Congruence Closure
ID: 0 Term: incomparable Representative: incomparable
ID: 5 Term: x Representative: x
ID: 6 Term: y Representative: x
ID: 7 Term: =(x,_=_2(y,_x2)) Representative: =(x,_=_2(y,_x2))
ID: 8 Term: f(x) Representative: f(x)
ID: 9 Term: f(y) Representative: f(x)
ID: 10 Term: =(f(x),_=_2(f(y),_x2)) Representative: =(f(x),_=_2(f(y),_x2))
ID: 11 Term: not(=(f(x),_=_2(f(y),_x2))) Representative: not(=(f(x),_=_2(f(y),_x2)))
ID: 12 Term: and(=(x,_=_2(y,_x2)),_and_2(not(=(f(x),_=_2(f(y),_x2))),_x2)) Representative: and(=(x,_=_2(y,_x2)),_and_2(not(=(f(x),_=_2(f(y),_x2))),_x2))

Symbol: incomparable ID: 0 Predecessors:  Successors: 
Symbol: _ ID: 1 Predecessors:  Successors: 
Symbol: _ ID: 2 Predecessors:  Successors: 
Symbol: _ ID: 3 Predecessors:  Successors: 
Symbol: _ ID: 4 Predecessors:  Successors: 
Symbol: x ID: 5 Predecessors: 25 9 7 8  Successors: 
Symbol: y ID: 6 Predecessors:  Successors: 
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 12  Successors: 5, 25
Symbol: f(x) ID: 8 Predecessors: 26 10  Successors: 5
Symbol: f(y) ID: 9 Predecessors:  Successors: 6
Symbol: =(f(x),_=_2(f(y),_x2)) ID: 10 Predecessors: 11  Successors: 8, 26
Symbol: not(=(f(x),_=_2(f(y),_x2))) ID: 11 Predecessors: 27  Successors: 10
Symbol: and(=(x,_=_2(y,_x2)),_and_2(not(=(f(x),_=_2(f(y),_x2))),_x2)) ID: 12 Predecessors:  Successors: 7, 27
Symbol: _x1 ID: 13 Predecessors:  Successors: 
Symbol: _x2 ID: 14 Predecessors: 25 26 27  Successors: 
Symbol: _x3 ID: 15 Predecessors:  Successors: 
Symbol: _x4 ID: 16 Predecessors:  Successors: 
Symbol: _x5 ID: 17 Predecessors:  Successors: 
Symbol: _x6 ID: 18 Predecessors:  Successors: 
Symbol: _x7 ID: 19 Predecessors:  Successors: 
Symbol: _x8 ID: 20 Predecessors:  Successors: 
Symbol: _x9 ID: 21 Predecessors:  Successors: 
Symbol: _x10 ID: 22 Predecessors:  Successors: 
Symbol: _x11 ID: 23 Predecessors:  Successors: 
Symbol: _x12 ID: 24 Predecessors:  Successors: 
Symbol: _=_2(y,_x2) ID: 25 Predecessors: 7  Successors: 6, 14
Symbol: _=_2(f(y),_x2) ID: 26 Predecessors: 10  Successors: 9, 14
Symbol: _and_2(not(=(f(x),_=_2(f(y),_x2))),_x2) ID: 27 Predecessors: 12  Successors: 11, 14
Congruence Closure
ID: 0 Term: incomparable Representative: incomparable
ID: 5 Term: x Representative: x
ID: 6 Term: y Representative: x
ID: 7 Term: =(x,_=_2(y,_x2)) Representative: =(x,_=_2(y,_x2))
ID: 8 Term: f(x) Representative: x
ID: 9 Term: f(y) Representative: x
ID: 10 Term: =(f(x),_=_2(f(y),_x2)) Representative: =(x,_=_2(y,_x2))
ID: 11 Term: not(=(f(x),_=_2(f(y),_x2))) Representative: not(=(f(x),_=_2(f(y),_x2)))
ID: 12 Term: and(=(x,_=_2(y,_x2)),_and_2(not(=(f(x),_=_2(f(y),_x2))),_x2)) Representative: and(=(x,_=_2(y,_x2)),_and_2(not(=(f(x),_=_2(f(y),_x2))),_x2))

Symbol: incomparable ID: 0 Predecessors:  Successors: 
Symbol: _ ID: 1 Predecessors:  Successors: 
Symbol: _ ID: 2 Predecessors:  Successors: 
Symbol: _ ID: 3 Predecessors:  Successors: 
Symbol: _ ID: 4 Predecessors:  Successors: 
Symbol: x ID: 5 Predecessors: 25 9 7 8  Successors: 
Symbol: y ID: 6 Predecessors:  Successors: 
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 11 12  Successors: 5, 25
Symbol: f(x) ID: 8 Predecessors: 26 10  Successors: 5
Symbol: f(y) ID: 9 Predecessors:  Successors: 6
Symbol: =(f(x),_=_2(f(y),_x2)) ID: 10 Predecessors:  Successors: 8, 26
Symbol: not(=(f(x),_=_2(f(y),_x2))) ID: 11 Predecessors: 27  Successors: 10
Symbol: and(=(x,_=_2(y,_x2)),_and_2(not(=(f(x),_=_2(f(y),_x2))),_x2)) ID: 12 Predecessors:  Successors: 7, 27
Symbol: _x1 ID: 13 Predecessors:  Successors: 
Symbol: _x2 ID: 14 Predecessors: 25 26 27  Successors: 
Symbol: _x3 ID: 15 Predecessors:  Successors: 
Symbol: _x4 ID: 16 Predecessors:  Successors: 
Symbol: _x5 ID: 17 Predecessors:  Successors: 
Symbol: _x6 ID: 18 Predecessors:  Successors: 
Symbol: _x7 ID: 19 Predecessors:  Successors: 
Symbol: _x8 ID: 20 Predecessors:  Successors: 
Symbol: _x9 ID: 21 Predecessors:  Successors: 
Symbol: _x10 ID: 22 Predecessors:  Successors: 
Symbol: _x11 ID: 23 Predecessors:  Successors: 
Symbol: _x12 ID: 24 Predecessors:  Successors: 
Symbol: _=_2(y,_x2) ID: 25 Predecessors: 10 7  Successors: 6, 14
Symbol: _=_2(f(y),_x2) ID: 26 Predecessors:  Successors: 9, 14
Symbol: _and_2(not(=(f(x),_=_2(f(y),_x2))),_x2) ID: 27 Predecessors: 12  Successors: 11, 14
Congruence Closure
ID: 0 Term: incomparable Representative: incomparable
ID: 5 Term: x Representative: x
ID: 6 Term: y Representative: x
ID: 7 Term: =(x,_=_2(y,_x2)) Representative: =(x,_=_2(y,_x2))
ID: 8 Term: f(x) Representative: f(x)
ID: 9 Term: f(y) Representative: f(x)
ID: 10 Term: =(f(x),_=_2(f(y),_x2)) Representative: =(f(x),_=_2(f(y),_x2))
ID: 11 Term: not(=(f(x),_=_2(f(y),_x2))) Representative: not(=(f(x),_=_2(f(y),_x2)))
ID: 12 Term: and(=(x,_=_2(y,_x2)),_and_2(not(=(f(x),_=_2(f(y),_x2))),_x2)) Representative: and(=(x,_=_2(y,_x2)),_and_2(not(=(f(x),_=_2(f(y),_x2))),_x2))

Symbol: incomparable ID: 0 Predecessors:  Successors: 
Symbol: _ ID: 1 Predecessors:  Successors: 
Symbol: _ ID: 2 Predecessors:  Successors: 
Symbol: _ ID: 3 Predecessors:  Successors: 
Symbol: _ ID: 4 Predecessors:  Successors: 
Symbol: x ID: 5 Predecessors: 25 9 7 8  Successors: 
Symbol: y ID: 6 Predecessors:  Successors: 
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 11 12  Successors: 5, 25
Symbol: f(x) ID: 8 Predecessors: 26 10  Successors: 5
Symbol: f(y) ID: 9 Predecessors:  Successors: 6
Symbol: =(f(x),_=_2(f(y),_x2)) ID: 10 Predecessors:  Successors: 8, 26
Symbol: not(=(f(x),_=_2(f(y),_x2))) ID: 11 Predecessors: 27  Successors: 10
Symbol: and(=(x,_=_2(y,_x2)),_and_2(not(=(f(x),_=_2(f(y),_x2))),_x2)) ID: 12 Predecessors:  Successors: 7, 27
Symbol: _x1 ID: 13 Predecessors:  Successors: 
Symbol: _x2 ID: 14 Predecessors: 25 26 27  Successors: 
Symbol: _x3 ID: 15 Predecessors:  Successors: 
Symbol: _x4 ID: 16 Predecessors:  Successors: 
Symbol: _x5 ID: 17 Predecessors:  Successors: 
Symbol: _x6 ID: 18 Predecessors:  Successors: 
Symbol: _x7 ID: 19 Predecessors:  Successors: 
Symbol: _x8 ID: 20 Predecessors:  Successors: 
Symbol: _x9 ID: 21 Predecessors:  Successors: 
Symbol: _x10 ID: 22 Predecessors:  Successors: 
Symbol: _x11 ID: 23 Predecessors:  Successors: 
Symbol: _x12 ID: 24 Predecessors:  Successors: 
Symbol: _=_2(y,_x2) ID: 25 Predecessors: 10 7  Successors: 6, 14
Symbol: _=_2(f(y),_x2) ID: 26 Predecessors:  Successors: 9, 14
Symbol: _and_2(not(=(f(x),_=_2(f(y),_x2))),_x2) ID: 27 Predecessors: 12  Successors: 11, 14
Congruence Closure
ID: 0 Term: incomparable Representative: incomparable
ID: 5 Term: x Representative: x
ID: 6 Term: y Representative: x
ID: 7 Term: =(x,_=_2(y,_x2)) Representative: =(x,_=_2(y,_x2))
ID: 8 Term: f(x) Representative: f(x)
ID: 9 Term: f(y) Representative: f(x)
ID: 10 Term: =(f(x),_=_2(f(y),_x2)) Representative: =(f(x),_=_2(f(y),_x2))
ID: 11 Term: not(=(f(x),_=_2(f(y),_x2))) Representative: not(=(f(x),_=_2(f(y),_x2)))
ID: 12 Term: and(=(x,_=_2(y,_x2)),_and_2(not(=(f(x),_=_2(f(y),_x2))),_x2)) Representative: and(=(x,_=_2(y,_x2)),_and_2(not(=(f(x),_=_2(f(y),_x2))),_x2))

Symbol: incomparable ID: 0 Predecessors:  Successors: 
Symbol: _ ID: 1 Predecessors:  Successors: 
Symbol: _ ID: 2 Predecessors:  Successors: 
Symbol: _ ID: 3 Predecessors:  Successors: 
Symbol: _ ID: 4 Predecessors:  Successors: 
Symbol: x ID: 5 Predecessors: 25 9 7 8  Successors: 
Symbol: y ID: 6 Predecessors:  Successors: 
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 12  Successors: 5, 25
Symbol: f(x) ID: 8 Predecessors: 26 10  Successors: 5
Symbol: f(y) ID: 9 Predecessors:  Successors: 6
Symbol: =(f(x),_=_2(f(y),_x2)) ID: 10 Predecessors: 11  Successors: 8, 26
Symbol: not(=(f(x),_=_2(f(y),_x2))) ID: 11 Predecessors: 27  Successors: 10
Symbol: and(=(x,_=_2(y,_x2)),_and_2(not(=(f(x),_=_2(f(y),_x2))),_x2)) ID: 12 Predecessors:  Successors: 7, 27
Symbol: _x1 ID: 13 Predecessors:  Successors: 
Symbol: _x2 ID: 14 Predecessors: 25 26 27  Successors: 
Symbol: _x3 ID: 15 Predecessors:  Successors: 
Symbol: _x4 ID: 16 Predecessors:  Successors: 
Symbol: _x5 ID: 17 Predecessors:  Successors: 
Symbol: _x6 ID: 18 Predecessors:  Successors: 
Symbol: _x7 ID: 19 Predecessors:  Successors: 
Symbol: _x8 ID: 20 Predecessors:  Successors: 
Symbol: _x9 ID: 21 Predecessors:  Successors: 
Symbol: _x10 ID: 22 Predecessors:  Successors: 
Symbol: _x11 ID: 23 Predecessors:  Successors: 
Symbol: _x12 ID: 24 Predecessors:  Successors: 
Symbol: _=_2(y,_x2) ID: 25 Predecessors: 7  Successors: 6, 14
Symbol: _=_2(f(y),_x2) ID: 26 Predecessors: 10  Successors: 9, 14
Symbol: _and_2(not(=(f(x),_=_2(f(y),_x2))),_x2) ID: 27 Predecessors: 12  Successors: 11, 14
