=(f(f(y1,v),f(y2,v)),t) = =(f(z2,v),s2) && _x3 = _c(=(f(f(y1,v),f(y2,v)),t),_x3) -> _c(=(f(f(y1,v),f(y2,v)),t),_x3) = _c(=(f(z2,v),s2),_c(=(f(f(y1,v),f(y2,v)),t),_x3))
z2 = z1 -> s2 = s1
y1 = z1 -> s1 = f(y1,v)
y2 = z1 -> s1 = f(y2,v)
z1 = f(y1,v) && f(y2,v) = v -> t = s1
y1 = z2 -> s2 = f(y1,v)
y2 = z2 -> s2 = f(y2,v)
z2 = f(y1,v) && f(y2,v) = v -> t = s2
y2 = y1 -> f(y2,v) = f(y1,v)
y1 = f(y1,v) && f(y2,v) = v -> t = f(y1,v)
y2 = f(y1,v) && f(y2,v) = v -> t = f(y2,v)
y1 = z1 && s1 = z1 && f(y2,v) = v -> t = s1
y1 = z1 && z2 = s1 && f(y2,v) = v -> t = s2
y1 = z1 && y1 = s1 && f(y2,v) = v -> t = f(y1,v)
y1 = z1 && y2 = s1 && f(y2,v) = v -> t = f(y2,v)
y1 = z2 && s2 = z1 && f(y2,v) = v -> t = s1
y1 = z2 && s2 = z2 && f(y2,v) = v -> t = s2
y1 = z2 && y1 = s2 && f(y2,v) = v -> t = f(y1,v)
y1 = z2 && y2 = s2 && f(y2,v) = v -> t = f(y2,v)
y2 = z1 && z1 = f(y1,v) && s1 = v -> t = s1
y2 = z1 && z2 = f(y1,v) && s1 = v -> t = s2
y2 = z1 && y1 = f(y1,v) && s1 = v -> t = f(y1,v)
y2 = z1 && y2 = f(y1,v) && s1 = v -> t = f(y2,v)
y2 = z2 && z1 = f(y1,v) && s2 = v -> t = s1
y2 = z2 && z2 = f(y1,v) && s2 = v -> t = s2
y2 = z2 && y1 = f(y1,v) && s2 = v -> t = f(y1,v)
y2 = z2 && y2 = f(y1,v) && s2 = v -> t = f(y2,v)
y1 = z2 && y1 = z1 -> s2 = s1
y2 = z2 && y2 = z1 -> s2 = s1
y1 = z1 && y2 = z1 && s1 = z1 && s1 = v -> t = s1
y1 = z1 && y2 = z1 && z2 = s1 && s1 = v -> t = s2
y1 = z1 && y2 = z1 && y1 = s1 && s1 = v -> t = f(y1,v)
y1 = z1 && y2 = z1 && y2 = s1 && s1 = v -> t = f(y2,v)
y1 = z1 && y2 = z2 && s1 = z1 && s2 = v -> t = s1
y1 = z1 && y2 = z2 && z2 = s1 && s2 = v -> t = s2
y1 = z1 && y2 = z2 && y1 = s1 && s2 = v -> t = f(y1,v)
y1 = z1 && y2 = z2 && y2 = s1 && s2 = v -> t = f(y2,v)
y1 = z2 && y2 = z1 && s2 = z1 && s1 = v -> t = s1
y1 = z2 && y2 = z1 && s2 = z2 && s1 = v -> t = s2
y1 = z2 && y2 = z1 && y1 = s2 && s1 = v -> t = f(y1,v)
y1 = z2 && y2 = z1 && y2 = s2 && s1 = v -> t = f(y2,v)
y1 = z2 && y2 = z2 && s2 = z1 && s2 = v -> t = s1
y1 = z2 && y2 = z2 && s2 = z2 && s2 = v -> t = s2
y1 = z2 && y2 = z2 && y1 = s2 && s2 = v -> t = f(y1,v)
y1 = z2 && y2 = z2 && y2 = s2 && s2 = v -> t = f(y2,v)
y2 = z1 && y1 = z1 && s1 = z1 && s1 = v -> t = s1
y2 = z1 && y1 = z1 && z2 = s1 && s1 = v -> t = s2
y2 = z1 && y1 = z1 && y1 = s1 && s1 = v -> t = f(y1,v)
y2 = z1 && y1 = z1 && y2 = s1 && s1 = v -> t = f(y2,v)
y2 = z1 && y1 = z2 && s2 = z1 && s1 = v -> t = s1
y2 = z1 && y1 = z2 && s2 = z2 && s1 = v -> t = s2
y2 = z1 && y1 = z2 && y1 = s2 && s1 = v -> t = f(y1,v)
y2 = z1 && y1 = z2 && y2 = s2 && s1 = v -> t = f(y2,v)
y2 = z2 && y1 = z1 && s1 = z1 && s2 = v -> t = s1
y2 = z2 && y1 = z1 && z2 = s1 && s2 = v -> t = s2
y2 = z2 && y1 = z1 && y1 = s1 && s2 = v -> t = f(y1,v)
y2 = z2 && y1 = z1 && y2 = s1 && s2 = v -> t = f(y2,v)
y2 = z2 && y1 = z2 && s2 = z1 && s2 = v -> t = s1
y2 = z2 && y1 = z2 && s2 = z2 && s2 = v -> t = s2
y2 = z2 && y1 = z2 && y1 = s2 && s2 = v -> t = f(y1,v)
y2 = z2 && y1 = z2 && y2 = s2 && s2 = v -> t = f(y2,v)

