The Interpolant
Non Reducible
(ast-vector
  (=> (= z2 z1) (= s2 s1)))
Reducible
(ast-vector
  (=> (= y1 z1) (= s1 (f y1 v)))
  (=> (= y2 z1) (= s1 (f y2 v)))
  (=> (= z2 z1) (= s2 s1))
  (=> (= y1 z2) (= s2 (f y1 v)))
  (=> (= y2 z2) (= s2 (f y2 v)))
  (=> (and (= y2 y1) (= y1 z1) (= s1 z1) (= s1 v)) (= t s1))
  (=> (and (= y2 y1) (= y1 z1) (= y1 z2) (= s2 z1) (= s1 v)) (= t s1))
  (=> (and (= y2 y1) (= y1 z1) (= s1 z1) (= s1 v)) (= t s1))
  (=> (and (= y2 y1) (= y1 z2) (= y1 z1) (= s1 z1) (= s2 v)) (= t s1))
  (=> (and (= y2 y1) (= y1 z2) (= s2 z1) (= s2 v)) (= t s1))
  (=> (and (= y2 y1) (= y1 z2) (= s2 z1) (= s2 v)) (= t s1))
  (=> (and (= y2 y1) (= y2 z1) (= s1 z1) (= s1 v)) (= t s1))
  (=> (and (= y2 y1) (= y2 z1) (= y1 z2) (= s2 z1) (= s1 v)) (= t s1))
  (=> (and (= y2 y1) (= y2 z1) (= s1 z1) (= s1 v)) (= t s1))
  (=> (and (= y2 y1) (= y2 z2) (= y1 z1) (= s1 z1) (= s2 v)) (= t s1))
  (=> (and (= y2 y1) (= y2 z2) (= s2 z1) (= s2 v)) (= t s1))
  (=> (and (= y2 y1) (= y2 z2) (= s2 z1) (= s2 v)) (= t s1))
  (=> (and (= y2 y1) (= y1 z1) (= z2 s1) (= s1 v)) (= t s2))
  (=> (and (= y2 y1) (= y1 z1) (= y1 z2) (= s2 z2) (= s1 v)) (= t s2))
  (=> (and (= y2 y1) (= y1 z1) (= z2 s1) (= s1 v)) (= t s2))
  (=> (and (= y2 y1) (= y1 z2) (= y1 z1) (= z2 s1) (= s2 v)) (= t s2))
  (=> (and (= y2 y1) (= y1 z2) (= s2 z2) (= s2 v)) (= t s2))
  (=> (and (= y2 y1) (= y1 z2) (= s2 z2) (= s2 v)) (= t s2))
  (=> (and (= y2 y1) (= y2 z1) (= z2 s1) (= s1 v)) (= t s2))
  (=> (and (= y2 y1) (= y2 z1) (= y1 z2) (= s2 z2) (= s1 v)) (= t s2))
  (=> (and (= y2 y1) (= y2 z1) (= z2 s1) (= s1 v)) (= t s2))
  (=> (and (= y2 y1) (= y2 z2) (= y1 z1) (= z2 s1) (= s2 v)) (= t s2))
  (=> (and (= y2 y1) (= y2 z2) (= s2 z2) (= s2 v)) (= t s2))
  (=> (and (= y2 y1) (= y2 z2) (= s2 z2) (= s2 v)) (= t s2))
  (=> (and (= y2 y1) (= y1 z1) (= y1 s1) (= s1 v)) (= t (f y1 v)))
  (=> (and (= y2 y1) (= y1 z1) (= y1 z2) (= y1 s2) (= s1 v)) (= t (f y1 v)))
  (=> (and (= y2 y1) (= y1 z1) (= y1 s1) (= s1 v)) (= t (f y1 v)))
  (=> (and (= y2 y1) (= y1 z2) (= y1 z1) (= y1 s1) (= s2 v)) (= t (f y1 v)))
  (=> (and (= y2 y1) (= y1 z2) (= y1 s2) (= s2 v)) (= t (f y1 v)))
  (=> (and (= y2 y1) (= y1 z2) (= y1 s2) (= s2 v)) (= t (f y1 v)))
  (=> (and (= y2 y1) (= y2 z1) (= y1 s1) (= s1 v)) (= t (f y1 v)))
  (=> (and (= y2 y1) (= y2 z1) (= y1 z2) (= y1 s2) (= s1 v)) (= t (f y1 v)))
  (=> (and (= y2 y1) (= y2 z1) (= y1 s1) (= s1 v)) (= t (f y1 v)))
  (=> (and (= y2 y1) (= y2 z2) (= y1 z1) (= y1 s1) (= s2 v)) (= t (f y1 v)))
  (=> (and (= y2 y1) (= y2 z2) (= y1 s2) (= s2 v)) (= t (f y1 v)))
  (=> (and (= y2 y1) (= y2 z2) (= y1 s2) (= s2 v)) (= t (f y1 v)))
  (=> (and (= y2 y1) (= y1 z1) (= y2 s1) (= s1 v)) (= t (f y2 v)))
  (=> (and (= y2 y1) (= y1 z1) (= y1 z2) (= y2 s2) (= s1 v)) (= t (f y2 v)))
  (=> (and (= y2 y1) (= y1 z1) (= y2 s1) (= s1 v)) (= t (f y2 v)))
  (=> (and (= y2 y1) (= y1 z2) (= y1 z1) (= y2 s1) (= s2 v)) (= t (f y2 v)))
  (=> (and (= y2 y1) (= y1 z2) (= y2 s2) (= s2 v)) (= t (f y2 v)))
  (=> (and (= y2 y1) (= y1 z2) (= y2 s2) (= s2 v)) (= t (f y2 v)))
  (=> (and (= y2 y1) (= y2 z1) (= y2 s1) (= s1 v)) (= t (f y2 v)))
  (=> (and (= y2 y1) (= y2 z1) (= y1 z2) (= y2 s2) (= s1 v)) (= t (f y2 v)))
  (=> (and (= y2 y1) (= y2 z1) (= y2 s1) (= s1 v)) (= t (f y2 v)))
  (=> (and (= y2 y1) (= y2 z2) (= y1 z1) (= y2 s1) (= s2 v)) (= t (f y2 v)))
  (=> (and (= y2 y1) (= y2 z2) (= y2 s2) (= s2 v)) (= t (f y2 v)))
  (=> (and (= y2 y1) (= y2 z2) (= y2 s2) (= s2 v)) (= t (f y2 v))))
exponentialElimination - new_equations --------------------------------------------------------------------
(ast-vector
  (=> (= y1 z1) (= (f s1 (f y2 v)) t))
  (=> (= y1 z2) (= (f s2 (f y2 v)) t))
  (=> (and (= y2 y1) (= y1 z1) (= y1 s1) (= s1 v)) (= (f t (f y2 v)) t))
  (=> (and (= y2 y1) (= y1 z1) (= y1 z2) (= y1 s2) (= s1 v)) (= (f t (f y2 v)) t))
  (=> (and (= y2 y1) (= y1 z1) (= y1 s1) (= s1 v)) (= (f t (f y2 v)) t))
  (=> (and (= y2 y1) (= y1 z2) (= y1 z1) (= y1 s1) (= s2 v)) (= (f t (f y2 v)) t))
  (=> (and (= y2 y1) (= y1 z2) (= y1 s2) (= s2 v)) (= (f t (f y2 v)) t))
  (=> (and (= y2 y1) (= y1 z2) (= y1 s2) (= s2 v)) (= (f t (f y2 v)) t))
  (=> (and (= y2 y1) (= y2 z1) (= y1 s1) (= s1 v)) (= (f t (f y2 v)) t))
  (=> (and (= y2 y1) (= y2 z1) (= y1 z2) (= y1 s2) (= s1 v)) (= (f t (f y2 v)) t))
  (=> (and (= y2 y1) (= y2 z1) (= y1 s1) (= s1 v)) (= (f t (f y2 v)) t))
  (=> (and (= y2 y1) (= y2 z2) (= y1 z1) (= y1 s1) (= s2 v)) (= (f t (f y2 v)) t))
  (=> (and (= y2 y1) (= y2 z2) (= y1 s2) (= s2 v)) (= (f t (f y2 v)) t))
  (=> (and (= y2 y1) (= y2 z2) (= y1 s2) (= s2 v)) (= (f t (f y2 v)) t)))
exponentialElimination - new_equations --------------------------------------------------------------------
(ast-vector
  (=> (and (= y2 z1) (= y1 z1)) (= (f s1 s1) t))
  (=> (and (= y2 z2) (= y1 z1)) (= (f s1 s2) t))
  (=> (and (= y2 y1) (= y1 z1) (= y2 s1) (= s1 v) (= y1 z1)) (= (f s1 t) t))
  (=> (and (= y2 y1) (= y1 z1) (= y1 z2) (= y2 s2) (= s1 v) (= y1 z1))
      (= (f s1 t) t))
  (=> (and (= y2 y1) (= y1 z1) (= y2 s1) (= s1 v) (= y1 z1)) (= (f s1 t) t))
  (=> (and (= y2 y1) (= y1 z2) (= y1 z1) (= y2 s1) (= s2 v) (= y1 z1))
      (= (f s1 t) t))
  (=> (and (= y2 y1) (= y1 z2) (= y2 s2) (= s2 v) (= y1 z1)) (= (f s1 t) t))
  (=> (and (= y2 y1) (= y1 z2) (= y2 s2) (= s2 v) (= y1 z1)) (= (f s1 t) t))
  (=> (and (= y2 y1) (= y2 z1) (= y2 s1) (= s1 v) (= y1 z1)) (= (f s1 t) t))
  (=> (and (= y2 y1) (= y2 z1) (= y1 z2) (= y2 s2) (= s1 v) (= y1 z1))
      (= (f s1 t) t))
  (=> (and (= y2 y1) (= y2 z1) (= y2 s1) (= s1 v) (= y1 z1)) (= (f s1 t) t))
  (=> (and (= y2 y1) (= y2 z2) (= y1 z1) (= y2 s1) (= s2 v) (= y1 z1))
      (= (f s1 t) t))
  (=> (and (= y2 y1) (= y2 z2) (= y2 s2) (= s2 v) (= y1 z1)) (= (f s1 t) t))
  (=> (and (= y2 y1) (= y2 z2) (= y2 s2) (= s2 v) (= y1 z1)) (= (f s1 t) t))
  (=> (and (= y2 z1) (= y1 z2)) (= (f s2 s1) t))
  (=> (and (= y2 z2) (= y1 z2)) (= (f s2 s2) t))
  (=> (and (= y2 y1) (= y1 z1) (= y2 s1) (= s1 v) (= y1 z2)) (= (f s2 t) t))
  (=> (and (= y2 y1) (= y1 z1) (= y1 z2) (= y2 s2) (= s1 v) (= y1 z2))
      (= (f s2 t) t))
  (=> (and (= y2 y1) (= y1 z1) (= y2 s1) (= s1 v) (= y1 z2)) (= (f s2 t) t))
  (=> (and (= y2 y1) (= y1 z2) (= y1 z1) (= y2 s1) (= s2 v) (= y1 z2))
      (= (f s2 t) t))
  (=> (and (= y2 y1) (= y1 z2) (= y2 s2) (= s2 v) (= y1 z2)) (= (f s2 t) t))
  (=> (and (= y2 y1) (= y1 z2) (= y2 s2) (= s2 v) (= y1 z2)) (= (f s2 t) t))
  (=> (and (= y2 y1) (= y2 z1) (= y2 s1) (= s1 v) (= y1 z2)) (= (f s2 t) t))
  (=> (and (= y2 y1) (= y2 z1) (= y1 z2) (= y2 s2) (= s1 v) (= y1 z2))
      (= (f s2 t) t))
  (=> (and (= y2 y1) (= y2 z1) (= y2 s1) (= s1 v) (= y1 z2)) (= (f s2 t) t))
  (=> (and (= y2 y1) (= y2 z2) (= y1 z1) (= y2 s1) (= s2 v) (= y1 z2))
      (= (f s2 t) t))
  (=> (and (= y2 y1) (= y2 z2) (= y2 s2) (= s2 v) (= y1 z2)) (= (f s2 t) t))
  (=> (and (= y2 y1) (= y2 z2) (= y2 s2) (= s2 v) (= y1 z2)) (= (f s2 t) t))
  (=> (and (= y2 z1) (= y2 y1) (= y1 z1) (= y1 s1) (= s1 v)) (= (f t s1) t))
  (=> (and (= y2 z2) (= y2 y1) (= y1 z1) (= y1 s1) (= s1 v)) (= (f t s2) t))
  (=> (and (and (= y2 y1) (= y1 z1))
           (= y2 s1)
           (= s1 v)
           (and (= y2 y1) (= y1 z1))
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (and (= y2 y1) (= y1 z1))
           (= y1 z2)
           (= y2 s2)
           (= s1 v)
           (and (= y2 y1) (= y1 z1))
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (and (= y2 y1) (= y1 z1))
           (= y2 s1)
           (= s1 v)
           (and (= y2 y1) (= y1 z1))
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z2)
           (= y1 z1)
           (= y2 s1)
           (= s2 v)
           (= y2 y1)
           (= y1 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y1 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y1 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y1 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z1)
           (= y1 z2)
           (= y2 s2)
           (= s1 v)
           (= y2 y1)
           (= y1 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y1 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z2)
           (= y1 z1)
           (= y2 s1)
           (= s2 v)
           (= y2 y1)
           (= y1 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y1 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y1 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 z1) (= y2 y1) (= y1 z1) (= y1 z2) (= y1 s2) (= s1 v))
      (= (f t s1) t))
  (=> (and (= y2 z2) (= y2 y1) (= y1 z1) (= y1 z2) (= y1 s2) (= s1 v))
      (= (f t s2) t))
  (=> (and (and (= y2 y1) (= y1 z1))
           (= y2 s1)
           (= s1 v)
           (and (= y2 y1) (= y1 z1))
           (= y1 z2)
           (= y1 s2)
           (= s1 v))
      (= (f t t) t))
  (let ((a!1 (and (= y2 y1) (= y1 z1) (= y1 z2))))
    (=> (and a!1 (= y2 s2) (= s1 v) a!1 (= y1 s2) (= s1 v)) (= (f t t) t)))
  (=> (and (and (= y2 y1) (= y1 z1))
           (= y2 s1)
           (= s1 v)
           (and (= y2 y1) (= y1 z1))
           (= y1 z2)
           (= y1 s2)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z2)
           (= y1 z1)
           (= y2 s1)
           (= s2 v)
           (= y2 y1)
           (= y1 z1)
           (= y1 z2)
           (= y1 s2)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y1 z1)
           (= y1 z2)
           (= y1 s2)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y1 z1)
           (= y1 z2)
           (= y1 s2)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y1 z1)
           (= y1 z2)
           (= y1 s2)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z1)
           (= y1 z2)
           (= y2 s2)
           (= s1 v)
           (= y2 y1)
           (= y1 z1)
           (= y1 z2)
           (= y1 s2)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y1 z1)
           (= y1 z2)
           (= y1 s2)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z2)
           (= y1 z1)
           (= y2 s1)
           (= s2 v)
           (= y2 y1)
           (= y1 z1)
           (= y1 z2)
           (= y1 s2)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y1 z1)
           (= y1 z2)
           (= y1 s2)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y1 z1)
           (= y1 z2)
           (= y1 s2)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 z1) (= y2 y1) (= y1 z1) (= y1 s1) (= s1 v)) (= (f t s1) t))
  (=> (and (= y2 z2) (= y2 y1) (= y1 z1) (= y1 s1) (= s1 v)) (= (f t s2) t))
  (=> (and (and (= y2 y1) (= y1 z1))
           (= y2 s1)
           (= s1 v)
           (and (= y2 y1) (= y1 z1))
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (and (= y2 y1) (= y1 z1))
           (= y1 z2)
           (= y2 s2)
           (= s1 v)
           (and (= y2 y1) (= y1 z1))
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (and (= y2 y1) (= y1 z1))
           (= y2 s1)
           (= s1 v)
           (and (= y2 y1) (= y1 z1))
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z2)
           (= y1 z1)
           (= y2 s1)
           (= s2 v)
           (= y2 y1)
           (= y1 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y1 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y1 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y1 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z1)
           (= y1 z2)
           (= y2 s2)
           (= s1 v)
           (= y2 y1)
           (= y1 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y1 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z2)
           (= y1 z1)
           (= y2 s1)
           (= s2 v)
           (= y2 y1)
           (= y1 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y1 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y1 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 z1) (= y2 y1) (= y1 z2) (= y1 z1) (= y1 s1) (= s2 v))
      (= (f t s1) t))
  (=> (and (= y2 z2) (= y2 y1) (= y1 z2) (= y1 z1) (= y1 s1) (= s2 v))
      (= (f t s2) t))
  (=> (and (= y2 y1)
           (= y1 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y1 z2)
           (= y1 z1)
           (= y1 s1)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z1)
           (= y1 z2)
           (= y2 s2)
           (= s1 v)
           (= y2 y1)
           (= y1 z2)
           (= y1 z1)
           (= y1 s1)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y1 z2)
           (= y1 z1)
           (= y1 s1)
           (= s2 v))
      (= (f t t) t))
  (let ((a!1 (and (= y2 y1) (= y1 z2) (= y1 z1))))
    (=> (and a!1 (= y2 s1) (= s2 v) a!1 (= y1 s1) (= s2 v)) (= (f t t) t)))
  (=> (and (and (= y2 y1) (= y1 z2))
           (= y2 s2)
           (= s2 v)
           (and (= y2 y1) (= y1 z2))
           (= y1 z1)
           (= y1 s1)
           (= s2 v))
      (= (f t t) t))
  (=> (and (and (= y2 y1) (= y1 z2))
           (= y2 s2)
           (= s2 v)
           (and (= y2 y1) (= y1 z2))
           (= y1 z1)
           (= y1 s1)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y1 z2)
           (= y1 z1)
           (= y1 s1)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z1)
           (= y1 z2)
           (= y2 s2)
           (= s1 v)
           (= y2 y1)
           (= y1 z2)
           (= y1 z1)
           (= y1 s1)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y1 z2)
           (= y1 z1)
           (= y1 s1)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z2)
           (= y1 z1)
           (= y2 s1)
           (= s2 v)
           (= y2 y1)
           (= y1 z2)
           (= y1 z1)
           (= y1 s1)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y1 z2)
           (= y1 z1)
           (= y1 s1)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y1 z2)
           (= y1 z1)
           (= y1 s1)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 z1) (= y2 y1) (= y1 z2) (= y1 s2) (= s2 v)) (= (f t s1) t))
  (=> (and (= y2 z2) (= y2 y1) (= y1 z2) (= y1 s2) (= s2 v)) (= (f t s2) t))
  (=> (and (= y2 y1)
           (= y1 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y1 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z1)
           (= y1 z2)
           (= y2 s2)
           (= s1 v)
           (= y2 y1)
           (= y1 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y1 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (and (= y2 y1) (= y1 z2))
           (= y1 z1)
           (= y2 s1)
           (= s2 v)
           (and (= y2 y1) (= y1 z2))
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (and (= y2 y1) (= y1 z2))
           (= y2 s2)
           (= s2 v)
           (and (= y2 y1) (= y1 z2))
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (and (= y2 y1) (= y1 z2))
           (= y2 s2)
           (= s2 v)
           (and (= y2 y1) (= y1 z2))
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y1 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z1)
           (= y1 z2)
           (= y2 s2)
           (= s1 v)
           (= y2 y1)
           (= y1 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y1 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z2)
           (= y1 z1)
           (= y2 s1)
           (= s2 v)
           (= y2 y1)
           (= y1 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y1 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y1 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 z1) (= y2 y1) (= y1 z2) (= y1 s2) (= s2 v)) (= (f t s1) t))
  (=> (and (= y2 z2) (= y2 y1) (= y1 z2) (= y1 s2) (= s2 v)) (= (f t s2) t))
  (=> (and (= y2 y1)
           (= y1 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y1 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z1)
           (= y1 z2)
           (= y2 s2)
           (= s1 v)
           (= y2 y1)
           (= y1 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y1 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (and (= y2 y1) (= y1 z2))
           (= y1 z1)
           (= y2 s1)
           (= s2 v)
           (and (= y2 y1) (= y1 z2))
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (and (= y2 y1) (= y1 z2))
           (= y2 s2)
           (= s2 v)
           (and (= y2 y1) (= y1 z2))
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (and (= y2 y1) (= y1 z2))
           (= y2 s2)
           (= s2 v)
           (and (= y2 y1) (= y1 z2))
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y1 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z1)
           (= y1 z2)
           (= y2 s2)
           (= s1 v)
           (= y2 y1)
           (= y1 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y1 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z2)
           (= y1 z1)
           (= y2 s1)
           (= s2 v)
           (= y2 y1)
           (= y1 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y1 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y1 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 z1) (= y2 y1) (= y2 z1) (= y1 s1) (= s1 v)) (= (f t s1) t))
  (=> (and (= y2 z2) (= y2 y1) (= y2 z1) (= y1 s1) (= s1 v)) (= (f t s2) t))
  (=> (and (= y2 y1)
           (= y1 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y2 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z1)
           (= y1 z2)
           (= y2 s2)
           (= s1 v)
           (= y2 y1)
           (= y2 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y2 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z2)
           (= y1 z1)
           (= y2 s1)
           (= s2 v)
           (= y2 y1)
           (= y2 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y2 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y2 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (and (= y2 y1) (= y2 z1))
           (= y2 s1)
           (= s1 v)
           (and (= y2 y1) (= y2 z1))
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (and (= y2 y1) (= y2 z1))
           (= y1 z2)
           (= y2 s2)
           (= s1 v)
           (and (= y2 y1) (= y2 z1))
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (and (= y2 y1) (= y2 z1))
           (= y2 s1)
           (= s1 v)
           (and (= y2 y1) (= y2 z1))
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z2)
           (= y1 z1)
           (= y2 s1)
           (= s2 v)
           (= y2 y1)
           (= y2 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y2 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y2 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 z1) (= y2 y1) (= y2 z1) (= y1 z2) (= y1 s2) (= s1 v))
      (= (f t s1) t))
  (=> (and (= y2 z2) (= y2 y1) (= y2 z1) (= y1 z2) (= y1 s2) (= s1 v))
      (= (f t s2) t))
  (=> (and (= y2 y1)
           (= y1 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y2 z1)
           (= y1 z2)
           (= y1 s2)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z1)
           (= y1 z2)
           (= y2 s2)
           (= s1 v)
           (= y2 y1)
           (= y2 z1)
           (= y1 z2)
           (= y1 s2)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y2 z1)
           (= y1 z2)
           (= y1 s2)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z2)
           (= y1 z1)
           (= y2 s1)
           (= s2 v)
           (= y2 y1)
           (= y2 z1)
           (= y1 z2)
           (= y1 s2)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y2 z1)
           (= y1 z2)
           (= y1 s2)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y2 z1)
           (= y1 z2)
           (= y1 s2)
           (= s1 v))
      (= (f t t) t))
  (=> (and (and (= y2 y1) (= y2 z1))
           (= y2 s1)
           (= s1 v)
           (and (= y2 y1) (= y2 z1))
           (= y1 z2)
           (= y1 s2)
           (= s1 v))
      (= (f t t) t))
  (let ((a!1 (and (= y2 y1) (= y2 z1) (= y1 z2))))
    (=> (and a!1 (= y2 s2) (= s1 v) a!1 (= y1 s2) (= s1 v)) (= (f t t) t)))
  (=> (and (and (= y2 y1) (= y2 z1))
           (= y2 s1)
           (= s1 v)
           (and (= y2 y1) (= y2 z1))
           (= y1 z2)
           (= y1 s2)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z2)
           (= y1 z1)
           (= y2 s1)
           (= s2 v)
           (= y2 y1)
           (= y2 z1)
           (= y1 z2)
           (= y1 s2)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y2 z1)
           (= y1 z2)
           (= y1 s2)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y2 z1)
           (= y1 z2)
           (= y1 s2)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 z1) (= y2 y1) (= y2 z1) (= y1 s1) (= s1 v)) (= (f t s1) t))
  (=> (and (= y2 z2) (= y2 y1) (= y2 z1) (= y1 s1) (= s1 v)) (= (f t s2) t))
  (=> (and (= y2 y1)
           (= y1 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y2 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z1)
           (= y1 z2)
           (= y2 s2)
           (= s1 v)
           (= y2 y1)
           (= y2 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y2 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z2)
           (= y1 z1)
           (= y2 s1)
           (= s2 v)
           (= y2 y1)
           (= y2 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y2 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y2 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (and (= y2 y1) (= y2 z1))
           (= y2 s1)
           (= s1 v)
           (and (= y2 y1) (= y2 z1))
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (and (= y2 y1) (= y2 z1))
           (= y1 z2)
           (= y2 s2)
           (= s1 v)
           (and (= y2 y1) (= y2 z1))
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (and (= y2 y1) (= y2 z1))
           (= y2 s1)
           (= s1 v)
           (and (= y2 y1) (= y2 z1))
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z2)
           (= y1 z1)
           (= y2 s1)
           (= s2 v)
           (= y2 y1)
           (= y2 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y2 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y2 z1)
           (= y1 s1)
           (= s1 v))
      (= (f t t) t))
  (=> (and (= y2 z1) (= y2 y1) (= y2 z2) (= y1 z1) (= y1 s1) (= s2 v))
      (= (f t s1) t))
  (=> (and (= y2 z2) (= y2 y1) (= y2 z2) (= y1 z1) (= y1 s1) (= s2 v))
      (= (f t s2) t))
  (=> (and (= y2 y1)
           (= y1 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y2 z2)
           (= y1 z1)
           (= y1 s1)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z1)
           (= y1 z2)
           (= y2 s2)
           (= s1 v)
           (= y2 y1)
           (= y2 z2)
           (= y1 z1)
           (= y1 s1)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y2 z2)
           (= y1 z1)
           (= y1 s1)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z2)
           (= y1 z1)
           (= y2 s1)
           (= s2 v)
           (= y2 y1)
           (= y2 z2)
           (= y1 z1)
           (= y1 s1)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y2 z2)
           (= y1 z1)
           (= y1 s1)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y2 z2)
           (= y1 z1)
           (= y1 s1)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y2 z2)
           (= y1 z1)
           (= y1 s1)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z1)
           (= y1 z2)
           (= y2 s2)
           (= s1 v)
           (= y2 y1)
           (= y2 z2)
           (= y1 z1)
           (= y1 s1)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y2 z2)
           (= y1 z1)
           (= y1 s1)
           (= s2 v))
      (= (f t t) t))
  (let ((a!1 (and (= y2 y1) (= y2 z2) (= y1 z1))))
    (=> (and a!1 (= y2 s1) (= s2 v) a!1 (= y1 s1) (= s2 v)) (= (f t t) t)))
  (=> (and (and (= y2 y1) (= y2 z2))
           (= y2 s2)
           (= s2 v)
           (and (= y2 y1) (= y2 z2))
           (= y1 z1)
           (= y1 s1)
           (= s2 v))
      (= (f t t) t))
  (=> (and (and (= y2 y1) (= y2 z2))
           (= y2 s2)
           (= s2 v)
           (and (= y2 y1) (= y2 z2))
           (= y1 z1)
           (= y1 s1)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 z1) (= y2 y1) (= y2 z2) (= y1 s2) (= s2 v)) (= (f t s1) t))
  (=> (and (= y2 z2) (= y2 y1) (= y2 z2) (= y1 s2) (= s2 v)) (= (f t s2) t))
  (=> (and (= y2 y1)
           (= y1 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y2 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z1)
           (= y1 z2)
           (= y2 s2)
           (= s1 v)
           (= y2 y1)
           (= y2 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y2 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z2)
           (= y1 z1)
           (= y2 s1)
           (= s2 v)
           (= y2 y1)
           (= y2 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y2 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y2 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y2 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z1)
           (= y1 z2)
           (= y2 s2)
           (= s1 v)
           (= y2 y1)
           (= y2 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y2 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (and (= y2 y1) (= y2 z2))
           (= y1 z1)
           (= y2 s1)
           (= s2 v)
           (and (= y2 y1) (= y2 z2))
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (and (= y2 y1) (= y2 z2))
           (= y2 s2)
           (= s2 v)
           (and (= y2 y1) (= y2 z2))
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (and (= y2 y1) (= y2 z2))
           (= y2 s2)
           (= s2 v)
           (and (= y2 y1) (= y2 z2))
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 z1) (= y2 y1) (= y2 z2) (= y1 s2) (= s2 v)) (= (f t s1) t))
  (=> (and (= y2 z2) (= y2 y1) (= y2 z2) (= y1 s2) (= s2 v)) (= (f t s2) t))
  (=> (and (= y2 y1)
           (= y1 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y2 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z1)
           (= y1 z2)
           (= y2 s2)
           (= s1 v)
           (= y2 y1)
           (= y2 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y2 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z2)
           (= y1 z1)
           (= y2 s1)
           (= s2 v)
           (= y2 y1)
           (= y2 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y2 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y1 z2)
           (= y2 s2)
           (= s2 v)
           (= y2 y1)
           (= y2 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y2 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z1)
           (= y1 z2)
           (= y2 s2)
           (= s1 v)
           (= y2 y1)
           (= y2 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (= y2 y1)
           (= y2 z1)
           (= y2 s1)
           (= s1 v)
           (= y2 y1)
           (= y2 z2)
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (and (= y2 y1) (= y2 z2))
           (= y1 z1)
           (= y2 s1)
           (= s2 v)
           (and (= y2 y1) (= y2 z2))
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (and (= y2 y1) (= y2 z2))
           (= y2 s2)
           (= s2 v)
           (and (= y2 y1) (= y2 z2))
           (= y1 s2)
           (= s2 v))
      (= (f t t) t))
  (=> (and (and (= y2 y1) (= y2 z2))
           (= y2 s2)
           (= s2 v)
           (and (= y2 y1) (= y2 z2))
           (= y1 s2)
           (= s2 v))
      (= (f t t) t)))
(and (=> (= z2 z1) (= s2 s1))
     (=> (and (= y2 z1) (= y1 z1)) (= (f s1 s1) t))
     (=> (and (= y2 z2) (= y1 z1)) (= (f s1 s2) t))
     (=> (and (= y2 z1) (= y1 z2)) (= (f s2 s1) t))
     (=> (and (= y2 z2) (= y1 z2)) (= (f s2 s2) t)))
