./main ./tests/smt2lib_2/simple3.smt2 f 	
Using the following equation
x=y
==========================================
Initial merging 
y
 to 
x
==========================================
==========================================
Terms and ID's
0 incomparable
1 _
2 _
3 _
4 _
5 x
6 x
7 =(x,_=_2(y,_x2))
8 f(x)
9 f(y)
10 distinct(f(x),_distinct_2(f(y),_x2))
11 z
12 f(z)
13 distinct(f(x),_distinct_2(f(z),_x2))
14 and(=(x,_=_2(y,_x2)),_and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3)))
15 _x1
16 _x2
17 _x3
18 _x4
19 _x5
20 _x6
21 _x7
22 _x8
23 _x9
24 _x10
25 _x11
26 _x12
27 _x13
28 _x14
29 _=_2(y,_x2)
30 _distinct_2(f(y),_x2)
31 _distinct_2(f(z),_x2)
32 _and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3))
33 _and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3)
==========================================
==========================================
Current Equivalence Class
ID: 0 Representative: 0
ID: 1 Representative: 1
ID: 2 Representative: 2
ID: 3 Representative: 3
ID: 4 Representative: 4
ID: 5 Representative: 5
ID: 6 Representative: 5
ID: 7 Representative: 7
ID: 8 Representative: 8
ID: 9 Representative: 9
ID: 10 Representative: 10
ID: 11 Representative: 11
ID: 12 Representative: 12
ID: 13 Representative: 13
ID: 14 Representative: 14
ID: 15 Representative: 15
ID: 16 Representative: 16
ID: 17 Representative: 17
ID: 18 Representative: 18
ID: 19 Representative: 19
ID: 20 Representative: 20
ID: 21 Representative: 21
ID: 22 Representative: 22
ID: 23 Representative: 23
ID: 24 Representative: 24
ID: 25 Representative: 25
ID: 26 Representative: 26
ID: 27 Representative: 27
ID: 28 Representative: 28
ID: 29 Representative: 29
ID: 30 Representative: 30
ID: 31 Representative: 31
ID: 32 Representative: 32
ID: 33 Representative: 33

==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Binary Terms:
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29


==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(x) ID: 8 Predecessors: 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29


==========================================
==========================================
Inserting to Combine
f(y) and 
f(x)
==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(x) ID: 8 Predecessors: 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: distinct(f(x),_distinct_2(f(y),_x2)) ID: 10 Predecessors: 32  Successors: 8, 30 Signature: Name: distinct First Signature: 8 Second Signature: 30
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29


==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(z) ID: 12 Predecessors: 31  Successors: 11 Signature: Name: f First Signature: 11
Symbol: f(x) ID: 8 Predecessors: 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: distinct(f(x),_distinct_2(f(y),_x2)) ID: 10 Predecessors: 32  Successors: 8, 30 Signature: Name: distinct First Signature: 8 Second Signature: 30
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29


==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(z) ID: 12 Predecessors: 31  Successors: 11 Signature: Name: f First Signature: 11
Symbol: f(x) ID: 8 Predecessors: 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: distinct(f(x),_distinct_2(f(z),_x2)) ID: 13 Predecessors: 33  Successors: 8, 31 Signature: Name: distinct First Signature: 8 Second Signature: 31
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29
Symbol: distinct(f(x),_distinct_2(f(y),_x2)) ID: 10 Predecessors: 32  Successors: 8, 30 Signature: Name: distinct First Signature: 8 Second Signature: 30


==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(z) ID: 12 Predecessors: 31  Successors: 11 Signature: Name: f First Signature: 11
Symbol: f(x) ID: 8 Predecessors: 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: and(=(x,_=_2(y,_x2)),_and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3))) ID: 14 Predecessors:  Successors: 7, 32 Signature: Name: and First Signature: 7 Second Signature: 32
Symbol: distinct(f(x),_distinct_2(f(z),_x2)) ID: 13 Predecessors: 33  Successors: 8, 31 Signature: Name: distinct First Signature: 8 Second Signature: 31
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29
Symbol: distinct(f(x),_distinct_2(f(y),_x2)) ID: 10 Predecessors: 32  Successors: 8, 30 Signature: Name: distinct First Signature: 8 Second Signature: 30


==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(z) ID: 12 Predecessors: 31  Successors: 11 Signature: Name: f First Signature: 11
Symbol: f(x) ID: 8 Predecessors: 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: _=_2(y,_x2) ID: 29 Predecessors: 7  Successors: 6, 16 Signature: Name: _=_2 First Signature: 5 Second Signature: 16
Symbol: and(=(x,_=_2(y,_x2)),_and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3))) ID: 14 Predecessors:  Successors: 7, 32 Signature: Name: and First Signature: 7 Second Signature: 32
Symbol: distinct(f(x),_distinct_2(f(z),_x2)) ID: 13 Predecessors: 33  Successors: 8, 31 Signature: Name: distinct First Signature: 8 Second Signature: 31
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29
Symbol: distinct(f(x),_distinct_2(f(y),_x2)) ID: 10 Predecessors: 32  Successors: 8, 30 Signature: Name: distinct First Signature: 8 Second Signature: 30


==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(z) ID: 12 Predecessors: 31  Successors: 11 Signature: Name: f First Signature: 11
Symbol: f(x) ID: 8 Predecessors: 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: _distinct_2(f(y),_x2) ID: 30 Predecessors: 10  Successors: 9, 16 Signature: Name: _distinct_2 First Signature: 9 Second Signature: 16
Symbol: _=_2(y,_x2) ID: 29 Predecessors: 7  Successors: 6, 16 Signature: Name: _=_2 First Signature: 5 Second Signature: 16
Symbol: and(=(x,_=_2(y,_x2)),_and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3))) ID: 14 Predecessors:  Successors: 7, 32 Signature: Name: and First Signature: 7 Second Signature: 32
Symbol: distinct(f(x),_distinct_2(f(z),_x2)) ID: 13 Predecessors: 33  Successors: 8, 31 Signature: Name: distinct First Signature: 8 Second Signature: 31
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29
Symbol: distinct(f(x),_distinct_2(f(y),_x2)) ID: 10 Predecessors: 32  Successors: 8, 30 Signature: Name: distinct First Signature: 8 Second Signature: 30


==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(z) ID: 12 Predecessors: 31  Successors: 11 Signature: Name: f First Signature: 11
Symbol: f(x) ID: 8 Predecessors: 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: _distinct_2(f(z),_x2) ID: 31 Predecessors: 13  Successors: 12, 16 Signature: Name: _distinct_2 First Signature: 12 Second Signature: 16
Symbol: distinct(f(x),_distinct_2(f(y),_x2)) ID: 10 Predecessors: 32  Successors: 8, 30 Signature: Name: distinct First Signature: 8 Second Signature: 30
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29
Symbol: distinct(f(x),_distinct_2(f(z),_x2)) ID: 13 Predecessors: 33  Successors: 8, 31 Signature: Name: distinct First Signature: 8 Second Signature: 31
Symbol: and(=(x,_=_2(y,_x2)),_and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3))) ID: 14 Predecessors:  Successors: 7, 32 Signature: Name: and First Signature: 7 Second Signature: 32
Symbol: _=_2(y,_x2) ID: 29 Predecessors: 7  Successors: 6, 16 Signature: Name: _=_2 First Signature: 5 Second Signature: 16
Symbol: _distinct_2(f(y),_x2) ID: 30 Predecessors: 10  Successors: 9, 16 Signature: Name: _distinct_2 First Signature: 9 Second Signature: 16


==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(z) ID: 12 Predecessors: 31  Successors: 11 Signature: Name: f First Signature: 11
Symbol: f(x) ID: 8 Predecessors: 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: _and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3)) ID: 32 Predecessors: 14  Successors: 10, 33 Signature: Name: _and_2 First Signature: 10 Second Signature: 33
Symbol: _distinct_2(f(z),_x2) ID: 31 Predecessors: 13  Successors: 12, 16 Signature: Name: _distinct_2 First Signature: 12 Second Signature: 16
Symbol: distinct(f(x),_distinct_2(f(y),_x2)) ID: 10 Predecessors: 32  Successors: 8, 30 Signature: Name: distinct First Signature: 8 Second Signature: 30
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29
Symbol: distinct(f(x),_distinct_2(f(z),_x2)) ID: 13 Predecessors: 33  Successors: 8, 31 Signature: Name: distinct First Signature: 8 Second Signature: 31
Symbol: and(=(x,_=_2(y,_x2)),_and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3))) ID: 14 Predecessors:  Successors: 7, 32 Signature: Name: and First Signature: 7 Second Signature: 32
Symbol: _=_2(y,_x2) ID: 29 Predecessors: 7  Successors: 6, 16 Signature: Name: _=_2 First Signature: 5 Second Signature: 16
Symbol: _distinct_2(f(y),_x2) ID: 30 Predecessors: 10  Successors: 9, 16 Signature: Name: _distinct_2 First Signature: 9 Second Signature: 16


==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(z) ID: 12 Predecessors: 31  Successors: 11 Signature: Name: f First Signature: 11
Symbol: f(x) ID: 8 Predecessors: 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: _and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3)) ID: 32 Predecessors: 14  Successors: 10, 33 Signature: Name: _and_2 First Signature: 10 Second Signature: 33
Symbol: _distinct_2(f(z),_x2) ID: 31 Predecessors: 13  Successors: 12, 16 Signature: Name: _distinct_2 First Signature: 12 Second Signature: 16
Symbol: distinct(f(x),_distinct_2(f(y),_x2)) ID: 10 Predecessors: 32  Successors: 8, 30 Signature: Name: distinct First Signature: 8 Second Signature: 30
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29
Symbol: distinct(f(x),_distinct_2(f(z),_x2)) ID: 13 Predecessors: 33  Successors: 8, 31 Signature: Name: distinct First Signature: 8 Second Signature: 31
Symbol: _and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3) ID: 33 Predecessors: 32  Successors: 13, 17 Signature: Name: _and_3 First Signature: 13 Second Signature: 17
Symbol: and(=(x,_=_2(y,_x2)),_and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3))) ID: 14 Predecessors:  Successors: 7, 32 Signature: Name: and First Signature: 7 Second Signature: 32
Symbol: _=_2(y,_x2) ID: 29 Predecessors: 7  Successors: 6, 16 Signature: Name: _=_2 First Signature: 5 Second Signature: 16
Symbol: _distinct_2(f(y),_x2) ID: 30 Predecessors: 10  Successors: 9, 16 Signature: Name: _distinct_2 First Signature: 9 Second Signature: 16


==========================================
========================================
Merging inside congruence closure
f(x)
 to 
f(y)
========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(z) ID: 12 Predecessors: 31  Successors: 11 Signature: Name: f First Signature: 11
Symbol: f(x) ID: 8 Predecessors: 30 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: _and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3)) ID: 32 Predecessors: 14  Successors: 10, 33 Signature: Name: _and_2 First Signature: 10 Second Signature: 33
Symbol: _distinct_2(f(y),_x2) ID: 30 Predecessors: 10  Successors: 9, 16 Signature: Name: _distinct_2 First Signature: 8 Second Signature: 16
Symbol: _distinct_2(f(z),_x2) ID: 31 Predecessors: 13  Successors: 12, 16 Signature: Name: _distinct_2 First Signature: 12 Second Signature: 16
Symbol: distinct(f(x),_distinct_2(f(y),_x2)) ID: 10 Predecessors: 32  Successors: 8, 30 Signature: Name: distinct First Signature: 8 Second Signature: 30
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29
Symbol: distinct(f(x),_distinct_2(f(z),_x2)) ID: 13 Predecessors: 33  Successors: 8, 31 Signature: Name: distinct First Signature: 8 Second Signature: 31
Symbol: _and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3) ID: 33 Predecessors: 32  Successors: 13, 17 Signature: Name: _and_3 First Signature: 13 Second Signature: 17
Symbol: and(=(x,_=_2(y,_x2)),_and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3))) ID: 14 Predecessors:  Successors: 7, 32 Signature: Name: and First Signature: 7 Second Signature: 32
Symbol: _=_2(y,_x2) ID: 29 Predecessors: 7  Successors: 6, 16 Signature: Name: _=_2 First Signature: 5 Second Signature: 16


==========================================
Congruence Closure
ID: 0, Term: incomparable, Common: 1, Representative: incomparable
ID: 5, Term: x, Common: 1, Representative: x
ID: 6, Term: y, Common: 1, Representative: x
ID: 7, Term: =(x,_=_2(y,_x2)), Common: 1, Representative: =(x,_=_2(y,_x2))
ID: 8, Term: f(x), Common: 0, Representative: f(x)
ID: 9, Term: f(y), Common: 0, Representative: f(x)
ID: 10, Term: distinct(f(x),_distinct_2(f(y),_x2)), Common: 0, Representative: distinct(f(x),_distinct_2(f(y),_x2))
ID: 11, Term: z, Common: 1, Representative: z
ID: 12, Term: f(z), Common: 0, Representative: f(z)
ID: 13, Term: distinct(f(x),_distinct_2(f(z),_x2)), Common: 0, Representative: distinct(f(x),_distinct_2(f(z),_x2))
ID: 14, Term: and(=(x,_=_2(y,_x2)),_and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3))), Common: 0, Representative: and(=(x,_=_2(y,_x2)),_and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3)))

Using the following equation
x=y
==========================================
Initial merging 
y
 to 
x
==========================================
==========================================
Terms and ID's
0 incomparable
1 _
2 _
3 _
4 _
5 x
6 x
7 =(x,_=_2(y,_x2))
8 f(x)
9 f(y)
10 distinct(f(x),_distinct_2(f(y),_x2))
11 z
12 f(z)
13 distinct(f(x),_distinct_2(f(z),_x2))
14 and(=(x,_=_2(y,_x2)),_and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3)))
15 _x1
16 _x2
17 _x3
18 _x4
19 _x5
20 _x6
21 _x7
22 _x8
23 _x9
24 _x10
25 _x11
26 _x12
27 _x13
28 _x14
29 _=_2(y,_x2)
30 _distinct_2(f(y),_x2)
31 _distinct_2(f(z),_x2)
32 _and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3))
33 _and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3)
==========================================
==========================================
Current Equivalence Class
ID: 0 Representative: 0
ID: 1 Representative: 1
ID: 2 Representative: 2
ID: 3 Representative: 3
ID: 4 Representative: 4
ID: 5 Representative: 5
ID: 6 Representative: 5
ID: 7 Representative: 7
ID: 8 Representative: 8
ID: 9 Representative: 9
ID: 10 Representative: 10
ID: 11 Representative: 11
ID: 12 Representative: 12
ID: 13 Representative: 13
ID: 14 Representative: 14
ID: 15 Representative: 15
ID: 16 Representative: 16
ID: 17 Representative: 17
ID: 18 Representative: 18
ID: 19 Representative: 19
ID: 20 Representative: 20
ID: 21 Representative: 21
ID: 22 Representative: 22
ID: 23 Representative: 23
ID: 24 Representative: 24
ID: 25 Representative: 25
ID: 26 Representative: 26
ID: 27 Representative: 27
ID: 28 Representative: 28
ID: 29 Representative: 29
ID: 30 Representative: 30
ID: 31 Representative: 31
ID: 32 Representative: 32
ID: 33 Representative: 33

==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Binary Terms:
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29


==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(x) ID: 8 Predecessors: 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29


==========================================
==========================================
Inserting to Combine
f(y) and 
f(x)
==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(x) ID: 8 Predecessors: 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: distinct(f(x),_distinct_2(f(y),_x2)) ID: 10 Predecessors: 32  Successors: 8, 30 Signature: Name: distinct First Signature: 8 Second Signature: 30
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29


==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(z) ID: 12 Predecessors: 31  Successors: 11 Signature: Name: f First Signature: 11
Symbol: f(x) ID: 8 Predecessors: 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: distinct(f(x),_distinct_2(f(y),_x2)) ID: 10 Predecessors: 32  Successors: 8, 30 Signature: Name: distinct First Signature: 8 Second Signature: 30
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29


==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(z) ID: 12 Predecessors: 31  Successors: 11 Signature: Name: f First Signature: 11
Symbol: f(x) ID: 8 Predecessors: 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: distinct(f(x),_distinct_2(f(z),_x2)) ID: 13 Predecessors: 33  Successors: 8, 31 Signature: Name: distinct First Signature: 8 Second Signature: 31
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29
Symbol: distinct(f(x),_distinct_2(f(y),_x2)) ID: 10 Predecessors: 32  Successors: 8, 30 Signature: Name: distinct First Signature: 8 Second Signature: 30


==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(z) ID: 12 Predecessors: 31  Successors: 11 Signature: Name: f First Signature: 11
Symbol: f(x) ID: 8 Predecessors: 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: and(=(x,_=_2(y,_x2)),_and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3))) ID: 14 Predecessors:  Successors: 7, 32 Signature: Name: and First Signature: 7 Second Signature: 32
Symbol: distinct(f(x),_distinct_2(f(z),_x2)) ID: 13 Predecessors: 33  Successors: 8, 31 Signature: Name: distinct First Signature: 8 Second Signature: 31
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29
Symbol: distinct(f(x),_distinct_2(f(y),_x2)) ID: 10 Predecessors: 32  Successors: 8, 30 Signature: Name: distinct First Signature: 8 Second Signature: 30


==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(z) ID: 12 Predecessors: 31  Successors: 11 Signature: Name: f First Signature: 11
Symbol: f(x) ID: 8 Predecessors: 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: _=_2(y,_x2) ID: 29 Predecessors: 7  Successors: 6, 16 Signature: Name: _=_2 First Signature: 5 Second Signature: 16
Symbol: and(=(x,_=_2(y,_x2)),_and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3))) ID: 14 Predecessors:  Successors: 7, 32 Signature: Name: and First Signature: 7 Second Signature: 32
Symbol: distinct(f(x),_distinct_2(f(z),_x2)) ID: 13 Predecessors: 33  Successors: 8, 31 Signature: Name: distinct First Signature: 8 Second Signature: 31
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29
Symbol: distinct(f(x),_distinct_2(f(y),_x2)) ID: 10 Predecessors: 32  Successors: 8, 30 Signature: Name: distinct First Signature: 8 Second Signature: 30


==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(z) ID: 12 Predecessors: 31  Successors: 11 Signature: Name: f First Signature: 11
Symbol: f(x) ID: 8 Predecessors: 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: _distinct_2(f(y),_x2) ID: 30 Predecessors: 10  Successors: 9, 16 Signature: Name: _distinct_2 First Signature: 9 Second Signature: 16
Symbol: _=_2(y,_x2) ID: 29 Predecessors: 7  Successors: 6, 16 Signature: Name: _=_2 First Signature: 5 Second Signature: 16
Symbol: and(=(x,_=_2(y,_x2)),_and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3))) ID: 14 Predecessors:  Successors: 7, 32 Signature: Name: and First Signature: 7 Second Signature: 32
Symbol: distinct(f(x),_distinct_2(f(z),_x2)) ID: 13 Predecessors: 33  Successors: 8, 31 Signature: Name: distinct First Signature: 8 Second Signature: 31
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29
Symbol: distinct(f(x),_distinct_2(f(y),_x2)) ID: 10 Predecessors: 32  Successors: 8, 30 Signature: Name: distinct First Signature: 8 Second Signature: 30


==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(z) ID: 12 Predecessors: 31  Successors: 11 Signature: Name: f First Signature: 11
Symbol: f(x) ID: 8 Predecessors: 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: _distinct_2(f(z),_x2) ID: 31 Predecessors: 13  Successors: 12, 16 Signature: Name: _distinct_2 First Signature: 12 Second Signature: 16
Symbol: distinct(f(x),_distinct_2(f(y),_x2)) ID: 10 Predecessors: 32  Successors: 8, 30 Signature: Name: distinct First Signature: 8 Second Signature: 30
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29
Symbol: distinct(f(x),_distinct_2(f(z),_x2)) ID: 13 Predecessors: 33  Successors: 8, 31 Signature: Name: distinct First Signature: 8 Second Signature: 31
Symbol: and(=(x,_=_2(y,_x2)),_and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3))) ID: 14 Predecessors:  Successors: 7, 32 Signature: Name: and First Signature: 7 Second Signature: 32
Symbol: _=_2(y,_x2) ID: 29 Predecessors: 7  Successors: 6, 16 Signature: Name: _=_2 First Signature: 5 Second Signature: 16
Symbol: _distinct_2(f(y),_x2) ID: 30 Predecessors: 10  Successors: 9, 16 Signature: Name: _distinct_2 First Signature: 9 Second Signature: 16


==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(z) ID: 12 Predecessors: 31  Successors: 11 Signature: Name: f First Signature: 11
Symbol: f(x) ID: 8 Predecessors: 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: _and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3)) ID: 32 Predecessors: 14  Successors: 10, 33 Signature: Name: _and_2 First Signature: 10 Second Signature: 33
Symbol: _distinct_2(f(z),_x2) ID: 31 Predecessors: 13  Successors: 12, 16 Signature: Name: _distinct_2 First Signature: 12 Second Signature: 16
Symbol: distinct(f(x),_distinct_2(f(y),_x2)) ID: 10 Predecessors: 32  Successors: 8, 30 Signature: Name: distinct First Signature: 8 Second Signature: 30
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29
Symbol: distinct(f(x),_distinct_2(f(z),_x2)) ID: 13 Predecessors: 33  Successors: 8, 31 Signature: Name: distinct First Signature: 8 Second Signature: 31
Symbol: and(=(x,_=_2(y,_x2)),_and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3))) ID: 14 Predecessors:  Successors: 7, 32 Signature: Name: and First Signature: 7 Second Signature: 32
Symbol: _=_2(y,_x2) ID: 29 Predecessors: 7  Successors: 6, 16 Signature: Name: _=_2 First Signature: 5 Second Signature: 16
Symbol: _distinct_2(f(y),_x2) ID: 30 Predecessors: 10  Successors: 9, 16 Signature: Name: _distinct_2 First Signature: 9 Second Signature: 16


==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(z) ID: 12 Predecessors: 31  Successors: 11 Signature: Name: f First Signature: 11
Symbol: f(x) ID: 8 Predecessors: 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: _and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3)) ID: 32 Predecessors: 14  Successors: 10, 33 Signature: Name: _and_2 First Signature: 10 Second Signature: 33
Symbol: _distinct_2(f(z),_x2) ID: 31 Predecessors: 13  Successors: 12, 16 Signature: Name: _distinct_2 First Signature: 12 Second Signature: 16
Symbol: distinct(f(x),_distinct_2(f(y),_x2)) ID: 10 Predecessors: 32  Successors: 8, 30 Signature: Name: distinct First Signature: 8 Second Signature: 30
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29
Symbol: distinct(f(x),_distinct_2(f(z),_x2)) ID: 13 Predecessors: 33  Successors: 8, 31 Signature: Name: distinct First Signature: 8 Second Signature: 31
Symbol: _and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3) ID: 33 Predecessors: 32  Successors: 13, 17 Signature: Name: _and_3 First Signature: 13 Second Signature: 17
Symbol: and(=(x,_=_2(y,_x2)),_and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3))) ID: 14 Predecessors:  Successors: 7, 32 Signature: Name: and First Signature: 7 Second Signature: 32
Symbol: _=_2(y,_x2) ID: 29 Predecessors: 7  Successors: 6, 16 Signature: Name: _=_2 First Signature: 5 Second Signature: 16
Symbol: _distinct_2(f(y),_x2) ID: 30 Predecessors: 10  Successors: 9, 16 Signature: Name: _distinct_2 First Signature: 9 Second Signature: 16


==========================================
========================================
Merging inside congruence closure
f(x)
 to 
f(y)
========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(z) ID: 12 Predecessors: 31  Successors: 11 Signature: Name: f First Signature: 11
Symbol: f(x) ID: 8 Predecessors: 30 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: _and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3)) ID: 32 Predecessors: 14  Successors: 10, 33 Signature: Name: _and_2 First Signature: 10 Second Signature: 33
Symbol: _distinct_2(f(y),_x2) ID: 30 Predecessors: 10  Successors: 9, 16 Signature: Name: _distinct_2 First Signature: 8 Second Signature: 16
Symbol: _distinct_2(f(z),_x2) ID: 31 Predecessors: 13  Successors: 12, 16 Signature: Name: _distinct_2 First Signature: 12 Second Signature: 16
Symbol: distinct(f(x),_distinct_2(f(y),_x2)) ID: 10 Predecessors: 32  Successors: 8, 30 Signature: Name: distinct First Signature: 8 Second Signature: 30
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29
Symbol: distinct(f(x),_distinct_2(f(z),_x2)) ID: 13 Predecessors: 33  Successors: 8, 31 Signature: Name: distinct First Signature: 8 Second Signature: 31
Symbol: _and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3) ID: 33 Predecessors: 32  Successors: 13, 17 Signature: Name: _and_3 First Signature: 13 Second Signature: 17
Symbol: and(=(x,_=_2(y,_x2)),_and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3))) ID: 14 Predecessors:  Successors: 7, 32 Signature: Name: and First Signature: 7 Second Signature: 32
Symbol: _=_2(y,_x2) ID: 29 Predecessors: 7  Successors: 6, 16 Signature: Name: _=_2 First Signature: 5 Second Signature: 16


==========================================
Using the following equation
x=y
==========================================
Initial merging 
y
 to 
x
==========================================
==========================================
Terms and ID's
0 incomparable
1 _
2 _
3 _
4 _
5 x
6 x
7 =(x,_=_2(y,_x2))
8 f(x)
9 f(y)
10 distinct(f(x),_distinct_2(f(y),_x2))
11 z
12 f(z)
13 distinct(f(x),_distinct_2(f(z),_x2))
14 and(=(x,_=_2(y,_x2)),_and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3)))
15 _x1
16 _x2
17 _x3
18 _x4
19 _x5
20 _x6
21 _x7
22 _x8
23 _x9
24 _x10
25 _x11
26 _x12
27 _x13
28 _x14
29 _=_2(y,_x2)
30 _distinct_2(f(y),_x2)
31 _distinct_2(f(z),_x2)
32 _and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3))
33 _and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3)
==========================================
==========================================
Current Equivalence Class
ID: 0 Representative: 0
ID: 1 Representative: 1
ID: 2 Representative: 2
ID: 3 Representative: 3
ID: 4 Representative: 4
ID: 5 Representative: 5
ID: 6 Representative: 5
ID: 7 Representative: 7
ID: 8 Representative: 8
ID: 9 Representative: 9
ID: 10 Representative: 10
ID: 11 Representative: 11
ID: 12 Representative: 12
ID: 13 Representative: 13
ID: 14 Representative: 14
ID: 15 Representative: 15
ID: 16 Representative: 16
ID: 17 Representative: 17
ID: 18 Representative: 18
ID: 19 Representative: 19
ID: 20 Representative: 20
ID: 21 Representative: 21
ID: 22 Representative: 22
ID: 23 Representative: 23
ID: 24 Representative: 24
ID: 25 Representative: 25
ID: 26 Representative: 26
ID: 27 Representative: 27
ID: 28 Representative: 28
ID: 29 Representative: 29
ID: 30 Representative: 30
ID: 31 Representative: 31
ID: 32 Representative: 32
ID: 33 Representative: 33

==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Binary Terms:
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29


==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(x) ID: 8 Predecessors: 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29


==========================================
==========================================
Inserting to Combine
f(y) and 
f(x)
==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(x) ID: 8 Predecessors: 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: distinct(f(x),_distinct_2(f(y),_x2)) ID: 10 Predecessors: 32  Successors: 8, 30 Signature: Name: distinct First Signature: 8 Second Signature: 30
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29


==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(z) ID: 12 Predecessors: 31  Successors: 11 Signature: Name: f First Signature: 11
Symbol: f(x) ID: 8 Predecessors: 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: distinct(f(x),_distinct_2(f(y),_x2)) ID: 10 Predecessors: 32  Successors: 8, 30 Signature: Name: distinct First Signature: 8 Second Signature: 30
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29


==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(z) ID: 12 Predecessors: 31  Successors: 11 Signature: Name: f First Signature: 11
Symbol: f(x) ID: 8 Predecessors: 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: distinct(f(x),_distinct_2(f(z),_x2)) ID: 13 Predecessors: 33  Successors: 8, 31 Signature: Name: distinct First Signature: 8 Second Signature: 31
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29
Symbol: distinct(f(x),_distinct_2(f(y),_x2)) ID: 10 Predecessors: 32  Successors: 8, 30 Signature: Name: distinct First Signature: 8 Second Signature: 30


==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(z) ID: 12 Predecessors: 31  Successors: 11 Signature: Name: f First Signature: 11
Symbol: f(x) ID: 8 Predecessors: 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: and(=(x,_=_2(y,_x2)),_and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3))) ID: 14 Predecessors:  Successors: 7, 32 Signature: Name: and First Signature: 7 Second Signature: 32
Symbol: distinct(f(x),_distinct_2(f(z),_x2)) ID: 13 Predecessors: 33  Successors: 8, 31 Signature: Name: distinct First Signature: 8 Second Signature: 31
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29
Symbol: distinct(f(x),_distinct_2(f(y),_x2)) ID: 10 Predecessors: 32  Successors: 8, 30 Signature: Name: distinct First Signature: 8 Second Signature: 30


==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(z) ID: 12 Predecessors: 31  Successors: 11 Signature: Name: f First Signature: 11
Symbol: f(x) ID: 8 Predecessors: 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: _=_2(y,_x2) ID: 29 Predecessors: 7  Successors: 6, 16 Signature: Name: _=_2 First Signature: 5 Second Signature: 16
Symbol: and(=(x,_=_2(y,_x2)),_and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3))) ID: 14 Predecessors:  Successors: 7, 32 Signature: Name: and First Signature: 7 Second Signature: 32
Symbol: distinct(f(x),_distinct_2(f(z),_x2)) ID: 13 Predecessors: 33  Successors: 8, 31 Signature: Name: distinct First Signature: 8 Second Signature: 31
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29
Symbol: distinct(f(x),_distinct_2(f(y),_x2)) ID: 10 Predecessors: 32  Successors: 8, 30 Signature: Name: distinct First Signature: 8 Second Signature: 30


==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(z) ID: 12 Predecessors: 31  Successors: 11 Signature: Name: f First Signature: 11
Symbol: f(x) ID: 8 Predecessors: 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: _distinct_2(f(y),_x2) ID: 30 Predecessors: 10  Successors: 9, 16 Signature: Name: _distinct_2 First Signature: 9 Second Signature: 16
Symbol: _=_2(y,_x2) ID: 29 Predecessors: 7  Successors: 6, 16 Signature: Name: _=_2 First Signature: 5 Second Signature: 16
Symbol: and(=(x,_=_2(y,_x2)),_and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3))) ID: 14 Predecessors:  Successors: 7, 32 Signature: Name: and First Signature: 7 Second Signature: 32
Symbol: distinct(f(x),_distinct_2(f(z),_x2)) ID: 13 Predecessors: 33  Successors: 8, 31 Signature: Name: distinct First Signature: 8 Second Signature: 31
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29
Symbol: distinct(f(x),_distinct_2(f(y),_x2)) ID: 10 Predecessors: 32  Successors: 8, 30 Signature: Name: distinct First Signature: 8 Second Signature: 30


==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(z) ID: 12 Predecessors: 31  Successors: 11 Signature: Name: f First Signature: 11
Symbol: f(x) ID: 8 Predecessors: 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: _distinct_2(f(z),_x2) ID: 31 Predecessors: 13  Successors: 12, 16 Signature: Name: _distinct_2 First Signature: 12 Second Signature: 16
Symbol: distinct(f(x),_distinct_2(f(y),_x2)) ID: 10 Predecessors: 32  Successors: 8, 30 Signature: Name: distinct First Signature: 8 Second Signature: 30
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29
Symbol: distinct(f(x),_distinct_2(f(z),_x2)) ID: 13 Predecessors: 33  Successors: 8, 31 Signature: Name: distinct First Signature: 8 Second Signature: 31
Symbol: and(=(x,_=_2(y,_x2)),_and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3))) ID: 14 Predecessors:  Successors: 7, 32 Signature: Name: and First Signature: 7 Second Signature: 32
Symbol: _=_2(y,_x2) ID: 29 Predecessors: 7  Successors: 6, 16 Signature: Name: _=_2 First Signature: 5 Second Signature: 16
Symbol: _distinct_2(f(y),_x2) ID: 30 Predecessors: 10  Successors: 9, 16 Signature: Name: _distinct_2 First Signature: 9 Second Signature: 16


==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(z) ID: 12 Predecessors: 31  Successors: 11 Signature: Name: f First Signature: 11
Symbol: f(x) ID: 8 Predecessors: 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: _and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3)) ID: 32 Predecessors: 14  Successors: 10, 33 Signature: Name: _and_2 First Signature: 10 Second Signature: 33
Symbol: _distinct_2(f(z),_x2) ID: 31 Predecessors: 13  Successors: 12, 16 Signature: Name: _distinct_2 First Signature: 12 Second Signature: 16
Symbol: distinct(f(x),_distinct_2(f(y),_x2)) ID: 10 Predecessors: 32  Successors: 8, 30 Signature: Name: distinct First Signature: 8 Second Signature: 30
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29
Symbol: distinct(f(x),_distinct_2(f(z),_x2)) ID: 13 Predecessors: 33  Successors: 8, 31 Signature: Name: distinct First Signature: 8 Second Signature: 31
Symbol: and(=(x,_=_2(y,_x2)),_and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3))) ID: 14 Predecessors:  Successors: 7, 32 Signature: Name: and First Signature: 7 Second Signature: 32
Symbol: _=_2(y,_x2) ID: 29 Predecessors: 7  Successors: 6, 16 Signature: Name: _=_2 First Signature: 5 Second Signature: 16
Symbol: _distinct_2(f(y),_x2) ID: 30 Predecessors: 10  Successors: 9, 16 Signature: Name: _distinct_2 First Signature: 9 Second Signature: 16


==========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(z) ID: 12 Predecessors: 31  Successors: 11 Signature: Name: f First Signature: 11
Symbol: f(x) ID: 8 Predecessors: 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: _and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3)) ID: 32 Predecessors: 14  Successors: 10, 33 Signature: Name: _and_2 First Signature: 10 Second Signature: 33
Symbol: _distinct_2(f(z),_x2) ID: 31 Predecessors: 13  Successors: 12, 16 Signature: Name: _distinct_2 First Signature: 12 Second Signature: 16
Symbol: distinct(f(x),_distinct_2(f(y),_x2)) ID: 10 Predecessors: 32  Successors: 8, 30 Signature: Name: distinct First Signature: 8 Second Signature: 30
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29
Symbol: distinct(f(x),_distinct_2(f(z),_x2)) ID: 13 Predecessors: 33  Successors: 8, 31 Signature: Name: distinct First Signature: 8 Second Signature: 31
Symbol: _and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3) ID: 33 Predecessors: 32  Successors: 13, 17 Signature: Name: _and_3 First Signature: 13 Second Signature: 17
Symbol: and(=(x,_=_2(y,_x2)),_and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3))) ID: 14 Predecessors:  Successors: 7, 32 Signature: Name: and First Signature: 7 Second Signature: 32
Symbol: _=_2(y,_x2) ID: 29 Predecessors: 7  Successors: 6, 16 Signature: Name: _=_2 First Signature: 5 Second Signature: 16
Symbol: _distinct_2(f(y),_x2) ID: 30 Predecessors: 10  Successors: 9, 16 Signature: Name: _distinct_2 First Signature: 9 Second Signature: 16


==========================================
========================================
Merging inside congruence closure
f(x)
 to 
f(y)
========================================
==========================================
Current Signature Table
Signature Table
Unary Terms:
Symbol: f(z) ID: 12 Predecessors: 31  Successors: 11 Signature: Name: f First Signature: 11
Symbol: f(x) ID: 8 Predecessors: 30 10 13  Successors: 5 Signature: Name: f First Signature: 5
Binary Terms:
Symbol: _and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3)) ID: 32 Predecessors: 14  Successors: 10, 33 Signature: Name: _and_2 First Signature: 10 Second Signature: 33
Symbol: _distinct_2(f(y),_x2) ID: 30 Predecessors: 10  Successors: 9, 16 Signature: Name: _distinct_2 First Signature: 8 Second Signature: 16
Symbol: _distinct_2(f(z),_x2) ID: 31 Predecessors: 13  Successors: 12, 16 Signature: Name: _distinct_2 First Signature: 12 Second Signature: 16
Symbol: distinct(f(x),_distinct_2(f(y),_x2)) ID: 10 Predecessors: 32  Successors: 8, 30 Signature: Name: distinct First Signature: 8 Second Signature: 30
Symbol: =(x,_=_2(y,_x2)) ID: 7 Predecessors: 14  Successors: 5, 29 Signature: Name: = First Signature: 5 Second Signature: 29
Symbol: distinct(f(x),_distinct_2(f(z),_x2)) ID: 13 Predecessors: 33  Successors: 8, 31 Signature: Name: distinct First Signature: 8 Second Signature: 31
Symbol: _and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3) ID: 33 Predecessors: 32  Successors: 13, 17 Signature: Name: _and_3 First Signature: 13 Second Signature: 17
Symbol: and(=(x,_=_2(y,_x2)),_and_2(distinct(f(x),_distinct_2(f(y),_x2)),_and_3(distinct(f(x),_distinct_2(f(z),_x2)),_x3))) ID: 14 Predecessors:  Successors: 7, 32 Signature: Name: and First Signature: 7 Second Signature: 32
Symbol: _=_2(y,_x2) ID: 29 Predecessors: 7  Successors: 6, 16 Signature: Name: _=_2 First Signature: 5 Second Signature: 16


==========================================
The Interpolant
