./main ./tests/smt2lib_2/kapurEUFExample.smt2 v
0. z1 = z2 -> s1 = s2
1. z1 = y1 -> s1 = f(y1,_f_2(v,_x2))
2. z1 = y2 -> s1 = f(y2,_f_2(v,_x2))
3. z1 = f(y1,_f_2(v,_x2)) && v = f(y2,_f_2(v,_x2)) -> s1 = t
4. z2 = y1 -> s2 = f(y1,_f_2(v,_x2))
5. z2 = y2 -> s2 = f(y2,_f_2(v,_x2))
6. z2 = f(y1,_f_2(v,_x2)) && v = f(y2,_f_2(v,_x2)) -> s2 = t
7. y1 = y2 -> f(y1,_f_2(v,_x2)) = f(y2,_f_2(v,_x2))
8. y1 = f(y1,_f_2(v,_x2)) && v = f(y2,_f_2(v,_x2)) -> t = f(y1,_f_2(v,_x2))
9. y2 = f(y1,_f_2(v,_x2)) && v = f(y2,_f_2(v,_x2)) -> t = f(y2,_f_2(v,_x2))
Symbol: f(y2,_f_2(v,_x2)) ID: 17 Predecessors: 49  Successors:  Arity: 2 Original Arity: 216, 48
Symbol: f(y1,_f_2(v,_x2)) ID: 15 Predecessors: 18  Successors:  Arity: 2 Original Arity: 214, 47
