==========================================
Merging 
g(x,x)
 to 
x
==========================================
==========================================
Current Signature Table
Signature Table
Signature Name: g First: 0 Second: 0 Symbol: g(x,x)
ID: 1
Predecessors:

Successors:
x, x

==========================================
==========================================
Inserting to Combine
g(x,g(x,x)) and 
g(x,x)
==========================================
==========================================
Inserting to Combine
g(g(x,x),x) and 
g(x,x)
==========================================
==========================================
Current Signature Table
Signature Table
Signature Name: g First: 2 Second: 3 Symbol: g(g(x,g(x,x)),g(g(x,x),x))
ID: 4
Predecessors:
5 5 

Successors:
g(x,g(x,x)), g(g(x,x),x)
Signature Name: g First: 0 Second: 0 Symbol: g(x,x)
ID: 1
Predecessors:

Successors:
x, x

==========================================
==========================================
Current Signature Table
Signature Table
Signature Name: g First: 4 Second: 4 Symbol: g(g(g(x,g(x,x)),g(g(x,x),x)),g(g(x,g(x,x)),g(g(x,x),x)))
ID: 5
Predecessors:

Successors:
g(g(x,g(x,x)),g(g(x,x),x)), g(g(x,g(x,x)),g(g(x,x),x))
Signature Name: g First: 2 Second: 3 Symbol: g(g(x,g(x,x)),g(g(x,x),x))
ID: 4
Predecessors:
5 5 

Successors:
g(x,g(x,x)), g(g(x,x),x)
Signature Name: g First: 0 Second: 0 Symbol: g(x,x)
ID: 1
Predecessors:

Successors:
x, x

==========================================
wahhhSymbol: g(g(x,g(x,x)),g(g(x,x),x))
ID: 4
Predecessors:
5 5 

Successors:
g(x,g(x,x)), g(g(x,x),x)
==========================================
Merging 
x
 to 
g(x,g(x,x))
==========================================
wahhhSymbol: g(g(x,g(x,x)),g(g(x,x),x))
ID: 4
Predecessors:
5 5 

Successors:
g(x,g(x,x)), g(g(x,x),x)
SignatureTable::remove error
Element not found
==========================================
Merging 
x
 to 
g(g(x,x),x)
==========================================
==========================================
Inserting to Combine
g(g(x,g(x,x)),g(g(x,x),x)) and 
g(x,x)
==========================================
wahhhSymbol: g(g(g(x,g(x,x)),g(g(x,x),x)),g(g(x,g(x,x)),g(g(x,x),x)))
ID: 5
Predecessors:

Successors:
g(g(x,g(x,x)),g(g(x,x),x)), g(g(x,g(x,x)),g(g(x,x),x))
wahhhSymbol: g(g(g(x,g(x,x)),g(g(x,x),x)),g(g(x,g(x,x)),g(g(x,x),x)))
ID: 5
Predecessors:

Successors:
g(g(x,g(x,x)),g(g(x,x),x)), g(g(x,g(x,x)),g(g(x,x),x))
SignatureTable::remove error
Element not found
==========================================
Merging 
x
 to 
g(g(x,g(x,x)),g(g(x,x),x))
==========================================
==========================================
Inserting to Combine
g(g(g(x,g(x,x)),g(g(x,x),x)),g(g(x,g(x,x)),g(g(x,x),x))) and 
g(x,x)
==========================================
==========================================
Merging 
x
 to 
g(g(g(x,g(x,x)),g(g(x,x),x)),g(g(x,g(x,x)),g(g(x,x),x)))
==========================================
Congruence Closure
Vertex: x Representative: x
Vertex: g(x,x) Representative: x
Vertex: g(x,g(x,x)) Representative: x
Vertex: g(g(x,x),x) Representative: x
Vertex: g(g(x,g(x,x)),g(g(x,x),x)) Representative: x
Vertex: g(g(g(x,g(x,x)),g(g(x,x),x)),g(g(x,g(x,x)),g(g(x,x),x))) Representative: x
Vertex: incomparable Representative: incomparable

