(set-info :status unknown)

(declare-fun __oct_1 () Int)
(declare-fun g (Int) Int)
(declare-fun f (Int) Int)
(declare-fun __oct_2 () Int)
(declare-fun __oct_3 () Int)
(declare-fun x2 () Int)
(declare-fun __oct_4 () Int)
(declare-fun __oct_5 () Int)
(assert
 (let ((?x56 (f __oct_2)))
 (let ((?x57 (g ?x56)))
 (= ?x57 __oct_1))))
(assert
 (let ((?x11 (f x2)))
 (let ((?x29 (g ?x11)))
 (= ?x29 __oct_3))))
(assert
 (= __oct_5 __oct_4))
(assert
 (let ((?x11 (f x2)))
 (let ((?x29 (g ?x11)))
 (= ?x29 __oct_3))))
(assert
 (let ((?x214 (+ 2 __oct_3)))
 (= x2 ?x214)))
(assert
 (let ((?x214 (+ 2 __oct_3)))
 (let ((?x297 (f ?x214)))
 (let ((?x11 (f x2)))
 (let (($x298 (= ?x11 ?x297)))
 (not $x298))))))
(check-sat)
