./main
Original input formula:
(and (>= (f x1 0) x3) (<= (f x2 0) x3) (>= x1 x2) (>= x2 x1) (>= (- x3 (f x1 0)) 1))
EUF-component
Octagon-component
(>= (f x1 0) x3)
(<= (f x2 0) x3)
(>= x1 x2)
(>= x2 x1)
(>= (- x3 (f x1 0)) 1)

Formula after purification
(and (>= (f x1 0) x3) (<= (f x2 0) x3) (>= x1 x2) (>= x2 x1) (>= (- x3 (f x1 0)) 1))
Unsat
(let ((a!1 (<= (+ x3 (* (- 1) (f x1 0))) 0)) (a!2 (>= (+ x3 (* (- 1) (f x1 0))) 1)) (a!5 (asserted (>= (- x3 (f x1 0)) 1))) (a!6 (= (- x3 (f x1 0)) (+ x3 (* (- 1) (f x1 0)))))) (let ((a!3 (rewrite (= (>= (f x1 0) x3) a!1))) (a!7 (= (>= (- x3 (f x1 0)) 1) a!2))) (let ((a!4 (mp (asserted (>= (f x1 0) x3)) a!3 a!1))) (unit-resolution (th-lemma (or (not a!1) (not a!2))) a!4 (mp a!5 (monotonicity (rewrite a!6) a!7) a!2) false))))
Equalities collected
EUF equalities
OCT equalities
Neither of the solvers reached a contradiction
