unsat
th-lemma(unit-resolution(unit-resolution(th-lemma(Or(x1 ==
                                        x2,
                                        Not(x1 + -1*x2 <= 0),
                                        Not(x1 + -1*x2 >= 0))),
                                        mp(asserted(x2 >= x1),
                                        rewrite((x2 >= x1) ==
                                        (x1 + -1*x2 <= 0)),
                                        x1 + -1*x2 <= 0),
                                        Or(x1 == x2,
                                        Not(x1 + -1*x2 >= 0))),
                         lemma(unit-resolution(lemma(th-lemma(asserted(x3 >=
                                        0),
                                        unit-resolution(th-lemma(Or(Not(f(x1) ==
                                        f(x2)),
                                        f(x1) + -1*f(x2) <=
                                        0)),
                                        hypothesis(f(x1) ==
                                        f(x2)),
                                        f(x1) + -1*f(x2) <=
                                        0),
                                        unit-resolution(unit-resolution(th-lemma(Or(x3 ==
                                        f(x1) + -1*f(x2),
                                        Not(x3 +
                                        -1*
                                        (f(x1) + -1*f(x2)) <=
                                        0),
                                        Not(x3 +
                                        -1*
                                        (f(x1) + -1*f(x2)) >=
                                        0))),
                                        lemma(unit-resolution(mp(asserted(f(f(x1) -
                                        f(x2)) !=
                                        f(x3)),
                                        trans(monotonicity(monotonicity(rewrite(f(x1) -
                                        f(x2) ==
                                        f(x1) + -1*f(x2)),
                                        f(f(x1) - f(x2)) ==
                                        f(f(x1) + -1*f(x2))),
                                        f(f(x1) - f(x2)) !=
                                        f(x3) ==
                                        f(f(x1) + -1*f(x2)) !=
                                        f(x3)),
                                        rewrite(f(f(x1) +
                                        -1*f(x2)) !=
                                        f(x3) ==
                                        Not(f(f(x1) +
                                        -1*f(x2)) ==
                                        f(x3))),
                                        f(f(x1) - f(x2)) !=
                                        f(x3) ==
                                        Not(f(f(x1) +
                                        -1*f(x2)) ==
                                        f(x3))),
                                        Not(f(f(x1) +
                                        -1*f(x2)) ==
                                        f(x3))),
                                        symm(monotonicity(hypothesis(x3 ==
                                        f(x1) + -1*f(x2)),
                                        f(x3) ==
                                        f(f(x1) + -1*f(x2))),
                                        f(f(x1) + -1*f(x2)) ==
                                        f(x3)),
                                        False),
                                        Not(x3 ==
                                        f(x1) + -1*f(x2))),
                                        Or(Not(x3 +
                                        -1*
                                        (f(x1) + -1*f(x2)) <=
                                        0),
                                        Not(x3 +
                                        -1*
                                        (f(x1) + -1*f(x2)) >=
                                        0))),
                                        unit-resolution(lemma(th-lemma(hypothesis(f(x1) +
                                        -1*f(x2) >=
                                        0),
                                        hypothesis(Not(x3 +
                                        -1*
                                        (f(x1) + -1*f(x2)) <=
                                        0)),
                                        mp(asserted(x2 >= x1),
                                        rewrite((x2 >= x1) ==
                                        (x1 + -1*x2 <= 0)),
                                        x1 + -1*x2 <= 0),
                                        mp(mp(asserted(x1 -
                                        x3 >=
                                        x2),
                                        monotonicity(rewrite(x1 -
                                        x3 ==
                                        x1 + -1*x3),
                                        (x1 - x3 >= x2) ==
                                        (x1 + -1*x3 >= x2)),
                                        x1 + -1*x3 >= x2),
                                        rewrite((x1 + -1*x3 >=
                                        x2) ==
                                        (x1 + -1*x2 + -1*x3 >=
                                        0)),
                                        x1 + -1*x2 + -1*x3 >=
                                        0),
                                        False),
                                        Or(Not(f(x1) +
                                        -1*f(x2) >=
                                        0),
                                        x3 +
                                        -1*
                                        (f(x1) + -1*f(x2)) <=
                                        0)),
                                        unit-resolution(th-lemma(Or(Not(f(x1) ==
                                        f(x2)),
                                        f(x1) + -1*f(x2) >=
                                        0)),
                                        hypothesis(f(x1) ==
                                        f(x2)),
                                        f(x1) + -1*f(x2) >=
                                        0),
                                        x3 +
                                        -1*
                                        (f(x1) + -1*f(x2)) <=
                                        0),
                                        Not(x3 +
                                        -1*
                                        (f(x1) + -1*f(x2)) >=
                                        0)),
                                        False),
                                        Not(f(x1) == f(x2))),
                                        monotonicity(hypothesis(x1 ==
                                        x2),
                                        f(x1) == f(x2)),
                                        False),
                               Not(x1 == x2)),
                         Not(x1 + -1*x2 >= 0)),
         mp(mp(asserted(x1 - x3 >= x2),
               monotonicity(rewrite(x1 - x3 == x1 + -1*x3),
                            (x1 - x3 >= x2) ==
                            (x1 + -1*x3 >= x2)),
               x1 + -1*x3 >= x2),
            rewrite((x1 + -1*x3 >= x2) ==
                    (x1 + -1*x2 + -1*x3 >= 0)),
            x1 + -1*x2 + -1*x3 >= 0),
         asserted(x3 >= 0),
         False)
