g++ -g -c -o obj/ThCombInterpolator.o  -I./include/ -std=c++11 src/ThCombInterpolator.cpp -Wall
g++ -g -o main obj/Purifier.o obj/UtilsProof.o obj/ThCombInterpolator.o obj/main.o /home/jose/Documents/GithubProjects/z3/build/libz3.so -lpthread -Wall
./main
Original input formula:
(let ((a!1 (= (g (f (- x1 2))) (+ x1 2))))
  (and a!1 (= (g (f x2)) (- x2 2)) (= (+ x2 1) (- x1 1))))
Formula after purification
(and (= (g (f __oct_2)) __oct_1)
     (= (g (f x2)) __oct_3)
     (= __oct_5 __oct_4)
     (= (+ x1 2) __oct_1)
     (= (- x1 2) __oct_2)
     (= (- x2 2) __oct_3)
     (= (- x1 1) __oct_4)
     (= (+ x2 1) __oct_5))
Unsat
CONSEQUENT
(= (f x2) (f (+ 2 __oct_3)))
THE PROBLEMATIC
EUF ASSERTIONS
(ast-vector
  (= (g (f __oct_2)) __oct_1)
  (= (g (f x2)) __oct_3)
  (= __oct_5 __oct_4)
  (= (g (f x2)) __oct_3)
  (= x2 (+ 2 __oct_3))
  (not (= (f x2) (f (+ 2 __oct_3)))))
sat
;; universe for Int:
;;   Int!val!4 Int!val!1 Int!val!2 Int!val!5 Int!val!7 Int!val!8 Int!val!11 Int!val!6 Int!val!9 Int!val!10 Int!val!0 Int!val!3 
;; -----------
;; definitions for universe elements:
(declare-fun Int!val!4 () Int)
(declare-fun Int!val!1 () Int)
(declare-fun Int!val!2 () Int)
(declare-fun Int!val!5 () Int)
(declare-fun Int!val!7 () Int)
(declare-fun Int!val!8 () Int)
(declare-fun Int!val!11 () Int)
(declare-fun Int!val!6 () Int)
(declare-fun Int!val!9 () Int)
(declare-fun Int!val!10 () Int)
(declare-fun Int!val!0 () Int)
(declare-fun Int!val!3 () Int)
;; cardinality constraint:
(forall ((x Int))
        (or (= x Int!val!4)
            (= x Int!val!1)
            (= x Int!val!2)
            (= x Int!val!5)
            (= x Int!val!7)
            (= x Int!val!8)
            (= x Int!val!11)
            (= x Int!val!6)
            (= x Int!val!9)
            (= x Int!val!10)
            (= x Int!val!0)
            (= x Int!val!3)))
;; -----------
(define-fun __oct_2 () Int
  Int!val!0)
(define-fun Int () Int
  Int!val!9)
(define-fun __oct_1 () Int
  Int!val!2)
(define-fun x2 () Int
  Int!val!3)
(define-fun __oct_3 () Int
  Int!val!5)
(define-fun __oct_5 () Int
  Int!val!6)
(define-fun __oct_4 () Int
  Int!val!6)
(define-fun Int () Int
  Int!val!7)
(define-fun f ((x!0 Int)) Int
  (ite (= x!0 Int!val!3) Int!val!4
  (ite (= x!0 Int!val!10) Int!val!11
    Int!val!1)))
(define-fun g ((x!0 Int)) Int
  (ite (= x!0 Int!val!4) Int!val!5
    Int!val!2))
Makefile:40: recipe for target 'run' failed
