(let ((a!1 (f (+ (* (- 1.0) (f x2)) (f x1))))
      (a!5 (distinct (f (- (f x1) (f x2))) (f x3)))
      (a!10 (= (- (f x1) (f x2)) (+ (f x1) (* (- 1.0) (f x2)))))
      (a!11 (f (+ (f x1) (* (- 1.0) (f x2)))))
      (a!19 (= (+ (f x1) (* (- 1.0) (f x2))) (+ (f x1) (* (- 1.0) (f x2)))))
      (a!25 (= (+ (f x1) (* (- 1.0) (f x2))) (+ (* (- 1.0) (f x2)) (f x1))))
      (a!40 (hypothesis (not (= (f x2) (f x1)))))
      (a!41 (symm (monotonicity (hypothesis (= x1 x2)) (= (f x1) (f x2)))
                  (= (f x2) (f x1))))
      (a!43 (not (<= (+ x1 (* (- 1.0) x2)) 0.0)))
      (a!44 (not (>= (+ x1 (* (- 1.0) x2)) 0.0)))
      (a!47 (= (<= x1 x2) (<= (+ x1 (* (- 1.0) x2)) 0.0)))
      (a!49 (>= (+ x1 (* (- 1.0) x2) (* (- 1.0) x3)) 0.0))
      (a!54 (= (<= (+ x2 x3) x1) (<= (+ x2 x3) x1)))
      (a!57 (= (<= (+ x2 x3) x1) (<= (+ x2 x3 (* (- 1.0) x1)) 0.0)))
      (a!59 (rewrite (= (+ x2 x3 (* (- 1.0) x1)) (+ (* (- 1.0) x1) x2 x3))))
      (a!60 (= (<= (+ x2 x3 (* (- 1.0) x1)) 0.0)
               (<= (+ (* (- 1.0) x1) x2 x3) 0.0)))
      (a!66 (<= (+ (f x2) (* (- 1.0) (f x1))) 0.0))
      (a!68 (* (- 1.0) (+ (* (- 1.0) (f x2)) (f x1))))
      (a!71 (= x3 (+ (* (- 1.0) (f x2)) (f x1))))
      (a!73 (>= (+ (f x2) (* (- 1.0) (f x1))) 0.0))
      (a!75 (rewrite (= (<= (f x1) (f x2)) (<= (f x1) (f x2)))))
      (a!77 (<= (+ (f x1) (* (- 1.0) (f x2))) 0.0))
      (a!79 (<= (+ (* (- 1.0) (f x2)) (f x1)) 0.0)))
(let ((a!2 (not (<= (+ (f x3) (* (- 1.0) a!1)) 0.0)))
      (a!3 (not (>= (+ (f x3) (* (- 1.0) a!1)) 0.0)))
      (a!6 (and (and a!5 (<= x1 x2)) (<= (+ x2 x3) x1)))
      (a!12 (= (f (- (f x1) (f x2))) a!11))
      (a!14 (= (distinct a!11 (f x3)) (not (= a!11 (f x3)))))
      (a!15 (= a!5 (not (= a!11 (f x3)))))
      (a!17 (= (not (= a!11 (f x3))) (not (= a!11 (f x3)))))
      (a!20 (monotonicity (monotonicity (rewrite a!19) (= a!11 a!11))
                          (= (= a!11 (f x3)) (= a!11 (f x3)))))
      (a!22 (= (+ a!11 (* (- 1.0) (f x3))) 0.0))
      (a!26 (= (+ a!11 (* (- 1.0) (f x3))) (+ a!1 (* (- 1.0) (f x3)))))
      (a!27 (= (+ a!1 (* (- 1.0) (f x3))) (+ (* (- 1.0) (f x3)) a!1)))
      (a!28 (= (+ a!11 (* (- 1.0) (f x3))) (+ (* (- 1.0) (f x3)) a!1)))
      (a!30 (= (+ (* (- 1.0) (f x3)) a!1) 0.0))
      (a!33 (not (= (+ (f x3) (* (- 1.0) a!1)) 0.0)))
      (a!35 (= (= 0.0 (+ (f x3) (* (- 1.0) a!1)))
               (= (+ (f x3) (* (- 1.0) a!1)) 0.0)))
      (a!36 (= (= (+ (f x3) (* (- 1.0) a!1)) 0.0)
               (= 0.0 (+ (f x3) (* (- 1.0) a!1)))))
      (a!37 (not (= 0.0 (+ (f x3) (* (- 1.0) a!1)))))
      (a!39 (or (not (= (f x3) a!1)) (>= (+ (f x3) (* (- 1.0) a!1)) 0.0)))
      (a!42 (lemma (unit-resolution a!40 a!41 false)
                   (or (not (= x1 x2)) (= (f x2) (f x1)))))
      (a!50 (or (not a!49) (not (>= x3 0.0)) (>= (+ x1 (* (- 1.0) x2)) 0.0)))
      (a!56 (monotonicity (rewrite (= (+ x2 x3) (+ x2 x3))) a!54))
      (a!61 (= (<= (+ (* (- 1.0) x1) x2 x3) 0.0) a!49))
      (a!62 (= (<= (+ x2 x3 (* (- 1.0) x1)) 0.0) a!49))
      (a!67 (or (not (= (f x2) (f x1))) a!66))
      (a!69 (hypothesis (not (<= (+ x3 a!68) 0.0))))
      (a!72 (or a!71 (not (<= (+ x3 a!68) 0.0)) (not (>= (+ x3 a!68) 0.0))))
      (a!74 (th-lemma (or (not (>= x3 0.0)) (not a!73) (>= (+ x3 a!68) 0.0))))
      (a!78 (rewrite (= (<= (f x1) (f x2)) a!77)))
      (a!81 (or a!71 (not (<= (+ x3 a!68) 0.0))))
      (a!83 (hypothesis (not (= (f x3) a!1))))
      (a!90 (or (not (= (f x3) a!1)) (<= (+ (f x3) (* (- 1.0) a!1)) 0.0))))
(let ((a!4 (or (= 0.0 (+ (f x3) (* (- 1.0) a!1))) a!2 a!3))
      (a!7 (asserted (and (and a!6 (<= 0.0 x3)) (<= (f x1) (f x2)))))
      (a!13 (monotonicity (monotonicity (rewrite a!10) a!12)
                          (= a!5 (distinct a!11 (f x3)))))
      (a!23 (rewrite (= (= a!11 (f x3)) a!22)))
      (a!24 (= (not (= a!11 (f x3))) (not a!22)))
      (a!29 (trans (monotonicity (monotonicity (rewrite a!25) (= a!11 a!1))
                                 a!26)
                   (rewrite a!27)
                   a!28))
      (a!31 (= a!30 (= (+ (f x3) (* (- 1.0) a!1)) 0.0)))
      (a!32 (= a!22 (= (+ (f x3) (* (- 1.0) a!1)) 0.0)))
      (a!84 (unit-resolution a!83
                             (monotonicity (hypothesis a!71) (= (f x3) a!1))
                             false)))
(let ((a!8 (and-elim (and-elim a!7 (and a!6 (<= 0.0 x3))) a!6))
      (a!34 (monotonicity (trans (monotonicity a!29 (= a!22 a!30))
                                 (rewrite a!31)
                                 a!32)
                          (= (not a!22) a!33)))
      (a!51 (and-elim (and-elim a!7 (and a!6 (<= 0.0 x3))) (<= 0.0 x3)))
      (a!76 (mp (and-elim a!7 (<= (f x1) (f x2))) a!75 (<= (f x1) (f x2))))
      (a!85 (lemma a!84 (or (not a!71) (= (f x3) a!1)))))
(let ((a!9 (and-elim (and-elim a!8 (and a!5 (<= x1 x2))) a!5))
      (a!45 (and-elim (and-elim a!8 (and a!5 (<= x1 x2))) (<= x1 x2)))
      (a!52 (mp a!51 (rewrite (= (<= 0.0 x3) (<= 0.0 x3))) (<= 0.0 x3)))
      (a!55 (mp (and-elim a!8 (<= (+ x2 x3) x1))
                (rewrite a!54)
                (<= (+ x2 x3) x1)))
      (a!80 (mp (mp a!76 a!78 a!77)
                (trans (monotonicity (rewrite a!25) (= a!77 a!79))
                       (rewrite (= a!79 a!73))
                       (= a!77 a!73))
                a!73)))
(let ((a!16 (mp a!9 (trans a!13 (rewrite a!14) a!15) (not (= a!11 (f x3)))))
      (a!46 (mp a!45 (rewrite (= (<= x1 x2) (<= x1 x2))) (<= x1 x2)))
      (a!53 (mp a!52 (rewrite (= (<= 0.0 x3) (>= x3 0.0))) (>= x3 0.0)))
      (a!58 (mp (mp a!55 a!56 (<= (+ x2 x3) x1))
                (rewrite a!57)
                (<= (+ x2 x3 (* (- 1.0) x1)) 0.0))))
(let ((a!18 (mp a!16 (rewrite a!17) (not (= a!11 (f x3)))))
      (a!48 (mp a!46 (rewrite a!47) (<= (+ x1 (* (- 1.0) x2)) 0.0)))
      (a!63 (mp a!58 (trans (monotonicity a!59 a!60) (rewrite a!61) a!62) a!49))
      (a!82 (unit-resolution (th-lemma a!72)
                             (unit-resolution a!74
                                              a!80
                                              a!53
                                              (>= (+ x3 a!68) 0.0))
                             a!81)))
(let ((a!21 (mp a!18 (monotonicity a!20 a!17) (not (= a!11 (f x3)))))
      (a!64 (unit-resolution (th-lemma a!50)
                             a!53
                             a!63
                             (>= (+ x1 (* (- 1.0) x2)) 0.0)))
      (a!70 (lemma (th-lemma a!48 a!63 (hypothesis a!66) a!69 false)
                   (or (not a!66) (<= (+ x3 a!68) 0.0))))
      (a!86 (unit-resolution a!82
                             (unit-resolution a!85 a!83 (not a!71))
                             (not (<= (+ x3 a!68) 0.0)))))
(let ((a!38 (mp (mp (mp a!21 (monotonicity a!23 a!24) (not a!22)) a!34 a!33)
                (monotonicity (symm (commutativity a!35) a!36) (= a!33 a!37))
                a!37))
      (a!65 (unit-resolution (th-lemma (or (= x1 x2) a!43 a!44))
                             a!48
                             a!64
                             (= x1 x2)))
      (a!87 (unit-resolution (th-lemma a!67)
                             (unit-resolution a!70 a!86 (not a!66))
                             (not (= (f x2) (f x1))))))
(let ((a!88 (lemma (unit-resolution a!42 a!65 a!87 false) (= (f x3) a!1))))
(let ((a!89 (unit-resolution (th-lemma a!39)
                             a!88
                             (>= (+ (f x3) (* (- 1.0) a!1)) 0.0)))
      (a!91 (unit-resolution (th-lemma a!90)
                             a!88
                             (<= (+ (f x3) (* (- 1.0) a!1)) 0.0))))
  (unit-resolution (unit-resolution (th-lemma a!4) a!38 (or a!2 a!3))
                   a!89
                   a!91
                   false))))))))))))
