let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Documents/GithubProjects/master-thesis/Software/Cpp/OctagonsInterpolant
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +0 src/OctagonsInterpolant.cpp
badd +18 include/generateTest.h
badd +0 include/Octagon.h
badd +0 include/OctagonsInterpolant.h
badd +4 src/generateTest.cpp
badd +0 src/Octagon.cpp
argglobal
%argdel
edit include/Octagon.h
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 24 + 30) / 61)
exe 'vert 1resize ' . ((&columns * 157 + 157) / 315)
exe '2resize ' . ((&lines * 34 + 30) / 61)
exe 'vert 2resize ' . ((&columns * 157 + 157) / 315)
exe '3resize ' . ((&lines * 24 + 30) / 61)
exe 'vert 3resize ' . ((&columns * 157 + 157) / 315)
exe '4resize ' . ((&lines * 34 + 30) / 61)
exe 'vert 4resize ' . ((&columns * 157 + 157) / 315)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 9 - ((8 * winheight(0) + 12) / 24)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
9
normal! 05|
wincmd w
argglobal
if bufexists("include/OctagonsInterpolant.h") | buffer include/OctagonsInterpolant.h | else | edit include/OctagonsInterpolant.h | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 10 - ((9 * winheight(0) + 17) / 34)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
10
normal! 023|
wincmd w
argglobal
if bufexists("src/Octagon.cpp") | buffer src/Octagon.cpp | else | edit src/Octagon.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 9 - ((8 * winheight(0) + 12) / 24)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
9
normal! 0
wincmd w
argglobal
if bufexists("src/OctagonsInterpolant.cpp") | buffer src/OctagonsInterpolant.cpp | else | edit src/OctagonsInterpolant.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 3 - ((2 * winheight(0) + 17) / 34)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
3
normal! 016|
wincmd w
exe '1resize ' . ((&lines * 24 + 30) / 61)
exe 'vert 1resize ' . ((&columns * 157 + 157) / 315)
exe '2resize ' . ((&lines * 34 + 30) / 61)
exe 'vert 2resize ' . ((&columns * 157 + 157) / 315)
exe '3resize ' . ((&lines * 24 + 30) / 61)
exe 'vert 3resize ' . ((&columns * 157 + 157) / 315)
exe '4resize ' . ((&lines * 34 + 30) / 61)
exe 'vert 4resize ' . ((&columns * 157 + 157) / 315)
tabnext 1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=filnxtToOFIc
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
