\relax 
\citation{DOWLING1984267}
\citation{Cormen:2009:IAT:1614191}
\citation{DOWLING1984267}
\citation{Leitsch:1997:RC:260906}
\citation{Leitsch:1997:RC:260906}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implicational Closure}{1}}
\citation{GALLIER1987233}
\@writefile{toc}{\contentsline {section}{\numberline {2}Congruence Closure}{2}}
\citation{GALLIER1987233}
\citation{GALLIER1987233}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of subterm dependencies for the Horn formula $P(x) :- f(g(x, y), f(x, y)) = y, x = f(x, y) \land Q(f(x, f(x, y))) \land :- Q(x)$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of equations in the Horn formula $P(x) :- f(g(x, y), f(x, y)) = y, x = f(x, y) \land Q(f(x, f(x, y))) \land :- Q(x)$}}{3}}
\citation{GALLIER1987233}
\citation{GALLIER1987233}
\citation{DOWLING1984267}
\citation{Downey:1980:VCS:322217.322228}
\citation{Downey:1980:VCS:322217.322228}
\citation{Downey:1980:VCS:322217.322228}
\citation{GALLIER1987233}
\newlabel{fastCongruenceClosureAlg}{{3}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The fast congruence closure algorithm}}{6}}
\citation{craig1957}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpolation Algorithms for quantifier-free EUF and octagonal formulas}{7}}
\citation{Tseitin1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpolation algorithm for quantifier-free EUF}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpolation algorithm for octagonal formulas}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timming of Haskell program to compute EUF interpolants}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Cormen:2009:IAT:1614191}{1}
\bibcite{craig1957}{2}
\bibcite{DOWLING1984267}{3}
\bibcite{Downey:1980:VCS:322217.322228}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of running time of the fast congruence closure implementation with $\mathcal  {O}(n \qopname  \relax o{log}n)$ and $\mathcal  {O}(n)$ functions executing 100 terms and doing 1000 repetitions.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of running time of the fast congruence closure implementation with $\mathcal  {O}(n \qopname  \relax o{log}n)$ and $\mathcal  {O}(n)$ functions executing 1000 terms and doing 100 repetitions.}}{10}}
\bibcite{GALLIER1987233}{5}
\bibcite{Leitsch:1997:RC:260906}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of running time of the fast congruence closure implementation with $\mathcal  {O}(n \qopname  \relax o{log}n)$ and $\mathcal  {O}(n)$ functions executing 10000 terms and doing 1 repetitions.}}{11}}
