for files in /home/jose/Documents/GithubProjects/master-thesis/Software/Cpp/OctagonsInterpolants/tests/smtlib2/*; do \
	./main $files x2; \
done
32
40
Initial (encoded) UTVPI system
Octagonal Formula: + x_1 + x_0 <= 1
Octagonal Formula: + x_2 + x_0 <= 3
Octagonal Formula: + x_2 + x_1 <= 2

Eliminating variable x_1
After Eliminating Variable x_1
Octagonal Formula: + x_2 + x_0 <= 3

Input formula: (and (<= (+ x1 x2) 1) (<= (+ x2 x3) 2) (<= (+ x3 x1) 3))
Interpolant: (and (<= (+ x3 x1) 3))
32
40
Initial (encoded) UTVPI system
Octagonal Formula: - x_1 + x_0 <= 0
Octagonal Formula: - x_2 + x_1 <= 0
Octagonal Formula: + x_2 - x_0 <= 0

Eliminating variable x_1
After Eliminating Variable x_1
Octagonal Formula: - x_2 + x_0 <= 0
Octagonal Formula: + x_2 - x_0 <= 0

Input formula: (and (<= (+ x1 (* (- 1) x2)) 0)
     (<= (+ x2 (* (- 1) x3)) 0)
     (<= (+ x3 (* (- 1) x1)) 0))
Interpolant: (and (<= (+ (* (- 1) x3) x1) 0) (<= (+ x3 (* (- 1) x1)) 0))
File not found 
index out of bounds
32
40
Initial (encoded) UTVPI system
Octagonal Formula: - x_1 + x_0 <= 0
Octagonal Formula: - x_2 + x_1 <= 0
Octagonal Formula: + x_2 - x_0 <= 0

Eliminating variable x_1
After Eliminating Variable x_1
Octagonal Formula: - x_2 + x_0 <= 0
Octagonal Formula: + x_2 - x_0 <= 0

Input formula: (and (<= (+ x1 (* (- 1) x2)) 0)
     (<= (+ x2 (* (- 1) x3)) 0)
     (<= (+ x3 (* (- 1) x1)) 0))
Interpolant: (and (<= (+ (* (- 1) x3) x1) 0) (<= (+ x3 (* (- 1) x1)) 0))
File not found 
index out of bounds
32
40
Initial (encoded) UTVPI system
Octagonal Formula: - x_1 + x_0 <= 5
Octagonal Formula: - x_2 + x_1 <= -6
Octagonal Formula: + x_2 - x_0 <= -44

Eliminating variable x_1
After Eliminating Variable x_1
Octagonal Formula: - x_2 + x_0 <= -1
Octagonal Formula: + x_2 - x_0 <= -44

Input formula: (and (<= (+ x1 (* (- 1) x2)) 5)
     (<= (+ x2 (* (- 1) x3)) (- 6))
     (<= (+ x3 (* (- 1) x1)) (- 44)))
Interpolant: (and (<= (+ (* (- 1) x3) x1) (- 1)) (<= (+ x3 (* (- 1) x1)) (- 44)))
File not found 
index out of bounds
32
40
Initial (encoded) UTVPI system
Octagonal Formula: - x_1 + x_0 <= 5
Octagonal Formula: - x_2 + x_1 <= -6
Octagonal Formula: + x_2 - x_0 <= -44

Eliminating variable x_1
After Eliminating Variable x_1
Octagonal Formula: - x_2 + x_0 <= -1
Octagonal Formula: + x_2 - x_0 <= -44

Input formula: (and (<= (+ x1 (* (- 1) x2)) 5)
     (<= (+ x2 (* (- 1) x3)) (- 6))
     (<= (+ x3 (* (- 1) x1)) (- 44)))
Interpolant: (and (<= (+ (* (- 1) x3) x1) (- 1)) (<= (+ x3 (* (- 1) x1)) (- 44)))
32
40
Initial (encoded) UTVPI system
Octagonal Formula: - x_1 + x_0 <= 5
Octagonal Formula: - x_2 + x_1 <= -6
Octagonal Formula: + x_2 - x_0 <= -44

Eliminating variable x_1
After Eliminating Variable x_1
Octagonal Formula: - x_2 + x_0 <= -1
Octagonal Formula: + x_2 - x_0 <= -44

Input formula: (and (<= (+ x1 (* (- 1) x2)) 5)
     (<= (+ x2 (* (- 1) x3)) (- 6))
     (<= (+ x3 (* (- 1) x1)) (- 44)))
Interpolant: (and (<= (+ (* (- 1) x3) x1) (- 1)) (<= (+ x3 (* (- 1) x1)) (- 44)))
32
40
Initial (encoded) UTVPI system
Octagonal Formula: - x_1 + x_0 <= 5
Octagonal Formula: - x_2 - x_0 <= -44
Octagonal Formula: - x_2 + x_1 <= -6

Eliminating variable x_1
After Eliminating Variable x_1
Octagonal Formula: - x_2 - x_0 <= -44
Octagonal Formula: - x_2 + x_0 <= -1

Input formula: (and (<= (+ x1 (* (- 1) x2)) 5)
     (<= (+ x2 (* (- 1) x3)) (- 6))
     (<= (+ (* (- 1) x3) (* (- 1) x1)) (- 44)))
Interpolant: (and (<= (+ (* (- 1) x3) (* (- 1) x1)) (- 44)) (<= (+ (* (- 1) x3) x1) (- 1)))
32
40
Initial (encoded) UTVPI system
Octagonal Formula: + x_0 <= -44
Octagonal Formula: - x_1 <= -44
Octagonal Formula: - x_1 + x_0 <= 5
Octagonal Formula: - x_2 <= -44
Octagonal Formula: - x_2 - x_0 <= -44
Octagonal Formula: - x_2 + x_1 <= -6

Eliminating variable x_1
After Eliminating Variable x_1
Octagonal Formula: + x_0 <= -44
Octagonal Formula: - x_2 <= -50
Octagonal Formula: - x_2 - x_0 <= -44
Octagonal Formula: - x_2 + x_0 <= -1

Input formula: (and (<= (+ x1 (* (- 1) x2)) 5)
     (<= (+ x2 (* (- 1) x3)) (- 6))
     (<= (+ (* (- 1) x3) (* (- 1) x1)) (- 44))
     (<= x1 (- 44))
     (>= x2 44)
     (>= x3 44))
Interpolant: (and (<= x1 (- 44))
     (<= (* (- 1) x3) (- 50))
     (<= (+ (* (- 1) x3) (* (- 1) x1)) (- 44))
     (<= (+ (* (- 1) x3) x1) (- 1)))
32
40
Initial (encoded) UTVPI system
Octagonal Formula: + x_0 <= -44
Octagonal Formula: - x_1 <= -44
Octagonal Formula: - x_1 + x_0 <= 5
Octagonal Formula: - x_2 <= -44
Octagonal Formula: - x_2 - x_0 <= -44
Octagonal Formula: - x_2 + x_1 <= -6

Eliminating variable x_1
After Eliminating Variable x_1
Octagonal Formula: + x_0 <= -44
Octagonal Formula: - x_2 <= -50
Octagonal Formula: - x_2 - x_0 <= -44
Octagonal Formula: - x_2 + x_0 <= -1

Input formula: (and (<= (+ x1 (* (- 1) x2)) 5)
     (<= (+ x2 (* (- 1) x3)) (- 6))
     (<= (+ (* (- 1) x3) (* (- 1) x1)) (- 44))
     (<= x1 (- 44))
     (>= x2 44)
     (>= x3 44))
Interpolant: (and (<= x1 (- 44))
     (<= (* (- 1) x3) (- 50))
     (<= (+ (* (- 1) x3) (* (- 1) x1)) (- 44))
     (<= (+ (* (- 1) x3) x1) (- 1)))
18
26
Initial (encoded) UTVPI system
Octagonal Formula: - x_0 <= -34
Octagonal Formula: + x_0 <= -45
Octagonal Formula: - x_1 - x_0 <= -5
Octagonal Formula: - x_1 + x_0 <= -5
Octagonal Formula: + x_1 - x_0 <= -5
Octagonal Formula: + x_1 + x_0 <= -5

Eliminating variable x_1
After Eliminating Variable x_1
Octagonal Formula: 0 <= -10
Octagonal Formula: - x_0 <= -34
Octagonal Formula: + x_0 <= -45

Input formula: (and (<= (+ x1 x2) 5)
     (<= (+ x1 (* (- 1) x2)) 5)
     (<= (+ (* (- 1) x1) x2) 5)
     (<= (+ (* (- 1) x1) (* (- 1) x2)) 5)
     (<= (+ x1 x2) (- 5))
     (<= (+ x1 (* (- 1) x2)) (- 5))
     (<= (+ (* (- 1) x1) x2) (- 5))
     (<= (+ (* (- 1) x1) (* (- 1) x2)) (- 5))
     (<= x1 33)
     (<= x1 (- 45))
     (>= x1 (- 354))
     (>= x1 34))
Interpolant: false
32
40
Initial (encoded) UTVPI system
Octagonal Formula: + x_0 <= -44
Octagonal Formula: - x_1 <= -44
Octagonal Formula: - x_1 - x_0 <= -5
Octagonal Formula: - x_1 + x_0 <= -5
Octagonal Formula: + x_1 - x_0 <= -5
Octagonal Formula: + x_1 + x_0 <= -5
Octagonal Formula: - x_2 <= -44
Octagonal Formula: - x_2 - x_0 <= -44
Octagonal Formula: - x_2 + x_1 <= -6

Eliminating variable x_1
After Eliminating Variable x_1
Octagonal Formula: 0 <= -10
Octagonal Formula: - x_0 <= -49
Octagonal Formula: + x_0 <= -49
Octagonal Formula: - x_2 <= -50
Octagonal Formula: - x_2 - x_0 <= -44
Octagonal Formula: - x_2 + x_0 <= -11

Input formula: (and (<= (+ x1 x2) 5)
     (<= (+ x1 (* (- 1) x2)) 5)
     (<= (+ (* (- 1) x1) x2) 5)
     (<= (+ (* (- 1) x1) (* (- 1) x2)) 5)
     (<= (+ x1 x2) (- 5))
     (<= (+ x1 (* (- 1) x2)) (- 5))
     (<= (+ (* (- 1) x1) x2) (- 5))
     (<= (+ (* (- 1) x1) (* (- 1) x2)) (- 5))
     (<= (+ x2 (* (- 1) x3)) (- 6))
     (<= (+ (* (- 1) x3) (* (- 1) x1)) (- 44))
     (<= x1 (- 44))
     (>= x2 44)
     (>= x3 44))
Interpolant: false
