./main ./tests/smtlib2/test.smt2 x2
Initial (encoded) UTVPI system
Octagonal Formula: + x_1 + x_0 <= 1
Octagonal Formula: + x_2 + x_0 <= 3
Octagonal Formula: + x_2 + x_1 <= 2

Eliminating variable x_1
After Eliminating Variable x_1
Octagonal Formula: + x_2 + x_0 <= 3

Input formula: (and (<= (+ x1 x2) 1) (<= (+ x2 x3) 2) (<= (+ x3 x1) 3))
Interpolant: (and (<= (+ x3 x1) 3))
./main ./tests/smtlib2/test2.smt2 x2
Initial (encoded) UTVPI system
Octagonal Formula: - x_1 + x_0 <= 0
Octagonal Formula: - x_2 + x_1 <= 0
Octagonal Formula: + x_2 - x_0 <= 0

Eliminating variable x_1
After Eliminating Variable x_1
Octagonal Formula: - x_2 + x_0 <= 0
Octagonal Formula: + x_2 - x_0 <= 0

Input formula: (and (<= (+ x1 (* (- 1) x2)) 0)
     (<= (+ x2 (* (- 1) x3)) 0)
     (<= (+ x3 (* (- 1) x1)) 0))
Interpolant: (and (<= (+ (* (- 1) x3) x1) 0) (<= (+ x3 (* (- 1) x1)) 0))
./main ./tests/smtlib2/test3.smt2 x2
Initial (encoded) UTVPI system
Octagonal Formula: - x_1 + x_0 <= 0
Octagonal Formula: - x_2 + x_1 <= 0
Octagonal Formula: + x_2 - x_0 <= 0

Eliminating variable x_1
After Eliminating Variable x_1
Octagonal Formula: - x_2 + x_0 <= 0
Octagonal Formula: + x_2 - x_0 <= 0

Input formula: (and (<= (+ x1 (* (- 1) x2)) 0)
     (<= (+ x2 (* (- 1) x3)) 0)
     (<= (+ x3 (* (- 1) x1)) 0))
Interpolant: (and (<= (+ (* (- 1) x3) x1) 0) (<= (+ x3 (* (- 1) x1)) 0))
./main ./tests/smtlib2/test4.smt2 x2
Initial (encoded) UTVPI system
Octagonal Formula: - x_1 + x_0 <= 5
Octagonal Formula: - x_2 + x_1 <= -6
Octagonal Formula: + x_2 - x_0 <= -44

Eliminating variable x_1
After Eliminating Variable x_1
Octagonal Formula: - x_2 + x_0 <= -1
Octagonal Formula: + x_2 - x_0 <= -44

Input formula: (and (<= (+ x1 (* (- 1) x2)) 5)
     (<= (+ x2 (* (- 1) x3)) (- 6))
     (<= (+ x3 (* (- 1) x1)) (- 44)))
Interpolant: (and (<= (+ (* (- 1) x3) x1) (- 1)) (<= (+ x3 (* (- 1) x1)) (- 44)))
./main ./tests/smtlib2/test5.smt2 x2
Initial (encoded) UTVPI system
Octagonal Formula: - x_1 + x_0 <= 5
Octagonal Formula: - x_2 + x_1 <= -6
Octagonal Formula: + x_2 - x_0 <= -44

Eliminating variable x_1
After Eliminating Variable x_1
Octagonal Formula: - x_2 + x_0 <= -1
Octagonal Formula: + x_2 - x_0 <= -44

Input formula: (and (<= (+ x1 (* (- 1) x2)) 5)
     (<= (+ x2 (* (- 1) x3)) (- 6))
     (<= (+ x3 (* (- 1) x1)) (- 44)))
Interpolant: (and (<= (+ (* (- 1) x3) x1) (- 1)) (<= (+ x3 (* (- 1) x1)) (- 44)))
./main ./tests/smtlib2/test6.smt2 x2
Initial (encoded) UTVPI system
Octagonal Formula: - x_1 + x_0 <= 5
Octagonal Formula: - x_2 - x_0 <= -44
Octagonal Formula: - x_2 + x_1 <= -6

Eliminating variable x_1
After Eliminating Variable x_1
Octagonal Formula: - x_2 - x_0 <= -44
Octagonal Formula: - x_2 + x_0 <= -1

Input formula: (and (<= (+ x1 (* (- 1) x2)) 5)
     (<= (+ x2 (* (- 1) x3)) (- 6))
     (<= (+ (* (- 1) x3) (* (- 1) x1)) (- 44)))
Interpolant: (and (<= (+ (* (- 1) x3) (* (- 1) x1)) (- 44)) (<= (+ (* (- 1) x3) x1) (- 1)))
./main ./tests/smtlib2/test7.smt2 x2
Initial (encoded) UTVPI system
Octagonal Formula: + x_0 <= -44
Octagonal Formula: - x_1 <= -44
Octagonal Formula: - x_1 + x_0 <= 5
Octagonal Formula: - x_2 <= -44
Octagonal Formula: - x_2 - x_0 <= -44
Octagonal Formula: - x_2 + x_1 <= -6

Eliminating variable x_1
After Eliminating Variable x_1
Octagonal Formula: + x_0 <= -44
Octagonal Formula: - x_2 <= -44
Octagonal Formula: - x_2 - x_0 <= -44
Octagonal Formula: - x_2 + x_0 <= -1

Input formula: (and (<= (+ x1 (* (- 1) x2)) 5)
     (<= (+ x2 (* (- 1) x3)) (- 6))
     (<= (+ (* (- 1) x3) (* (- 1) x1)) (- 44))
     (<= x1 (- 44))
     (>= x2 44)
     (>= x3 44))
Interpolant: (and (<= (+ x1 null) (- 44))
     (<= (+ (* (- 1) x3) null) (- 44))
     (<= (+ (* (- 1) x3) (* (- 1) x1)) (- 44))
     (<= (+ (* (- 1) x3) x1) (- 1)))
./main ./tests/smtlib2/test8.smt2 x2
Initial (encoded) UTVPI system
Octagonal Formula: - x_0 <= -34
Octagonal Formula: + x_0 <= -45
Octagonal Formula: - x_1 - x_0 <= -5
Octagonal Formula: - x_1 + x_0 <= -5
Octagonal Formula: + x_1 - x_0 <= -5
Octagonal Formula: + x_1 + x_0 <= -5

Eliminating variable x_1
After Eliminating Variable x_1
Octagonal Formula: 0 <= -10
Octagonal Formula: - x_0 <= -34
Octagonal Formula: + x_0 <= -45

Makefile:41: recipe for target 'run' failed
