s2 = s1 -> =(f(z2,v),s2) = =(f(z1,v),s1)
 was added to mc2C
t = s1 -> =(f(f(y1,v),f(y2,v)),t) = =(f(z1,v),s1)
 was added to mc2C
t = s2 -> =(f(f(y1,v),f(y2,v)),t) = =(f(z2,v),s2)
 was added to mc2C
=(f(f(y1,v),f(y2,v)),t) = =(f(z2,v),s2) && _x3 = _c(=(f(f(y1,v),f(y2,v)),t),_x3) -> _c(=(f(f(y1,v),f(y2,v)),t),_x3) = _c(=(f(z2,v),s2),_c(=(f(f(y1,v),f(y2,v)),t),_x3))
 was added to mc2A
=(f(f(y1,v),f(y2,v)),t) = =(f(z2,v),s2) && _x3 = _c(=(f(f(y1,v),f(y2,v)),t),_x3) -> _c(=(f(f(y1,v),f(y2,v)),t),_x3) = _c(=(f(z2,v),s2),_c(=(f(f(y1,v),f(y2,v)),t),_x3))
 was added to mc1A
=(f(f(y1,v),f(y2,v)),t) = =(f(z2,v),s2) && _x3 = _c(=(f(f(y1,v),f(y2,v)),t),_x3) -> _c(=(f(f(y1,v),f(y2,v)),t),_x3) = _c(=(f(z2,v),s2),_c(=(f(f(y1,v),f(y2,v)),t),_x3))
 was added to mc2C
y1 = z1 -> s1 = f(y1,v)
 was added to mc1C
y2 = z1 -> s1 = f(y2,v)
 was added to mc1C
z1 = f(y1,v) && f(y2,v) = v -> t = s1
 was added to mc1A
z1 = f(y1,v) && f(y2,v) = v -> t = s1
 was added to mc2A
y1 = z2 -> s2 = f(y1,v)
 was added to mc1C
y2 = z2 -> s2 = f(y2,v)
 was added to mc1C
z2 = f(y1,v) && f(y2,v) = v -> t = s2
 was added to mc1A
z2 = f(y1,v) && f(y2,v) = v -> t = s2
 was added to mc2A
y2 = y1 -> f(y2,v) = f(y1,v)
 was added to mc2C
y1 = f(y1,v) && f(y2,v) = v -> t = f(y1,v)
 was added to mc1A
y1 = f(y1,v) && f(y2,v) = v -> t = f(y1,v)
 was added to mc2A
y1 = f(y1,v) && f(y2,v) = v -> t = f(y1,v)
 was added to mc1C
y2 = f(y1,v) && f(y2,v) = v -> t = f(y2,v)
 was added to mc1A
y2 = f(y1,v) && f(y2,v) = v -> t = f(y2,v)
 was added to mc2A
y2 = f(y1,v) && f(y2,v) = v -> t = f(y2,v)
 was added to mc1C
1. Combine 
t = s2 -> =(f(f(y1,v),f(y2,v)),t) = =(f(z2,v),s2)
 with 
=(f(f(y1,v),f(y2,v)),t) = =(f(z2,v),s2) && _x3 = _c(=(f(f(y1,v),f(y2,v)),t),_x3) -> _c(=(f(f(y1,v),f(y2,v)),t),_x3) = _c(=(f(z2,v),s2),_c(=(f(f(y1,v),f(y2,v)),t),_x3))
Temporal Horn Clause t = s2 && _x3 = _c(=(f(f(y1,v),f(y2,v)),t),_x3) -> _c(=(f(f(y1,v),f(y2,v)),t),_x3) = _c(=(f(z2,v),s2),_c(=(f(f(y1,v),f(y2,v)),t),_x3))
New Horn Clause
t = s2 && _x3 = _c(=(f(f(y1,v),f(y2,v)),t),_x3) -> _c(=(f(f(y1,v),f(y2,v)),t),_x3) = _c(=(f(z2,v),s2),_c(=(f(f(y1,v),f(y2,v)),t),_x3))
It was added!

Ahhh------------------------------------------------
21, 14
21, 21
Ahhh------------------------------------------------
Ahhh------------------------------------------------
26, 47
26, 26
Ahhh------------------------------------------------
Waht?t = t && _x3 = _x3 -> _x3 = _c(=(f(z2,v),s2),_c(=(f(f(y1,v),f(y2,v)),t),_x3))
t = t && _x3 = _x3 -> _x3 = _c(=(f(z2,v),s2),_c(=(f(f(y1,v),f(y2,v)),t),_x3))
 was added to mc1C
2. Combine 
y1 = z1 -> s1 = f(y1,v)
 with 
z1 = f(y1,v) && f(y2,v) = v -> t = s1
Temporal Horn Clause y1 = z1 && z1 = s1 && f(y2,v) = v -> t = s1
New Horn Clause
y1 = z1 && z1 = s1 && f(y2,v) = v -> t = s1
It was added!

Ahhh------------------------------------------------
16, 7
16, 16
Ahhh------------------------------------------------
Ahhh------------------------------------------------
7, 10
16, 16
Ahhh------------------------------------------------
Ahhh------------------------------------------------
19, 8
19, 19
Ahhh------------------------------------------------
Waht?y1 = y1 && y1 = y1 && f(y2,v) = f(y2,v) -> t = y1
y1 = y1 && y1 = y1 && f(y2,v) = f(y2,v) -> t = y1
 was added to mc2A
2. Combine 
y1 = z1 -> s1 = f(y1,v)
 with 
z2 = f(y1,v) && f(y2,v) = v -> t = s2
Temporal Horn Clause y1 = z1 && z2 = s1 && f(y2,v) = v -> t = s2
New Horn Clause
y1 = z1 && z2 = s1 && f(y2,v) = v -> t = s2
It was added!

Ahhh------------------------------------------------
16, 7
16, 16
Ahhh------------------------------------------------
Ahhh------------------------------------------------
12, 10
12, 12
Ahhh------------------------------------------------
Ahhh------------------------------------------------
19, 8
19, 19
Ahhh------------------------------------------------
Waht?y1 = y1 && z2 = z2 && f(y2,v) = f(y2,v) -> t = s2
y1 = y1 && z2 = z2 && f(y2,v) = f(y2,v) -> t = s2
 was added to mc2A
2. Combine 
y1 = z1 -> s1 = f(y1,v)
 with 
y1 = f(y1,v) && f(y2,v) = v -> t = f(y1,v)
Temporal Horn Clause y1 = z1 && y1 = s1 && f(y2,v) = v -> t = f(y1,v)
New Horn Clause
y1 = z1 && y1 = s1 && f(y2,v) = v -> t = f(y1,v)
It was added!

Ahhh------------------------------------------------
16, 7
16, 16
Ahhh------------------------------------------------
Ahhh------------------------------------------------
16, 10
16, 16
Ahhh------------------------------------------------
Ahhh------------------------------------------------
19, 8
19, 19
Ahhh------------------------------------------------
Waht?y1 = y1 && y1 = y1 && f(y2,v) = f(y2,v) -> t = y1
y1 = y1 && y1 = y1 && f(y2,v) = f(y2,v) -> t = y1
 was added to mc2A
2. Combine 
y1 = z1 -> s1 = f(y1,v)
 with 
y2 = f(y1,v) && f(y2,v) = v -> t = f(y2,v)
Temporal Horn Clause y1 = z1 && y2 = s1 && f(y2,v) = v -> t = f(y2,v)
New Horn Clause
y1 = z1 && y2 = s1 && f(y2,v) = v -> t = f(y2,v)
It was added!

Ahhh------------------------------------------------
16, 7
16, 16
Ahhh------------------------------------------------
Ahhh------------------------------------------------
18, 10
18, 18
Ahhh------------------------------------------------
Ahhh------------------------------------------------
19, 8
19, 19
Ahhh------------------------------------------------
Waht?y1 = y1 && y2 = y2 && f(y2,v) = f(y2,v) -> t = f(y2,v)
y1 = y1 && y2 = y2 && f(y2,v) = f(y2,v) -> t = f(y2,v)
 was added to mc2A
y1 = y1 && y2 = y2 && f(y2,v) = f(y2,v) -> t = f(y2,v)
 was added to mc1C
2. Combine 
y1 = z2 -> s2 = f(y1,v)
 with 
z1 = f(y1,v) && f(y2,v) = v -> t = s1
Temporal Horn Clause y1 = z2 && z1 = s2 && f(y2,v) = v -> t = s1
New Horn Clause
y1 = z2 && z1 = s2 && f(y2,v) = v -> t = s1
It was added!

Ahhh------------------------------------------------
16, 12
16, 16
Ahhh------------------------------------------------
Ahhh------------------------------------------------
7, 14
7, 7
Ahhh------------------------------------------------
Ahhh------------------------------------------------
19, 8
19, 19
Ahhh------------------------------------------------
Waht?y1 = y1 && z1 = z1 && f(y2,v) = f(y2,v) -> t = s1
y1 = y1 && z1 = z1 && f(y2,v) = f(y2,v) -> t = s1
 was added to mc2A
2. Combine 
y1 = z2 -> s2 = f(y1,v)
 with 
z2 = f(y1,v) && f(y2,v) = v -> t = s2
Temporal Horn Clause y1 = z2 && z2 = s2 && f(y2,v) = v -> t = s2
New Horn Clause
y1 = z2 && z2 = s2 && f(y2,v) = v -> t = s2
It was added!

Ahhh------------------------------------------------
16, 12
16, 16
Ahhh------------------------------------------------
Ahhh------------------------------------------------
12, 14
16, 16
Ahhh------------------------------------------------
Ahhh------------------------------------------------
19, 8
19, 19
Ahhh------------------------------------------------
Waht?y1 = y1 && y1 = y1 && f(y2,v) = f(y2,v) -> t = y1
y1 = y1 && y1 = y1 && f(y2,v) = f(y2,v) -> t = y1
 was added to mc2A
2. Combine 
y1 = z2 -> s2 = f(y1,v)
 with 
y1 = f(y1,v) && f(y2,v) = v -> t = f(y1,v)
Temporal Horn Clause y1 = z2 && y1 = s2 && f(y2,v) = v -> t = f(y1,v)
New Horn Clause
y1 = z2 && y1 = s2 && f(y2,v) = v -> t = f(y1,v)
It was added!

Ahhh------------------------------------------------
16, 12
16, 16
Ahhh------------------------------------------------
Ahhh------------------------------------------------
16, 14
16, 16
Ahhh------------------------------------------------
Ahhh------------------------------------------------
19, 8
19, 19
Ahhh------------------------------------------------
Waht?y1 = y1 && y1 = y1 && f(y2,v) = f(y2,v) -> t = y1
y1 = y1 && y1 = y1 && f(y2,v) = f(y2,v) -> t = y1
 was added to mc2A
2. Combine 
y1 = z2 -> s2 = f(y1,v)
 with 
y2 = f(y1,v) && f(y2,v) = v -> t = f(y2,v)
Temporal Horn Clause y1 = z2 && y2 = s2 && f(y2,v) = v -> t = f(y2,v)
New Horn Clause
y1 = z2 && y2 = s2 && f(y2,v) = v -> t = f(y2,v)
It was added!

Ahhh------------------------------------------------
16, 12
16, 16
Ahhh------------------------------------------------
Ahhh------------------------------------------------
18, 14
18, 18
Ahhh------------------------------------------------
Ahhh------------------------------------------------
19, 8
19, 19
Ahhh------------------------------------------------
Waht?y1 = y1 && y2 = y2 && f(y2,v) = f(y2,v) -> t = f(y2,v)
y1 = y1 && y2 = y2 && f(y2,v) = f(y2,v) -> t = f(y2,v)
 was added to mc2A
y1 = y1 && y2 = y2 && f(y2,v) = f(y2,v) -> t = f(y2,v)
 was added to mc1C
3. Combine 
y2 = z1 -> s1 = f(y2,v)
 with 
z1 = f(y1,v) && f(y2,v) = v -> t = s1
Temporal Horn Clause y2 = z1 && z1 = f(y1,v) && s1 = v -> t = s1
New Horn Clause
y2 = z1 && z1 = f(y1,v) && s1 = v -> t = s1
It was added!

Ahhh------------------------------------------------
18, 7
18, 18
Ahhh------------------------------------------------
Ahhh------------------------------------------------
7, 17
18, 18
Ahhh------------------------------------------------
Ahhh------------------------------------------------
10, 8
10, 10
Ahhh------------------------------------------------
Waht?y2 = y2 && y2 = y2 && s1 = s1 -> t = s1
3. Combine 
y2 = z1 -> s1 = f(y2,v)
 with 
z2 = f(y1,v) && f(y2,v) = v -> t = s2
Temporal Horn Clause y2 = z1 && z2 = f(y1,v) && s1 = v -> t = s2
New Horn Clause
y2 = z1 && z2 = f(y1,v) && s1 = v -> t = s2
It was added!

Ahhh------------------------------------------------
18, 7
18, 18
Ahhh------------------------------------------------
Ahhh------------------------------------------------
12, 17
12, 12
Ahhh------------------------------------------------
Ahhh------------------------------------------------
10, 8
10, 10
Ahhh------------------------------------------------
Waht?y2 = y2 && z2 = z2 && s1 = s1 -> t = s2
3. Combine 
y2 = z1 -> s1 = f(y2,v)
 with 
y1 = f(y1,v) && f(y2,v) = v -> t = f(y1,v)
Temporal Horn Clause y2 = z1 && y1 = f(y1,v) && s1 = v -> t = f(y1,v)
New Horn Clause
y2 = z1 && y1 = f(y1,v) && s1 = v -> t = f(y1,v)
It was added!

Ahhh------------------------------------------------
18, 7
18, 18
Ahhh------------------------------------------------
Ahhh------------------------------------------------
16, 17
16, 16
Ahhh------------------------------------------------
Ahhh------------------------------------------------
10, 8
10, 10
Ahhh------------------------------------------------
Waht?y2 = y2 && y1 = y1 && s1 = s1 -> t = y1
3. Combine 
y2 = z1 -> s1 = f(y2,v)
 with 
y2 = f(y1,v) && f(y2,v) = v -> t = f(y2,v)
Temporal Horn Clause y2 = z1 && y2 = f(y1,v) && s1 = v -> t = f(y2,v)
New Horn Clause
y2 = z1 && y2 = f(y1,v) && s1 = v -> t = f(y2,v)
It was added!

Ahhh------------------------------------------------
18, 7
18, 18
Ahhh------------------------------------------------
Ahhh------------------------------------------------
18, 17
18, 18
Ahhh------------------------------------------------
Ahhh------------------------------------------------
10, 8
10, 10
Ahhh------------------------------------------------
Waht?y2 = y2 && y2 = y2 && s1 = s1 -> t = s1
3. Combine 
y2 = z1 -> s1 = f(y2,v)
 with 
y1 = y1 && y1 = y1 && f(y2,v) = f(y2,v) -> t = y1
Temporal Horn Clause y2 = z1 && y1 = y1 && y1 = y1 && s1 = s1 -> t = y1
New Horn Clause
y2 = z1 -> t = y1
It was added!

Ahhh------------------------------------------------
18, 7
18, 18
Ahhh------------------------------------------------
Waht?y2 = y2 -> t = y1
3. Combine 
y2 = z1 -> s1 = f(y2,v)
 with 
y1 = y1 && z2 = z2 && f(y2,v) = f(y2,v) -> t = s2
Temporal Horn Clause y2 = z1 && y1 = y1 && z2 = z2 && s1 = s1 -> t = s2
New Horn Clause
y2 = z1 -> t = s2
It was added!

Ahhh------------------------------------------------
18, 7
18, 18
Ahhh------------------------------------------------
Waht?y2 = y2 -> t = s2
3. Combine 
y2 = z1 -> s1 = f(y2,v)
 with 
y1 = y1 && y1 = y1 && f(y2,v) = f(y2,v) -> t = y1
Temporal Horn Clause y2 = z1 && y1 = y1 && y1 = y1 && s1 = s1 -> t = y1
New Horn Clause
y2 = z1 -> t = y1
It was added!

Ahhh------------------------------------------------
18, 7
18, 18
Ahhh------------------------------------------------
Waht?y2 = y2 -> t = y1
3. Combine 
y2 = z1 -> s1 = f(y2,v)
 with 
y1 = y1 && y2 = y2 && f(y2,v) = f(y2,v) -> t = f(y2,v)
Temporal Horn Clause y2 = z1 && y1 = y1 && y2 = y2 && s1 = s1 -> t = f(y2,v)
New Horn Clause
y2 = z1 -> t = f(y2,v)
It was added!

Ahhh------------------------------------------------
18, 7
18, 18
Ahhh------------------------------------------------
Waht?y2 = y2 -> t = s1
3. Combine 
y2 = z1 -> s1 = f(y2,v)
 with 
y1 = y1 && z1 = z1 && f(y2,v) = f(y2,v) -> t = s1
Temporal Horn Clause y2 = z1 && y1 = y1 && z1 = z1 && s1 = s1 -> t = s1
New Horn Clause
y2 = z1 -> t = s1
It was added!

Ahhh------------------------------------------------
18, 7
18, 18
Ahhh------------------------------------------------
Waht?y2 = y2 -> t = s1
3. Combine 
y2 = z1 -> s1 = f(y2,v)
 with 
y1 = y1 && y1 = y1 && f(y2,v) = f(y2,v) -> t = y1
Temporal Horn Clause y2 = z1 && y1 = y1 && y1 = y1 && s1 = s1 -> t = y1
New Horn Clause
y2 = z1 -> t = y1
It was added!

Ahhh------------------------------------------------
18, 7
18, 18
Ahhh------------------------------------------------
Waht?y2 = y2 -> t = y1
3. Combine 
y2 = z1 -> s1 = f(y2,v)
 with 
y1 = y1 && y1 = y1 && f(y2,v) = f(y2,v) -> t = y1
Temporal Horn Clause y2 = z1 && y1 = y1 && y1 = y1 && s1 = s1 -> t = y1
New Horn Clause
y2 = z1 -> t = y1
It was added!

Ahhh------------------------------------------------
18, 7
18, 18
Ahhh------------------------------------------------
Waht?y2 = y2 -> t = y1
3. Combine 
y2 = z1 -> s1 = f(y2,v)
 with 
y1 = y1 && y2 = y2 && f(y2,v) = f(y2,v) -> t = f(y2,v)
Temporal Horn Clause y2 = z1 && y1 = y1 && y2 = y2 && s1 = s1 -> t = f(y2,v)
New Horn Clause
y2 = z1 -> t = f(y2,v)
It was added!

Ahhh------------------------------------------------
18, 7
18, 18
Ahhh------------------------------------------------
Waht?y2 = y2 -> t = s1
3. Combine 
y2 = z2 -> s2 = f(y2,v)
 with 
z1 = f(y1,v) && f(y2,v) = v -> t = s1
Temporal Horn Clause y2 = z2 && z1 = f(y1,v) && s2 = v -> t = s1
New Horn Clause
y2 = z2 && z1 = f(y1,v) && s2 = v -> t = s1
It was added!

Ahhh------------------------------------------------
18, 12
18, 18
Ahhh------------------------------------------------
Ahhh------------------------------------------------
7, 17
7, 7
Ahhh------------------------------------------------
Ahhh------------------------------------------------
14, 8
14, 14
Ahhh------------------------------------------------
Waht?y2 = y2 && z1 = z1 && s2 = s2 -> t = s1
3. Combine 
y2 = z2 -> s2 = f(y2,v)
 with 
z2 = f(y1,v) && f(y2,v) = v -> t = s2
Temporal Horn Clause y2 = z2 && z2 = f(y1,v) && s2 = v -> t = s2
New Horn Clause
y2 = z2 && z2 = f(y1,v) && s2 = v -> t = s2
It was added!

Ahhh------------------------------------------------
18, 12
18, 18
Ahhh------------------------------------------------
Ahhh------------------------------------------------
12, 17
18, 18
Ahhh------------------------------------------------
Ahhh------------------------------------------------
14, 8
14, 14
Ahhh------------------------------------------------
Waht?y2 = y2 && y2 = y2 && s2 = s2 -> t = s2
3. Combine 
y2 = z2 -> s2 = f(y2,v)
 with 
y1 = f(y1,v) && f(y2,v) = v -> t = f(y1,v)
Temporal Horn Clause y2 = z2 && y1 = f(y1,v) && s2 = v -> t = f(y1,v)
New Horn Clause
y2 = z2 && y1 = f(y1,v) && s2 = v -> t = f(y1,v)
It was added!

Ahhh------------------------------------------------
18, 12
18, 18
Ahhh------------------------------------------------
Ahhh------------------------------------------------
16, 17
16, 16
Ahhh------------------------------------------------
Ahhh------------------------------------------------
14, 8
14, 14
Ahhh------------------------------------------------
Waht?y2 = y2 && y1 = y1 && s2 = s2 -> t = y1
3. Combine 
y2 = z2 -> s2 = f(y2,v)
 with 
y2 = f(y1,v) && f(y2,v) = v -> t = f(y2,v)
Temporal Horn Clause y2 = z2 && y2 = f(y1,v) && s2 = v -> t = f(y2,v)
New Horn Clause
y2 = z2 && y2 = f(y1,v) && s2 = v -> t = f(y2,v)
It was added!

Ahhh------------------------------------------------
18, 12
18, 18
Ahhh------------------------------------------------
Ahhh------------------------------------------------
18, 17
18, 18
Ahhh------------------------------------------------
Ahhh------------------------------------------------
14, 8
14, 14
Ahhh------------------------------------------------
Waht?y2 = y2 && y2 = y2 && s2 = s2 -> t = s2
3. Combine 
y2 = z2 -> s2 = f(y2,v)
 with 
y1 = y1 && y1 = y1 && f(y2,v) = f(y2,v) -> t = y1
Temporal Horn Clause y2 = z2 && y1 = y1 && y1 = y1 && s2 = s2 -> t = y1
New Horn Clause
y2 = z2 -> t = y1
It was added!

Ahhh------------------------------------------------
18, 12
18, 18
Ahhh------------------------------------------------
Waht?y2 = y2 -> t = y1
3. Combine 
y2 = z2 -> s2 = f(y2,v)
 with 
y1 = y1 && z2 = z2 && f(y2,v) = f(y2,v) -> t = s2
Temporal Horn Clause y2 = z2 && y1 = y1 && z2 = z2 && s2 = s2 -> t = s2
New Horn Clause
y2 = z2 -> t = s2
It was added!

Ahhh------------------------------------------------
18, 12
18, 18
Ahhh------------------------------------------------
Waht?y2 = y2 -> t = s2
3. Combine 
y2 = z2 -> s2 = f(y2,v)
 with 
y1 = y1 && y1 = y1 && f(y2,v) = f(y2,v) -> t = y1
Temporal Horn Clause y2 = z2 && y1 = y1 && y1 = y1 && s2 = s2 -> t = y1
New Horn Clause
y2 = z2 -> t = y1
It was added!

Ahhh------------------------------------------------
18, 12
18, 18
Ahhh------------------------------------------------
Waht?y2 = y2 -> t = y1
3. Combine 
y2 = z2 -> s2 = f(y2,v)
 with 
y1 = y1 && y2 = y2 && f(y2,v) = f(y2,v) -> t = f(y2,v)
Temporal Horn Clause y2 = z2 && y1 = y1 && y2 = y2 && s2 = s2 -> t = f(y2,v)
New Horn Clause
y2 = z2 -> t = f(y2,v)
It was added!

Ahhh------------------------------------------------
18, 12
18, 18
Ahhh------------------------------------------------
Waht?y2 = y2 -> t = s2
3. Combine 
y2 = z2 -> s2 = f(y2,v)
 with 
y1 = y1 && z1 = z1 && f(y2,v) = f(y2,v) -> t = s1
Temporal Horn Clause y2 = z2 && y1 = y1 && z1 = z1 && s2 = s2 -> t = s1
New Horn Clause
y2 = z2 -> t = s1
It was added!

Ahhh------------------------------------------------
18, 12
18, 18
Ahhh------------------------------------------------
Waht?y2 = y2 -> t = s1
3. Combine 
y2 = z2 -> s2 = f(y2,v)
 with 
y1 = y1 && y1 = y1 && f(y2,v) = f(y2,v) -> t = y1
Temporal Horn Clause y2 = z2 && y1 = y1 && y1 = y1 && s2 = s2 -> t = y1
New Horn Clause
y2 = z2 -> t = y1
It was added!

Ahhh------------------------------------------------
18, 12
18, 18
Ahhh------------------------------------------------
Waht?y2 = y2 -> t = y1
3. Combine 
y2 = z2 -> s2 = f(y2,v)
 with 
y1 = y1 && y1 = y1 && f(y2,v) = f(y2,v) -> t = y1
Temporal Horn Clause y2 = z2 && y1 = y1 && y1 = y1 && s2 = s2 -> t = y1
New Horn Clause
y2 = z2 -> t = y1
It was added!

Ahhh------------------------------------------------
18, 12
18, 18
Ahhh------------------------------------------------
Waht?y2 = y2 -> t = y1
3. Combine 
y2 = z2 -> s2 = f(y2,v)
 with 
y1 = y1 && y2 = y2 && f(y2,v) = f(y2,v) -> t = f(y2,v)
Temporal Horn Clause y2 = z2 && y1 = y1 && y2 = y2 && s2 = s2 -> t = f(y2,v)
New Horn Clause
y2 = z2 -> t = f(y2,v)
It was added!

Ahhh------------------------------------------------
18, 12
18, 18
Ahhh------------------------------------------------
Waht?y2 = y2 -> t = s2
4. Combine 
y1 = z1 -> s1 = f(y1,v)
 with 
y1 = z1 -> s1 = f(y1,v)
Temporal Horn Clause y1 = z1 && y1 = z1 -> s1 = s1
New Horn Clause
y1 = z1 -> s1 = s1
It was deleted

4. Combine 
y1 = z1 -> s1 = f(y1,v)
 with 
y1 = z2 -> s2 = f(y1,v)
Temporal Horn Clause y1 = z2 && y1 = z1 -> s2 = s1
New Horn Clause
y1 = z2 && y1 = z1 -> s2 = s1
It was added!

Ahhh------------------------------------------------
16, 12
16, 16
Ahhh------------------------------------------------
Ahhh------------------------------------------------
16, 7
16, 16
Ahhh------------------------------------------------
Waht?y1 = y1 && y1 = y1 -> s2 = s1
4. Combine 
y1 = z2 -> s2 = f(y1,v)
 with 
y1 = z1 -> s1 = f(y1,v)
Temporal Horn Clause y1 = z1 && y1 = z2 -> s2 = s1
New Horn Clause
y1 = z1 && y1 = z2 -> s2 = s1
It was added!

Ahhh------------------------------------------------
16, 7
16, 16
Ahhh------------------------------------------------
Ahhh------------------------------------------------
16, 12
16, 16
Ahhh------------------------------------------------
Waht?y1 = y1 && y1 = y1 -> s2 = s1
4. Combine 
y1 = z2 -> s2 = f(y1,v)
 with 
y1 = z2 -> s2 = f(y1,v)
Temporal Horn Clause y1 = z2 && y1 = z2 -> s2 = s2
New Horn Clause
y1 = z2 -> s2 = s2
It was deleted

4. Combine 
y2 = z1 -> s1 = f(y2,v)
 with 
y2 = z1 -> s1 = f(y2,v)
Temporal Horn Clause y2 = z1 && y2 = z1 -> s1 = s1
New Horn Clause
y2 = z1 -> s1 = s1
It was deleted

4. Combine 
y2 = z1 -> s1 = f(y2,v)
 with 
y2 = z2 -> s2 = f(y2,v)
Temporal Horn Clause y2 = z2 && y2 = z1 -> s2 = s1
New Horn Clause
y2 = z2 && y2 = z1 -> s2 = s1
It was added!

Ahhh------------------------------------------------
18, 12
18, 18
Ahhh------------------------------------------------
Ahhh------------------------------------------------
18, 7
18, 18
Ahhh------------------------------------------------
Waht?y2 = y2 && y2 = y2 -> s2 = s1
4. Combine 
y2 = z2 -> s2 = f(y2,v)
 with 
y2 = z1 -> s1 = f(y2,v)
Temporal Horn Clause y2 = z1 && y2 = z2 -> s2 = s1
New Horn Clause
y2 = z1 && y2 = z2 -> s2 = s1
It was added!

Ahhh------------------------------------------------
18, 7
18, 18
Ahhh------------------------------------------------
Ahhh------------------------------------------------
18, 12
18, 18
Ahhh------------------------------------------------
Waht?y2 = y2 && y2 = y2 -> s2 = s1
4. Combine 
y2 = z2 -> s2 = f(y2,v)
 with 
y2 = z2 -> s2 = f(y2,v)
Temporal Horn Clause y2 = z2 && y2 = z2 -> s2 = s2
New Horn Clause
y2 = z2 -> s2 = s2
It was deleted

