s2 = s1 -> =(f(z2,v),s2) = =(f(z1,v),s1)
 was added to mc2C
t = s1 -> =(f(f(y1,v),f(y2,v)),t) = =(f(z1,v),s1)
 was added to mc2C
t = s2 -> =(f(f(y1,v),f(y2,v)),t) = =(f(z2,v),s2)
 was added to mc2C
=(f(f(y1,v),f(y2,v)),t) = =(f(z2,v),s2) && _x3 = _c(=(f(f(y1,v),f(y2,v)),t),_x3) -> _c(=(f(f(y1,v),f(y2,v)),t),_x3) = _c(=(f(z2,v),s2),_c(=(f(f(y1,v),f(y2,v)),t),_x3))
 was added to mc2A
=(f(f(y1,v),f(y2,v)),t) = =(f(z2,v),s2) && _x3 = _c(=(f(f(y1,v),f(y2,v)),t),_x3) -> _c(=(f(f(y1,v),f(y2,v)),t),_x3) = _c(=(f(z2,v),s2),_c(=(f(f(y1,v),f(y2,v)),t),_x3))
 was added to mc1A
=(f(f(y1,v),f(y2,v)),t) = =(f(z2,v),s2) && _x3 = _c(=(f(f(y1,v),f(y2,v)),t),_x3) -> _c(=(f(f(y1,v),f(y2,v)),t),_x3) = _c(=(f(z2,v),s2),_c(=(f(f(y1,v),f(y2,v)),t),_x3))
 was added to mc2C
y1 = z1 -> s1 = f(y1,v)
 was added to mc1C
f(y1,v)
5 
y2 = z1 -> s1 = f(y2,v)
 was added to mc1C
f(y2,v)
6 
f(y1,v)
5 
z1 = f(y1,v) && f(y2,v) = v -> t = s1
 was added to mc1A
z1 = f(y1,v) && f(y2,v) = v -> t = s1
 was added to mc2A
y1 = z2 -> s2 = f(y1,v)
 was added to mc1C
f(y2,v)
6 
f(y1,v)
5 8 
y2 = z2 -> s2 = f(y2,v)
 was added to mc1C
f(y2,v)
6 9 
f(y1,v)
5 8 
z2 = f(y1,v) && f(y2,v) = v -> t = s2
 was added to mc1A
z2 = f(y1,v) && f(y2,v) = v -> t = s2
 was added to mc2A
y2 = y1 -> f(y2,v) = f(y1,v)
 was added to mc2C
y1 = f(y1,v) && f(y2,v) = v -> t = f(y1,v)
 was added to mc1A
y1 = f(y1,v) && f(y2,v) = v -> t = f(y1,v)
 was added to mc2A
y1 = f(y1,v) && f(y2,v) = v -> t = f(y1,v)
 was added to mc1C
f(y2,v)
6 9 
f(y1,v)
5 8 12 
y2 = f(y1,v) && f(y2,v) = v -> t = f(y2,v)
 was added to mc1A
y2 = f(y1,v) && f(y2,v) = v -> t = f(y2,v)
 was added to mc2A
y2 = f(y1,v) && f(y2,v) = v -> t = f(y2,v)
 was added to mc1C
f(y2,v)
6 9 13 
f(y1,v)
5 8 12 
1. Combine 
t = s2 -> =(f(f(y1,v),f(y2,v)),t) = =(f(z2,v),s2)
 with 
=(f(f(y1,v),f(y2,v)),t) = =(f(z2,v),s2) && _x3 = _c(=(f(f(y1,v),f(y2,v)),t),_x3) -> _c(=(f(f(y1,v),f(y2,v)),t),_x3) = _c(=(f(z2,v),s2),_c(=(f(f(y1,v),f(y2,v)),t),_x3))
Temporal Horn Clause t = s2 && _x3 = _c(=(f(f(y1,v),f(y2,v)),t),_x3) -> _c(=(f(f(y1,v),f(y2,v)),t),_x3) = _c(=(f(z2,v),s2),_c(=(f(f(y1,v),f(y2,v)),t),_x3))
New Horn Clause
t = s2 && _x3 = _c(=(f(f(y1,v),f(y2,v)),t),_x3) -> _c(=(f(f(y1,v),f(y2,v)),t),_x3) = _c(=(f(z2,v),s2),_c(=(f(f(y1,v),f(y2,v)),t),_x3))
It was added!

t = s2 && _x3 = _c(=(f(f(y1,v),f(y2,v)),t),_x3) -> _c(=(f(f(y1,v),f(y2,v)),t),_x3) = _c(=(f(z2,v),s2),_c(=(f(f(y1,v),f(y2,v)),t),_x3))
 was added to mc1A
t = s2 && _x3 = _c(=(f(f(y1,v),f(y2,v)),t),_x3) -> _c(=(f(f(y1,v),f(y2,v)),t),_x3) = _c(=(f(z2,v),s2),_c(=(f(f(y1,v),f(y2,v)),t),_x3))
 was added to mc2C
2. Combine 
y1 = z1 -> s1 = f(y1,v)
 with 
z1 = f(y1,v) && f(y2,v) = v -> t = s1
Temporal Horn Clause y1 = z1 && z1 = s1 && f(y2,v) = v -> t = s1
New Horn Clause
y1 = z1 && z1 = s1 && f(y2,v) = v -> t = s1
It was added!

y1 = z1 && s1 = z1 && f(y2,v) = v -> t = s1
 was added to mc2A
2. Combine 
y1 = z1 -> s1 = f(y1,v)
 with 
z2 = f(y1,v) && f(y2,v) = v -> t = s2
Temporal Horn Clause y1 = z1 && z2 = s1 && f(y2,v) = v -> t = s2
New Horn Clause
y1 = z1 && z2 = s1 && f(y2,v) = v -> t = s2
It was added!

y1 = z1 && z2 = s1 && f(y2,v) = v -> t = s2
 was added to mc2A
2. Combine 
y1 = z1 -> s1 = f(y1,v)
 with 
y1 = f(y1,v) && f(y2,v) = v -> t = f(y1,v)
Temporal Horn Clause y1 = z1 && y1 = s1 && f(y2,v) = v -> t = f(y1,v)
New Horn Clause
y1 = z1 && y1 = s1 && f(y2,v) = v -> t = f(y1,v)
It was added!

y1 = z1 && y1 = s1 && f(y2,v) = v -> t = f(y1,v)
 was added to mc2A
y1 = z1 && y1 = s1 && f(y2,v) = v -> t = f(y1,v)
 was added to mc1C
f(y2,v)
6 9 13 
f(y1,v)
5 8 12 17 
2. Combine 
y1 = z1 -> s1 = f(y1,v)
 with 
y2 = f(y1,v) && f(y2,v) = v -> t = f(y2,v)
Temporal Horn Clause y1 = z1 && y2 = s1 && f(y2,v) = v -> t = f(y2,v)
New Horn Clause
y1 = z1 && y2 = s1 && f(y2,v) = v -> t = f(y2,v)
It was added!

y1 = z1 && y2 = s1 && f(y2,v) = v -> t = f(y2,v)
 was added to mc2A
y1 = z1 && y2 = s1 && f(y2,v) = v -> t = f(y2,v)
 was added to mc1C
f(y2,v)
6 9 13 18 
f(y1,v)
5 8 12 17 
2. Combine 
y1 = z2 -> s2 = f(y1,v)
 with 
z1 = f(y1,v) && f(y2,v) = v -> t = s1
Temporal Horn Clause y1 = z2 && z1 = s2 && f(y2,v) = v -> t = s1
New Horn Clause
y1 = z2 && z1 = s2 && f(y2,v) = v -> t = s1
It was added!

y1 = z2 && s2 = z1 && f(y2,v) = v -> t = s1
 was added to mc2A
2. Combine 
y1 = z2 -> s2 = f(y1,v)
 with 
z2 = f(y1,v) && f(y2,v) = v -> t = s2
Temporal Horn Clause y1 = z2 && z2 = s2 && f(y2,v) = v -> t = s2
New Horn Clause
y1 = z2 && z2 = s2 && f(y2,v) = v -> t = s2
It was added!

y1 = z2 && s2 = z2 && f(y2,v) = v -> t = s2
 was added to mc2A
2. Combine 
y1 = z2 -> s2 = f(y1,v)
 with 
y1 = f(y1,v) && f(y2,v) = v -> t = f(y1,v)
Temporal Horn Clause y1 = z2 && y1 = s2 && f(y2,v) = v -> t = f(y1,v)
New Horn Clause
y1 = z2 && y1 = s2 && f(y2,v) = v -> t = f(y1,v)
It was added!

y1 = z2 && y1 = s2 && f(y2,v) = v -> t = f(y1,v)
 was added to mc2A
y1 = z2 && y1 = s2 && f(y2,v) = v -> t = f(y1,v)
 was added to mc1C
f(y2,v)
6 9 13 18 
f(y1,v)
5 8 12 17 21 
