\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{x}{chapter*.2}% 
\contentsline {chapter}{List of Tables}{xi}{chapter*.3}% 
\contentsline {chapter}{Glossary}{xii}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Backgroud}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Related work}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Outline of the thesis}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Contributions}{5}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Preliminaries}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}First-Order Predicate Logic}{6}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Language}{6}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Semantics}{8}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Mathematical Theories}{10}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Equality with uninterpreted functions}{10}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Ordered commutative rings}{11}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Interpolants}{12}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Craig interpolation theorem}{13}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}Decision Procedures}{14}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Satisfiability and Satisfiability Modulo Theories}{15}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Congruence Closure}{17}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Satisfiability of Horn clauses with ground equations}{18}{subsection.2.4.3}% 
\contentsline {subsubsection}{Decision Problem}{18}{section*.5}% 
\contentsline {subsubsection}{Decision Procedure}{18}{section*.6}% 
\contentsline {subsection}{\numberline {2.4.4}Nelson-Oppen framework for theory combination}{18}{subsection.2.4.4}% 
\contentsline {subsubsection}{Decision Problem}{18}{section*.7}% 
\contentsline {subsubsection}{Decision Procedure}{19}{section*.8}% 
\contentsline {section}{\numberline {2.5}General system description}{19}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Minor modifications to Z3}{19}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Minor modifications to zChaff}{19}{subsection.2.5.2}% 
\contentsline {chapter}{\numberline {3}The Theory of EUF}{20}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Algorithm}{21}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Contributions}{23}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}New optimized conditional elimination step in Kapur's algorithm}{25}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Ground Horn Clauses with Explanations}{26}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Implementation}{27}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Evaluation}{27}{section.3.3}% 
\contentsline {chapter}{\numberline {4}The Theory of Octagonal Formulas}{29}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Algorithm}{29}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Implementation}{30}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Evaluation}{30}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Combining Theories: EUF and Octagonal Formulas}{31}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Algorithm}{32}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Implementation}{32}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Evaluation}{32}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Future Work}{33}{chapter.6}% 
\contentsline {chapter}{Appendices}{34}{chapter*.9}% 
\contentsline {chapter}{References}{35}{chapter*.10}% 
