\begin{thebibliography}{10}

\bibitem{10.1145/371282.371285}
Andreas Blass and Yuri Gurevich.
\newblock Inadequacy of computable loop invariants.
\newblock {\em ACM Trans. Comput. Logic}, 2(1):1–11, January 2001.

\bibitem{borger2001classical}
E.~B{\"o}rger, E.~Gr{\"a}del, and Y.~Gurevich.
\newblock {\em The Classical Decision Problem}.
\newblock Universitext. Springer Berlin Heidelberg, 2001.

\bibitem{10.1007/3-540-58179-0_44}
Jerry~R. Burch and David~L. Dill.
\newblock Automatic verification of pipelined microprocessor control.
\newblock In David~L. Dill, editor, {\em Computer Aided Verification}, pages
  68--80, Berlin, Heidelberg, 1994. Springer Berlin Heidelberg.

\bibitem{10.1007/978-3-642-36742-7_9}
J{\"u}rgen Christ, Jochen Hoenicke, and Alexander Nutz.
\newblock Proof tree preserving interpolation.
\newblock In Nir Piterman and Scott~A. Smolka, editors, {\em Tools and
  Algorithms for the Construction and Analysis of Systems}, pages 124--138,
  Berlin, Heidelberg, 2013. Springer Berlin Heidelberg.

\bibitem{10.1145/876638.876643}
Edmund Clarke, Orna Grumberg, Somesh Jha, Yuan Lu, and Helmut Veith.
\newblock Counterexample-guided abstraction refinement for symbolic model
  checking.
\newblock {\em J. ACM}, 50(5):752–794, September 2003.

\bibitem{10.5555/1097042}
John Cocke.
\newblock {\em Programming Languages and Their Compilers: Preliminary Notes}.
\newblock New York University, USA, 1969.

\bibitem{10.2307/2963594}
William Craig.
\newblock Three uses of the herbrand-gentzen theorem in relating model theory
  and proof theory.
\newblock {\em The Journal of Symbolic Logic}, 22(3):269--285, 1957.

\bibitem{10.1145/368273.368557}
Martin Davis, George Logemann, and Donald Loveland.
\newblock A machine program for theorem-proving.
\newblock {\em Commun. ACM}, 5(7):394–397, July 1962.

\bibitem{10.1007/978-3-540-78800-3_24}
Leonardo de~Moura and Nikolaj Bj{\o}rner.
\newblock Z3: An efficient smt solver.
\newblock In C.~R. Ramakrishnan and Jakob Rehof, editors, {\em Tools and
  Algorithms for the Construction and Analysis of Systems}, pages 337--340,
  Berlin, Heidelberg, 2008. Springer Berlin Heidelberg.

\bibitem{DOWLING1984267}
William~F. Dowling and Jean~H. Gallier.
\newblock Linear-time algorithms for testing the satisfiability of
  propositional horn formulae.
\newblock {\em The Journal of Logic Programming}, 1(3):267 -- 284, 1984.

\bibitem{10.1145/322217.322228}
Peter~J. Downey, Ravi Sethi, and Robert~Endre Tarjan.
\newblock Variations on the common subexpression problem.
\newblock {\em J. ACM}, 27(4):758–771, October 1980.

\bibitem{DBLP:books/daglib/0076838}
Herbert~B. Enderton.
\newblock {\em A mathematical introduction to logic}.
\newblock Academic Press, 1972.

\bibitem{10.1007/978-3-642-00768-2_34}
Alexander Fuchs, Amit Goel, Jim Grundy, Sava Krsti{\'{c}}, and Cesare Tinelli.
\newblock Ground interpolation for the theory of equality.
\newblock In Stefan Kowalewski and Anna Philippou, editors, {\em Tools and
  Algorithms for the Construction and Analysis of Systems}, pages 413--427,
  Berlin, Heidelberg, 2009. Springer Berlin Heidelberg.

\bibitem{10.1145/364099.364331}
Bernard~A. Galler and Michael~J. Fisher.
\newblock An improved equivalence algorithm.
\newblock {\em Commun. ACM}, 7(5):301–303, May 1964.

\bibitem{GALLIER1987233}
Jean~H. Gallier.
\newblock Fast algorithms for testing unsatisfiability of ground horn clauses
  with equations.
\newblock {\em Journal of Symbolic Computation}, 4(2):233 -- 254, 1987.

\bibitem{10.1145/982962.964021}
Thomas~A. Henzinger, Ranjit Jhala, Rupak Majumdar, and Kenneth~L. McMillan.
\newblock Abstractions from proofs.
\newblock {\em SIGPLAN Not.}, 39(1):232–244, January 2004.

\bibitem{10.1145/363235.363259}
C.~A.~R. Hoare.
\newblock An axiomatic basis for computer programming.
\newblock {\em Commun. ACM}, 12(10):576–580, October 1969.

\bibitem{KAPUR2017}
Deepak Kapur.
\newblock A new algorithm for computing (strongest) interpolants over
  quantifier-free theory of equality over uninterpreted symbols.
\newblock {\em Manuscript}, 2017.

\bibitem{10.5555/2898950}
Donald~E. Knuth.
\newblock {\em The Art of Computer Programming, Volume 4, Fascicle 6:
  Satisfiability}.
\newblock Addison-Wesley Professional, 1st edition, 2015.

\bibitem{komori1978}
Yuichi Komori.
\newblock Logics without craig's interpolation property.
\newblock {\em Proc. Japan Acad. Ser. A Math. Sci.}, 54(2):46--48, 1978.

\bibitem{10.1007/978-3-642-02959-2_17}
Laura Kov{\'a}cs and Andrei Voronkov.
\newblock Interpolation and symbol elimination.
\newblock In Renate~A. Schmidt, editor, {\em Automated Deduction -- CADE-22},
  pages 199--213, Berlin, Heidelberg, 2009. Springer Berlin Heidelberg.

\bibitem{10.5555/1391237}
Daniel Kroening and Ofer Strichman.
\newblock {\em Decision Procedures: An Algorithmic Point of View}.
\newblock Springer Publishing Company, Incorporated, 1 edition, 2008.

\bibitem{10.1007/11559306_9}
Shuvendu~K. Lahiri and Madanlal Musuvathi.
\newblock An efficient decision procedure for utvpi constraints.
\newblock In Bernhard Gramlich, editor, {\em Frontiers of Combining Systems},
  pages 168--183, Berlin, Heidelberg, 2005. Springer Berlin Heidelberg.

\bibitem{10.1007/978-3-540-45069-6_1}
K.~L. McMillan.
\newblock Interpolation and sat-based model checking.
\newblock In Warren~A. Hunt and Fabio Somenzi, editors, {\em Computer Aided
  Verification}, pages 1--13, Berlin, Heidelberg, 2003. Springer Berlin
  Heidelberg.

\bibitem{10.1007/978-3-540-24730-2_2}
K.~L. McMillan.
\newblock An interpolating theorem prover.
\newblock In Kurt Jensen and Andreas Podelski, editors, {\em Tools and
  Algorithms for the Construction and Analysis of Systems}, pages 16--30,
  Berlin, Heidelberg, 2004. Springer Berlin Heidelberg.

\bibitem{mcmillan2011interpolants}
Kenneth McMillan.
\newblock Interpolants from z3 proofs.
\newblock In {\em Formal Methods in Computer-Aided Design}, October 2011.

\bibitem{10.5555/1642730}
Elliott Mendelson.
\newblock {\em Introduction to Mathematical Logic}.
\newblock Chapman and Hall-CRC, 5th edition, 2009.

\bibitem{935565}
M.~W. {Moskewicz}, C.~F. {Madigan}, Y.~{Zhao}, L.~{Zhang}, and S.~{Malik}.
\newblock Chaff: engineering an efficient sat solver.
\newblock In {\em Proceedings of the 38th Design Automation Conference (IEEE
  Cat. No.01CH37232)}, pages 530--535, 2001.

\bibitem{10.1145/322186.322198}
Greg Nelson and Derek~C. Oppen.
\newblock Fast decision procedures based on congruence closure.
\newblock {\em J. ACM}, 27(2):356–364, April 1980.

\bibitem{10.1007/978-3-540-39813-4_5}
Robert Nieuwenhuis and Albert Oliveras.
\newblock Congruence closure with integer offsets.
\newblock In Moshe~Y. Vardi and Andrei Voronkov, editors, {\em Logic for
  Programming, Artificial Intelligence, and Reasoning}, pages 78--90, Berlin,
  Heidelberg, 2003. Springer Berlin Heidelberg.

\bibitem{10.1007/978-3-540-32033-3_33}
Robert Nieuwenhuis and Albert Oliveras.
\newblock Proof-producing congruence closure.
\newblock In J{\"u}rgen Giesl, editor, {\em Term Rewriting and Applications},
  pages 453--468, Berlin, Heidelberg, 2005. Springer Berlin Heidelberg.

\bibitem{10.2307/1990888}
H.~G. Rice.
\newblock Classes of recursively enumerable sets and their decision problems.
\newblock {\em Transactions of the American Mathematical Society},
  74(2):358--366, 1953.

\bibitem{10.1007/978-3-540-69738-1_25}
Andrey Rybalchenko and Viorica Sofronie-Stokkermans.
\newblock Constraint solving for interpolation.
\newblock In Byron Cook and Andreas Podelski, editors, {\em Verification, Model
  Checking, and Abstract Interpretation}, pages 346--362, Berlin, Heidelberg,
  2007. Springer Berlin Heidelberg.

\bibitem{10.5555/17634}
Alexander Schrijver.
\newblock {\em Theory of Linear and Integer Programming}.
\newblock John Wiley and Sons, Inc., USA, 1986.

\bibitem{DBLP:books/daglib/0080654}
Dirk van Dalen.
\newblock {\em Logic and structure {(3.} ed.)}.
\newblock Universitext. Springer, 1994.

\bibitem{10.1007/978-3-642-31612-8_24}
Georg Weissenbacher.
\newblock Interpolant strength revisited.
\newblock In Alessandro Cimatti and Roberto Sebastiani, editors, {\em Theory
  and Applications of Satisfiability Testing -- SAT 2012}, pages 312--326,
  Berlin, Heidelberg, 2012. Springer Berlin Heidelberg.

\bibitem{10.1007/11532231_26}
Greta Yorsh and Madanlal Musuvathi.
\newblock A combination method for generating interpolants.
\newblock In Robert Nieuwenhuis, editor, {\em Automated Deduction -- CADE-20},
  pages 353--368, Berlin, Heidelberg, 2005. Springer Berlin Heidelberg.

\end{thebibliography}
