This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 49 entries,
            2118 wiz_defined-function locations,
            798 strings with 11429 characters,
and the built_in function-call counts, 17364 in all, are:
= -- 1737
> -- 719
< -- 16
+ -- 282
- -- 222
* -- 1156
:= -- 2810
add.period$ -- 162
call.type$ -- 49
change.case$ -- 242
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 708
empty$ -- 1439
format.name$ -- 222
if$ -- 3762
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 52
newline$ -- 246
num.names$ -- 128
pop$ -- 281
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 522
stack$ -- 0
substring$ -- 1141
swap$ -- 181
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 0
while$ -- 182
width$ -- 51
write$ -- 560
