\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{KAPUR2017}
\citation{10.1007/978-3-642-00768-2_34}
\citation{mcmillan2011interpolants}
\citation{10.1007/978-3-540-24730-2_2}
\citation{KAPUR2017}
\citation{10.1007/978-3-540-78800-3_24}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{10.1145/876638.876643}
\citation{10.1007/978-3-540-45069-6_1}
\citation{10.1145/982962.964021}
\citation{10.1145/363235.363259}
\citation{10.2307/1990888}
\citation{10.1145/371282.371285}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Backgroud}{2}{section.1.1}\protected@file@percent }
\citation{10.1007/978-3-540-24730-2_2}
\citation{mcmillan2011interpolants}
\citation{10.1007/11532231_26}
\citation{10.1007/978-3-642-00768-2_34}
\citation{10.1007/11532231_26}
\citation{10.1007/11532231_26}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{3}{section.1.2}\protected@file@percent }
\citation{10.1007/978-3-540-69738-1_25}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the thesis}{4}{section.1.3}\protected@file@percent }
\citation{KAPUR2017}
\citation{KAPUR2017}
\citation{10.1007/11532231_26}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{5}{section.1.4}\protected@file@percent }
\citation{10.5555/1642730}
\citation{DBLP:books/daglib/0076838}
\citation{DBLP:books/daglib/0080654}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminaries}{{2}{6}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First-Order Predicate Logic}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Language}{6}{subsection.2.1.1}\protected@file@percent }
\citation{DBLP:books/daglib/0076838}
\citation{DBLP:books/daglib/0080654}
\citation{DBLP:books/daglib/0076838}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Semantics}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical Theories}{10}{section.2.2}\protected@file@percent }
\newlabel{math_theories}{{2.2}{10}{Mathematical Theories}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equality with uninterpreted functions}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{euf_axioms}{{2.2.1}{10}{}{definition.2.2.1}{}}
\citation{10.1007/11532231_26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ordered commutative rings}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interpolants}{12}{section.2.3}\protected@file@percent }
\newlabel{first_example}{{2.3.0.1}{12}{}{example.2.3.0.1}{}}
\citation{10.2307/2963594}
\citation{komori1978}
\citation{10.1007/978-3-540-24730-2_2}
\citation{10.1007/978-3-642-02959-2_17}
\citation{10.1007/978-3-642-36742-7_9}
\citation{mcmillan2011interpolants}
\citation{10.1007/11532231_26}
\citation{10.1007/11532231_26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Craig interpolation theorem}{13}{subsection.2.3.1}\protected@file@percent }
\citation{pitts1992}
\citation{ghilardi2020compactly}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Uniform Interpolant}{14}{subsection.2.3.2}\protected@file@percent }
\citation{borger2001classical}
\citation{borger2001classical}
\citation{DBLP:books/daglib/0076838}
\citation{DBLP:books/daglib/0076838}
\citation{10.1145/322186.322198}
\citation{10.1145/322217.322228}
\citation{10.1007/11559306_9}
\citation{10.5555/2898950}
\citation{935565}
\citation{10.5555/2898950}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decision Procedures}{15}{section.2.4}\protected@file@percent }
\newlabel{decision_procedures}{{2.4}{15}{Decision Procedures}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Satisfiability and Satisfiability Modulo Theories}{15}{subsection.2.4.1}\protected@file@percent }
\citation{10.1145/368273.368557}
\citation{10.5555/1391237}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of DPLL execution on $\{\{\neg P\}, \{P, Q, \neg R\}, \{R\}, \{P, \neg Q\} \}$}}{16}{figure.2.1}\protected@file@percent }
\newlabel{dpll_figure}{{2.1}{16}{Example of DPLL execution on $\{\{\neg P\}, \{P, Q, \neg R\}, \{R\}, \{P, \neg Q\} \}$}{figure.2.1}{}}
\citation{10.1007/11532231_26}
\citation{10.5555/1097042}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of resolution proof}}{17}{figure.2.2}\protected@file@percent }
\newlabel{example_resolution_proof}{{2.2}{17}{Example of resolution proof}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Congruence Closure}{17}{subsection.2.4.2}\protected@file@percent }
\citation{10.1145/322217.322228}
\citation{10.1145/322186.322198}
\citation{10.1145/322217.322228}
\citation{10.1145/322217.322228}
\citation{10.1007/978-3-540-32033-3_33}
\citation{10.1007/978-3-540-32033-3_33}
\citation{10.1007/978-3-540-32033-3_33}
\citation{10.1007/978-3-540-39813-4_5}
\citation{10.1145/322217.322228}
\citation{10.1145/322217.322228}
\citation{GALLIER1987233}
\citation{DOWLING1984267}
\citation{10.1145/364099.364331}
\citation{GALLIER1987233}
\citation{10.1145/322217.322228}
\citation{10.1145/322186.322198}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Satisfiability of Horn clauses with ground equations}{19}{subsection.2.4.3}\protected@file@percent }
\citation{10.1145/357073.357079}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Nelson-Oppen framework for theory and interpolation combination}{20}{subsection.2.4.4}\protected@file@percent }
\citation{10.1007/11532231_26}
\citation{picosat08}
\citation{10.1007/978-3-540-78800-3_24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces General System Diagram}}{21}{figure.2.3}\protected@file@percent }
\newlabel{general_architecture}{{2.3}{21}{General System Diagram}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}General system description}{21}{section.2.5}\protected@file@percent }
\citation{BarFT-SMTLIB}
\citation{mcmillan2011interpolants}
\citation{10.1007/11532231_26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces EUF Interpolator Diagram}}{22}{figure.2.4}\protected@file@percent }
\newlabel{euf_architecture}{{2.4}{22}{EUF Interpolator Diagram}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces UTVPI Interpolator Diagram}}{22}{figure.2.5}\protected@file@percent }
\newlabel{utvpi_architecture}{{2.5}{22}{UTVPI Interpolator Diagram}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Minor modifications to Z3}{22}{subsection.2.5.1}\protected@file@percent }
\citation{Moura_proofsand}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}PicoSAT/TraceCheck Proof Format}{23}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Problematic SMT query for resolution proofs}}{24}{figure.2.6}\protected@file@percent }
\newlabel{query_proof_problem}{{2.6}{24}{Problematic SMT query for resolution proofs}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Z3 proof of figure \ref  {query_proof_problem}}}{24}{figure.2.7}\protected@file@percent }
\newlabel{smt_proof_problem}{{2.7}{24}{Z3 proof of figure \ref {query_proof_problem}}{figure.2.7}{}}
\citation{NiemetzPreinerBiere-JSAT15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of extended proof trace by PicoSAT for problem \ref  {dpll_figure}}}{25}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of extended proof trace by PicoSAT for problem \ref  {dpll_figure}}}{26}{figure.2.9}\protected@file@percent }
\citation{10.1007/3-540-58179-0_44}
\citation{10.1007/978-3-540-24730-2_2}
\citation{mcmillan2011interpolants}
\citation{10.1007/978-3-642-31612-8_24}
\citation{10.1007/978-3-642-00768-2_34}
\citation{DBLP:books/daglib/0076838}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uniform Interpolation algorithm for the theory of EUF}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kapur's Uniform Interpolation Generation Algorithm for EUF}{28}{section.3.1}\protected@file@percent }
\newlabel{dep_pair}{{3.1.5}{31}{}{definition.3.1.5}{}}
\newlabel{dep_graph}{{3.1.6}{32}{}{definition.3.1.6}{}}
\citation{KAPUR2019}
\citation{10.1145/322186.322198}
\citation{10.1145/322217.322228}
\citation{10.1007/978-3-540-78800-3_24}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{33}{section.3.2}\protected@file@percent }
\citation{10.1145/322217.322228}
\citation{GALLIER1987233}
\citation{10.1007/978-3-540-32033-3_33}
\citation{GALLIER1987233}
\citation{DOWLING1984267}
\citation{10.1145/322186.322198}
\citation{10.1145/322217.322228}
\citation{10.1007/978-3-540-32033-3_33}
\citation{10.1007/978-3-540-32033-3_33}
\citation{10.1007/978-3-540-32033-3_33}
\citation{GALLIER1987233}
\citation{10.1007/978-3-540-32033-3_33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}New conditional elimination step in Kapur's algorithm}{35}{subsection.3.2.1}\protected@file@percent }
\newlabel{explain_def}{{3.2.1}{35}{New conditional elimination step in Kapur's algorithm}{subsection.3.2.1}{}}
\newlabel{ccc_algorithm}{{3.2.1}{36}{New conditional elimination step in Kapur's algorithm}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Modified Unsatisfiability Testing for Ground Horn Clauses}}{37}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Modified Congruence Closure with Explanation Algorithms - Merge}}{38}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Modified Congruence Closure with Explanation Algorithms - Propagate}}{39}{algorithm.3}\protected@file@percent }
\newlabel{extended_explain}{{3.2.1}{40}{New conditional elimination step in Kapur's algorithm}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Auxiliary function - ExtendedExplain}}{40}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Invariants of the proposed conditional elimination step}{40}{subsection.3.2.2}\protected@file@percent }
\newlabel{existence_horn_in_explain}{{3.2.1}{40}{}{theorem.3.2.1}{}}
\newlabel{extended_explain_common_lemma}{{3.2.2}{41}{}{theorem.3.2.2}{}}
\newlabel{commonantecedentcorollary}{{3.2.2.1}{42}{}{corollary.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}New conditional replacement step in Kapur's algorithm}{43}{subsection.3.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Auxiliary function - Candidates}}{43}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Auxiliary function - allCandidates}}{43}{algorithm.6}\protected@file@percent }
\newlabel{conditional_replacement_part_1_impl}{{3.2.3}{44}{New conditional replacement step in Kapur's algorithm}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Conditional Replacement - Part 1}}{44}{algorithm.7}\protected@file@percent }
\newlabel{conditional_replacement_lemma}{{3.2.3}{44}{}{theorem.3.2.3}{}}
\newlabel{conditional_replacement_part_2_impl}{{3.2.3}{45}{New conditional replacement step in Kapur's algorithm}{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Conditional Replacment - Part 2}}{45}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}An additional application: checking membership of ground Horn clauses with Explanations}{47}{subsection.3.2.4}\protected@file@percent }
\citation{KAPUR2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{48}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed evaluation of examples}{48}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symbol elimination example}{49}{section*.3}\protected@file@percent }
\citation{KAPUR2017}
\@writefile{toc}{\contentsline {subsubsection}{Simple example with disequality}{51}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Performance comparison with iZ3 and MathSat}{52}{subsection.3.3.2}\protected@file@percent }
\newlabel{performance_euf}{{3.3.2}{52}{Performance comparison with iZ3 and MathSat}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benchmark description}{52}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental results}{53}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Performance comparison graph of EUF interpolant generation algorithms for the benchmark (i = 10, j = 5, k = 100, n = 10)}}{54}{figure.3.1}\protected@file@percent }
\newlabel{performance_graph_euf}{{3.1}{54}{Performance comparison graph of EUF interpolant generation algorithms for the benchmark (i = 10, j = 5, k = 100, n = 10)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{54}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Performance comparison graph of EUF interpolant generation algorithms for the benchmark (i = 20, j = 10, k = 100, n = 40)}}{55}{figure.3.2}\protected@file@percent }
\newlabel{performance_graph_euf_2}{{3.2}{55}{Performance comparison graph of EUF interpolant generation algorithms for the benchmark (i = 20, j = 10, k = 100, n = 40)}{figure.3.2}{}}
\citation{journals/corr/abs-cs-0703084}
\citation{10.1007/11559306_9}
\citation{10.1007/978-3-642-02959-2_15}
\citation{KAPUR2017}
\citation{journals/corr/abs-cs-0703084}
\citation{10.1007/978-3-642-02959-2_15}
\citation{KAPUR2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uniform Interpolation algorithm for UTVPI Formulas}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kapur's Uniform Interpolant Algorithm for the UTVPI theory}{57}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{57}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Normal Forms and Ordering of UTVPI terms}{58}{subsection.4.2.1}\protected@file@percent }
\newlabel{example_oct}{{4.2.1.1}{59}{}{example.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bijection between normalized UTVPI terms and natural numbers}{59}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{61}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed evaluation of examples}{61}{subsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces UTVPI constructor}}{62}{algorithm.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces UTVPI position}}{63}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Performance comparison with iZ3 and MathSat}{67}{subsection.4.3.2}\protected@file@percent }
\newlabel{performance_oct}{{4.3.2}{67}{Performance comparison with iZ3 and MathSat}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benchmark description}{67}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance comparison graph of UTVPI interpolant generation algorithms for the benchmark (l = 1000, m = 10, n = 5)}}{68}{figure.4.1}\protected@file@percent }
\newlabel{performance_graph_oct}{{4.1}{68}{Performance comparison graph of UTVPI interpolant generation algorithms for the benchmark (l = 1000, m = 10, n = 5)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental results}{68}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance comparison graph of UTVPI interpolant generation algorithms for the benchmark (l = 1000, m = 10, n = 5)}}{69}{figure.4.2}\protected@file@percent }
\newlabel{performance_graph_oct_2}{{4.2}{69}{Performance comparison graph of UTVPI interpolant generation algorithms for the benchmark (l = 1000, m = 10, n = 5)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance comparison graph of UTVPI interpolant generation algorithms for the benchmark (l = 1000, m = 10, n = 20)}}{69}{figure.4.3}\protected@file@percent }
\newlabel{performance_graph_oct_3}{{4.3}{69}{Performance comparison graph of UTVPI interpolant generation algorithms for the benchmark (l = 1000, m = 10, n = 20)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Performance comparison graph of UTVPI interpolant generation algorithms for the benchmark (l = 1000, m = 10, n = 20)}}{70}{figure.4.4}\protected@file@percent }
\newlabel{performance_graph_oct_4}{{4.4}{70}{Performance comparison graph of UTVPI interpolant generation algorithms for the benchmark (l = 1000, m = 10, n = 20)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{70}{section.4.4}\protected@file@percent }
\citation{10.1007/11532231_26}
\citation{10.1007/978-3-642-22119-4_1}
\citation{10.1145/2490253}
\citation{10.1007/978-3-642-22119-4_1}
\citation{10.1007/11532231_26}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interpolation algorithm for the theory combination of EUF and UTVPI}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{10.1007/11532231_26}
\citation{10.1007/11532231_26}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Yorsh - Musuvathi Interpolation Combination Framework}{72}{section.5.1}\protected@file@percent }
\citation{10.1007/11532231_26}
\citation{10.1007/11532231_26}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{73}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation}{74}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed evaluation of a complete example}{74}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A simple example}{74}{section*.9}\protected@file@percent }
\newlabel{thcomb_propagation_loop}{{5.2}{75}{Implementation}{section.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces  Nelson-Oppen Propagation }}{75}{algorithm.11}\protected@file@percent }
\citation{ghilardi2020compactly}
\citation{ghilardi2020compactly}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A uniform interpolant generation algorithm for the combined theory of EUF and UTVPI}{78}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}A tableux-like uniform interpolant generation algorithm for EUF}{78}{subsection.5.4.1}\protected@file@percent }
\citation{ghilardi2020compactly}
\citation{ghilardi2020compactly}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Our proposed uniform interpolant generation algorithm for EUF + UTVPI}{80}{subsection.5.4.2}\protected@file@percent }
\citation{ghilardi2020compactly}
\newlabel{my_remark}{{5.4.2}{81}{Our proposed uniform interpolant generation algorithm for EUF + UTVPI}{subsection.5.4.2}{}}
\citation{ghilardi2020compactly}
\citation{ghilardi2020compactly}
\citation{10.1007/978-3-030-29436-6_9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Termination, Correctness and Completeness of the proposed algorithm}{82}{subsection.5.4.3}\protected@file@percent }
\citation{ghilardi2020compactly}
\citation{chang2013model}
\citation{ghilardi2020compactly}
\newlabel{cover_extension_lemma}{{5.4.2}{83}{}{theorem.5.4.2}{}}
\citation{10.1007/11532231_26}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{84}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{87}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theorems about Interpolants}{87}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Interpolants are closed under conjunction and disjunction}{87}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Interpolants distribute conjunctions over disjunctions in the A-part}{88}{subsection.6.1.2}\protected@file@percent }
\newlabel{interp_distribute}{{6.1.2}{88}{}{theorem.6.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B}{90}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trace for example in theory combination chapter}{90}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix C}{100}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Congruence Closure with Explanation operation header}{100}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{congruence\textunderscore closure\textunderscore explain\textunderscore data\textunderscore structure.h}{100}{lstlisting.6.-1}\protected@file@percent }
\newlabel{congruence_closure_label}{{6.3}{102}{Congruence Closure with Explanation operation header}{lstnumber.-1.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hornsat (Gallier's data structure) header}{102}{section.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{horn\textunderscore sat\textunderscore data\textunderscore structure.h}{102}{lstlisting.6.-2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{BarFT-SMTLIB}{1}
\bibcite{picosat08}{2}
\bibcite{10.1145/371282.371285}{3}
\bibcite{10.1007/978-3-642-22119-4_1}{4}
\bibcite{borger2001classical}{5}
\bibcite{10.1145/2490253}{6}
\bibcite{10.1007/3-540-58179-0_44}{7}
\bibcite{10.1007/978-3-030-29436-6_9}{8}
\bibcite{chang2013model}{9}
\bibcite{10.1007/978-3-642-36742-7_9}{10}
\@writefile{toc}{\contentsline {chapter}{References}{104}{chapter*.13}\protected@file@percent }
\bibcite{10.1007/978-3-642-02959-2_15}{11}
\bibcite{10.1145/876638.876643}{12}
\bibcite{10.5555/1097042}{13}
\bibcite{10.2307/2963594}{14}
\bibcite{10.1145/368273.368557}{15}
\bibcite{10.1007/978-3-540-78800-3_24}{16}
\bibcite{Moura_proofsand}{17}
\bibcite{DOWLING1984267}{18}
\bibcite{10.1145/322217.322228}{19}
\bibcite{DBLP:books/daglib/0076838}{20}
\bibcite{10.1007/978-3-642-00768-2_34}{21}
\bibcite{10.1145/364099.364331}{22}
\bibcite{GALLIER1987233}{23}
\bibcite{ghilardi2020compactly}{24}
\bibcite{10.1145/982962.964021}{25}
\bibcite{10.1145/363235.363259}{26}
\bibcite{KAPUR2017}{27}
\bibcite{KAPUR2019}{28}
\bibcite{10.5555/2898950}{29}
\bibcite{komori1978}{30}
\bibcite{10.1007/978-3-642-02959-2_17}{31}
\bibcite{10.5555/1391237}{32}
\bibcite{10.1007/11559306_9}{33}
\bibcite{10.1007/978-3-540-45069-6_1}{34}
\bibcite{10.1007/978-3-540-24730-2_2}{35}
\bibcite{mcmillan2011interpolants}{36}
\bibcite{10.5555/1642730}{37}
\bibcite{journals/corr/abs-cs-0703084}{38}
\bibcite{935565}{39}
\bibcite{10.1145/357073.357079}{40}
\bibcite{10.1145/322186.322198}{41}
\bibcite{NiemetzPreinerBiere-JSAT15}{42}
\bibcite{10.1007/978-3-540-39813-4_5}{43}
\bibcite{10.1007/978-3-540-32033-3_33}{44}
\bibcite{pitts1992}{45}
\bibcite{10.2307/1990888}{46}
\bibcite{10.1007/978-3-540-69738-1_25}{47}
\bibcite{DBLP:books/daglib/0080654}{48}
\bibcite{10.1007/978-3-642-31612-8_24}{49}
\bibcite{10.1007/11532231_26}{50}
