\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{x}{chapter*.2}% 
\contentsline {chapter}{List of Tables}{xi}{chapter*.3}% 
\contentsline {chapter}{Glossary}{xii}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Backgroud}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Related work}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Outline of the thesis}{2}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}First-Order Predicate Logic}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Language}{3}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Semantics}{5}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Mathematical Theories}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Equality with uninterpreted functions}{7}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Ordered commutative rings}{8}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Verification}{9}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Satisfiability and Satisfiability Modulo Theories}{9}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Congruence Closure}{9}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Satisfiability of Horn clauses of propositions and grounded equations}{9}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Nelson-Oppen framework for theory combination}{9}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}Interpolants}{9}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Craig interpolation theorem}{10}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Interpolants in verification (iZ3)}{11}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}Algorithms}{11}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}DPLL, DPLL(T) and extensions}{11}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Congruence Closure algorithms (DST, NO, with explanations)}{11}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Gallier}{12}{subsection.2.5.3}% 
\contentsline {section}{\numberline {2.6}Available tools}{13}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Z3 and my minor modifications}{13}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}zChaff and my minor modifications}{13}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}DIMACS}{13}{subsection.2.6.3}% 
\contentsline {chapter}{\numberline {3}The Theory of EUF}{14}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Algorithm}{15}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Contributions}{17}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}New optimized conditional elimination step in Kapur's algorithm}{19}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Ground Horn Clauses with Explanations}{19}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Implementation}{20}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Evaluation}{20}{section.3.3}% 
\contentsline {chapter}{\numberline {4}The Theory of Octagonal Formulas}{24}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Algorithm}{24}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Implementation}{25}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Evaluation}{25}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Combining Theories: EUF and Octagonal Formulas}{26}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Algorithm}{27}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Implementation}{27}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Evaluation}{27}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Future Work}{28}{chapter.6}% 
\contentsline {chapter}{Appendices}{29}{chapter*.5}% 
\contentsline {chapter}{References}{30}{chapter*.6}% 
