\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{x}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Backgroud}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related work}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline of the thesis}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Preliminaries}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}First-Order Predicate Logic}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Language}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Semantics}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Mathematical Theories}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Equality with uninterpreted functions}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ordered commutative rings}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Interpolants}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Craig interpolation theorem}{13}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Decision Procedures}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Satisfiability and Satisfiability Modulo Theories}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Congruence Closure}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Satisfiability of Horn clauses with ground equations}{18}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Nelson-Oppen framework for theory and interpolation combination}{19}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}General system description}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Minor modifications to Z3}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}PicoSAT/TraceCheck Proof Format}{22}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Interpolation algorithm for the theory of EUF}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algorithm}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementation}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}New optimized conditional elimination step in Kapur's algorithm}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ground Horn Clauses with Explanations}{34}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Conditional propagation in Kapur's algorithm}{34}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Evaluation}{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Detailed evaluation of examples}{40}{subsection.3.3.1}%
\contentsline {subsubsection}{Symbol elimination example}{41}{section*.3}%
\contentsline {subsubsection}{Simple example with disequality}{43}{section*.4}%
\contentsline {chapter}{\numberline {4}Interpolation algorithm for UTVPI Formulas}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Algorithm}{46}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementation}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}Evaluation}{48}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Detailed evaluation of examples}{48}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Interpolation algorithm for the theory combination of EUF and UTVPI}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}Algorithm}{55}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implementation}{56}{section.5.2}%
\contentsline {section}{\numberline {5.3}Evaluation}{58}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Detailed evaluation of a complete example}{58}{subsection.5.3.1}%
\contentsline {subsubsection}{A simple example}{58}{section*.5}%
\contentsline {subsection}{\numberline {5.3.2}A parametrized example}{61}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Performance evaluation}{61}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Future Work}{65}{chapter.6}%
\contentsline {chapter}{Appendix A}{67}{chapter*.6}%
\contentsline {section}{\numberline {6.1}Theorems about Interpolants}{67}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Interpolants are closed under conjunction and disjunction}{67}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Interpolants distribute conjunctions over disjunctions in the A-part}{68}{subsection.6.1.2}%
\contentsline {chapter}{Appendix B}{70}{chapter*.7}%
\contentsline {section}{\numberline {6.2}Trace for example in theory combination chapter}{70}{section.6.2}%
\contentsline {chapter}{References}{80}{chapter*.8}%
