\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{KAPUR2017}
\citation{10.1007/978-3-642-00768-2_34}
\citation{mcmillan2011interpolants}
\citation{10.1007/978-3-540-24730-2_2}
\citation{KAPUR2017}
\citation{10.1007/978-3-540-78800-3_24}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{10.1145/876638.876643}
\citation{10.1007/978-3-540-45069-6_1}
\citation{10.1145/982962.964021}
\citation{10.1145/363235.363259}
\citation{10.2307/1990888}
\citation{10.1145/371282.371285}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Backgroud}{2}{section.1.1}\protected@file@percent }
\citation{10.1007/978-3-540-24730-2_2}
\citation{mcmillan2011interpolants}
\citation{10.1007/11532231_26}
\citation{10.1007/978-3-642-00768-2_34}
\citation{10.1007/11532231_26}
\citation{10.1007/11532231_26}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{3}{section.1.2}\protected@file@percent }
\citation{10.1007/978-3-540-69738-1_25}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the thesis}{4}{section.1.3}\protected@file@percent }
\citation{KAPUR2017}
\citation{KAPUR2017}
\citation{10.1007/11532231_26}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{5}{section.1.4}\protected@file@percent }
\citation{10.5555/1642730}
\citation{DBLP:books/daglib/0076838}
\citation{DBLP:books/daglib/0080654}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminaries}{{2}{6}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First-Order Predicate Logic}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Language}{6}{subsection.2.1.1}\protected@file@percent }
\citation{DBLP:books/daglib/0076838}
\citation{DBLP:books/daglib/0080654}
\citation{DBLP:books/daglib/0076838}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Semantics}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical Theories}{10}{section.2.2}\protected@file@percent }
\newlabel{math_theories}{{2.2}{10}{Mathematical Theories}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equality with uninterpreted functions}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{euf_axioms}{{2.2.1}{10}{}{definition.2.2.1}{}}
\citation{10.1007/11532231_26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ordered commutative rings}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interpolants}{12}{section.2.3}\protected@file@percent }
\newlabel{first_example}{{2.3.0.1}{12}{}{example.2.3.0.1}{}}
\citation{10.2307/2963594}
\citation{komori1978}
\citation{10.1007/978-3-540-24730-2_2}
\citation{10.1007/978-3-642-02959-2_17}
\citation{10.1007/978-3-642-36742-7_9}
\citation{mcmillan2011interpolants}
\citation{10.1007/11532231_26}
\citation{10.1007/11532231_26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Craig interpolation theorem}{13}{subsection.2.3.1}\protected@file@percent }
\citation{pitts1992}
\citation{ghilardi2020compactly}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Uniform Interpolant}{14}{subsection.2.3.2}\protected@file@percent }
\citation{borger2001classical}
\citation{borger2001classical}
\citation{DBLP:books/daglib/0076838}
\citation{DBLP:books/daglib/0076838}
\citation{10.1145/322186.322198}
\citation{10.1145/322217.322228}
\citation{10.1007/11559306_9}
\citation{10.5555/2898950}
\citation{935565}
\citation{10.5555/2898950}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decision Procedures}{15}{section.2.4}\protected@file@percent }
\newlabel{decision_procedures}{{2.4}{15}{Decision Procedures}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Satisfiability and Satisfiability Modulo Theories}{15}{subsection.2.4.1}\protected@file@percent }
\citation{10.1145/368273.368557}
\citation{10.5555/1391237}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of DPLL execution on $\{\{\neg P\}, \{P, Q, \neg R\}, \{R\}, \{P, \neg Q\} \}$}}{16}{figure.2.1}\protected@file@percent }
\newlabel{dpll_figure}{{2.1}{16}{Example of DPLL execution on $\{\{\neg P\}, \{P, Q, \neg R\}, \{R\}, \{P, \neg Q\} \}$}{figure.2.1}{}}
\citation{10.1007/11532231_26}
\citation{10.5555/1097042}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of resolution proof}}{17}{figure.2.2}\protected@file@percent }
\newlabel{example_resolution_proof}{{2.2}{17}{Example of resolution proof}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Congruence Closure}{17}{subsection.2.4.2}\protected@file@percent }
\citation{10.1145/322217.322228}
\citation{10.1145/322186.322198}
\citation{10.1145/322217.322228}
\citation{10.1145/322217.322228}
\citation{10.1007/978-3-540-32033-3_33}
\citation{10.1007/978-3-540-32033-3_33}
\citation{10.1007/978-3-540-32033-3_33}
\citation{10.1007/978-3-540-39813-4_5}
\citation{10.1145/322217.322228}
\citation{10.1145/322217.322228}
\citation{GALLIER1987233}
\citation{DOWLING1984267}
\citation{10.1145/364099.364331}
\citation{GALLIER1987233}
\citation{10.1145/322217.322228}
\citation{10.1145/322186.322198}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Satisfiability of Horn clauses with ground equations}{19}{subsection.2.4.3}\protected@file@percent }
\citation{10.1145/357073.357079}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Nelson-Oppen framework for theory and interpolation combination}{20}{subsection.2.4.4}\protected@file@percent }
\citation{10.1007/11532231_26}
\citation{picosat08}
\citation{10.1007/978-3-540-78800-3_24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces General System Diagram}}{21}{figure.2.3}\protected@file@percent }
\newlabel{general_architecture}{{2.3}{21}{General System Diagram}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}General system description}{21}{section.2.5}\protected@file@percent }
\citation{BarFT-SMTLIB}
\citation{mcmillan2011interpolants}
\citation{10.1007/11532231_26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces EUF Interpolator Diagram}}{22}{figure.2.4}\protected@file@percent }
\newlabel{euf_architecture}{{2.4}{22}{EUF Interpolator Diagram}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces UTVPI Interpolator Diagram}}{22}{figure.2.5}\protected@file@percent }
\newlabel{utvpi_architecture}{{2.5}{22}{UTVPI Interpolator Diagram}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Minor modifications to Z3}{22}{subsection.2.5.1}\protected@file@percent }
\citation{Moura_proofsand}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}PicoSAT/TraceCheck Proof Format}{23}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Problematic SMT query for resolution proofs}}{24}{figure.2.6}\protected@file@percent }
\newlabel{query_proof_problem}{{2.6}{24}{Problematic SMT query for resolution proofs}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Z3 proof of figure \ref  {query_proof_problem}}}{24}{figure.2.7}\protected@file@percent }
\newlabel{smt_proof_problem}{{2.7}{24}{Z3 proof of figure \ref {query_proof_problem}}{figure.2.7}{}}
\citation{NiemetzPreinerBiere-JSAT15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of extended proof trace by PicoSAT for problem \ref  {dpll_figure}}}{25}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of extended proof trace by PicoSAT for problem \ref  {dpll_figure}}}{26}{figure.2.9}\protected@file@percent }
\citation{10.1007/3-540-58179-0_44}
\citation{10.1007/978-3-540-24730-2_2}
\citation{mcmillan2011interpolants}
\citation{10.1007/978-3-642-31612-8_24}
\citation{10.1007/978-3-642-00768-2_34}
\citation{DBLP:books/daglib/0076838}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interpolation algorithm for the theory of EUF}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kapur's Interpolation Generation Algorithm for EUF}{28}{section.3.1}\protected@file@percent }
\newlabel{dep_pair}{{3.1.5}{31}{}{definition.3.1.5}{}}
\newlabel{dep_graph}{{3.1.6}{32}{}{definition.3.1.6}{}}
\citation{KAPUR2019}
\citation{10.1145/322186.322198}
\citation{10.1145/322217.322228}
\citation{10.1007/978-3-540-78800-3_24}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{33}{section.3.2}\protected@file@percent }
\citation{10.1145/322217.322228}
\citation{GALLIER1987233}
\citation{10.1007/978-3-540-32033-3_33}
\citation{GALLIER1987233}
\citation{DOWLING1984267}
\citation{10.1145/322186.322198}
\citation{10.1145/322217.322228}
\citation{10.1007/978-3-540-32033-3_33}
\citation{10.1007/978-3-540-32033-3_33}
\citation{10.1007/978-3-540-32033-3_33}
\citation{GALLIER1987233}
\citation{10.1007/978-3-540-32033-3_33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}New conditional elimination step in Kapur's algorithm}{35}{subsection.3.2.1}\protected@file@percent }
\newlabel{explain_def}{{3.2.1}{35}{New conditional elimination step in Kapur's algorithm}{subsection.3.2.1}{}}
\newlabel{ccc_algorithm}{{3.2.1}{36}{New conditional elimination step in Kapur's algorithm}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Modified Unsatisfiability Testing for Ground Horn Clauses}}{37}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Modified Congruence Closure with Explanation Algorithms - Merge}}{38}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Invariants of the proposed conditional elimination step}{38}{subsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Modified Congruence Closure with Explanation Algorithms - Propagate}}{39}{algorithm.3}\protected@file@percent }
\newlabel{existence_horn_in_explain}{{3.2.1}{39}{}{theorem.3.2.1}{}}
\newlabel{extended_explain}{{3.2.1}{40}{New conditional elimination step in Kapur's algorithm}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Auxiliary function - ExtendedExplain}}{40}{algorithm.4}\protected@file@percent }
\newlabel{extended_explain_common_lemma}{{3.2.2}{40}{}{theorem.3.2.2}{}}
\newlabel{commonantecedentcorollary}{{3.2.2.1}{41}{}{corollary.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}New conditional replacement step in Kapur's algorithm}{42}{subsection.3.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Auxiliary function - Candidates}}{43}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Auxiliary function - allCandidates}}{43}{algorithm.6}\protected@file@percent }
\newlabel{conditional_replacement_lemma}{{3.2.3}{43}{}{theorem.3.2.3}{}}
\newlabel{conditional_replacement_part_1_impl}{{3.2.3}{44}{New conditional replacement step in Kapur's algorithm}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Conditional Replacement - Part 1}}{44}{algorithm.7}\protected@file@percent }
\newlabel{conditional_replacement_part_2_impl}{{3.2.3}{45}{New conditional replacement step in Kapur's algorithm}{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Conditional Replacment - Part 2}}{45}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}An additional application: checking membership of ground Horn clauses with Explanations}{46}{subsection.3.2.4}\protected@file@percent }
\citation{KAPUR2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{48}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed evaluation of examples}{48}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symbol elimination example}{48}{section*.3}\protected@file@percent }
\citation{KAPUR2017}
\@writefile{toc}{\contentsline {subsubsection}{Simple example with disequality}{50}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Performance comparison with iZ3 and MathSat}{51}{subsection.3.3.2}\protected@file@percent }
\newlabel{performance_euf}{{3.3.2}{51}{Performance comparison with iZ3 and MathSat}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benchmark description}{51}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Performance comparison graph of EUF interpolant generation algorithms for paramatrized problem from section \ref  {performance_euf}}}{53}{figure.3.1}\protected@file@percent }
\newlabel{performance_graph_euf}{{3.1}{53}{Performance comparison graph of EUF interpolant generation algorithms for paramatrized problem from section \ref {performance_euf}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Performance comparison graph of EUF interpolant generation algorithms for paramatrized problem from section \ref  {performance_euf}}}{54}{figure.3.2}\protected@file@percent }
\newlabel{performance_graph_euf}{{3.2}{54}{Performance comparison graph of EUF interpolant generation algorithms for paramatrized problem from section \ref {performance_euf}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{54}{section.3.4}\protected@file@percent }
\citation{journals/corr/abs-cs-0703084}
\citation{10.1007/11559306_9}
\citation{10.1007/978-3-642-02959-2_15}
\citation{KAPUR2017}
\citation{journals/corr/abs-cs-0703084}
\citation{10.1007/978-3-642-02959-2_15}
\citation{KAPUR2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interpolation algorithm for UTVPI Formulas}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithm}{57}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{57}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{59}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed evaluation of examples}{59}{subsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces UTVPI constructor}}{60}{algorithm.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces UTVPI position}}{61}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Performance comparison with iZ3 and MathSat}{64}{subsection.4.3.2}\protected@file@percent }
\newlabel{performance_oct}{{4.3.2}{64}{Performance comparison with iZ3 and MathSat}{subsection.4.3.2}{}}
\newlabel{performance_test_lemma_oct}{{4.3.1}{64}{}{theorem.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance comparison graph of Oct interpolant generation algorithms for paramatrized problem from section \ref  {performance_oct}}}{65}{figure.4.1}\protected@file@percent }
\newlabel{performance_graph_euf}{{4.1}{65}{Performance comparison graph of Oct interpolant generation algorithms for paramatrized problem from section \ref {performance_oct}}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of polynomial fitting errors of degrees 1, 2 for the Octagon experiments of section \ref  {performance_oct}.}}{66}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{66}{section.4.4}\protected@file@percent }
\citation{10.1007/11532231_26}
\citation{10.1007/978-3-642-22119-4_1}
\citation{10.1145/2490253}
\citation{10.1007/978-3-642-22119-4_1}
\citation{10.1007/11532231_26}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interpolation algorithm for the theory combination of EUF and UTVPI}{68}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{10.1007/11532231_26}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorithm}{69}{section.5.1}\protected@file@percent }
\citation{10.1007/11532231_26}
\citation{10.1007/11532231_26}
\citation{DBLP:books/daglib/0076838}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{70}{section.5.2}\protected@file@percent }
\newlabel{thcomb_propagation_loop}{{5.2}{71}{Implementation}{section.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces  Nelson-Oppen Propagation }}{71}{algorithm.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Octagonalization of input formula}{72}{section.5.3}\protected@file@percent }
\newlabel{example_octagonalization_issue}{{5.3.0.1}{72}{}{example.5.3.0.1}{}}
\citation{z3-strategies}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation}{73}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed evaluation of a complete example}{73}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A simple example}{73}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}A parametrized example}{76}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Performance evaluation}{77}{subsection.5.4.3}\protected@file@percent }
\newlabel{performance_thcomb}{{5.4.3}{77}{Performance evaluation}{subsection.5.4.3}{}}
\newlabel{performance_test_lemma_thcomb}{{5.4.1}{77}{}{theorem.5.4.1}{}}
\citation{10.1007/11532231_26}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Time in seconds obtained for the first experiment.}}{78}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{78}{section.5.5}\protected@file@percent }
\citation{10.1007/978-3-642-22119-4_1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Performance comparison graph of EUF + UTVPI interpolant generation algorithms for paramatrized problem from section \ref  {performance_thcomb}}}{79}{figure.5.1}\protected@file@percent }
\newlabel{performance_graph_thcomb}{{5.1}{79}{Performance comparison graph of EUF + UTVPI interpolant generation algorithms for paramatrized problem from section \ref {performance_thcomb}}{figure.5.1}{}}
\citation{10.1007/978-3-540-69738-1_25}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{80}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{82}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theorems about Interpolants}{82}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Interpolants are closed under conjunction and disjunction}{82}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Interpolants distribute conjunctions over disjunctions in the A-part}{83}{subsection.6.1.2}\protected@file@percent }
\newlabel{interp_distribute}{{6.1.2}{83}{}{theorem.6.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B}{85}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trace for example in theory combination chapter}{85}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix C}{95}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Congruence Closure with Explanation operation header}{95}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{congruence\textunderscore closure\textunderscore explain\textunderscore data\textunderscore structure.h}{95}{lstlisting.6.-1}\protected@file@percent }
\newlabel{congruence_closure_label}{{6.3}{97}{Congruence Closure with Explanation operation header}{lstnumber.-1.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hornsat (Gallier's data structure) header}{97}{section.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{horn\textunderscore sat\textunderscore data\textunderscore structure.h}{97}{lstlisting.6.-2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{BarFT-SMTLIB}{1}
\bibcite{picosat08}{2}
\bibcite{10.1145/371282.371285}{3}
\bibcite{10.1007/978-3-642-22119-4_1}{4}
\bibcite{borger2001classical}{5}
\bibcite{10.1145/2490253}{6}
\bibcite{10.1007/3-540-58179-0_44}{7}
\bibcite{10.1007/978-3-642-36742-7_9}{8}
\bibcite{10.1007/978-3-642-02959-2_15}{9}
\bibcite{10.1145/876638.876643}{10}
\@writefile{toc}{\contentsline {chapter}{References}{99}{chapter*.10}\protected@file@percent }
\bibcite{10.5555/1097042}{11}
\bibcite{10.2307/2963594}{12}
\bibcite{10.1145/368273.368557}{13}
\bibcite{10.1007/978-3-540-78800-3_24}{14}
\bibcite{z3-strategies}{15}
\bibcite{Moura_proofsand}{16}
\bibcite{DOWLING1984267}{17}
\bibcite{10.1145/322217.322228}{18}
\bibcite{DBLP:books/daglib/0076838}{19}
\bibcite{10.1007/978-3-642-00768-2_34}{20}
\bibcite{10.1145/364099.364331}{21}
\bibcite{GALLIER1987233}{22}
\bibcite{ghilardi2020compactly}{23}
\bibcite{10.1145/982962.964021}{24}
\bibcite{10.1145/363235.363259}{25}
\bibcite{KAPUR2017}{26}
\bibcite{KAPUR2019}{27}
\bibcite{10.5555/2898950}{28}
\bibcite{komori1978}{29}
\bibcite{10.1007/978-3-642-02959-2_17}{30}
\bibcite{10.5555/1391237}{31}
\bibcite{10.1007/11559306_9}{32}
\bibcite{10.1007/978-3-540-45069-6_1}{33}
\bibcite{10.1007/978-3-540-24730-2_2}{34}
\bibcite{mcmillan2011interpolants}{35}
\bibcite{10.5555/1642730}{36}
\bibcite{journals/corr/abs-cs-0703084}{37}
\bibcite{935565}{38}
\bibcite{10.1145/357073.357079}{39}
\bibcite{10.1145/322186.322198}{40}
\bibcite{NiemetzPreinerBiere-JSAT15}{41}
\bibcite{10.1007/978-3-540-39813-4_5}{42}
\bibcite{10.1007/978-3-540-32033-3_33}{43}
\bibcite{pitts1992}{44}
\bibcite{10.2307/1990888}{45}
\bibcite{10.1007/978-3-540-69738-1_25}{46}
\bibcite{DBLP:books/daglib/0080654}{47}
\bibcite{10.1007/978-3-642-31612-8_24}{48}
\bibcite{10.1007/11532231_26}{49}
