This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 42 entries,
            2118 wiz_defined-function locations,
            755 strings with 10352 characters,
and the built_in function-call counts, 15500 in all, are:
= -- 1557
> -- 631
< -- 17
+ -- 248
- -- 194
* -- 1032
:= -- 2479
add.period$ -- 142
call.type$ -- 42
change.case$ -- 207
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 645
empty$ -- 1286
format.name$ -- 194
if$ -- 3380
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 47
newline$ -- 212
num.names$ -- 114
pop$ -- 246
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 1050
swap$ -- 181
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 163
width$ -- 44
write$ -- 487
