This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in dilleuf
You've used 50 entries,
            2118 wiz_defined-function locations,
            807 strings with 11817 characters,
and the built_in function-call counts, 18379 in all, are:
= -- 1847
> -- 786
< -- 19
+ -- 306
- -- 245
* -- 1205
:= -- 2953
add.period$ -- 169
call.type$ -- 50
change.case$ -- 254
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 769
empty$ -- 1490
format.name$ -- 245
if$ -- 4009
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 55
newline$ -- 251
num.names$ -- 134
pop$ -- 305
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 578
stack$ -- 0
substring$ -- 1158
swap$ -- 218
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 1
while$ -- 189
width$ -- 52
write$ -- 577
(There was 1 warning)
