This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 50 entries,
            2118 wiz_defined-function locations,
            807 strings with 11689 characters,
and the built_in function-call counts, 17964 in all, are:
= -- 1799
> -- 751
< -- 17
+ -- 294
- -- 233
* -- 1201
:= -- 2906
add.period$ -- 167
call.type$ -- 50
change.case$ -- 249
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 736
empty$ -- 1479
format.name$ -- 233
if$ -- 3894
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 55
newline$ -- 251
num.names$ -- 132
pop$ -- 289
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 539
stack$ -- 0
substring$ -- 1178
swap$ -- 191
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 188
width$ -- 52
write$ -- 574
