This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            720 strings with 9532 characters,
and the built_in function-call counts, 13394 in all, are:
= -- 1349
> -- 537
< -- 14
+ -- 211
- -- 165
* -- 896
:= -- 2145
add.period$ -- 123
call.type$ -- 36
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 563
empty$ -- 1113
format.name$ -- 165
if$ -- 2921
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 43
newline$ -- 183
num.names$ -- 98
pop$ -- 207
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 927
swap$ -- 154
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 0
while$ -- 142
width$ -- 38
write$ -- 421
