This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in inproceedingsproofsrefutationsz3
You've used 40 entries,
            2118 wiz_defined-function locations,
            741 strings with 10038 characters,
and the built_in function-call counts, 14505 in all, are:
= -- 1450
> -- 588
< -- 15
+ -- 231
- -- 181
* -- 966
:= -- 2332
add.period$ -- 135
call.type$ -- 40
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 606
empty$ -- 1212
format.name$ -- 181
if$ -- 3154
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 47
newline$ -- 203
num.names$ -- 106
pop$ -- 236
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 974
swap$ -- 159
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 151
width$ -- 42
write$ -- 463
(There was 1 warning)
