\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{KAPUR2017}
\citation{10.1007/978-3-642-00768-2_34}
\citation{mcmillan2011interpolants}
\citation{10.1007/978-3-540-24730-2_2}
\citation{KAPUR2017}
\citation{10.1007/978-3-540-78800-3_24}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{xii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{10.1145/876638.876643}
\citation{10.1007/978-3-540-45069-6_1}
\citation{10.1145/982962.964021}
\citation{10.1007/978-3-540-45069-6_1}
\citation{4401986}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Backgroud}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the thesis}{3}{section.1.3}\protected@file@percent }
\citation{10.5555/1642730}
\citation{DBLP:books/daglib/0076838}
\citation{DBLP:books/daglib/0080654}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminaries}{{2}{4}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First-Order Predicate Logic}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Language}{4}{subsection.2.1.1}\protected@file@percent }
\citation{DBLP:books/daglib/0076838}
\citation{DBLP:books/daglib/0080654}
\citation{DBLP:books/daglib/0076838}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Semantics}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical Theories}{8}{section.2.2}\protected@file@percent }
\newlabel{math_theories}{{2.2}{8}{Mathematical Theories}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equality with uninterpreted functions}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ordered commutative rings}{9}{subsection.2.2.2}\protected@file@percent }
\citation{10.2307/2963594}
\citation{komori1978}
\citation{10.1007/978-3-540-24730-2_2}
\citation{10.1007/978-3-642-02959-2_17}
\citation{10.1007/978-3-642-36742-7_9}
\citation{mcmillan2011interpolants}
\citation{10.1007/11532231_26}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interpolants}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Craig interpolation theorem}{10}{subsection.2.3.1}\protected@file@percent }
\citation{10.1007/978-3-540-69738-1_25}
\citation{10.1007/11814771_21}
\citation{borger2001classical}
\citation{borger2001classical}
\citation{DBLP:books/daglib/0076838}
\citation{DBLP:books/daglib/0076838}
\citation{10.1145/322186.322198}
\citation{10.1145/322217.322228}
\citation{10.1007/11559306_9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interpolants in verification (iZ3)}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decision Procedures}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Satisfiability and Satisfiability Modulo Theories}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Congruence Closure}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Satisfiability of Horn clauses of propositions and grounded equations}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Nelson-Oppen framework for theory combination}{12}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algorithms}{12}{section.2.5}\protected@file@percent }
\citation{10.1007/978-3-540-32033-3_33}
\citation{10.1007/978-3-540-32033-3_33}
\citation{10.1007/978-3-540-32033-3_33}
\citation{10.1007/978-3-540-39813-4_5}
\citation{10.1145/322217.322228}
\citation{10.1145/322217.322228}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}DPLL, DPLL(T) and extensions}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Congruence Closure algorithms (DST, NO, with explanations)}{13}{subsection.2.5.2}\protected@file@percent }
\citation{GALLIER1987233}
\citation{DOWLING1984267}
\citation{10.1145/364099.364331}
\citation{GALLIER1987233}
\citation{10.1145/322217.322228}
\citation{10.1145/322186.322198}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Gallier}{14}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Available tools}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Z3 and my minor modifications}{14}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}zChaff and my minor modifications}{15}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}DIMACS}{15}{subsection.2.6.3}\protected@file@percent }
\citation{10.1007/3-540-58179-0_44}
\citation{10.1007/978-3-540-24730-2_2}
\citation{mcmillan2011interpolants}
\citation{10.1007/978-3-642-31612-8_24}
\citation{10.1007/978-3-642-00768-2_34}
\citation{DBLP:books/daglib/0076838}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Theory of EUF}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{10.5555/1391237}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithm}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Contributions}{19}{subsection.3.1.1}\protected@file@percent }
\citation{10.5555/1642730}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}New optimized conditional elimination step in Kapur's algorithm}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Modified Unsatisfiability Testing for Ground Horn Clauses}}{21}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Modified Congruence Closure with Explanation Algorithms - Merge}}{22}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ground Horn Clauses with Explanations}{22}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{23}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Modified Congruence Closure with Explanation Algorithms - Propagate}}{24}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Theory of Octagonal Formulas}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithm}{25}{section.4.1}\protected@file@percent }
\citation{10.5555/17634}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Combining Theories: EUF and Octagonal Formulas}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorithm}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Appendices}{30}{chapter*.5}\protected@file@percent }
\bibcite{borger2001classical}{1}
\bibcite{10.1007/3-540-58179-0_44}{2}
\bibcite{10.1007/978-3-642-36742-7_9}{3}
\bibcite{10.1145/876638.876643}{4}
\bibcite{10.2307/2963594}{5}
\bibcite{10.1007/978-3-540-78800-3_24}{6}
\bibcite{DOWLING1984267}{7}
\bibcite{10.1145/322217.322228}{8}
\bibcite{DBLP:books/daglib/0076838}{9}
\bibcite{10.1007/978-3-642-00768-2_34}{10}
\@writefile{toc}{\contentsline {chapter}{References}{31}{chapter*.6}\protected@file@percent }
\bibcite{10.1145/364099.364331}{11}
\bibcite{GALLIER1987233}{12}
\bibcite{10.1145/982962.964021}{13}
\bibcite{KAPUR2017}{14}
\bibcite{komori1978}{15}
\bibcite{10.1007/978-3-642-02959-2_17}{16}
\bibcite{4401986}{17}
\bibcite{10.5555/1391237}{18}
\bibcite{10.1007/11559306_9}{19}
\bibcite{10.1007/978-3-540-45069-6_1}{20}
\bibcite{10.1007/978-3-540-24730-2_2}{21}
\bibcite{mcmillan2011interpolants}{22}
\bibcite{10.5555/1642730}{23}
\bibcite{10.1145/322186.322198}{24}
\bibcite{10.1007/978-3-540-39813-4_5}{25}
\bibcite{10.1007/978-3-540-32033-3_33}{26}
\bibcite{10.1007/978-3-540-69738-1_25}{27}
\bibcite{10.5555/17634}{28}
\bibcite{10.1007/11814771_21}{29}
\bibcite{DBLP:books/daglib/0080654}{30}
\bibcite{10.1007/978-3-642-31612-8_24}{31}
\bibcite{10.1007/11532231_26}{32}
