This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            676 strings with 8370 characters,
and the built_in function-call counts, 10578 in all, are:
= -- 1084
> -- 406
< -- 13
+ -- 156
- -- 121
* -- 666
:= -- 1677
add.period$ -- 99
call.type$ -- 28
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 466
empty$ -- 886
format.name$ -- 121
if$ -- 2342
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 34
newline$ -- 143
num.names$ -- 82
pop$ -- 167
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 718
swap$ -- 140
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 117
width$ -- 30
write$ -- 333
