\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{KAPUR2017}
\citation{10.1007/978-3-642-00768-2_34}
\citation{mcmillan2011interpolants}
\citation{10.1007/978-3-540-24730-2_2}
\citation{KAPUR2017}
\citation{10.1007/978-3-030-51074-9_11}
\citation{10.1007/11532231_26}
\citation{10.1007/978-3-540-78800-3_24}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.2}\protected@file@percent }
\citation{dilleuf}
\citation{journals/corr/abs-cs-0703084}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{10.1145/876638.876643}
\citation{10.1007/978-3-540-45069-6_1}
\citation{10.1145/982962.964021}
\citation{10.1007/11691372_33}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}\protected@file@percent }
\citation{10.1007/978-3-540-24730-2_2}
\citation{mcmillan2011interpolants}
\citation{10.1007/11532231_26}
\citation{10.1007/978-3-642-00768-2_34}
\citation{10.1007/11532231_26}
\citation{10.1007/11532231_26}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{3}{section.1.2}\protected@file@percent }
\citation{10.1007/978-3-540-69738-1_25}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the thesis}{4}{section.1.3}\protected@file@percent }
\citation{10.1007/978-3-030-51074-9_11}
\citation{KAPUR2017}
\citation{KAPUR2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{5}{section.1.4}\protected@file@percent }
\citation{10.1007/11532231_26}
\citation{10.5555/1642730}
\citation{DBLP:books/daglib/0076838}
\citation{DBLP:books/daglib/0080654}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminaries}{{2}{7}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First-Order Predicate Logic}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Language}{7}{subsection.2.1.1}\protected@file@percent }
\citation{DBLP:books/daglib/0076838}
\citation{DBLP:books/daglib/0080654}
\citation{DBLP:books/daglib/0076838}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Semantics}{9}{subsection.2.1.2}\protected@file@percent }
\citation{borger2001classical}
\citation{borger2001classical}
\citation{10.1145/322186.322198}
\citation{10.1145/322217.322228}
\citation{10.1007/11559306_9}
\citation{DBLP:books/daglib/0076838}
\citation{10.5555/2898950}
\citation{935565}
\citation{10.5555/2898950}
\citation{10.1145/368273.368557}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decision Procedures}{11}{section.2.2}\protected@file@percent }
\newlabel{decision_procedures}{{2.2}{11}{Decision Procedures}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Satisfiability and Satisfiability Modulo Theories}{11}{subsection.2.2.1}\protected@file@percent }
\citation{10.5555/1391237}
\citation{10.1007/11532231_26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of DPLL execution on $\{\{\neg P\}, \{P, Q, \neg R\}, \{R\}, \{P, \neg Q\} \}$}}{12}{figure.2.1}\protected@file@percent }
\newlabel{dpll_figure}{{2.1}{12}{Example of DPLL execution on $\{\{\neg P\}, \{P, Q, \neg R\}, \{R\}, \{P, \neg Q\} \}$}{figure.2.1}{}}
\citation{10.5555/1097042}
\citation{10.1145/322217.322228}
\citation{10.1145/322186.322198}
\citation{10.1145/322217.322228}
\citation{10.1145/322217.322228}
\citation{10.1007/978-3-540-32033-3_33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Congruence Closure}{13}{subsection.2.2.2}\protected@file@percent }
\citation{10.1007/978-3-540-32033-3_33}
\citation{10.1007/978-3-540-32033-3_33}
\citation{10.1007/978-3-540-39813-4_5}
\citation{10.1145/322217.322228}
\citation{10.1145/322217.322228}
\citation{GALLIER1987233}
\citation{DOWLING1984267}
\citation{10.1145/364099.364331}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Satisfiability of Horn clauses with ground equations}{14}{subsection.2.2.3}\protected@file@percent }
\citation{GALLIER1987233}
\citation{10.1145/322217.322228}
\citation{10.1145/322186.322198}
\citation{10.1145/357073.357079}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Nelson-Oppen framework for theory and interpolation combination}{15}{subsection.2.2.4}\protected@file@percent }
\citation{10.1007/11532231_26}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mathematical Theories}{17}{section.2.3}\protected@file@percent }
\newlabel{math_theories}{{2.3}{17}{Mathematical Theories}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Equality with uninterpreted functions}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{euf_axioms}{{2.3.1}{17}{}{definition.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ordered abelian groups}{17}{subsection.2.3.2}\protected@file@percent }
\citation{10.1007/11532231_26}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpolants}{18}{section.2.4}\protected@file@percent }
\citation{10.2307/2963594}
\citation{komori1978}
\citation{10.1007/978-3-540-24730-2_2}
\citation{10.1007/978-3-642-02959-2_17}
\citation{10.1007/978-3-642-36742-7_9}
\citation{mcmillan2011interpolants}
\newlabel{first_example}{{2.4.0.1}{19}{}{example.2.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Craig interpolation theorem}{19}{subsection.2.4.1}\protected@file@percent }
\citation{10.1007/11532231_26}
\citation{10.1007/11532231_26}
\citation{pitts1992}
\citation{ghilardi2020compactly}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Uniform Interpolant}{21}{subsection.2.4.2}\protected@file@percent }
\citation{picosat08}
\citation{10.1007/978-3-540-78800-3_24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces General System Diagram}}{22}{figure.2.2}\protected@file@percent }
\newlabel{general_architecture}{{2.2}{22}{General System Diagram}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}General system description}{22}{section.2.5}\protected@file@percent }
\citation{BarFT-SMTLIB}
\citation{mcmillan2011interpolants}
\citation{10.1007/11532231_26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces EUF Interpolator Diagram}}{23}{figure.2.3}\protected@file@percent }
\newlabel{euf_architecture}{{2.3}{23}{EUF Interpolator Diagram}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces UTVPI Interpolator Diagram}}{23}{figure.2.4}\protected@file@percent }
\newlabel{utvpi_architecture}{{2.4}{23}{UTVPI Interpolator Diagram}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Minor modifications to Z3}{23}{subsection.2.5.1}\protected@file@percent }
\citation{Moura_proofsand}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}PicoSAT/TraceCheck Proof Format}{24}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Problematic SMT query for resolution proofs}}{25}{figure.2.5}\protected@file@percent }
\newlabel{query_proof_problem}{{2.5}{25}{Problematic SMT query for resolution proofs}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Z3 proof of figure \ref  {query_proof_problem}}}{25}{figure.2.6}\protected@file@percent }
\newlabel{smt_proof_problem}{{2.6}{25}{Z3 proof of figure \ref {query_proof_problem}}{figure.2.6}{}}
\citation{NiemetzPreinerBiere-JSAT15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of extended proof trace by PicoSAT for problem \ref  {dpll_figure}}}{26}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of extended proof trace by PicoSAT for problem \ref  {dpll_figure}}}{27}{figure.2.8}\protected@file@percent }
\citation{10.1007/3-540-58179-0_44}
\citation{10.1007/978-3-540-24730-2_2}
\citation{mcmillan2011interpolants}
\citation{10.1007/978-3-642-31612-8_24}
\citation{10.1007/978-3-642-00768-2_34}
\citation{DBLP:books/daglib/0076838}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uniform Interpolation algorithm for the theory of EUF}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kapur's Uniform Interpolation Generation \\ Algorithm for EUF}{29}{section.3.1}\protected@file@percent }
\newlabel{dep_pair}{{3.1.5}{33}{}{definition.3.1.5}{}}
\citation{KAPUR2019}
\newlabel{dep_graph}{{3.1.6}{34}{}{definition.3.1.6}{}}
\citation{10.1145/322186.322198}
\citation{10.1145/322217.322228}
\citation{10.1007/978-3-540-78800-3_24}
\citation{10.1145/322217.322228}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{35}{section.3.2}\protected@file@percent }
\citation{GALLIER1987233}
\citation{10.1007/978-3-540-32033-3_33}
\citation{GALLIER1987233}
\citation{DOWLING1984267}
\citation{10.1145/322186.322198}
\citation{10.1145/322217.322228}
\citation{10.1007/978-3-540-32033-3_33}
\citation{10.1007/978-3-540-32033-3_33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}New conditional elimination step in Kapur's algorithm}{37}{subsection.3.2.1}\protected@file@percent }
\newlabel{explain_def}{{3.2.1}{37}{New conditional elimination step in Kapur's algorithm}{subsection.3.2.1}{}}
\citation{10.1007/978-3-540-32033-3_33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of proof-tree data structure}}{38}{figure.3.1}\protected@file@percent }
\citation{10.1007/978-3-540-32033-3_33}
\citation{GALLIER1987233}
\citation{10.1007/978-3-540-32033-3_33}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Modified Unsatisfiability Testing for Ground Horn Clauses}}{40}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Modified Congruence Closure with Explanation Algorithms - Merge}}{41}{algorithm.2}\protected@file@percent }
\newlabel{ccc_algorithm}{{3.2.1}{41}{New conditional elimination step in Kapur's algorithm}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Modified Congruence Closure with Explanation Algorithms - Propagate}}{42}{algorithm.3}\protected@file@percent }
\newlabel{extended_explain}{{3.2.1}{43}{New conditional elimination step in Kapur's algorithm}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Auxiliary function - ExtendedExplain}}{43}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Invariants of the proposed conditional elimination step}{43}{subsection.3.2.2}\protected@file@percent }
\newlabel{existence_horn_in_explain}{{3.2.1}{44}{}{theorem.3.2.1}{}}
\newlabel{extended_explain_common_lemma}{{3.2.2}{44}{}{theorem.3.2.2}{}}
\newlabel{commonantecedentcorollary}{{3.2.2.1}{45}{}{corollary.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}New conditional replacement step in Kapur's algorithm}{46}{subsection.3.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Auxiliary function - Candidates}}{47}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Auxiliary function - allCandidates}}{47}{algorithm.6}\protected@file@percent }
\newlabel{conditional_replacement_lemma}{{3.2.3}{47}{}{theorem.3.2.3}{}}
\newlabel{conditional_replacement_part_1_impl}{{3.2.3}{48}{New conditional replacement step in Kapur's algorithm}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Conditional Replacement - Part 1}}{48}{algorithm.7}\protected@file@percent }
\newlabel{conditional_replacement_part_2_impl}{{3.2.3}{49}{New conditional replacement step in Kapur's algorithm}{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Conditional Replacment - Part 2}}{49}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}An additional application: checking membership of ground Horn clauses with Explanations}{50}{subsection.3.2.4}\protected@file@percent }
\citation{KAPUR2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{52}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed evaluation of examples}{52}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symbol elimination example}{52}{section*.3}\protected@file@percent }
\citation{KAPUR2017}
\@writefile{toc}{\contentsline {subsubsection}{Simple example with dis-equality}{54}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Performance comparison with iZ3 and MathSat}{55}{subsection.3.3.2}\protected@file@percent }
\newlabel{performance_euf}{{3.3.2}{55}{Performance comparison with iZ3 and MathSat}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benchmark description}{55}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental results}{56}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Typical example of benchmark used}}{57}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Performance comparison graph of EUF interpolant generation algorithms for the benchmark (i = 10, j = 5, k = 100, n = 10)}}{58}{figure.3.3}\protected@file@percent }
\newlabel{performance_graph_euf}{{3.3}{58}{Performance comparison graph of EUF interpolant generation algorithms for the benchmark (i = 10, j = 5, k = 100, n = 10)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{58}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Performance comparison graph of EUF interpolant generation algorithms for the benchmark (i = 20, j = 10, k = 100, n = 40)}}{59}{figure.3.4}\protected@file@percent }
\newlabel{performance_graph_euf_2}{{3.4}{59}{Performance comparison graph of EUF interpolant generation algorithms for the benchmark (i = 20, j = 10, k = 100, n = 40)}{figure.3.4}{}}
\citation{journals/corr/abs-cs-0703084}
\citation{10.1007/11559306_9}
\citation{10.1007/978-3-642-02959-2_15}
\citation{KAPUR2017}
\citation{journals/corr/abs-cs-0703084}
\citation{10.1007/978-3-642-02959-2_15}
\citation{KAPUR2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uniform Interpolation algorithm for UTVPI Formulas}{60}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kapur's Uniform Interpolant Algorithm for the UTVPI theory}{61}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{61}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Normal Forms and Ordering of UTVPI terms}{62}{subsection.4.2.1}\protected@file@percent }
\newlabel{example_oct}{{4.2.1.1}{63}{}{example.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bijection between normalized UTVPI terms and natural numbers}{63}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{65}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed evaluation of examples}{65}{subsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces UTVPI constructor}}{66}{algorithm.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces UTVPI position}}{67}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Performance comparison with iZ3 and MathSat}{71}{subsection.4.3.2}\protected@file@percent }
\newlabel{performance_oct}{{4.3.2}{71}{Performance comparison with iZ3 and MathSat}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benchmark description}{71}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental results}{72}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance comparison graph of UTVPI interpolant generation algorithms for the benchmark (l = 1000, m = 10, n = 5)}}{72}{figure.4.1}\protected@file@percent }
\newlabel{performance_graph_oct}{{4.1}{72}{Performance comparison graph of UTVPI interpolant generation algorithms for the benchmark (l = 1000, m = 10, n = 5)}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance comparison graph of UTVPI interpolant generation algorithms for the benchmark (l = 1000, m = 10, n = 5)}}{73}{figure.4.2}\protected@file@percent }
\newlabel{performance_graph_oct_2}{{4.2}{73}{Performance comparison graph of UTVPI interpolant generation algorithms for the benchmark (l = 1000, m = 10, n = 5)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance comparison graph of UTVPI interpolant generation algorithms for the benchmark (l = 1000, m = 10, n = 20)}}{73}{figure.4.3}\protected@file@percent }
\newlabel{performance_graph_oct_3}{{4.3}{73}{Performance comparison graph of UTVPI interpolant generation algorithms for the benchmark (l = 1000, m = 10, n = 20)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Performance comparison graph of UTVPI interpolant generation algorithms for the benchmark (l = 1000, m = 10, n = 20)}}{74}{figure.4.4}\protected@file@percent }
\newlabel{performance_graph_oct_4}{{4.4}{74}{Performance comparison graph of UTVPI interpolant generation algorithms for the benchmark (l = 1000, m = 10, n = 20)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance comparison graph of UTVPI interpolant generation algorithms for the benchmark (l = 1000, m = 10, n = 20)}}{74}{figure.4.5}\protected@file@percent }
\newlabel{performance_graph_oct_4}{{4.5}{74}{Performance comparison graph of UTVPI interpolant generation algorithms for the benchmark (l = 1000, m = 10, n = 20)}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{75}{section.4.4}\protected@file@percent }
\citation{10.1007/978-3-030-51074-9_11}
\citation{10.1007/11532231_26}
\citation{10.1007/978-3-642-22119-4_1}
\citation{10.1145/2490253}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interpolation algorithm for the theory combination of EUF and UTVPI}{76}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{10.1007/978-3-642-22119-4_1}
\citation{10.1007/11532231_26}
\citation{10.1007/11532231_26}
\citation{10.1007/11532231_26}
\citation{ghilardi2020compactly}
\citation{ghilardi2020compactly}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A partially sound uniform interpolant generation algorithm for the combined theory of EUF and UTVPI}{78}{section.5.1}\protected@file@percent }
\newlabel{weakening_conditions}{{5.1}{78}{A partially sound uniform interpolant generation algorithm for the combined theory of EUF and UTVPI}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}A tableux-like uniform interpolant generation algorithm for EUF}{78}{subsection.5.1.1}\protected@file@percent }
\citation{ghilardi2020compactly}
\citation{ghilardi2020compactly}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Our proposed partially sound uniform interpolant generation algorithm for EUF + UTVPI}{80}{subsection.5.1.2}\protected@file@percent }
\citation{ghilardi2020compactly}
\newlabel{my_remark}{{5.1.2}{81}{Our proposed partially sound uniform interpolant generation algorithm for EUF + UTVPI}{subsection.5.1.2}{}}
\citation{ghilardi2020compactly}
\citation{ghilardi2020compactly}
\citation{ghilardi2020compactly}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Termination, and partial soundness of the proposed algorithm}{82}{subsection.5.1.3}\protected@file@percent }
\citation{10.1007/978-3-030-29436-6_9}
\citation{ghilardi2020compactly}
\citation{chang2013model}
\newlabel{rewriting_model_existance}{{5.1.2}{83}{}{theorem.5.1.2}{}}
\newlabel{cover_extension_lemma}{{5.1.3}{83}{}{theorem.5.1.3}{}}
\citation{ghilardi2020compactly}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Illustrating Example}{84}{subsection.5.1.4}\protected@file@percent }
\citation{10.1007/11532231_26}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Yorsh-Musuvathi Interpolation Combination Framework}{85}{section.5.2}\protected@file@percent }
\citation{10.1007/11532231_26}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{86}{section.5.3}\protected@file@percent }
\newlabel{thcomb_propagation_loop}{{5.3}{87}{Implementation}{section.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces  Nelson-Oppen Propagation }}{87}{algorithm.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation}{88}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed evaluation of a complete example}{88}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A simple example}{88}{section*.9}\protected@file@percent }
\citation{10.1007/11532231_26}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{91}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{92}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{94}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theorems about Interpolants}{94}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Interpolants are closed under conjunction and disjunction}{94}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Interpolants distribute conjunctions over disjunctions in the A-part}{95}{subsection.6.1.2}\protected@file@percent }
\newlabel{interp_distribute}{{6.1.2}{95}{}{theorem.6.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B}{97}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trace for example in theory combination chapter}{97}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix C}{107}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Congruence Closure with Explanation operation header}{107}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{congruence\textunderscore closure\textunderscore explain\textunderscore data\textunderscore structure.h}{107}{lstlisting.6.-1}\protected@file@percent }
\newlabel{congruence_closure_label}{{6.3}{109}{Congruence Closure with Explanation operation header}{lstnumber.-1.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hornsat (Gallier's data structure) header}{109}{section.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{horn\textunderscore sat\textunderscore data\textunderscore structure.h}{109}{lstlisting.6.-2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{BarFT-SMTLIB}{1}
\bibcite{picosat08}{2}
\bibcite{10.1007/978-3-642-22119-4_1}{3}
\bibcite{borger2001classical}{4}
\bibcite{10.1145/2490253}{5}
\bibcite{dilleuf}{6}
\bibcite{10.1007/3-540-58179-0_44}{7}
\bibcite{10.1007/978-3-030-29436-6_9}{8}
\bibcite{10.1007/978-3-030-51074-9_11}{9}
\bibcite{chang2013model}{10}
\@writefile{toc}{\contentsline {chapter}{References}{111}{chapter*.13}\protected@file@percent }
\bibcite{10.1007/978-3-642-36742-7_9}{11}
\bibcite{10.1007/978-3-642-02959-2_15}{12}
\bibcite{10.1145/876638.876643}{13}
\bibcite{10.5555/1097042}{14}
\bibcite{10.2307/2963594}{15}
\bibcite{10.1145/368273.368557}{16}
\bibcite{10.1007/978-3-540-78800-3_24}{17}
\bibcite{Moura_proofsand}{18}
\bibcite{DOWLING1984267}{19}
\bibcite{10.1145/322217.322228}{20}
\bibcite{DBLP:books/daglib/0076838}{21}
\bibcite{10.1007/978-3-642-00768-2_34}{22}
\bibcite{10.1145/364099.364331}{23}
\bibcite{GALLIER1987233}{24}
\bibcite{ghilardi2020compactly}{25}
\bibcite{10.1145/982962.964021}{26}
\bibcite{10.1007/11691372_33}{27}
\bibcite{KAPUR2017}{28}
\bibcite{KAPUR2019}{29}
\bibcite{10.5555/2898950}{30}
\bibcite{komori1978}{31}
\bibcite{10.1007/978-3-642-02959-2_17}{32}
\bibcite{10.5555/1391237}{33}
\bibcite{10.1007/11559306_9}{34}
\bibcite{10.1007/978-3-540-45069-6_1}{35}
\bibcite{10.1007/978-3-540-24730-2_2}{36}
\bibcite{mcmillan2011interpolants}{37}
\bibcite{10.5555/1642730}{38}
\bibcite{journals/corr/abs-cs-0703084}{39}
\bibcite{935565}{40}
\bibcite{10.1145/357073.357079}{41}
\bibcite{10.1145/322186.322198}{42}
\bibcite{NiemetzPreinerBiere-JSAT15}{43}
\bibcite{10.1007/978-3-540-39813-4_5}{44}
\bibcite{10.1007/978-3-540-32033-3_33}{45}
\bibcite{pitts1992}{46}
\bibcite{10.1007/978-3-540-69738-1_25}{47}
\bibcite{DBLP:books/daglib/0080654}{48}
\bibcite{10.1007/978-3-642-31612-8_24}{49}
\bibcite{10.1007/11532231_26}{50}
