This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 46 entries,
            2118 wiz_defined-function locations,
            778 strings with 10960 characters,
and the built_in function-call counts, 16535 in all, are:
= -- 1656
> -- 687
< -- 16
+ -- 269
- -- 212
* -- 1099
:= -- 2671
add.period$ -- 154
call.type$ -- 46
change.case$ -- 228
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 679
empty$ -- 1366
format.name$ -- 212
if$ -- 3590
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 50
newline$ -- 232
num.names$ -- 122
pop$ -- 266
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 500
stack$ -- 0
substring$ -- 1086
swap$ -- 178
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 0
while$ -- 173
width$ -- 48
write$ -- 530
