\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{x}{chapter*.2}% 
\contentsline {chapter}{List of Tables}{xi}{chapter*.3}% 
\contentsline {chapter}{Glossary}{xii}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Backgroud}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Related work}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Outline of the thesis}{3}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}First-Order Predicate Logic}{4}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Language}{4}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Semantics}{6}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Mathematical Theories}{8}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Equality with uninterpreted functions}{8}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Ordered commutative rings}{9}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Interpolants}{10}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Craig interpolation theorem}{10}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Interpolants in verification (iZ3)}{11}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Decision Procedures}{11}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Satisfiability and Satisfiability Modulo Theories}{12}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Congruence Closure}{12}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Satisfiability of Horn clauses of propositions and grounded equations}{12}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Nelson-Oppen framework for theory combination}{12}{subsection.2.4.4}% 
\contentsline {section}{\numberline {2.5}Algorithms}{12}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}DPLL, DPLL(T) and extensions}{12}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Congruence Closure algorithms (DST, NO, with explanations)}{13}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Gallier}{14}{subsection.2.5.3}% 
\contentsline {section}{\numberline {2.6}Available tools}{14}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Z3 and my minor modifications}{14}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}zChaff and my minor modifications}{14}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}DIMACS}{15}{subsection.2.6.3}% 
\contentsline {chapter}{\numberline {3}The Theory of EUF}{16}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Algorithm}{17}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Contributions}{19}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}New optimized conditional elimination step in Kapur's algorithm}{21}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Ground Horn Clauses with Explanations}{22}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Implementation}{23}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Evaluation}{23}{section.3.3}% 
\contentsline {chapter}{\numberline {4}The Theory of Octagonal Formulas}{25}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Algorithm}{25}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Implementation}{26}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Evaluation}{26}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Combining Theories: EUF and Octagonal Formulas}{27}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Algorithm}{28}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Implementation}{28}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Evaluation}{28}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Future Work}{29}{chapter.6}% 
\contentsline {chapter}{Appendices}{30}{chapter*.5}% 
\contentsline {chapter}{References}{31}{chapter*.6}% 
