This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 48 entries,
            2118 wiz_defined-function locations,
            794 strings with 11314 characters,
and the built_in function-call counts, 17120 in all, are:
= -- 1714
> -- 706
< -- 16
+ -- 277
- -- 218
* -- 1146
:= -- 2769
add.period$ -- 159
call.type$ -- 48
change.case$ -- 237
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 701
empty$ -- 1417
format.name$ -- 218
if$ -- 3709
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 52
newline$ -- 241
num.names$ -- 126
pop$ -- 272
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 1136
swap$ -- 180
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 0
while$ -- 180
width$ -- 50
write$ -- 550
