\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{List of Tables}{viii}{chapter*.3}
\contentsline {chapter}{Glossary}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Conclusions}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Background}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}The Theory of EUF}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}The Theory of Octagonal Formulas}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}Combining Theories: EUF and Octagonal Formulas}{7}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{8}{chapter.7}
\contentsline {chapter}{Appendices}{9}{chapter*.5}
\contentsline {chapter}{References}{10}{chapter*.6}
