This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            658 strings with 7964 characters,
and the built_in function-call counts, 9513 in all, are:
= -- 973
> -- 364
< -- 12
+ -- 138
- -- 108
* -- 599
:= -- 1505
add.period$ -- 88
call.type$ -- 25
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 420
empty$ -- 799
format.name$ -- 108
if$ -- 2110
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 30
newline$ -- 128
num.names$ -- 74
pop$ -- 150
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 650
swap$ -- 128
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 105
width$ -- 27
write$ -- 298
