\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of DPLL execution on $\{\{\neg P\}, \{P, Q, \neg R\}, \{R\}, \{P, \neg Q\} \}$}}{17}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of resolution proof}}{18}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces General System Diagram}}{23}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces EUF Interpolator Diagram}}{23}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces UTVPI Interpolator Diagram}}{23}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Problematic SMT query for resolution proofs}}{25}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Z3 proof of figure \ref {query_proof_problem}}}{25}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of extended proof trace by PicoSAT for problem \ref {dpll_figure}}}{26}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of extended proof trace by PicoSAT for problem \ref {dpll_figure}}}{27}{figure.2.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Typical example of benchmark used}}{55}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Performance comparison graph of EUF interpolant generation algorithms for the benchmark (i = 10, j = 5, k = 100, n = 10)}}{56}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Performance comparison graph of EUF interpolant generation algorithms for the benchmark (i = 20, j = 10, k = 100, n = 40)}}{57}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance comparison graph of UTVPI interpolant generation algorithms for the benchmark (l = 1000, m = 10, n = 5)}}{70}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance comparison graph of UTVPI interpolant generation algorithms for the benchmark (l = 1000, m = 10, n = 5)}}{71}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance comparison graph of UTVPI interpolant generation algorithms for the benchmark (l = 1000, m = 10, n = 20)}}{71}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Performance comparison graph of UTVPI interpolant generation algorithms for the benchmark (l = 1000, m = 10, n = 20)}}{72}{figure.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
