th-lemma(
	mp(
		asserted(
			f(x1, 0) >= x2 + 1
		),
		trans(
			monotonicity(
				rewrite(
					x2 + 1 == 1 + x2
				),
				(f(x1, 0) >= x2 + 1) == (f(x1, 0) >= 1 + x2)
			),
			rewrite(
				(f(x1, 0) >= 1 + x2) == (x2 + -1*f(x1, 0) <= -1)
			),
			(f(x1, 0) >= x2 + 1) == (x2 + -1*f(x1, 0) <= -1)
		),
		x2 + -1*f(x1, 0) <= -1
	),
	unit-resolution(
		th-lemma(
			Or(Not(x2 + -1*x3 == -1), x2 + -1*x3 >= -1)
		),
		mp(
			asserted(
				x2 == x3 - 1
			),
			trans(
				monotonicity(
					trans(
						rewrite(
							x3 - 1 == x3 + -1*1
						),
						trans(
							monotonicity(
								rewrite(-1*1 == -1),
								x3 + -1*1 == x3 + -1
							),
							rewrite(
								x3 + -1 == -1 + x3
							),
							x3 + -1*1 == -1 + x3
						),
						x3 - 1 == -1 + x3
					),
					(x2 == x3 - 1) == (x2 == -1 + x3)
				),
				rewrite(
					(x2 == -1 + x3) == (x2 + -1*x3 == -1)
				),
				(x2 == x3 - 1) == (x2 + -1*x3 == -1)
			),
			x2 + -1*x3 == -1
		),
		x2 + -1*x3 >= -1
	),
	mp(
		asserted(
			x3 - f(x1, 0) >= 1
		),
		monotonicity(
			rewrite(
				x3 - f(x1, 0) == x3 + -1*f(x1, 0)
			),
			(x3 - f(x1, 0) >= 1) == (x3 + -1*f(x1, 0) >= 1)
		),
		x3 + -1*f(x1, 0) >= 1
	),
	False
)
