g++ -g -c -o ./tests/basic_test.o -I./src -I./include -std=c++11 -Wall -DDISJ_EQS_PROPAGATOR_NO_AB_MIXED_EQS -DADD_COMMON_PREFIX ./tests/basic_test.cpp
g++ -g -o tests/basic_test  ./obj/Bound.o  ./obj/Bounds.o  ./obj/CDCL_T.o  ./obj/CongruenceClosure.o  ./obj/CongruenceClosureDST.o  ./obj/CongruenceClosureExplain.o  ./obj/CongruenceClosureNO.o  ./obj/CurryNode.o  ./obj/DisjEqsPropagator.o  ./obj/EUFInterpolant-conditionalEliminationEqs.o  ./obj/EUFInterpolant-conditionalEliminationHcs.o  ./obj/EUFInterpolant.o  ./obj/EUFInterpolantWithExpressions.o  ./obj/EUFInterpolantWithUncomSymbols.o  ./obj/Explanation.o  ./obj/FactoryCurryNodes.o  ./obj/HornClause.o  ./obj/HornClauses.o  ./obj/Hornsat.o  ./obj/Input.o  ./obj/Octagon.o  ./obj/OctagonInterpolant.o  ./obj/OctagonInterpolantWithExpressions.o  ./obj/OctagonInterpolantWithUncomSymbols.o  ./obj/OctagonParser.o  ./obj/OctagonTerm.o  ./obj/PicoSATProofFactory.o  ./obj/ProofFactory.o  ./obj/Purifier.o  ./obj/Rename.o  ./obj/RenameWithExpressions.o  ./obj/RenameWithUncomSymbols.o  ./obj/ThCombInterpolator.o  ./obj/ThCombInterpolatorWithExpressions.o  ./obj/UnionFind.o  ./obj/UnionFindExplain.o  ./obj/Util.o  ./obj/VarPositions.o  ./obj/Z3Subterms.o /home/jose/Documents/GithubProjects/z3__/build/libz3.so  ./tests/basic_test.o -lpthread -Wall
./tests/basic_test
Part a
EUF-component
(= (a_f c_x) c_oct_1)
(distinct (a_f c_oct_2) c_oct_1)
(distinct (a_f c_oct_3) c_oct_1)
Octagon-component
(<= 1 c_x)
(= 3 c_oct_1)
(= 1 c_oct_2)
(= 2 c_oct_3)
Part b
EUF-component
Octagon-component
(<= c_x 2)
Shared variables
(ast-vector
  c_x
  c_oct_1
  c_oct_2
  c_oct_3)
(<= 1 c_x)
(= 3 c_oct_1)
(= 1 c_oct_2)
(= 2 c_oct_3)
(<= c_x 2)
(= (a_f c_x) c_oct_1)
(not (= (a_f c_oct_2) c_oct_1))
(not (= (a_f c_oct_3) c_oct_1))

Disjunction implied in OCT: (or (= c_x c_oct_2) (= c_x c_oct_3))
Clause Id: 1 (Fact) Predicate: (<= 1 c_x) Interpolant(old): false
Clause Id: 3 (Fact) Predicate: (= 1 c_oct_2) Interpolant(old): false
Clause Id: 4 (Fact) Predicate: (= 2 c_oct_3) Interpolant(old): false
Clause Id: 5 (Fact) Predicate: (<= c_x 2) Interpolant(old): true
Clause Id: 6 (Fact) Predicate: (not (= c_x c_oct_2)) Interpolant(new): false
Clause Id: 7 (Fact) Predicate: (not (= c_x c_oct_3)) Interpolant(new): false
Clause Id: 8 (Conflict Clause) Predicate: (or (not (<= 1 c_x))
    (not (= 1 c_oct_2))
    (not (= 2 c_oct_3))
    (not (<= c_x 2))
    (= c_x c_oct_2)
    (= c_x c_oct_3))
Inside partialInterpolantConflict
Case OCT
(ast-vector
  (<= 1 c_x)
  (= 1 c_oct_2)
  (= 2 c_oct_3)
  (<= c_x 2)
  (not (= c_x c_oct_2))
  (not (= c_x c_oct_3)))
----- Hmm ---- (ast-vector
  (<= 1 c_x)
  (= 1 c_oct_2)
  (= 2 c_oct_3)
  (not (= c_x c_oct_2))
  (not (= c_x c_oct_3)))
-------It was sat!
(ast-vector
  (<= 1 c_x)
  (= 1 c_oct_2)
  (= 2 c_oct_3)
  (not (= c_x c_oct_2))
  (not (= c_x c_oct_3)))
(ast-vector
  (<= c_x 2))
DNF: (let ((a!1 (and (<= 1 c_x)
                (= 1 c_oct_2)
                (= 2 c_oct_3)
                (<= (- c_x c_oct_2) (- 1))
                (<= (+ (- c_x) c_oct_3) (- 1))))
      (a!2 (and (<= 1 c_x)
                (= 1 c_oct_2)
                (= 2 c_oct_3)
                (<= (+ (- c_x) c_oct_2) (- 1))
                (<= (- c_x c_oct_3) (- 1))))
      (a!3 (and (<= 1 c_x)
                (= 1 c_oct_2)
                (= 2 c_oct_3)
                (<= (+ (- c_x) c_oct_2) (- 1))
                (<= (+ (- c_x) c_oct_3) (- 1)))))
  (or (and (<= 1 c_x)
           (= 1 c_oct_2)
           (= 2 c_oct_3)
           (<= (- c_x c_oct_2) (- 1))
           (<= (- c_x c_oct_3) (- 1)))
      a!1
      a!2
      a!3))
Input for OctagonInterpolant (ast-vector
  (<= 1 c_x)
  (= 1 c_oct_2)
  (= 2 c_oct_3)
  (<= (- c_x c_oct_2) (- 1))
  (<= (- c_x c_oct_3) (- 1)))
assertion @ src/OctagonParser.cpp (<= 1 c_x)
