let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Documents/GithubProjects/master-thesis/Software/Cpp/ThCombination
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +469 src/ThCombInterpolator.cpp
badd +0 include/ThCombInterpolator.h
badd +1 include/OctagonTerm.h
badd +29 src/OctagonTerm.cpp
badd +4 src/OctagonInterpolant.cpp
badd +7 include/OctagonInterpolant.h
badd +33 include/OctagonParser.h
badd +8 include/Bounds.h
badd +6 include/Bound.h
argglobal
%argdel
edit include/ThCombInterpolator.h
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 113 + 190) / 381)
exe '2resize ' . ((&lines * 3 + 53) / 106)
exe 'vert 2resize ' . ((&columns * 113 + 190) / 381)
exe '3resize ' . ((&lines * 100 + 53) / 106)
exe 'vert 3resize ' . ((&columns * 113 + 190) / 381)
exe '4resize ' . ((&lines * 4 + 53) / 106)
exe 'vert 4resize ' . ((&columns * 153 + 190) / 381)
exe '5resize ' . ((&lines * 99 + 53) / 106)
exe 'vert 5resize ' . ((&columns * 153 + 190) / 381)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 61 - ((60 * winheight(0) + 52) / 104)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
61
normal! 044|
wincmd w
argglobal
enew
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
wincmd w
argglobal
if bufexists("src/ThCombInterpolator.cpp") | buffer src/ThCombInterpolator.cpp | else | edit src/ThCombInterpolator.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 409 - ((13 * winheight(0) + 50) / 100)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
409
normal! 036|
wincmd w
argglobal
if bufexists("include/OctagonTerm.h") | buffer include/OctagonTerm.h | else | edit include/OctagonTerm.h | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 3 - ((0 * winheight(0) + 2) / 4)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
3
normal! 026|
wincmd w
argglobal
if bufexists("src/OctagonTerm.cpp") | buffer src/OctagonTerm.cpp | else | edit src/OctagonTerm.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 50 - ((49 * winheight(0) + 49) / 99)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
50
normal! 0
wincmd w
3wincmd w
exe 'vert 1resize ' . ((&columns * 113 + 190) / 381)
exe '2resize ' . ((&lines * 3 + 53) / 106)
exe 'vert 2resize ' . ((&columns * 113 + 190) / 381)
exe '3resize ' . ((&lines * 100 + 53) / 106)
exe 'vert 3resize ' . ((&columns * 113 + 190) / 381)
exe '4resize ' . ((&lines * 4 + 53) / 106)
exe 'vert 4resize ' . ((&columns * 153 + 190) / 381)
exe '5resize ' . ((&lines * 99 + 53) / 106)
exe 'vert 5resize ' . ((&columns * 153 + 190) / 381)
tabnext 1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=filnxtToOFIc
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
