g++ -g -c -o obj/UtilsProof.o  -I./include -std=c++11 src/UtilsProof.cpp -Wall
g++ -g -o thcombination obj/Purifier.o obj/UtilsProof.o obj/ThCombInterpolator.o obj/main.o /home/jose/Documents/GithubProjects/z3/build/libz3.so -lpthread -Wall
./thcombination
asserted:  |- (p x1)
asserted:  |- (not (p b))
asserted:  |- (= b 2)
th-lemma:  |- (or (= x1 2) (not (<= x1 2)) (not (>= x1 2)))
asserted:  |- (<= x1 2)
th-lemma:  |- (or (>= x1 2) (<= x1 1))
th-lemma:  |- (or (= x1 1) (not (<= x1 1)) (not (>= x1 1)))
asserted:  |- (<= 1 x1)
mp: (mysterious step) |- (>= x1 1)
unit-resolution: (or (= x1 1) (not (<= x1 1)) (not (>= x1 1))), (>= x1 1),  |- (or (= x1 1) (not (<= x1 1)))
asserted:  |- (p x1)
asserted:  |- (not (p a))
asserted:  |- (= a 1)
mp: (mysterious step) |- (not (p x1))
unit-resolution: (p x1), (not (p x1)),  |- false
lemma: false,  |- (not (= x1 1))
unit-resolution: (or (= x1 1) (not (<= x1 1))), (not (= x1 1)),  |- (not (<= x1 1))
unit-resolution: (or (>= x1 2) (<= x1 1)), (not (<= x1 1)),  |- (>= x1 2)
unit-resolution: (or (= x1 2) (not (<= x1 2)) (not (>= x1 2))), (<= x1 2), (>= x1 2),  |- (= x1 2)
mp: (mysterious step) |- (not (p x1))
unit-resolution: (p x1), (not (p x1)),  |- false
