g++ -g -c -o obj/ProofFactory.o -I./src -I./include -std=c++11 -Wall src/ProofFactory.cpp
g++ -g -c -o ./tests/res_proof_test.o -I./src -I./include -std=c++11 -Wall ./tests/res_proof_test.cpp
g++ -g -o tests/res_proof_test  ./obj/Bound.o  ./obj/Bounds.o  ./obj/CDCL_T.o  ./obj/CongruenceClosure.o  ./obj/CongruenceClosureDST.o  ./obj/CongruenceClosureExplain.o  ./obj/CongruenceClosureNO.o  ./obj/CurryNode.o  ./obj/DisjEqsPropagator.o  ./obj/EUFInterpolant-conditionalEliminationEqs.o  ./obj/EUFInterpolant.o  ./obj/EUFInterpolantWithExpressions.o  ./obj/EUFInterpolantWithUncomSymbols.o  ./obj/Explanation.o  ./obj/FactoryCurryNodes.o  ./obj/HornClause.o  ./obj/HornClauses.o  ./obj/Hornsat.o  ./obj/Input.o  ./obj/Octagon.o  ./obj/OctagonInterpolant.o  ./obj/OctagonInterpolantWithExpressions.o  ./obj/OctagonInterpolantWithUncomSymbols.o  ./obj/OctagonParser.o  ./obj/ProofFactory.o  ./obj/Purifier.o  ./obj/Rename.o  ./obj/RenameWithExpressions.o  ./obj/RenameWithUncomSymbols.o  ./obj/ThCombInterpolator.o  ./obj/UnionFind.o  ./obj/UnionFindExplain.o  ./obj/Util.o  ./obj/VarPositions.o  ./obj/Z3Subterms.o /home/jose/Documents/GithubProjects/z3__/build/libz3.so  ./tests/res_proof_test.o -lpthread -Wall
./tests/res_proof_test

VAR: level: 0 the lit: 75 antecedent_clause: 251 lits: 75 
VAR: level: 1 the lit: 63 antecedent_clause: 325 lits: 74 63 
VAR: level: 2 the lit: 51 antecedent_clause: 384 lits: 74 62 51 
VAR: level: 3 the lit: 79 antecedent_clause: 410 lits: 62 50 79 
VAR: level: 4 the lit: 15 antecedent_clause: 454 lits: 62 74 78 50 15 
VAR: level: 5 the lit: 27 antecedent_clause: 481 lits: 50 74 78 62 14 27 
VAR: level: 6 the lit: 55 antecedent_clause: 495 lits: 14 74 78 62 26 50 55 
VAR: level: 7 the lit: 65 antecedent_clause: 497 lits: 74 78 14 50 54 26 65 
VAR: level: 8 the lit: 77 antecedent_clause: 500 lits: 62 64 50 54 14 26 77 
VAR: level: 9 the lit: 67 antecedent_clause: 506 lits: 74 76 78 14 50 54 26 62 64 67 
VAR: level: 10 the lit: 17 antecedent_clause: 507 lits: 50 54 74 76 78 62 64 66 26 17 
VAR: level: 11 the lit: 5 antecedent_clause: 508 lits: 14 16 50 54 74 76 78 62 64 66 26 5 
VAR: level: 12 the lit: 41 antecedent_clause: 509 lits: 14 16 50 54 74 76 78 62 64 66 26 41 
VAR: level: 13 the lit: 19 antecedent_clause: 511 lits: 50 54 74 76 78 62 64 66 4 26 40 19 
VAR: level: 14 the lit: 52 antecedent_clause: 465 lits: 14 16 50 52 54 74 76 78 62 64 66 18 
VAR: level: 15 the lit: 29 antecedent_clause: 33 lits: 29 53 
VAR: level: 16 the lit: 43 antecedent_clause: 512 lits: 26 28 62 64 66 14 16 18 74 76 78 43 
VAR: level: 17 the lit: 7 antecedent_clause: 513 lits: 26 28 62 64 66 14 16 18 74 76 78 7 
VAR: level: 18 the lit: 30 antecedent_clause: 505 lits: 14 16 18 74 76 78 4 6 26 30 40 42 62 64 28 
VAR: level: 19 the lit: 2 antecedent_clause: 515 lits: 62 64 66 4 6 74 76 78 14 16 18 26 28 31 2 
VAR: level: 20 the lit: 39 antecedent_clause: 2 lits: 3 39 
VAR: level: 21 the lit: 81 antecedent_clause: 339 lits: 62 64 14 16 18 38 40 26 28 81 
VAR: level: 22 the lit: 9 antecedent_clause: 179 lits: 62 64 14 16 18 38 40 26 28 9 
VAR: level: 23 the lit: 35 antecedent_clause: 223 lits: 62 64 66 14 16 18 38 40 42 35 
VAR: level: 24 the lit: 21 antecedent_clause: 366 lits: 74 76 78 80 62 64 66 38 40 42 21 
VAR: level: 25 the lit: 47 antecedent_clause: 340 lits: 62 64 26 28 14 16 18 74 76 78 80 47 
VAR: level: 26 the lit: 25 antecedent_clause: 367 lits: 74 76 78 80 62 64 66 38 40 42 25 
VAR: level: 27 the lit: 57 antecedent_clause: 291 lits: 74 76 78 80 38 40 42 14 16 18 24 57 
VAR: level: 28 the lit: 22 antecedent_clause: 127 lits: 14 16 18 20 22 24 
VAR: level: 29 the lit: 11 antecedent_clause: 84 lits: 11 23 
VAR: level: 30 the lit: 59 antecedent_clause: 92 lits: 23 59 
VAR: level: 31 the lit: 71 antecedent_clause: 93 lits: 23 71 
VAR: level: 32 the lit: 83 antecedent_clause: 94 lits: 23 83 
VAR: level: 33 the lit: 68 antecedent_clause: 344 lits: 74 76 78 80 62 64 66 68 23 
VAR: level: 34 the lit: 84 antecedent_clause: 132 lits: 74 76 78 80 82 84 
VAR: level: 35 the lit: 33 antecedent_clause: 76 lits: 33 69 
VAR: level: 36 the lit: 45 antecedent_clause: 79 lits: 45 69 
VAR: level: 37 the lit: 13 antecedent_clause: 110 lits: 13 85 
VAR: level: 38 the lit: 37 antecedent_clause: 119 lits: 37 85 
VAR: level: 39 the lit: 49 antecedent_clause: 122 lits: 49 85 
VAR: level: 40 the lit: 61 antecedent_clause: 124 lits: 61 85 
VAR: level: 41 the lit: 73 antecedent_clause: 125 lits: 73 85 

CONF: empty clause: 129the lits: 38 40 42 44 46 48 
rm -rf tests/*.o tests/res_proof_test
