unit-resolution(th-lemma(Or(Not(x3 + -1*f(x1, 0) <= 0),
                            Not(x3 + -1*f(x1, 0) >= 1))),
                mp(asserted(f(x1, 0) >= x3),
                   rewrite((f(x1, 0) >= x3) ==
                           (x3 + -1*f(x1, 0) <= 0)),
                   x3 + -1*f(x1, 0) <= 0),
                mp(asserted(x3 - f(x1, 0) >= 1),
                   monotonicity(rewrite(x3 - f(x1, 0) ==
                                        x3 + -1*f(x1, 0)),
                                (x3 - f(x1, 0) >= 1) ==
                                (x3 + -1*f(x1, 0) >= 1)),
                   x3 + -1*f(x1, 0) >= 1),
                False)
unit-resolution(asserted(p(x1)),
                mp(asserted(Not(p(2))),
                   monotonicity(symm(monotonicity(th-lemma(unit-resolution(unit-resolution(th-lemma(Or(x1 ==
                                        1,
                                        Not(x1 <= 1),
                                        Not(x1 >= 1))),
                                        asserted(x1 >= 1),
                                        Or(x1 == 1,
                                        Not(x1 <= 1))),
                                        lemma(unit-resolution(asserted(p(x1)),
                                        mp(asserted(Not(p(1))),
                                        monotonicity(symm(monotonicity(hypothesis(x1 ==
                                        1),
                                        p(x1) == p(1)),
                                        p(1) == p(x1)),
                                        Not(p(1)) ==
                                        Not(p(x1))),
                                        Not(p(x1))),
                                        False),
                                        Not(x1 == 1)-),
                                        Not(x1 <= 1)),
                                        asserted(x1 <= 2),
                                        x1 == 2),
                                        p(x1) == p(2)),
                                     p(2) == p(x1)),
                                Not(p(2)) == Not(p(x1))),
                   Not(p(x1))),
                False)
