./thcombination
asserted:  |- (p x1)
asserted:  |- (not (p b))
asserted:  |- (= b 2)
th-lemma:  |- (or (= x1 2) (not (<= x1 2)) (not (>= x1 2)))
asserted:  |- (<= x1 2)
th-lemma:  |- (or (>= x1 2) (<= x1 1))
th-lemma:  |- (or (= x1 1) (not (<= x1 1)) (not (>= x1 1)))
asserted:  |- (<= 1 x1)
mp: (mysterious step) |- (>= x1 1)
unit-resolution: (or (= x1 1) (not (<= x1 1)) (not (>= x1 1))), (>= x1 1),  |- (or (= x1 1) (not (<= x1 1)))
lemma: false,  |- (not (= x1 1))
unit-resolution: (or (= x1 1) (not (<= x1 1))), (not (= x1 1)),  |- (not (<= x1 1))
unit-resolution: (or (>= x1 2) (<= x1 1)), (not (<= x1 1)),  |- (>= x1 2)
unit-resolution: (or (= x1 2) (not (<= x1 2)) (not (>= x1 2))), (<= x1 2), (>= x1 2),  |- (= x1 2)
mp: (mysterious step) |- (not (p x1))
unit-resolution: (p x1), (not (p x1)),  |- false
