let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Documents/GithubProjects/master-thesis/Software/Cpp/ThCombination
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +24 include/Purifier.h
badd +5 src/Purifier.cpp
badd +107 src/ThCombInterpolator.cpp
badd +4 include/ThCombInterpolator.h
badd +31 src/main.cpp
badd +91 src/HornClauses.cpp
badd +72 tests/basic_test.cpp
badd +44 include/DisjEqsPropagator.h
badd +20 tests/disj_eqs_propagator_test.cpp
badd +244 src/ProofFactory.cpp
badd +82 include/ProofFactory.h
badd +81 src/DisjEqsPropagator.cpp
badd +10 src/CDCL_T.cpp
badd +46 tests/cdcl_t_test.cpp
badd +4 tests/res_proof_test.cpp
badd +1 include/CDCL_T.h
badd +2430 /usr/include/z3++.h
badd +0 include/PicoSATProofFactory.h
badd +0 src/PicoSATProofFactory.cpp
argglobal
%argdel
edit include/CDCL_T.h
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 34 + 34) / 69)
exe 'vert 1resize ' . ((&columns * 78 + 157) / 315)
exe '2resize ' . ((&lines * 32 + 34) / 69)
exe 'vert 2resize ' . ((&columns * 78 + 157) / 315)
exe '3resize ' . ((&lines * 22 + 34) / 69)
exe 'vert 3resize ' . ((&columns * 157 + 157) / 315)
exe '4resize ' . ((&lines * 18 + 34) / 69)
exe 'vert 4resize ' . ((&columns * 78 + 157) / 315)
exe '5resize ' . ((&lines * 25 + 34) / 69)
exe 'vert 5resize ' . ((&columns * 78 + 157) / 315)
exe '6resize ' . ((&lines * 44 + 34) / 69)
exe 'vert 6resize ' . ((&columns * 78 + 157) / 315)
exe '7resize ' . ((&lines * 34 + 34) / 69)
exe 'vert 7resize ' . ((&columns * 78 + 157) / 315)
exe '8resize ' . ((&lines * 32 + 34) / 69)
exe 'vert 8resize ' . ((&columns * 78 + 157) / 315)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 3 - ((0 * winheight(0) + 17) / 34)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
3
normal! 024|
wincmd w
argglobal
if bufexists("src/CDCL_T.cpp") | buffer src/CDCL_T.cpp | else | edit src/CDCL_T.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 11 - ((0 * winheight(0) + 16) / 32)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
11
normal! 0
wincmd w
argglobal
if bufexists("include/ThCombInterpolator.h") | buffer include/ThCombInterpolator.h | else | edit include/ThCombInterpolator.h | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 9 - ((8 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
9
normal! 017|
wincmd w
argglobal
if bufexists("include/PicoSATProofFactory.h") | buffer include/PicoSATProofFactory.h | else | edit include/PicoSATProofFactory.h | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 34 - ((16 * winheight(0) + 9) / 18)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
34
normal! 0
wincmd w
argglobal
if bufexists("src/PicoSATProofFactory.cpp") | buffer src/PicoSATProofFactory.cpp | else | edit src/PicoSATProofFactory.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 12) / 25)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
wincmd w
argglobal
if bufexists("src/ThCombInterpolator.cpp") | buffer src/ThCombInterpolator.cpp | else | edit src/ThCombInterpolator.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 103 - ((29 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
103
normal! 07|
wincmd w
argglobal
if bufexists("tests/basic_test.cpp") | buffer tests/basic_test.cpp | else | edit tests/basic_test.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 71 - ((28 * winheight(0) + 17) / 34)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
71
normal! 0
wincmd w
argglobal
if bufexists("src/ThCombInterpolator.cpp") | buffer src/ThCombInterpolator.cpp | else | edit src/ThCombInterpolator.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 193 - ((0 * winheight(0) + 16) / 32)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
193
normal! 026|
wincmd w
6wincmd w
exe '1resize ' . ((&lines * 34 + 34) / 69)
exe 'vert 1resize ' . ((&columns * 78 + 157) / 315)
exe '2resize ' . ((&lines * 32 + 34) / 69)
exe 'vert 2resize ' . ((&columns * 78 + 157) / 315)
exe '3resize ' . ((&lines * 22 + 34) / 69)
exe 'vert 3resize ' . ((&columns * 157 + 157) / 315)
exe '4resize ' . ((&lines * 18 + 34) / 69)
exe 'vert 4resize ' . ((&columns * 78 + 157) / 315)
exe '5resize ' . ((&lines * 25 + 34) / 69)
exe 'vert 5resize ' . ((&columns * 78 + 157) / 315)
exe '6resize ' . ((&lines * 44 + 34) / 69)
exe 'vert 6resize ' . ((&columns * 78 + 157) / 315)
exe '7resize ' . ((&lines * 34 + 34) / 69)
exe 'vert 7resize ' . ((&columns * 78 + 157) / 315)
exe '8resize ' . ((&lines * 32 + 34) / 69)
exe 'vert 8resize ' . ((&columns * 78 + 157) / 315)
tabnext 1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=filnxtToOFIc
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
