let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Documents/GithubProjects/master-thesis/Software/Cpp/ThCombination
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +24 include/Purifier.h
badd +5 src/Purifier.cpp
badd +268 src/ThCombInterpolator.cpp
badd +1 include/ThCombInterpolator.h
badd +31 src/main.cpp
badd +91 src/HornClauses.cpp
badd +26 tests/basic_test.cpp
badd +44 include/DisjEqsPropagator.h
badd +20 tests/disj_eqs_propagator_test.cpp
badd +244 src/ProofFactory.cpp
badd +82 include/ProofFactory.h
badd +19 src/DisjEqsPropagator.cpp
badd +12 src/CDCL_T.cpp
badd +46 tests/cdcl_t_test.cpp
badd +4 tests/res_proof_test.cpp
badd +14 include/CDCL_T.h
badd +2430 /usr/include/z3++.h
badd +45 include/PicoSATProofFactory.h
badd +76 src/PicoSATProofFactory.cpp
badd +1 file.cnf
badd +1 include/ThCombInterpolatorWithExpressions.h
badd +60 ~/Documents/GithubProjects/master-thesis/Software/Cpp/EUFInterpolant/tests/current_progress.cpp
badd +6 ~/Documents/GithubProjects/master-thesis/Software/Cpp/OctagonsInterpolant/tests/current_progress.cpp
badd +1 ~/Documents/GithubProjects/master-thesis/Software/Cpp/OctagonsInterpolant/tests/test_octagon_constructor.cpp
badd +1 ~/Documents/GithubProjects/master-thesis/Software/Cpp/OctagonsInterpolant/tests/test_octagon_parser.cpp
argglobal
%argdel
edit include/ThCombInterpolator.h
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd w
wincmd w
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 17 + 34) / 69)
exe 'vert 1resize ' . ((&columns * 61 + 157) / 315)
exe '2resize ' . ((&lines * 17 + 34) / 69)
exe 'vert 2resize ' . ((&columns * 65 + 157) / 315)
exe '3resize ' . ((&lines * 49 + 34) / 69)
exe 'vert 3resize ' . ((&columns * 127 + 157) / 315)
exe 'vert 4resize ' . ((&columns * 75 + 157) / 315)
exe '5resize ' . ((&lines * 10 + 34) / 69)
exe 'vert 5resize ' . ((&columns * 111 + 157) / 315)
exe '6resize ' . ((&lines * 56 + 34) / 69)
exe 'vert 6resize ' . ((&columns * 111 + 157) / 315)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 40 - ((4 * winheight(0) + 8) / 17)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
40
normal! 077|
wincmd w
argglobal
if bufexists("tests/basic_test.cpp") | buffer tests/basic_test.cpp | else | edit tests/basic_test.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 71 - ((11 * winheight(0) + 8) / 17)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
71
normal! 0
wincmd w
argglobal
if bufexists("src/ThCombInterpolator.cpp") | buffer src/ThCombInterpolator.cpp | else | edit src/ThCombInterpolator.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 365 - ((36 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
365
normal! 047|
wincmd w
argglobal
if bufexists("src/ThCombInterpolator.cpp") | buffer src/ThCombInterpolator.cpp | else | edit src/ThCombInterpolator.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 275 - ((26 * winheight(0) + 33) / 67)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
275
normal! 05|
wincmd w
argglobal
if bufexists("src/ThCombInterpolator.cpp") | buffer src/ThCombInterpolator.cpp | else | edit src/ThCombInterpolator.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 91 - ((0 * winheight(0) + 5) / 10)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
91
normal! 010|
wincmd w
argglobal
if bufexists("src/ThCombInterpolator.cpp") | buffer src/ThCombInterpolator.cpp | else | edit src/ThCombInterpolator.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 140 - ((0 * winheight(0) + 28) / 56)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
140
normal! 010|
wincmd w
2wincmd w
exe '1resize ' . ((&lines * 17 + 34) / 69)
exe 'vert 1resize ' . ((&columns * 61 + 157) / 315)
exe '2resize ' . ((&lines * 17 + 34) / 69)
exe 'vert 2resize ' . ((&columns * 65 + 157) / 315)
exe '3resize ' . ((&lines * 49 + 34) / 69)
exe 'vert 3resize ' . ((&columns * 127 + 157) / 315)
exe 'vert 4resize ' . ((&columns * 75 + 157) / 315)
exe '5resize ' . ((&lines * 10 + 34) / 69)
exe 'vert 5resize ' . ((&columns * 111 + 157) / 315)
exe '6resize ' . ((&lines * 56 + 34) / 69)
exe 'vert 6resize ' . ((&columns * 111 + 157) / 315)
tabnext 1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=filnxtToOFIc
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
