asserted: |- (= (p x1) oct_2) ; (= (p x1) oct_2)
asserted: |- (= 3 oct_2) ; (= 3 oct_2)
th-lemma: |- (or (= x1 2) (not (<= x1 2)) (not (>= x1 2))) ; (or (= x1 2) (not (<= x1 2)) (not (>= x1 2)))
asserted: |- (<= x1 2) ; (<= x1 2)
th-lemma: |- (or (>= x1 2) (<= x1 1)) ; (or (>= x1 2) (<= x1 1))
th-lemma: |- (or (= x1 1) (not (<= x1 1)) (not (>= x1 1))) ; (or (= x1 1) (not (<= x1 1)) (not (>= x1 1)))
asserted: |- (<= 1 x1) ; (<= 1 x1)
mp: (<= 1 x1) ; (<= 1 x1), |- (>= x1 1) ; (>= x1 1)
unit-resolution: (or (= x1 1) (not (<= x1 1)) (not (>= x1 1))) ; (or (= x1 1) (not (<= x1 1)) (not (>= x1 1))), (>= x1 1) ; (>= x1 1), |- (or (= x1 1) (not (<= x1 1))) ; (or (= x1 1) (not (<= x1 1)))
lemma: false ; false, |- (not (= x1 1)) ; (not (= x1 1))
unit-resolution: (or (= x1 1) (not (<= x1 1))) ; (or (= x1 1) (not (<= x1 1))), (not (= x1 1)) ; (not (= x1 1)), |- (not (<= x1 1)) ; (not (<= x1 1))
unit-resolution: (or (>= x1 2) (<= x1 1)) ; (or (>= x1 2) (<= x1 1)), (not (<= x1 1)) ; (not (<= x1 1)), |- (>= x1 2) ; (>= x1 2)
unit-resolution: (or (= x1 2) (not (<= x1 2)) (not (>= x1 2))) ; (or (= x1 2) (not (<= x1 2)) (not (>= x1 2))), (<= x1 2) ; (<= x1 2), (>= x1 2) ; (>= x1 2), |- (= x1 2) ; (= x1 2)
asserted: |- (= (p b) oct_4) ; (= (p b) oct_4)
asserted: |- (= 5 oct_4) ; (= 5 oct_4)
asserted: |- (= b oct_5) ; (= b oct_5)
asserted: |- (= 2 oct_5) ; (= 2 oct_5)
mp: (= (p x1) oct_2) ; (= (p x1) oct_2), (= 3 oct_2) ; (= 3 oct_2), (= x1 2) ; (= x1 2), (= (p b) oct_4) ; (= (p b) oct_4), (= 5 oct_4) ; (= 5 oct_4), (= b oct_5) ; (= b oct_5), (= 2 oct_5) ; (= 2 oct_5), |- false ; false
Returns interpolant
