./euf_interpolator
|--------------------------------------------------------
@propagate. Taking this element  * 42(Z3 id: 11|Const id: 42)(Defined). fresh_42
 =  * 40(Z3 id: 10|Const id: 40)(Defined). fresh_40

--------------------------------------------------------|
|------------------------------------------
@propagate. To merge these two inside uf: 
 * 42(Z3 id: 11|Const id: 42)(Defined). fresh_42

 * 40(Z3 id: 10|Const id: 40)(Defined). fresh_40

------------------------------------------|
|-------------------------------------------------
@propagate. Element not found in the lookup_table
adding  * 22(Z3 id: 22|Const id: 43)(Defined). apply
 Left
  12(Z3 id: 12|Const id: 12)(Defined). =
 Right
  42(Z3 id: 11|Const id: 42)(Defined). fresh_42
 =  * 43(Z3 id: 22|Const id: 43)(Defined). fresh_43

to the lookup_table and moving it to the use_list of 40
--------------------------------------------------------|
|--------------------------------------------------------
@propagate. Taking this element  * 36(Z3 id: 8|Const id: 36)(Defined). fresh_36
 =  * 6(Z3 id: 6|Const id: 6)(Defined). b

--------------------------------------------------------|
|------------------------------------------
@propagate. To merge these two inside uf: 
 * 36(Z3 id: 8|Const id: 36)(Defined). fresh_36

 * 6(Z3 id: 6|Const id: 6)(Defined). b

------------------------------------------|
|-------------------------------------------------
@propagate. Element not found in the lookup_table
adding  * 24(Z3 id: 24|Const id: 37)(Defined). apply
 Left
  12(Z3 id: 12|Const id: 12)(Defined). =
 Right
  36(Z3 id: 8|Const id: 36)(Defined). fresh_36
 =  * 37(Z3 id: 24|Const id: 37)(Defined). fresh_37

to the lookup_table and moving it to the use_list of 6
--------------------------------------------------------|
|-------------------------------------------------
@propagate. Element not found in the lookup_table
adding  * 21(Z3 id: 10|Const id: 40)(Defined). apply
 Left
  39(Z3 id: 20|Const id: 39)(Defined). fresh_39
 Right
  36(Z3 id: 8|Const id: 36)(Defined). fresh_36
 =  * 40(Z3 id: 10|Const id: 40)(Defined). fresh_40

to the lookup_table and moving it to the use_list of 6
--------------------------------------------------------|
|--------------------------------------------------------
@propagate. Taking this element  * 5(Z3 id: 5|Const id: 5)(Defined). a
 =  * 6(Z3 id: 6|Const id: 6)(Defined). b

--------------------------------------------------------|
|------------------------------------------
@propagate. To merge these two inside uf: 
 * 5(Z3 id: 5|Const id: 5)(Defined). a

 * 6(Z3 id: 6|Const id: 6)(Defined). b

------------------------------------------|
|------------------------------------------------
@propagate. To add these to pending_to_propagate
( * 28(Z3 id: 28|Const id: 32)(Defined). apply
 Left
  12(Z3 id: 12|Const id: 12)(Defined). =
 Right
  5(Z3 id: 5|Const id: 5)(Defined). a
 =  * 32(Z3 id: 28|Const id: 32)(Defined). fresh_32
, 
 * 21(Z3 id: 10|Const id: 40)(Defined). apply
 Left
  39(Z3 id: 20|Const id: 39)(Defined). fresh_39
 Right
  36(Z3 id: 8|Const id: 36)(Defined). fresh_36
 =  * 40(Z3 id: 10|Const id: 40)(Defined). fresh_40
)
-------------------------------------------------|
|--------------------------------------------------------
@propagate. Taking this element ( * 28(Z3 id: 28|Const id: 32)(Defined). apply
 Left
  12(Z3 id: 12|Const id: 12)(Defined). =
 Right
  5(Z3 id: 5|Const id: 5)(Defined). a
 =  * 32(Z3 id: 28|Const id: 32)(Defined). fresh_32
,  * 21(Z3 id: 10|Const id: 40)(Defined). apply
 Left
  39(Z3 id: 20|Const id: 39)(Defined). fresh_39
 Right
  36(Z3 id: 8|Const id: 36)(Defined). fresh_36
 =  * 40(Z3 id: 10|Const id: 40)(Defined). fresh_40
)
--------------------------------------------------------|
|------------------------------------------
@propagate. To merge these two inside uf: 
 * 32(Z3 id: 28|Const id: 32)(Defined). fresh_32

 * 40(Z3 id: 10|Const id: 40)(Defined). fresh_40

------------------------------------------|
|-------------------------------------------------
@propagate. Element not found in the lookup_table
adding  * 29(Z3 id: 7|Const id: 33)(Defined). apply
 Left
  32(Z3 id: 28|Const id: 32)(Defined). fresh_32
 Right
  6(Z3 id: 6|Const id: 6)(Defined). b
 =  * 33(Z3 id: 7|Const id: 33)(Defined). fresh_33

to the lookup_table and moving it to the use_list of 40
--------------------------------------------------------|
(Same)ID: 0 Forest: 0 Representative 0
(Same)ID: 1 Forest: 1 Representative 1
(Same)ID: 2 Forest: 2 Representative 2
(Same)ID: 3 Forest: 3 Representative 3
(Same)ID: 4 Forest: 4 Representative 4
(Different)ID: 5 Forest: 6 Representative 6
(Same)ID: 6 Forest: 6 Representative 6
(Same)ID: 7 Forest: 7 Representative 7
(Same)ID: 8 Forest: 8 Representative 8
(Same)ID: 9 Forest: 9 Representative 9
(Same)ID: 10 Forest: 10 Representative 10
(Same)ID: 11 Forest: 11 Representative 11
(Same)ID: 12 Forest: 12 Representative 12
(Same)ID: 13 Forest: 13 Representative 13
(Same)ID: 14 Forest: 14 Representative 14
(Same)ID: 15 Forest: 15 Representative 15
(Same)ID: 16 Forest: 16 Representative 16
(Same)ID: 17 Forest: 17 Representative 17
(Same)ID: 18 Forest: 18 Representative 18
(Same)ID: 19 Forest: 19 Representative 19
(Same)ID: 20 Forest: 20 Representative 20
(Same)ID: 21 Forest: 21 Representative 21
(Same)ID: 22 Forest: 22 Representative 22
(Same)ID: 23 Forest: 23 Representative 23
(Same)ID: 24 Forest: 24 Representative 24
(Same)ID: 25 Forest: 25 Representative 25
(Same)ID: 26 Forest: 26 Representative 26
(Same)ID: 27 Forest: 27 Representative 27
(Same)ID: 28 Forest: 28 Representative 28
(Same)ID: 29 Forest: 29 Representative 29
(Same)ID: 30 Forest: 30 Representative 30
(Same)ID: 31 Forest: 31 Representative 31
(Different)ID: 32 Forest: 40 Representative 40
(Same)ID: 33 Forest: 33 Representative 33
(Same)ID: 34 Forest: 34 Representative 34
(Same)ID: 35 Forest: 35 Representative 35
(Different)ID: 36 Forest: 6 Representative 6
(Same)ID: 37 Forest: 37 Representative 37
(Same)ID: 38 Forest: 38 Representative 38
(Same)ID: 39 Forest: 39 Representative 39
(Same)ID: 40 Forest: 40 Representative 40
(Same)ID: 41 Forest: 41 Representative 41
(Different)ID: 42 Forest: 40 Representative 40
(Same)ID: 43 Forest: 43 Representative 43
(Same)ID: 44 Forest: 44 Representative 44
(Same)ID: 45 Forest: 45 Representative 45
(Same)ID: 46 Forest: 46 Representative 46
(Same)ID: 47 Forest: 47 Representative 47
(Same)ID: 48 Forest: 48 Representative 48
Size 49
Num changes: 4
