g++ -g -c -o obj/CongruenceClosureExplain.o  -I./src -I./include -std=c++11 -Wall src/CongruenceClosureExplain.cpp
g++ -g -o euf_interpolator obj/Match.o obj/Rename.o obj/UnionFindExplain.o obj/HornClause.o obj/CongruenceClosureNO.o obj/Hornsat.o obj/CongruenceClosureDST.o obj/EUFInterpolant.o obj/CurryNode.o obj/CongruenceClosure.o obj/UnionFind.o obj/FactoryCurryNodes.o obj/main.o obj/HornClauses.o obj/CongruenceClosureExplain.o /home/jose/Documents/GithubProjects/z3__/build/libz3.so -lpthread
./euf_interpolator
5 a
6 b
7 (= a b)
8 (h b)
9 (= (h b) b)
10 (g b (h b) (h b))
11 (g a (h b) b)
12 (= (g a (h b) b) (g b (h b) (h b)))
13 (and (= (g a (h b) b) (g b (h b) (h b))) (= (h b) b))
14 (and (= (g a (h b) b) (g b (h b) (h b))) (= (h b) b) (= a b))
@merge. Merging apply equations
 * 31(Z3 id: 14|Const id: 48)(Defined). apply
 Left
  47(Z3 id: 30|Const id: 47)(Defined). fresh_47
 Right
  33(Z3 id: 7|Const id: 33)(Defined). fresh_33
 and  * 48(Z3 id: 14|Const id: 48)(Defined). fresh_48

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 47[repr:47] has this in UseList 
 * 31(Z3 id: 14|Const id: 48)(Defined). apply
 Left
  47(Z3 id: 30|Const id: 47)(Defined). fresh_47
 Right
  33(Z3 id: 7|Const id: 33)(Defined). fresh_33
 =  * 48(Z3 id: 14|Const id: 48)(Defined). fresh_48

Index rhs 33[repr:33] has this in UseList 
 * 31(Z3 id: 14|Const id: 48)(Defined). apply
 Left
  47(Z3 id: 30|Const id: 47)(Defined). fresh_47
 Right
  33(Z3 id: 7|Const id: 33)(Defined). fresh_33
 =  * 48(Z3 id: 14|Const id: 48)(Defined). fresh_48

------------------------------------------
@merge. Merging apply equations
 * 30(Z3 id: 30|Const id: 47)(Defined). apply
 Left
  13(Z3 id: 13|Const id: 13)(Defined). and
 Right
  46(Z3 id: 13|Const id: 46)(Defined). fresh_46
 and  * 47(Z3 id: 30|Const id: 47)(Defined). fresh_47

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 13[repr:13] has this in UseList 
 * 30(Z3 id: 30|Const id: 47)(Defined). apply
 Left
  13(Z3 id: 13|Const id: 13)(Defined). and
 Right
  46(Z3 id: 13|Const id: 46)(Defined). fresh_46
 =  * 47(Z3 id: 30|Const id: 47)(Defined). fresh_47

Index rhs 46[repr:46] has this in UseList 
 * 30(Z3 id: 30|Const id: 47)(Defined). apply
 Left
  13(Z3 id: 13|Const id: 13)(Defined). and
 Right
  46(Z3 id: 13|Const id: 46)(Defined). fresh_46
 =  * 47(Z3 id: 30|Const id: 47)(Defined). fresh_47

------------------------------------------
@merge. Merging apply equations
 * 27(Z3 id: 13|Const id: 46)(Defined). apply
 Left
  45(Z3 id: 26|Const id: 45)(Defined). fresh_45
 Right
  38(Z3 id: 9|Const id: 38)(Defined). fresh_38
 and  * 46(Z3 id: 13|Const id: 46)(Defined). fresh_46

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 45[repr:45] has this in UseList 
 * 27(Z3 id: 13|Const id: 46)(Defined). apply
 Left
  45(Z3 id: 26|Const id: 45)(Defined). fresh_45
 Right
  38(Z3 id: 9|Const id: 38)(Defined). fresh_38
 =  * 46(Z3 id: 13|Const id: 46)(Defined). fresh_46

Index rhs 38[repr:38] has this in UseList 
 * 27(Z3 id: 13|Const id: 46)(Defined). apply
 Left
  45(Z3 id: 26|Const id: 45)(Defined). fresh_45
 Right
  38(Z3 id: 9|Const id: 38)(Defined). fresh_38
 =  * 46(Z3 id: 13|Const id: 46)(Defined). fresh_46

------------------------------------------
@merge. Merging apply equations
 * 26(Z3 id: 26|Const id: 45)(Defined). apply
 Left
  13(Z3 id: 13|Const id: 13)(Defined). and
 Right
  44(Z3 id: 12|Const id: 44)(Defined). fresh_44
 and  * 45(Z3 id: 26|Const id: 45)(Defined). fresh_45

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 13[repr:13] has this in UseList 
 * 26(Z3 id: 26|Const id: 45)(Defined). apply
 Left
  13(Z3 id: 13|Const id: 13)(Defined). and
 Right
  44(Z3 id: 12|Const id: 44)(Defined). fresh_44
 =  * 45(Z3 id: 26|Const id: 45)(Defined). fresh_45

Index rhs 44[repr:44] has this in UseList 
 * 26(Z3 id: 26|Const id: 45)(Defined). apply
 Left
  13(Z3 id: 13|Const id: 13)(Defined). and
 Right
  44(Z3 id: 12|Const id: 44)(Defined). fresh_44
 =  * 45(Z3 id: 26|Const id: 45)(Defined). fresh_45

------------------------------------------
@merge. Merging apply equations
 * 23(Z3 id: 12|Const id: 44)(Defined). apply
 Left
  43(Z3 id: 22|Const id: 43)(Defined). fresh_43
 Right
  40(Z3 id: 10|Const id: 40)(Defined). fresh_40
 and  * 44(Z3 id: 12|Const id: 44)(Defined). fresh_44

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 43[repr:43] has this in UseList 
 * 23(Z3 id: 12|Const id: 44)(Defined). apply
 Left
  43(Z3 id: 22|Const id: 43)(Defined). fresh_43
 Right
  40(Z3 id: 10|Const id: 40)(Defined). fresh_40
 =  * 44(Z3 id: 12|Const id: 44)(Defined). fresh_44

Index rhs 40[repr:40] has this in UseList 
 * 23(Z3 id: 12|Const id: 44)(Defined). apply
 Left
  43(Z3 id: 22|Const id: 43)(Defined). fresh_43
 Right
  40(Z3 id: 10|Const id: 40)(Defined). fresh_40
 =  * 44(Z3 id: 12|Const id: 44)(Defined). fresh_44

------------------------------------------
@merge. Merging apply equations
 * 22(Z3 id: 22|Const id: 43)(Defined). apply
 Left
  12(Z3 id: 12|Const id: 12)(Defined). =
 Right
  42(Z3 id: 11|Const id: 42)(Defined). fresh_42
 and  * 43(Z3 id: 22|Const id: 43)(Defined). fresh_43

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 12[repr:12] has this in UseList 
 * 22(Z3 id: 22|Const id: 43)(Defined). apply
 Left
  12(Z3 id: 12|Const id: 12)(Defined). =
 Right
  42(Z3 id: 11|Const id: 42)(Defined). fresh_42
 =  * 43(Z3 id: 22|Const id: 43)(Defined). fresh_43

Index rhs 42[repr:42] has this in UseList 
 * 22(Z3 id: 22|Const id: 43)(Defined). apply
 Left
  12(Z3 id: 12|Const id: 12)(Defined). =
 Right
  42(Z3 id: 11|Const id: 42)(Defined). fresh_42
 =  * 43(Z3 id: 22|Const id: 43)(Defined). fresh_43

------------------------------------------
@merge. Merging apply equations
 * 18(Z3 id: 11|Const id: 42)(Defined). apply
 Left
  41(Z3 id: 17|Const id: 41)(Defined). fresh_41
 Right
  6(Z3 id: 6|Const id: 6)(Defined). b
 and  * 42(Z3 id: 11|Const id: 42)(Defined). fresh_42

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 41[repr:41] has this in UseList 
 * 18(Z3 id: 11|Const id: 42)(Defined). apply
 Left
  41(Z3 id: 17|Const id: 41)(Defined). fresh_41
 Right
  6(Z3 id: 6|Const id: 6)(Defined). b
 =  * 42(Z3 id: 11|Const id: 42)(Defined). fresh_42

Index rhs 6[repr:6] has this in UseList 
 * 18(Z3 id: 11|Const id: 42)(Defined). apply
 Left
  41(Z3 id: 17|Const id: 41)(Defined). fresh_41
 Right
  6(Z3 id: 6|Const id: 6)(Defined). b
 =  * 42(Z3 id: 11|Const id: 42)(Defined). fresh_42

------------------------------------------
@merge. Merging apply equations
 * 17(Z3 id: 17|Const id: 41)(Defined). apply
 Left
  35(Z3 id: 16|Const id: 35)(Defined). fresh_35
 Right
  36(Z3 id: 8|Const id: 36)(Defined). fresh_36
 and  * 41(Z3 id: 17|Const id: 41)(Defined). fresh_41

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 35[repr:35] has this in UseList 
 * 17(Z3 id: 17|Const id: 41)(Defined). apply
 Left
  35(Z3 id: 16|Const id: 35)(Defined). fresh_35
 Right
  36(Z3 id: 8|Const id: 36)(Defined). fresh_36
 =  * 41(Z3 id: 17|Const id: 41)(Defined). fresh_41

Index rhs 36[repr:36] has this in UseList 
 * 17(Z3 id: 17|Const id: 41)(Defined). apply
 Left
  35(Z3 id: 16|Const id: 35)(Defined). fresh_35
 Right
  36(Z3 id: 8|Const id: 36)(Defined). fresh_36
 =  * 41(Z3 id: 17|Const id: 41)(Defined). fresh_41

------------------------------------------
@merge. Merging apply equations
 * 21(Z3 id: 10|Const id: 40)(Defined). apply
 Left
  39(Z3 id: 20|Const id: 39)(Defined). fresh_39
 Right
  36(Z3 id: 8|Const id: 36)(Defined). fresh_36
 and  * 40(Z3 id: 10|Const id: 40)(Defined). fresh_40

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 39[repr:39] has this in UseList 
 * 21(Z3 id: 10|Const id: 40)(Defined). apply
 Left
  39(Z3 id: 20|Const id: 39)(Defined). fresh_39
 Right
  36(Z3 id: 8|Const id: 36)(Defined). fresh_36
 =  * 40(Z3 id: 10|Const id: 40)(Defined). fresh_40

Index rhs 36[repr:36] has this in UseList 
 * 21(Z3 id: 10|Const id: 40)(Defined). apply
 Left
  39(Z3 id: 20|Const id: 39)(Defined). fresh_39
 Right
  36(Z3 id: 8|Const id: 36)(Defined). fresh_36
 =  * 40(Z3 id: 10|Const id: 40)(Defined). fresh_40

------------------------------------------
@merge. Merging apply equations
 * 20(Z3 id: 20|Const id: 39)(Defined). apply
 Left
  34(Z3 id: 19|Const id: 34)(Defined). fresh_34
 Right
  36(Z3 id: 8|Const id: 36)(Defined). fresh_36
 and  * 39(Z3 id: 20|Const id: 39)(Defined). fresh_39

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 34[repr:34] has this in UseList 
 * 20(Z3 id: 20|Const id: 39)(Defined). apply
 Left
  34(Z3 id: 19|Const id: 34)(Defined). fresh_34
 Right
  36(Z3 id: 8|Const id: 36)(Defined). fresh_36
 =  * 39(Z3 id: 20|Const id: 39)(Defined). fresh_39

Index rhs 36[repr:36] has this in UseList 
 * 20(Z3 id: 20|Const id: 39)(Defined). apply
 Left
  34(Z3 id: 19|Const id: 34)(Defined). fresh_34
 Right
  36(Z3 id: 8|Const id: 36)(Defined). fresh_36
 =  * 39(Z3 id: 20|Const id: 39)(Defined). fresh_39

------------------------------------------
@merge. Merging apply equations
 * 25(Z3 id: 9|Const id: 38)(Defined). apply
 Left
  37(Z3 id: 24|Const id: 37)(Defined). fresh_37
 Right
  6(Z3 id: 6|Const id: 6)(Defined). b
 and  * 38(Z3 id: 9|Const id: 38)(Defined). fresh_38

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 37[repr:37] has this in UseList 
 * 25(Z3 id: 9|Const id: 38)(Defined). apply
 Left
  37(Z3 id: 24|Const id: 37)(Defined). fresh_37
 Right
  6(Z3 id: 6|Const id: 6)(Defined). b
 =  * 38(Z3 id: 9|Const id: 38)(Defined). fresh_38

Index rhs 6[repr:6] has this in UseList 
 * 25(Z3 id: 9|Const id: 38)(Defined). apply
 Left
  37(Z3 id: 24|Const id: 37)(Defined). fresh_37
 Right
  6(Z3 id: 6|Const id: 6)(Defined). b
 =  * 38(Z3 id: 9|Const id: 38)(Defined). fresh_38

------------------------------------------
@merge. Merging apply equations
 * 24(Z3 id: 24|Const id: 37)(Defined). apply
 Left
  12(Z3 id: 12|Const id: 12)(Defined). =
 Right
  36(Z3 id: 8|Const id: 36)(Defined). fresh_36
 and  * 37(Z3 id: 24|Const id: 37)(Defined). fresh_37

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 12[repr:12] has this in UseList 
 * 24(Z3 id: 24|Const id: 37)(Defined). apply
 Left
  12(Z3 id: 12|Const id: 12)(Defined). =
 Right
  36(Z3 id: 8|Const id: 36)(Defined). fresh_36
 =  * 37(Z3 id: 24|Const id: 37)(Defined). fresh_37

Index rhs 36[repr:36] has this in UseList 
 * 24(Z3 id: 24|Const id: 37)(Defined). apply
 Left
  12(Z3 id: 12|Const id: 12)(Defined). =
 Right
  36(Z3 id: 8|Const id: 36)(Defined). fresh_36
 =  * 37(Z3 id: 24|Const id: 37)(Defined). fresh_37

------------------------------------------
@merge. Merging apply equations
 * 15(Z3 id: 8|Const id: 36)(Defined). apply
 Left
  8(Z3 id: 8|Const id: 8)(Defined). h
 Right
  6(Z3 id: 6|Const id: 6)(Defined). b
 and  * 36(Z3 id: 8|Const id: 36)(Defined). fresh_36

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 8[repr:8] has this in UseList 
 * 15(Z3 id: 8|Const id: 36)(Defined). apply
 Left
  8(Z3 id: 8|Const id: 8)(Defined). h
 Right
  6(Z3 id: 6|Const id: 6)(Defined). b
 =  * 36(Z3 id: 8|Const id: 36)(Defined). fresh_36

Index rhs 6[repr:6] has this in UseList 
 * 15(Z3 id: 8|Const id: 36)(Defined). apply
 Left
  8(Z3 id: 8|Const id: 8)(Defined). h
 Right
  6(Z3 id: 6|Const id: 6)(Defined). b
 =  * 36(Z3 id: 8|Const id: 36)(Defined). fresh_36

------------------------------------------
@merge. Merging apply equations
 * 16(Z3 id: 16|Const id: 35)(Defined). apply
 Left
  11(Z3 id: 11|Const id: 11)(Defined). g
 Right
  5(Z3 id: 5|Const id: 5)(Defined). a
 and  * 35(Z3 id: 16|Const id: 35)(Defined). fresh_35

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 11[repr:11] has this in UseList 
 * 16(Z3 id: 16|Const id: 35)(Defined). apply
 Left
  11(Z3 id: 11|Const id: 11)(Defined). g
 Right
  5(Z3 id: 5|Const id: 5)(Defined). a
 =  * 35(Z3 id: 16|Const id: 35)(Defined). fresh_35

Index rhs 5[repr:5] has this in UseList 
 * 16(Z3 id: 16|Const id: 35)(Defined). apply
 Left
  11(Z3 id: 11|Const id: 11)(Defined). g
 Right
  5(Z3 id: 5|Const id: 5)(Defined). a
 =  * 35(Z3 id: 16|Const id: 35)(Defined). fresh_35

------------------------------------------
@merge. Merging apply equations
 * 19(Z3 id: 19|Const id: 34)(Defined). apply
 Left
  11(Z3 id: 11|Const id: 11)(Defined). g
 Right
  6(Z3 id: 6|Const id: 6)(Defined). b
 and  * 34(Z3 id: 19|Const id: 34)(Defined). fresh_34

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 11[repr:11] has this in UseList 
 * 19(Z3 id: 19|Const id: 34)(Defined). apply
 Left
  11(Z3 id: 11|Const id: 11)(Defined). g
 Right
  6(Z3 id: 6|Const id: 6)(Defined). b
 =  * 34(Z3 id: 19|Const id: 34)(Defined). fresh_34

Index rhs 6[repr:6] has this in UseList 
 * 19(Z3 id: 19|Const id: 34)(Defined). apply
 Left
  11(Z3 id: 11|Const id: 11)(Defined). g
 Right
  6(Z3 id: 6|Const id: 6)(Defined). b
 =  * 34(Z3 id: 19|Const id: 34)(Defined). fresh_34

------------------------------------------
@merge. Merging apply equations
 * 29(Z3 id: 7|Const id: 33)(Defined). apply
 Left
  32(Z3 id: 28|Const id: 32)(Defined). fresh_32
 Right
  6(Z3 id: 6|Const id: 6)(Defined). b
 and  * 33(Z3 id: 7|Const id: 33)(Defined). fresh_33

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 32[repr:32] has this in UseList 
 * 29(Z3 id: 7|Const id: 33)(Defined). apply
 Left
  32(Z3 id: 28|Const id: 32)(Defined). fresh_32
 Right
  6(Z3 id: 6|Const id: 6)(Defined). b
 =  * 33(Z3 id: 7|Const id: 33)(Defined). fresh_33

Index rhs 6[repr:6] has this in UseList 
 * 29(Z3 id: 7|Const id: 33)(Defined). apply
 Left
  32(Z3 id: 28|Const id: 32)(Defined). fresh_32
 Right
  6(Z3 id: 6|Const id: 6)(Defined). b
 =  * 33(Z3 id: 7|Const id: 33)(Defined). fresh_33

------------------------------------------
@merge. Merging apply equations
 * 28(Z3 id: 28|Const id: 32)(Defined). apply
 Left
  12(Z3 id: 12|Const id: 12)(Defined). =
 Right
  5(Z3 id: 5|Const id: 5)(Defined). a
 and  * 32(Z3 id: 28|Const id: 32)(Defined). fresh_32

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 12[repr:12] has this in UseList 
 * 28(Z3 id: 28|Const id: 32)(Defined). apply
 Left
  12(Z3 id: 12|Const id: 12)(Defined). =
 Right
  5(Z3 id: 5|Const id: 5)(Defined). a
 =  * 32(Z3 id: 28|Const id: 32)(Defined). fresh_32

Index rhs 5[repr:5] has this in UseList 
 * 28(Z3 id: 28|Const id: 32)(Defined). apply
 Left
  12(Z3 id: 12|Const id: 12)(Defined). =
 Right
  5(Z3 id: 5|Const id: 5)(Defined). a
 =  * 32(Z3 id: 28|Const id: 32)(Defined). fresh_32

------------------------------------------
|--------------------------------------------------------
@propagate. Taking this element  * 5(Z3 id: 5|Const id: 5)(Defined). a
 =  * 6(Z3 id: 6|Const id: 6)(Defined). b

--------------------------------------------------------|
|------------------------------------------
@propagate. To merge these two inside uf: 
 * 5(Z3 id: 5|Const id: 5)(Defined). a

 * 6(Z3 id: 6|Const id: 6)(Defined). b

------------------------------------------|
|------------------------------------------------
@propagate. To add these to pending_to_propagate
( * 16(Z3 id: 16|Const id: 35)(Defined). apply
 Left
  11(Z3 id: 11|Const id: 11)(Defined). g
 Right
  5(Z3 id: 5|Const id: 5)(Defined). a
 =  * 35(Z3 id: 16|Const id: 35)(Defined). fresh_35
, 
 * 19(Z3 id: 19|Const id: 34)(Defined). apply
 Left
  11(Z3 id: 11|Const id: 11)(Defined). g
 Right
  6(Z3 id: 6|Const id: 6)(Defined). b
 =  * 34(Z3 id: 19|Const id: 34)(Defined). fresh_34
)
-------------------------------------------------|
|-------------------------------------------------
@propagate. Element not found in the lookup_table
adding  * 28(Z3 id: 28|Const id: 32)(Defined). apply
 Left
  12(Z3 id: 12|Const id: 12)(Defined). =
 Right
  5(Z3 id: 5|Const id: 5)(Defined). a
 =  * 32(Z3 id: 28|Const id: 32)(Defined). fresh_32

to the lookup_table and moving it to the use_list of 6
--------------------------------------------------------|
|--------------------------------------------------------
@propagate. Taking this element ( * 16(Z3 id: 16|Const id: 35)(Defined). apply
 Left
  11(Z3 id: 11|Const id: 11)(Defined). g
 Right
  5(Z3 id: 5|Const id: 5)(Defined). a
 =  * 35(Z3 id: 16|Const id: 35)(Defined). fresh_35
,  * 19(Z3 id: 19|Const id: 34)(Defined). apply
 Left
  11(Z3 id: 11|Const id: 11)(Defined). g
 Right
  6(Z3 id: 6|Const id: 6)(Defined). b
 =  * 34(Z3 id: 19|Const id: 34)(Defined). fresh_34
)
--------------------------------------------------------|
|------------------------------------------
@propagate. To merge these two inside uf: 
 * 35(Z3 id: 16|Const id: 35)(Defined). fresh_35

 * 34(Z3 id: 19|Const id: 34)(Defined). fresh_34

------------------------------------------|
|------------------------------------------------
@propagate. To add these to pending_to_propagate
( * 17(Z3 id: 17|Const id: 41)(Defined). apply
 Left
  35(Z3 id: 16|Const id: 35)(Defined). fresh_35
 Right
  36(Z3 id: 8|Const id: 36)(Defined). fresh_36
 =  * 41(Z3 id: 17|Const id: 41)(Defined). fresh_41
, 
 * 20(Z3 id: 20|Const id: 39)(Defined). apply
 Left
  34(Z3 id: 19|Const id: 34)(Defined). fresh_34
 Right
  36(Z3 id: 8|Const id: 36)(Defined). fresh_36
 =  * 39(Z3 id: 20|Const id: 39)(Defined). fresh_39
)
-------------------------------------------------|
|--------------------------------------------------------
@propagate. Taking this element ( * 17(Z3 id: 17|Const id: 41)(Defined). apply
 Left
  35(Z3 id: 16|Const id: 35)(Defined). fresh_35
 Right
  36(Z3 id: 8|Const id: 36)(Defined). fresh_36
 =  * 41(Z3 id: 17|Const id: 41)(Defined). fresh_41
,  * 20(Z3 id: 20|Const id: 39)(Defined). apply
 Left
  34(Z3 id: 19|Const id: 34)(Defined). fresh_34
 Right
  36(Z3 id: 8|Const id: 36)(Defined). fresh_36
 =  * 39(Z3 id: 20|Const id: 39)(Defined). fresh_39
)
--------------------------------------------------------|
|------------------------------------------
@propagate. To merge these two inside uf: 
 * 41(Z3 id: 17|Const id: 41)(Defined). fresh_41

 * 39(Z3 id: 20|Const id: 39)(Defined). fresh_39

------------------------------------------|
|-------------------------------------------------
@propagate. Element not found in the lookup_table
adding  * 18(Z3 id: 11|Const id: 42)(Defined). apply
 Left
  41(Z3 id: 17|Const id: 41)(Defined). fresh_41
 Right
  6(Z3 id: 6|Const id: 6)(Defined). b
 =  * 42(Z3 id: 11|Const id: 42)(Defined). fresh_42

to the lookup_table and moving it to the use_list of 39
--------------------------------------------------------|
|--------------------------------------------------------
@propagate. Taking this element  * 36(Z3 id: 8|Const id: 36)(Defined). fresh_36
 =  * 6(Z3 id: 6|Const id: 6)(Defined). b

--------------------------------------------------------|
|------------------------------------------
@propagate. To merge these two inside uf: 
 * 36(Z3 id: 8|Const id: 36)(Defined). fresh_36

 * 6(Z3 id: 6|Const id: 6)(Defined). b

------------------------------------------|
|-------------------------------------------------
@propagate. Element not found in the lookup_table
adding  * 17(Z3 id: 17|Const id: 41)(Defined). apply
 Left
  35(Z3 id: 16|Const id: 35)(Defined). fresh_35
 Right
  36(Z3 id: 8|Const id: 36)(Defined). fresh_36
 =  * 41(Z3 id: 17|Const id: 41)(Defined). fresh_41

to the lookup_table and moving it to the use_list of 6
--------------------------------------------------------|
|------------------------------------------------
@propagate. To add these to pending_to_propagate
( * 21(Z3 id: 10|Const id: 40)(Defined). apply
 Left
  39(Z3 id: 20|Const id: 39)(Defined). fresh_39
 Right
  36(Z3 id: 8|Const id: 36)(Defined). fresh_36
 =  * 40(Z3 id: 10|Const id: 40)(Defined). fresh_40
, 
 * 18(Z3 id: 11|Const id: 42)(Defined). apply
 Left
  41(Z3 id: 17|Const id: 41)(Defined). fresh_41
 Right
  6(Z3 id: 6|Const id: 6)(Defined). b
 =  * 42(Z3 id: 11|Const id: 42)(Defined). fresh_42
)
-------------------------------------------------|
|------------------------------------------------
@propagate. To add these to pending_to_propagate
( * 20(Z3 id: 20|Const id: 39)(Defined). apply
 Left
  34(Z3 id: 19|Const id: 34)(Defined). fresh_34
 Right
  36(Z3 id: 8|Const id: 36)(Defined). fresh_36
 =  * 39(Z3 id: 20|Const id: 39)(Defined). fresh_39
, 
 * 17(Z3 id: 17|Const id: 41)(Defined). apply
 Left
  35(Z3 id: 16|Const id: 35)(Defined). fresh_35
 Right
  36(Z3 id: 8|Const id: 36)(Defined). fresh_36
 =  * 41(Z3 id: 17|Const id: 41)(Defined). fresh_41
)
-------------------------------------------------|
|------------------------------------------------
@propagate. To add these to pending_to_propagate
( * 24(Z3 id: 24|Const id: 37)(Defined). apply
 Left
  12(Z3 id: 12|Const id: 12)(Defined). =
 Right
  36(Z3 id: 8|Const id: 36)(Defined). fresh_36
 =  * 37(Z3 id: 24|Const id: 37)(Defined). fresh_37
, 
 * 28(Z3 id: 28|Const id: 32)(Defined). apply
 Left
  12(Z3 id: 12|Const id: 12)(Defined). =
 Right
  5(Z3 id: 5|Const id: 5)(Defined). a
 =  * 32(Z3 id: 28|Const id: 32)(Defined). fresh_32
)
-------------------------------------------------|
|--------------------------------------------------------
@propagate. Taking this element ( * 24(Z3 id: 24|Const id: 37)(Defined). apply
 Left
  12(Z3 id: 12|Const id: 12)(Defined). =
 Right
  36(Z3 id: 8|Const id: 36)(Defined). fresh_36
 =  * 37(Z3 id: 24|Const id: 37)(Defined). fresh_37
,  * 28(Z3 id: 28|Const id: 32)(Defined). apply
 Left
  12(Z3 id: 12|Const id: 12)(Defined). =
 Right
  5(Z3 id: 5|Const id: 5)(Defined). a
 =  * 32(Z3 id: 28|Const id: 32)(Defined). fresh_32
)
--------------------------------------------------------|
|------------------------------------------
@propagate. To merge these two inside uf: 
 * 37(Z3 id: 24|Const id: 37)(Defined). fresh_37

 * 32(Z3 id: 28|Const id: 32)(Defined). fresh_32

------------------------------------------|
|------------------------------------------------
@propagate. To add these to pending_to_propagate
( * 25(Z3 id: 9|Const id: 38)(Defined). apply
 Left
  37(Z3 id: 24|Const id: 37)(Defined). fresh_37
 Right
  6(Z3 id: 6|Const id: 6)(Defined). b
 =  * 38(Z3 id: 9|Const id: 38)(Defined). fresh_38
, 
 * 29(Z3 id: 7|Const id: 33)(Defined). apply
 Left
  32(Z3 id: 28|Const id: 32)(Defined). fresh_32
 Right
  6(Z3 id: 6|Const id: 6)(Defined). b
 =  * 33(Z3 id: 7|Const id: 33)(Defined). fresh_33
)
-------------------------------------------------|
|--------------------------------------------------------
@propagate. Taking this element ( * 25(Z3 id: 9|Const id: 38)(Defined). apply
 Left
  37(Z3 id: 24|Const id: 37)(Defined). fresh_37
 Right
  6(Z3 id: 6|Const id: 6)(Defined). b
 =  * 38(Z3 id: 9|Const id: 38)(Defined). fresh_38
,  * 29(Z3 id: 7|Const id: 33)(Defined). apply
 Left
  32(Z3 id: 28|Const id: 32)(Defined). fresh_32
 Right
  6(Z3 id: 6|Const id: 6)(Defined). b
 =  * 33(Z3 id: 7|Const id: 33)(Defined). fresh_33
)
--------------------------------------------------------|
|------------------------------------------
@propagate. To merge these two inside uf: 
 * 38(Z3 id: 9|Const id: 38)(Defined). fresh_38

 * 33(Z3 id: 7|Const id: 33)(Defined). fresh_33

------------------------------------------|
|-------------------------------------------------
@propagate. Element not found in the lookup_table
adding  * 27(Z3 id: 13|Const id: 46)(Defined). apply
 Left
  45(Z3 id: 26|Const id: 45)(Defined). fresh_45
 Right
  38(Z3 id: 9|Const id: 38)(Defined). fresh_38
 =  * 46(Z3 id: 13|Const id: 46)(Defined). fresh_46

to the lookup_table and moving it to the use_list of 33
--------------------------------------------------------|
|--------------------------------------------------------
@propagate. Taking this element ( * 20(Z3 id: 20|Const id: 39)(Defined). apply
 Left
  34(Z3 id: 19|Const id: 34)(Defined). fresh_34
 Right
  36(Z3 id: 8|Const id: 36)(Defined). fresh_36
 =  * 39(Z3 id: 20|Const id: 39)(Defined). fresh_39
,  * 17(Z3 id: 17|Const id: 41)(Defined). apply
 Left
  35(Z3 id: 16|Const id: 35)(Defined). fresh_35
 Right
  36(Z3 id: 8|Const id: 36)(Defined). fresh_36
 =  * 41(Z3 id: 17|Const id: 41)(Defined). fresh_41
)
--------------------------------------------------------|
|------------------------------------------
@propagate. To merge these two inside uf: 
 * 39(Z3 id: 20|Const id: 39)(Defined). fresh_39

 * 41(Z3 id: 17|Const id: 41)(Defined). fresh_41

------------------------------------------|
|--------------------------------------------------------
@propagate. Taking this element ( * 21(Z3 id: 10|Const id: 40)(Defined). apply
 Left
  39(Z3 id: 20|Const id: 39)(Defined). fresh_39
 Right
  36(Z3 id: 8|Const id: 36)(Defined). fresh_36
 =  * 40(Z3 id: 10|Const id: 40)(Defined). fresh_40
,  * 18(Z3 id: 11|Const id: 42)(Defined). apply
 Left
  41(Z3 id: 17|Const id: 41)(Defined). fresh_41
 Right
  6(Z3 id: 6|Const id: 6)(Defined). b
 =  * 42(Z3 id: 11|Const id: 42)(Defined). fresh_42
)
--------------------------------------------------------|
|------------------------------------------
@propagate. To merge these two inside uf: 
 * 40(Z3 id: 10|Const id: 40)(Defined). fresh_40

 * 42(Z3 id: 11|Const id: 42)(Defined). fresh_42

------------------------------------------|
|-------------------------------------------------
@propagate. Element not found in the lookup_table
adding  * 23(Z3 id: 12|Const id: 44)(Defined). apply
 Left
  43(Z3 id: 22|Const id: 43)(Defined). fresh_43
 Right
  40(Z3 id: 10|Const id: 40)(Defined). fresh_40
 =  * 44(Z3 id: 12|Const id: 44)(Defined). fresh_44

to the lookup_table and moving it to the use_list of 42
--------------------------------------------------------|
|--------------------------------------------------------
@propagate. Taking this element  * 42(Z3 id: 11|Const id: 42)(Defined). fresh_42
 =  * 40(Z3 id: 10|Const id: 40)(Defined). fresh_40

--------------------------------------------------------|
|------------------------------------------
@propagate. To merge these two inside uf: 
 * 42(Z3 id: 11|Const id: 42)(Defined). fresh_42

 * 40(Z3 id: 10|Const id: 40)(Defined). fresh_40

------------------------------------------|
(Same)ID: 0 Forest: 0 Representative 0
(Same)ID: 1 Forest: 1 Representative 1
(Same)ID: 2 Forest: 2 Representative 2
(Same)ID: 3 Forest: 3 Representative 3
(Same)ID: 4 Forest: 4 Representative 4
(Different)ID: 5 Forest: 6 Representative 6
(Same)ID: 6 Forest: 6 Representative 6
(Same)ID: 7 Forest: 7 Representative 7
(Same)ID: 8 Forest: 8 Representative 8
(Same)ID: 9 Forest: 9 Representative 9
(Same)ID: 10 Forest: 10 Representative 10
(Same)ID: 11 Forest: 11 Representative 11
(Same)ID: 12 Forest: 12 Representative 12
(Same)ID: 13 Forest: 13 Representative 13
(Same)ID: 14 Forest: 14 Representative 14
(Same)ID: 15 Forest: 15 Representative 15
(Same)ID: 16 Forest: 16 Representative 16
(Same)ID: 17 Forest: 17 Representative 17
(Same)ID: 18 Forest: 18 Representative 18
(Same)ID: 19 Forest: 19 Representative 19
(Same)ID: 20 Forest: 20 Representative 20
(Same)ID: 21 Forest: 21 Representative 21
(Same)ID: 22 Forest: 22 Representative 22
(Same)ID: 23 Forest: 23 Representative 23
(Same)ID: 24 Forest: 24 Representative 24
(Same)ID: 25 Forest: 25 Representative 25
(Same)ID: 26 Forest: 26 Representative 26
(Same)ID: 27 Forest: 27 Representative 27
(Same)ID: 28 Forest: 28 Representative 28
(Same)ID: 29 Forest: 29 Representative 29
(Same)ID: 30 Forest: 30 Representative 30
(Same)ID: 31 Forest: 31 Representative 31
(Same)ID: 32 Forest: 32 Representative 32
(Same)ID: 33 Forest: 33 Representative 33
(Same)ID: 34 Forest: 34 Representative 34
(Different)ID: 35 Forest: 34 Representative 34
(Different)ID: 36 Forest: 6 Representative 6
(Different)ID: 37 Forest: 32 Representative 32
(Different)ID: 38 Forest: 33 Representative 33
(Same)ID: 39 Forest: 39 Representative 39
(Different)ID: 40 Forest: 42 Representative 42
(Different)ID: 41 Forest: 39 Representative 39
(Same)ID: 42 Forest: 42 Representative 42
(Same)ID: 43 Forest: 43 Representative 43
(Same)ID: 44 Forest: 44 Representative 44
(Same)ID: 45 Forest: 45 Representative 45
(Same)ID: 46 Forest: 46 Representative 46
(Same)ID: 47 Forest: 47 Representative 47
(Same)ID: 48 Forest: 48 Representative 48
Size 49
Num changes: 7
