./euf_interpolator
5 ahhh 11
 * 26(10). fresh_26

 * 24(9). fresh_24

 * 10(0). =

 * 11(7). apply
 Left
  7(0). h
 Right
  6(6). b

 * 7(0). h

 * 5(5). a

 * 6(6). b

 * 23(8). fresh_23

 * 12(0). apply
 Left
  9(0). g
 Right
  5(5). a

 * 19(10). apply
 Left
  25(0). fresh_25
 Right
  23(8). fresh_23

 * 22(0). fresh_22

 * 25(0). fresh_25

 * 9(0). g

 * 21(7). fresh_21

 * 13(0). apply
 Left
  20(0). fresh_20
 Right
  21(7). fresh_21

 * 14(9). apply
 Left
  22(0). fresh_22
 Right
  6(6). b

 * 17(8). apply
 Left
  22(0). fresh_22
 Right
  21(7). fresh_21

 * 20(0). fresh_20

 * 18(0). apply
 Left
  10(0). =
 Right
  24(9). fresh_24

