g++ -g -c -o obj/FactoryCurryNodes.o  -I./src -I./include -std=c++11 src/FactoryCurryNodes.cpp -Wall
g++ -g -o euf_interpolator obj/Match.o obj/Rename.o obj/UnionFindExplain.o obj/HornClause.o obj/CongruenceClosureNO.o obj/Hornsat.o obj/CongruenceClosureDST.o obj/EUFInterpolant.o obj/CurryNode.o obj/CongruenceClosure.o obj/UnionFind.o obj/FactoryCurryNodes.o obj/main.o obj/HornClauses.o obj/CongruenceClosureExplain.o /home/jose/Documents/GithubProjects/z3__/build/libz3.so -lpthread -Wall
./euf_interpolator
 * 5(Z3 id: 5|Const id: 5)(Defined). a

 * 6(Z3 id: 6|Const id: 6)(Defined). b

 * 29(Z3 id: 7|Const id: 33)(Defined). apply
 Left
  32(Z3 id: 28|Const id: 32)(Defined). fresh_32
 Right
  6(Z3 id: 6|Const id: 6)(Defined). b

 * 15(Z3 id: 8|Const id: 35)(Defined). apply
 Left
  8(Z3 id: 8|Const id: 8)(Defined). h
 Right
  6(Z3 id: 6|Const id: 6)(Defined). b

 * 25(Z3 id: 9|Const id: 37)(Defined). apply
 Left
  36(Z3 id: 24|Const id: 36)(Defined). fresh_36
 Right
  6(Z3 id: 6|Const id: 6)(Defined). b

 * 21(Z3 id: 10|Const id: 39)(Defined). apply
 Left
  38(Z3 id: 17|Const id: 38)(Defined). fresh_38
 Right
  35(Z3 id: 8|Const id: 35)(Defined). fresh_35

 * 18(Z3 id: 11|Const id: 40)(Defined). apply
 Left
  38(Z3 id: 17|Const id: 38)(Defined). fresh_38
 Right
  6(Z3 id: 6|Const id: 6)(Defined). b

 * 23(Z3 id: 12|Const id: 42)(Defined). apply
 Left
  41(Z3 id: 22|Const id: 41)(Defined). fresh_41
 Right
  39(Z3 id: 10|Const id: 39)(Defined). fresh_39

 * 27(Z3 id: 13|Const id: 44)(Defined). apply
 Left
  43(Z3 id: 26|Const id: 43)(Defined). fresh_43
 Right
  37(Z3 id: 9|Const id: 37)(Defined). fresh_37

 * 31(Z3 id: 14|Const id: 46)(Defined). apply
 Left
  45(Z3 id: 30|Const id: 45)(Defined). fresh_45
 Right
  33(Z3 id: 7|Const id: 33)(Defined). fresh_33

11 = 10
 * 40(Z3 id: 11|Const id: 40)(Defined). fresh_40

 * 39(Z3 id: 10|Const id: 39)(Defined). fresh_39

40 39
8 = 6
 * 35(Z3 id: 8|Const id: 35)(Defined). fresh_35

 * 6(Z3 id: 6|Const id: 6)(Defined). b

35 6
5 = 6
 * 5(Z3 id: 5|Const id: 5)(Defined). a

 * 6(Z3 id: 6|Const id: 6)(Defined). b

5 6
Makefile:41: recipe for target 'run' failed
