./euf_interpolator
5 a 0 5
6 b 0 6
7 c 0 7
8 d 0 8
9 e 0 9
10 g 0 10
11 h 0 11
12 (= b h) 0 12
13 (= e b) 0 13
14 (= e c) 0 14
15 (f g d) 0 15
16 (= (f g d) a) 0 16
17 (= c d) 0 17
18 (f g h) 0 18
19 (= (f g h) d) 0 19
20 (and (= (f g h) d) (= c d)) 0 20
21 (and (= (f g h) d) (= c d) (= (f g d) a)) 0 21
22 (and (= (f g h) d) (= c d) (= (f g d) a) (= e c)) 0 22
23 (and (= (f g h) d) (= c d) (= (f g d) a) (= e c) (= e b)) 0 23
24 (and (= (f g h) d) (= c d) (= (f g d) a) (= e c) (= e b) (= b h)) 0 24
@merge. Merging apply equations
 * 50(Z3 id: 24|is common: false|Const id: 74)(Defined). apply
 Left
  73(Z3 id: 73|is common: false|Const id: 73)(Defined). fresh_73
 Right
  52(Z3 id: 12|is common: false|Const id: 52)(Defined). fresh_52
 and  * 74(Z3 id: 24|is common: false|Const id: 74)(Defined). fresh_74

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 73[repr:73] has this in UseList 
 * 50(Z3 id: 24|is common: false|Const id: 74)(Defined). apply
 Left
  73(Z3 id: 73|is common: false|Const id: 73)(Defined). fresh_73
 Right
  52(Z3 id: 12|is common: false|Const id: 52)(Defined). fresh_52
 =  * 74(Z3 id: 24|is common: false|Const id: 74)(Defined). fresh_74

Index rhs 52[repr:52] has this in UseList 
 * 50(Z3 id: 24|is common: false|Const id: 74)(Defined). apply
 Left
  73(Z3 id: 73|is common: false|Const id: 73)(Defined). fresh_73
 Right
  52(Z3 id: 12|is common: false|Const id: 52)(Defined). fresh_52
 =  * 74(Z3 id: 24|is common: false|Const id: 74)(Defined). fresh_74

------------------------------------------
@merge. Merging apply equations
 * 49(Z3 id: 49|is common: false|Const id: 73)(Defined). apply
 Left
  20(Z3 id: 20|is common: false|Const id: 20)(Defined). and
 Right
  72(Z3 id: 23|is common: false|Const id: 72)(Defined). fresh_72
 and  * 73(Z3 id: 73|is common: false|Const id: 73)(Defined). fresh_73

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 20[repr:20] has this in UseList 
 * 49(Z3 id: 49|is common: false|Const id: 73)(Defined). apply
 Left
  20(Z3 id: 20|is common: false|Const id: 20)(Defined). and
 Right
  72(Z3 id: 23|is common: false|Const id: 72)(Defined). fresh_72
 =  * 73(Z3 id: 73|is common: false|Const id: 73)(Defined). fresh_73

Index rhs 72[repr:72] has this in UseList 
 * 49(Z3 id: 49|is common: false|Const id: 73)(Defined). apply
 Left
  20(Z3 id: 20|is common: false|Const id: 20)(Defined). and
 Right
  72(Z3 id: 23|is common: false|Const id: 72)(Defined). fresh_72
 =  * 73(Z3 id: 73|is common: false|Const id: 73)(Defined). fresh_73

------------------------------------------
@merge. Merging apply equations
 * 46(Z3 id: 23|is common: false|Const id: 72)(Defined). apply
 Left
  71(Z3 id: 71|is common: false|Const id: 71)(Defined). fresh_71
 Right
  54(Z3 id: 13|is common: false|Const id: 54)(Defined). fresh_54
 and  * 72(Z3 id: 23|is common: false|Const id: 72)(Defined). fresh_72

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 71[repr:71] has this in UseList 
 * 46(Z3 id: 23|is common: false|Const id: 72)(Defined). apply
 Left
  71(Z3 id: 71|is common: false|Const id: 71)(Defined). fresh_71
 Right
  54(Z3 id: 13|is common: false|Const id: 54)(Defined). fresh_54
 =  * 72(Z3 id: 23|is common: false|Const id: 72)(Defined). fresh_72

Index rhs 54[repr:54] has this in UseList 
 * 46(Z3 id: 23|is common: false|Const id: 72)(Defined). apply
 Left
  71(Z3 id: 71|is common: false|Const id: 71)(Defined). fresh_71
 Right
  54(Z3 id: 13|is common: false|Const id: 54)(Defined). fresh_54
 =  * 72(Z3 id: 23|is common: false|Const id: 72)(Defined). fresh_72

------------------------------------------
@merge. Merging apply equations
 * 45(Z3 id: 45|is common: false|Const id: 71)(Defined). apply
 Left
  20(Z3 id: 20|is common: false|Const id: 20)(Defined). and
 Right
  70(Z3 id: 22|is common: false|Const id: 70)(Defined). fresh_70
 and  * 71(Z3 id: 71|is common: false|Const id: 71)(Defined). fresh_71

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 20[repr:20] has this in UseList 
 * 45(Z3 id: 45|is common: false|Const id: 71)(Defined). apply
 Left
  20(Z3 id: 20|is common: false|Const id: 20)(Defined). and
 Right
  70(Z3 id: 22|is common: false|Const id: 70)(Defined). fresh_70
 =  * 71(Z3 id: 71|is common: false|Const id: 71)(Defined). fresh_71

Index rhs 70[repr:70] has this in UseList 
 * 45(Z3 id: 45|is common: false|Const id: 71)(Defined). apply
 Left
  20(Z3 id: 20|is common: false|Const id: 20)(Defined). and
 Right
  70(Z3 id: 22|is common: false|Const id: 70)(Defined). fresh_70
 =  * 71(Z3 id: 71|is common: false|Const id: 71)(Defined). fresh_71

------------------------------------------
@merge. Merging apply equations
 * 42(Z3 id: 22|is common: false|Const id: 70)(Defined). apply
 Left
  69(Z3 id: 69|is common: false|Const id: 69)(Defined). fresh_69
 Right
  55(Z3 id: 14|is common: false|Const id: 55)(Defined). fresh_55
 and  * 70(Z3 id: 22|is common: false|Const id: 70)(Defined). fresh_70

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 69[repr:69] has this in UseList 
 * 42(Z3 id: 22|is common: false|Const id: 70)(Defined). apply
 Left
  69(Z3 id: 69|is common: false|Const id: 69)(Defined). fresh_69
 Right
  55(Z3 id: 14|is common: false|Const id: 55)(Defined). fresh_55
 =  * 70(Z3 id: 22|is common: false|Const id: 70)(Defined). fresh_70

Index rhs 55[repr:55] has this in UseList 
 * 42(Z3 id: 22|is common: false|Const id: 70)(Defined). apply
 Left
  69(Z3 id: 69|is common: false|Const id: 69)(Defined). fresh_69
 Right
  55(Z3 id: 14|is common: false|Const id: 55)(Defined). fresh_55
 =  * 70(Z3 id: 22|is common: false|Const id: 70)(Defined). fresh_70

------------------------------------------
@merge. Merging apply equations
 * 41(Z3 id: 41|is common: false|Const id: 69)(Defined). apply
 Left
  20(Z3 id: 20|is common: false|Const id: 20)(Defined). and
 Right
  68(Z3 id: 21|is common: false|Const id: 68)(Defined). fresh_68
 and  * 69(Z3 id: 69|is common: false|Const id: 69)(Defined). fresh_69

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 20[repr:20] has this in UseList 
 * 41(Z3 id: 41|is common: false|Const id: 69)(Defined). apply
 Left
  20(Z3 id: 20|is common: false|Const id: 20)(Defined). and
 Right
  68(Z3 id: 21|is common: false|Const id: 68)(Defined). fresh_68
 =  * 69(Z3 id: 69|is common: false|Const id: 69)(Defined). fresh_69

Index rhs 68[repr:68] has this in UseList 
 * 41(Z3 id: 41|is common: false|Const id: 69)(Defined). apply
 Left
  20(Z3 id: 20|is common: false|Const id: 20)(Defined). and
 Right
  68(Z3 id: 21|is common: false|Const id: 68)(Defined). fresh_68
 =  * 69(Z3 id: 69|is common: false|Const id: 69)(Defined). fresh_69

------------------------------------------
@merge. Merging apply equations
 * 38(Z3 id: 21|is common: false|Const id: 68)(Defined). apply
 Left
  67(Z3 id: 67|is common: false|Const id: 67)(Defined). fresh_67
 Right
  61(Z3 id: 16|is common: false|Const id: 61)(Defined). fresh_61
 and  * 68(Z3 id: 21|is common: false|Const id: 68)(Defined). fresh_68

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 67[repr:67] has this in UseList 
 * 38(Z3 id: 21|is common: false|Const id: 68)(Defined). apply
 Left
  67(Z3 id: 67|is common: false|Const id: 67)(Defined). fresh_67
 Right
  61(Z3 id: 16|is common: false|Const id: 61)(Defined). fresh_61
 =  * 68(Z3 id: 21|is common: false|Const id: 68)(Defined). fresh_68

Index rhs 61[repr:61] has this in UseList 
 * 38(Z3 id: 21|is common: false|Const id: 68)(Defined). apply
 Left
  67(Z3 id: 67|is common: false|Const id: 67)(Defined). fresh_67
 Right
  61(Z3 id: 16|is common: false|Const id: 61)(Defined). fresh_61
 =  * 68(Z3 id: 21|is common: false|Const id: 68)(Defined). fresh_68

------------------------------------------
@merge. Merging apply equations
 * 37(Z3 id: 37|is common: false|Const id: 67)(Defined). apply
 Left
  20(Z3 id: 20|is common: false|Const id: 20)(Defined). and
 Right
  66(Z3 id: 20|is common: false|Const id: 66)(Defined). fresh_66
 and  * 67(Z3 id: 67|is common: false|Const id: 67)(Defined). fresh_67

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 20[repr:20] has this in UseList 
 * 37(Z3 id: 37|is common: false|Const id: 67)(Defined). apply
 Left
  20(Z3 id: 20|is common: false|Const id: 20)(Defined). and
 Right
  66(Z3 id: 20|is common: false|Const id: 66)(Defined). fresh_66
 =  * 67(Z3 id: 67|is common: false|Const id: 67)(Defined). fresh_67

Index rhs 66[repr:66] has this in UseList 
 * 37(Z3 id: 37|is common: false|Const id: 67)(Defined). apply
 Left
  20(Z3 id: 20|is common: false|Const id: 20)(Defined). and
 Right
  66(Z3 id: 20|is common: false|Const id: 66)(Defined). fresh_66
 =  * 67(Z3 id: 67|is common: false|Const id: 67)(Defined). fresh_67

------------------------------------------
@merge. Merging apply equations
 * 32(Z3 id: 20|is common: false|Const id: 66)(Defined). apply
 Left
  65(Z3 id: 65|is common: false|Const id: 65)(Defined). fresh_65
 Right
  57(Z3 id: 17|is common: false|Const id: 57)(Defined). fresh_57
 and  * 66(Z3 id: 20|is common: false|Const id: 66)(Defined). fresh_66

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 65[repr:65] has this in UseList 
 * 32(Z3 id: 20|is common: false|Const id: 66)(Defined). apply
 Left
  65(Z3 id: 65|is common: false|Const id: 65)(Defined). fresh_65
 Right
  57(Z3 id: 17|is common: false|Const id: 57)(Defined). fresh_57
 =  * 66(Z3 id: 20|is common: false|Const id: 66)(Defined). fresh_66

Index rhs 57[repr:57] has this in UseList 
 * 32(Z3 id: 20|is common: false|Const id: 66)(Defined). apply
 Left
  65(Z3 id: 65|is common: false|Const id: 65)(Defined). fresh_65
 Right
  57(Z3 id: 17|is common: false|Const id: 57)(Defined). fresh_57
 =  * 66(Z3 id: 20|is common: false|Const id: 66)(Defined). fresh_66

------------------------------------------
@merge. Merging apply equations
 * 31(Z3 id: 31|is common: false|Const id: 65)(Defined). apply
 Left
  20(Z3 id: 20|is common: false|Const id: 20)(Defined). and
 Right
  64(Z3 id: 19|is common: false|Const id: 64)(Defined). fresh_64
 and  * 65(Z3 id: 65|is common: false|Const id: 65)(Defined). fresh_65

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 20[repr:20] has this in UseList 
 * 31(Z3 id: 31|is common: false|Const id: 65)(Defined). apply
 Left
  20(Z3 id: 20|is common: false|Const id: 20)(Defined). and
 Right
  64(Z3 id: 19|is common: false|Const id: 64)(Defined). fresh_64
 =  * 65(Z3 id: 65|is common: false|Const id: 65)(Defined). fresh_65

Index rhs 64[repr:64] has this in UseList 
 * 31(Z3 id: 31|is common: false|Const id: 65)(Defined). apply
 Left
  20(Z3 id: 20|is common: false|Const id: 20)(Defined). and
 Right
  64(Z3 id: 19|is common: false|Const id: 64)(Defined). fresh_64
 =  * 65(Z3 id: 65|is common: false|Const id: 65)(Defined). fresh_65

------------------------------------------
@merge. Merging apply equations
 * 28(Z3 id: 19|is common: false|Const id: 64)(Defined). apply
 Left
  63(Z3 id: 63|is common: false|Const id: 63)(Defined). fresh_63
 Right
  8(Z3 id: 8|is common: false|Const id: 8)(Defined). d
 and  * 64(Z3 id: 19|is common: false|Const id: 64)(Defined). fresh_64

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 63[repr:63] has this in UseList 
 * 28(Z3 id: 19|is common: false|Const id: 64)(Defined). apply
 Left
  63(Z3 id: 63|is common: false|Const id: 63)(Defined). fresh_63
 Right
  8(Z3 id: 8|is common: false|Const id: 8)(Defined). d
 =  * 64(Z3 id: 19|is common: false|Const id: 64)(Defined). fresh_64

Index rhs 8[repr:8] has this in UseList 
 * 28(Z3 id: 19|is common: false|Const id: 64)(Defined). apply
 Left
  63(Z3 id: 63|is common: false|Const id: 63)(Defined). fresh_63
 Right
  8(Z3 id: 8|is common: false|Const id: 8)(Defined). d
 =  * 64(Z3 id: 19|is common: false|Const id: 64)(Defined). fresh_64

------------------------------------------
@merge. Merging apply equations
 * 27(Z3 id: 27|is common: false|Const id: 63)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  62(Z3 id: 18|is common: false|Const id: 62)(Defined). fresh_62
 and  * 63(Z3 id: 63|is common: false|Const id: 63)(Defined). fresh_63

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 19[repr:19] has this in UseList 
 * 27(Z3 id: 27|is common: false|Const id: 63)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  62(Z3 id: 18|is common: false|Const id: 62)(Defined). fresh_62
 =  * 63(Z3 id: 63|is common: false|Const id: 63)(Defined). fresh_63

Index rhs 62[repr:62] has this in UseList 
 * 27(Z3 id: 27|is common: false|Const id: 63)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  62(Z3 id: 18|is common: false|Const id: 62)(Defined). fresh_62
 =  * 63(Z3 id: 63|is common: false|Const id: 63)(Defined). fresh_63

------------------------------------------
@merge. Merging apply equations
 * 26(Z3 id: 18|is common: false|Const id: 62)(Defined). apply
 Left
  58(Z3 id: 58|is common: false|Const id: 58)(Defined). fresh_58
 Right
  11(Z3 id: 11|is common: false|Const id: 11)(Defined). h
 and  * 62(Z3 id: 18|is common: false|Const id: 62)(Defined). fresh_62

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 58[repr:58] has this in UseList 
 * 26(Z3 id: 18|is common: false|Const id: 62)(Defined). apply
 Left
  58(Z3 id: 58|is common: false|Const id: 58)(Defined). fresh_58
 Right
  11(Z3 id: 11|is common: false|Const id: 11)(Defined). h
 =  * 62(Z3 id: 18|is common: false|Const id: 62)(Defined). fresh_62

Index rhs 11[repr:11] has this in UseList 
 * 26(Z3 id: 18|is common: false|Const id: 62)(Defined). apply
 Left
  58(Z3 id: 58|is common: false|Const id: 58)(Defined). fresh_58
 Right
  11(Z3 id: 11|is common: false|Const id: 11)(Defined). h
 =  * 62(Z3 id: 18|is common: false|Const id: 62)(Defined). fresh_62

------------------------------------------
@merge. Merging apply equations
 * 36(Z3 id: 16|is common: false|Const id: 61)(Defined). apply
 Left
  60(Z3 id: 60|is common: false|Const id: 60)(Defined). fresh_60
 Right
  5(Z3 id: 5|is common: false|Const id: 5)(Defined). a
 and  * 61(Z3 id: 16|is common: false|Const id: 61)(Defined). fresh_61

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 60[repr:60] has this in UseList 
 * 36(Z3 id: 16|is common: false|Const id: 61)(Defined). apply
 Left
  60(Z3 id: 60|is common: false|Const id: 60)(Defined). fresh_60
 Right
  5(Z3 id: 5|is common: false|Const id: 5)(Defined). a
 =  * 61(Z3 id: 16|is common: false|Const id: 61)(Defined). fresh_61

Index rhs 5[repr:5] has this in UseList 
 * 36(Z3 id: 16|is common: false|Const id: 61)(Defined). apply
 Left
  60(Z3 id: 60|is common: false|Const id: 60)(Defined). fresh_60
 Right
  5(Z3 id: 5|is common: false|Const id: 5)(Defined). a
 =  * 61(Z3 id: 16|is common: false|Const id: 61)(Defined). fresh_61

------------------------------------------
@merge. Merging apply equations
 * 35(Z3 id: 35|is common: false|Const id: 60)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  59(Z3 id: 15|is common: false|Const id: 59)(Defined). fresh_59
 and  * 60(Z3 id: 60|is common: false|Const id: 60)(Defined). fresh_60

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 19[repr:19] has this in UseList 
 * 35(Z3 id: 35|is common: false|Const id: 60)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  59(Z3 id: 15|is common: false|Const id: 59)(Defined). fresh_59
 =  * 60(Z3 id: 60|is common: false|Const id: 60)(Defined). fresh_60

Index rhs 59[repr:59] has this in UseList 
 * 35(Z3 id: 35|is common: false|Const id: 60)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  59(Z3 id: 15|is common: false|Const id: 59)(Defined). fresh_59
 =  * 60(Z3 id: 60|is common: false|Const id: 60)(Defined). fresh_60

------------------------------------------
@merge. Merging apply equations
 * 34(Z3 id: 15|is common: false|Const id: 59)(Defined). apply
 Left
  58(Z3 id: 58|is common: false|Const id: 58)(Defined). fresh_58
 Right
  8(Z3 id: 8|is common: false|Const id: 8)(Defined). d
 and  * 59(Z3 id: 15|is common: false|Const id: 59)(Defined). fresh_59

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 58[repr:58] has this in UseList 
 * 34(Z3 id: 15|is common: false|Const id: 59)(Defined). apply
 Left
  58(Z3 id: 58|is common: false|Const id: 58)(Defined). fresh_58
 Right
  8(Z3 id: 8|is common: false|Const id: 8)(Defined). d
 =  * 59(Z3 id: 15|is common: false|Const id: 59)(Defined). fresh_59

Index rhs 8[repr:8] has this in UseList 
 * 34(Z3 id: 15|is common: false|Const id: 59)(Defined). apply
 Left
  58(Z3 id: 58|is common: false|Const id: 58)(Defined). fresh_58
 Right
  8(Z3 id: 8|is common: false|Const id: 8)(Defined). d
 =  * 59(Z3 id: 15|is common: false|Const id: 59)(Defined). fresh_59

------------------------------------------
@merge. Merging apply equations
 * 25(Z3 id: 25|is common: false|Const id: 58)(Defined). apply
 Left
  18(Z3 id: 18|is common: false|Const id: 18)(Defined). f
 Right
  10(Z3 id: 10|is common: false|Const id: 10)(Defined). g
 and  * 58(Z3 id: 58|is common: false|Const id: 58)(Defined). fresh_58

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 18[repr:18] has this in UseList 
 * 25(Z3 id: 25|is common: false|Const id: 58)(Defined). apply
 Left
  18(Z3 id: 18|is common: false|Const id: 18)(Defined). f
 Right
  10(Z3 id: 10|is common: false|Const id: 10)(Defined). g
 =  * 58(Z3 id: 58|is common: false|Const id: 58)(Defined). fresh_58

Index rhs 10[repr:10] has this in UseList 
 * 25(Z3 id: 25|is common: false|Const id: 58)(Defined). apply
 Left
  18(Z3 id: 18|is common: false|Const id: 18)(Defined). f
 Right
  10(Z3 id: 10|is common: false|Const id: 10)(Defined). g
 =  * 58(Z3 id: 58|is common: false|Const id: 58)(Defined). fresh_58

------------------------------------------
@merge. Merging apply equations
 * 30(Z3 id: 17|is common: false|Const id: 57)(Defined). apply
 Left
  56(Z3 id: 56|is common: false|Const id: 56)(Defined). fresh_56
 Right
  8(Z3 id: 8|is common: false|Const id: 8)(Defined). d
 and  * 57(Z3 id: 17|is common: false|Const id: 57)(Defined). fresh_57

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 56[repr:56] has this in UseList 
 * 30(Z3 id: 17|is common: false|Const id: 57)(Defined). apply
 Left
  56(Z3 id: 56|is common: false|Const id: 56)(Defined). fresh_56
 Right
  8(Z3 id: 8|is common: false|Const id: 8)(Defined). d
 =  * 57(Z3 id: 17|is common: false|Const id: 57)(Defined). fresh_57

Index rhs 8[repr:8] has this in UseList 
 * 30(Z3 id: 17|is common: false|Const id: 57)(Defined). apply
 Left
  56(Z3 id: 56|is common: false|Const id: 56)(Defined). fresh_56
 Right
  8(Z3 id: 8|is common: false|Const id: 8)(Defined). d
 =  * 57(Z3 id: 17|is common: false|Const id: 57)(Defined). fresh_57

------------------------------------------
@merge. Merging apply equations
 * 29(Z3 id: 29|is common: false|Const id: 56)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  7(Z3 id: 7|is common: false|Const id: 7)(Defined). c
 and  * 56(Z3 id: 56|is common: false|Const id: 56)(Defined). fresh_56

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 19[repr:19] has this in UseList 
 * 29(Z3 id: 29|is common: false|Const id: 56)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  7(Z3 id: 7|is common: false|Const id: 7)(Defined). c
 =  * 56(Z3 id: 56|is common: false|Const id: 56)(Defined). fresh_56

Index rhs 7[repr:7] has this in UseList 
 * 29(Z3 id: 29|is common: false|Const id: 56)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  7(Z3 id: 7|is common: false|Const id: 7)(Defined). c
 =  * 56(Z3 id: 56|is common: false|Const id: 56)(Defined). fresh_56

------------------------------------------
@merge. Merging apply equations
 * 40(Z3 id: 14|is common: false|Const id: 55)(Defined). apply
 Left
  53(Z3 id: 53|is common: false|Const id: 53)(Defined). fresh_53
 Right
  7(Z3 id: 7|is common: false|Const id: 7)(Defined). c
 and  * 55(Z3 id: 14|is common: false|Const id: 55)(Defined). fresh_55

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 53[repr:53] has this in UseList 
 * 40(Z3 id: 14|is common: false|Const id: 55)(Defined). apply
 Left
  53(Z3 id: 53|is common: false|Const id: 53)(Defined). fresh_53
 Right
  7(Z3 id: 7|is common: false|Const id: 7)(Defined). c
 =  * 55(Z3 id: 14|is common: false|Const id: 55)(Defined). fresh_55

Index rhs 7[repr:7] has this in UseList 
 * 40(Z3 id: 14|is common: false|Const id: 55)(Defined). apply
 Left
  53(Z3 id: 53|is common: false|Const id: 53)(Defined). fresh_53
 Right
  7(Z3 id: 7|is common: false|Const id: 7)(Defined). c
 =  * 55(Z3 id: 14|is common: false|Const id: 55)(Defined). fresh_55

------------------------------------------
@merge. Merging apply equations
 * 44(Z3 id: 13|is common: false|Const id: 54)(Defined). apply
 Left
  53(Z3 id: 53|is common: false|Const id: 53)(Defined). fresh_53
 Right
  6(Z3 id: 6|is common: false|Const id: 6)(Defined). b
 and  * 54(Z3 id: 13|is common: false|Const id: 54)(Defined). fresh_54

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 53[repr:53] has this in UseList 
 * 44(Z3 id: 13|is common: false|Const id: 54)(Defined). apply
 Left
  53(Z3 id: 53|is common: false|Const id: 53)(Defined). fresh_53
 Right
  6(Z3 id: 6|is common: false|Const id: 6)(Defined). b
 =  * 54(Z3 id: 13|is common: false|Const id: 54)(Defined). fresh_54

Index rhs 6[repr:6] has this in UseList 
 * 44(Z3 id: 13|is common: false|Const id: 54)(Defined). apply
 Left
  53(Z3 id: 53|is common: false|Const id: 53)(Defined). fresh_53
 Right
  6(Z3 id: 6|is common: false|Const id: 6)(Defined). b
 =  * 54(Z3 id: 13|is common: false|Const id: 54)(Defined). fresh_54

------------------------------------------
@merge. Merging apply equations
 * 39(Z3 id: 39|is common: false|Const id: 53)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  9(Z3 id: 9|is common: false|Const id: 9)(Defined). e
 and  * 53(Z3 id: 53|is common: false|Const id: 53)(Defined). fresh_53

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 19[repr:19] has this in UseList 
 * 39(Z3 id: 39|is common: false|Const id: 53)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  9(Z3 id: 9|is common: false|Const id: 9)(Defined). e
 =  * 53(Z3 id: 53|is common: false|Const id: 53)(Defined). fresh_53

Index rhs 9[repr:9] has this in UseList 
 * 39(Z3 id: 39|is common: false|Const id: 53)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  9(Z3 id: 9|is common: false|Const id: 9)(Defined). e
 =  * 53(Z3 id: 53|is common: false|Const id: 53)(Defined). fresh_53

------------------------------------------
@merge. Merging apply equations
 * 48(Z3 id: 12|is common: false|Const id: 52)(Defined). apply
 Left
  51(Z3 id: 51|is common: false|Const id: 51)(Defined). fresh_51
 Right
  11(Z3 id: 11|is common: false|Const id: 11)(Defined). h
 and  * 52(Z3 id: 12|is common: false|Const id: 52)(Defined). fresh_52

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 51[repr:51] has this in UseList 
 * 48(Z3 id: 12|is common: false|Const id: 52)(Defined). apply
 Left
  51(Z3 id: 51|is common: false|Const id: 51)(Defined). fresh_51
 Right
  11(Z3 id: 11|is common: false|Const id: 11)(Defined). h
 =  * 52(Z3 id: 12|is common: false|Const id: 52)(Defined). fresh_52

Index rhs 11[repr:11] has this in UseList 
 * 48(Z3 id: 12|is common: false|Const id: 52)(Defined). apply
 Left
  51(Z3 id: 51|is common: false|Const id: 51)(Defined). fresh_51
 Right
  11(Z3 id: 11|is common: false|Const id: 11)(Defined). h
 =  * 52(Z3 id: 12|is common: false|Const id: 52)(Defined). fresh_52

------------------------------------------
@merge. Merging apply equations
 * 47(Z3 id: 47|is common: false|Const id: 51)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  6(Z3 id: 6|is common: false|Const id: 6)(Defined). b
 and  * 51(Z3 id: 51|is common: false|Const id: 51)(Defined). fresh_51

@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 19[repr:19] has this in UseList 
 * 47(Z3 id: 47|is common: false|Const id: 51)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  6(Z3 id: 6|is common: false|Const id: 6)(Defined). b
 =  * 51(Z3 id: 51|is common: false|Const id: 51)(Defined). fresh_51

Index rhs 6[repr:6] has this in UseList 
 * 47(Z3 id: 47|is common: false|Const id: 51)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  6(Z3 id: 6|is common: false|Const id: 6)(Defined). b
 =  * 51(Z3 id: 51|is common: false|Const id: 51)(Defined). fresh_51

------------------------------------------
|--------------------------------------------------------
@propagate. Taking this element  * 6(Z3 id: 6|is common: false|Const id: 6)(Defined). b
 =  * 11(Z3 id: 11|is common: false|Const id: 11)(Defined). h

--------------------------------------------------------|
|------------------------------------------
@propagate. To merge these two inside uf: 
 * 6(Z3 id: 6|is common: false|Const id: 6)(Defined). b
(6)
 * 11(Z3 id: 11|is common: false|Const id: 11)(Defined). h
(11)
------------------------------------------|
|-------------------------------------------------
@propagate. Element not found in the lookup_table
adding  * 44(Z3 id: 13|is common: false|Const id: 54)(Defined). apply
 Left
  53(Z3 id: 53|is common: false|Const id: 53)(Defined). fresh_53
 Right
  6(Z3 id: 6|is common: false|Const id: 6)(Defined). b
 =  * 54(Z3 id: 13|is common: false|Const id: 54)(Defined). fresh_54

to the lookup_table and moving it to the use_list of 11
--------------------------------------------------------|
|-------------------------------------------------
@propagate. Element not found in the lookup_table
adding  * 47(Z3 id: 47|is common: false|Const id: 51)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  6(Z3 id: 6|is common: false|Const id: 6)(Defined). b
 =  * 51(Z3 id: 51|is common: false|Const id: 51)(Defined). fresh_51

to the lookup_table and moving it to the use_list of 11
--------------------------------------------------------|
|--------------------------------------------------------
@propagate. Taking this element  * 9(Z3 id: 9|is common: false|Const id: 9)(Defined). e
 =  * 6(Z3 id: 6|is common: false|Const id: 6)(Defined). b

--------------------------------------------------------|
|------------------------------------------
@propagate. To merge these two inside uf: 
 * 9(Z3 id: 9|is common: false|Const id: 9)(Defined). e
(9)
 * 6(Z3 id: 6|is common: false|Const id: 6)(Defined). b
(11)
------------------------------------------|
|------------------------------------------------
@propagate. To add these to pending_to_propagate
( * 39(Z3 id: 39|is common: false|Const id: 53)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  9(Z3 id: 9|is common: false|Const id: 9)(Defined). e
 =  * 53(Z3 id: 53|is common: false|Const id: 53)(Defined). fresh_53
, 
 * 47(Z3 id: 47|is common: false|Const id: 51)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  6(Z3 id: 6|is common: false|Const id: 6)(Defined). b
 =  * 51(Z3 id: 51|is common: false|Const id: 51)(Defined). fresh_51
)
-------------------------------------------------|
|--------------------------------------------------------
@propagate. Taking this element ( * 39(Z3 id: 39|is common: false|Const id: 53)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  9(Z3 id: 9|is common: false|Const id: 9)(Defined). e
 =  * 53(Z3 id: 53|is common: false|Const id: 53)(Defined). fresh_53
,  * 47(Z3 id: 47|is common: false|Const id: 51)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  6(Z3 id: 6|is common: false|Const id: 6)(Defined). b
 =  * 51(Z3 id: 51|is common: false|Const id: 51)(Defined). fresh_51
)
--------------------------------------------------------|
|------------------------------------------
@propagate. To merge these two inside uf: 
 * 53(Z3 id: 53|is common: false|Const id: 53)(Defined). fresh_53
(53)
 * 51(Z3 id: 51|is common: false|Const id: 51)(Defined). fresh_51
(51)
------------------------------------------|
|-------------------------------------------------
@propagate. Element not found in the lookup_table
adding  * 40(Z3 id: 14|is common: false|Const id: 55)(Defined). apply
 Left
  53(Z3 id: 53|is common: false|Const id: 53)(Defined). fresh_53
 Right
  7(Z3 id: 7|is common: false|Const id: 7)(Defined). c
 =  * 55(Z3 id: 14|is common: false|Const id: 55)(Defined). fresh_55

to the lookup_table and moving it to the use_list of 51
--------------------------------------------------------|
|------------------------------------------------
@propagate. To add these to pending_to_propagate
( * 44(Z3 id: 13|is common: false|Const id: 54)(Defined). apply
 Left
  53(Z3 id: 53|is common: false|Const id: 53)(Defined). fresh_53
 Right
  6(Z3 id: 6|is common: false|Const id: 6)(Defined). b
 =  * 54(Z3 id: 13|is common: false|Const id: 54)(Defined). fresh_54
, 
 * 48(Z3 id: 12|is common: false|Const id: 52)(Defined). apply
 Left
  51(Z3 id: 51|is common: false|Const id: 51)(Defined). fresh_51
 Right
  11(Z3 id: 11|is common: false|Const id: 11)(Defined). h
 =  * 52(Z3 id: 12|is common: false|Const id: 52)(Defined). fresh_52
)
-------------------------------------------------|
|--------------------------------------------------------
@propagate. Taking this element ( * 44(Z3 id: 13|is common: false|Const id: 54)(Defined). apply
 Left
  53(Z3 id: 53|is common: false|Const id: 53)(Defined). fresh_53
 Right
  6(Z3 id: 6|is common: false|Const id: 6)(Defined). b
 =  * 54(Z3 id: 13|is common: false|Const id: 54)(Defined). fresh_54
,  * 48(Z3 id: 12|is common: false|Const id: 52)(Defined). apply
 Left
  51(Z3 id: 51|is common: false|Const id: 51)(Defined). fresh_51
 Right
  11(Z3 id: 11|is common: false|Const id: 11)(Defined). h
 =  * 52(Z3 id: 12|is common: false|Const id: 52)(Defined). fresh_52
)
--------------------------------------------------------|
|------------------------------------------
@propagate. To merge these two inside uf: 
 * 54(Z3 id: 13|is common: false|Const id: 54)(Defined). fresh_54
(54)
 * 52(Z3 id: 12|is common: false|Const id: 52)(Defined). fresh_52
(52)
------------------------------------------|
|-------------------------------------------------
@propagate. Element not found in the lookup_table
adding  * 46(Z3 id: 23|is common: false|Const id: 72)(Defined). apply
 Left
  71(Z3 id: 71|is common: false|Const id: 71)(Defined). fresh_71
 Right
  54(Z3 id: 13|is common: false|Const id: 54)(Defined). fresh_54
 =  * 72(Z3 id: 23|is common: false|Const id: 72)(Defined). fresh_72

to the lookup_table and moving it to the use_list of 52
--------------------------------------------------------|
|--------------------------------------------------------
@propagate. Taking this element  * 9(Z3 id: 9|is common: false|Const id: 9)(Defined). e
 =  * 7(Z3 id: 7|is common: false|Const id: 7)(Defined). c

--------------------------------------------------------|
|------------------------------------------
@propagate. To merge these two inside uf: 
 * 9(Z3 id: 9|is common: false|Const id: 9)(Defined). e
(11)
 * 7(Z3 id: 7|is common: false|Const id: 7)(Defined). c
(7)
------------------------------------------|
|------------------------------------------------
@propagate. To add these to pending_to_propagate
( * 29(Z3 id: 29|is common: false|Const id: 56)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  7(Z3 id: 7|is common: false|Const id: 7)(Defined). c
 =  * 56(Z3 id: 56|is common: false|Const id: 56)(Defined). fresh_56
, 
 * 47(Z3 id: 47|is common: false|Const id: 51)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  6(Z3 id: 6|is common: false|Const id: 6)(Defined). b
 =  * 51(Z3 id: 51|is common: false|Const id: 51)(Defined). fresh_51
)
-------------------------------------------------|
|------------------------------------------------
@propagate. To add these to pending_to_propagate
( * 40(Z3 id: 14|is common: false|Const id: 55)(Defined). apply
 Left
  53(Z3 id: 53|is common: false|Const id: 53)(Defined). fresh_53
 Right
  7(Z3 id: 7|is common: false|Const id: 7)(Defined). c
 =  * 55(Z3 id: 14|is common: false|Const id: 55)(Defined). fresh_55
, 
 * 48(Z3 id: 12|is common: false|Const id: 52)(Defined). apply
 Left
  51(Z3 id: 51|is common: false|Const id: 51)(Defined). fresh_51
 Right
  11(Z3 id: 11|is common: false|Const id: 11)(Defined). h
 =  * 52(Z3 id: 12|is common: false|Const id: 52)(Defined). fresh_52
)
-------------------------------------------------|
|--------------------------------------------------------
@propagate. Taking this element ( * 40(Z3 id: 14|is common: false|Const id: 55)(Defined). apply
 Left
  53(Z3 id: 53|is common: false|Const id: 53)(Defined). fresh_53
 Right
  7(Z3 id: 7|is common: false|Const id: 7)(Defined). c
 =  * 55(Z3 id: 14|is common: false|Const id: 55)(Defined). fresh_55
,  * 48(Z3 id: 12|is common: false|Const id: 52)(Defined). apply
 Left
  51(Z3 id: 51|is common: false|Const id: 51)(Defined). fresh_51
 Right
  11(Z3 id: 11|is common: false|Const id: 11)(Defined). h
 =  * 52(Z3 id: 12|is common: false|Const id: 52)(Defined). fresh_52
)
--------------------------------------------------------|
|------------------------------------------
@propagate. To merge these two inside uf: 
 * 55(Z3 id: 14|is common: false|Const id: 55)(Defined). fresh_55
(55)
 * 52(Z3 id: 12|is common: false|Const id: 52)(Defined). fresh_52
(52)
------------------------------------------|
|-------------------------------------------------
@propagate. Element not found in the lookup_table
adding  * 42(Z3 id: 22|is common: false|Const id: 70)(Defined). apply
 Left
  69(Z3 id: 69|is common: false|Const id: 69)(Defined). fresh_69
 Right
  55(Z3 id: 14|is common: false|Const id: 55)(Defined). fresh_55
 =  * 70(Z3 id: 22|is common: false|Const id: 70)(Defined). fresh_70

to the lookup_table and moving it to the use_list of 52
--------------------------------------------------------|
|--------------------------------------------------------
@propagate. Taking this element ( * 29(Z3 id: 29|is common: false|Const id: 56)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  7(Z3 id: 7|is common: false|Const id: 7)(Defined). c
 =  * 56(Z3 id: 56|is common: false|Const id: 56)(Defined). fresh_56
,  * 47(Z3 id: 47|is common: false|Const id: 51)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  6(Z3 id: 6|is common: false|Const id: 6)(Defined). b
 =  * 51(Z3 id: 51|is common: false|Const id: 51)(Defined). fresh_51
)
--------------------------------------------------------|
|------------------------------------------
@propagate. To merge these two inside uf: 
 * 56(Z3 id: 56|is common: false|Const id: 56)(Defined). fresh_56
(56)
 * 51(Z3 id: 51|is common: false|Const id: 51)(Defined). fresh_51
(51)
------------------------------------------|
|-------------------------------------------------
@propagate. Element not found in the lookup_table
adding  * 30(Z3 id: 17|is common: false|Const id: 57)(Defined). apply
 Left
  56(Z3 id: 56|is common: false|Const id: 56)(Defined). fresh_56
 Right
  8(Z3 id: 8|is common: false|Const id: 8)(Defined). d
 =  * 57(Z3 id: 17|is common: false|Const id: 57)(Defined). fresh_57

to the lookup_table and moving it to the use_list of 51
--------------------------------------------------------|
|--------------------------------------------------------
@propagate. Taking this element  * 59(Z3 id: 15|is common: false|Const id: 59)(Defined). fresh_59
 =  * 5(Z3 id: 5|is common: false|Const id: 5)(Defined). a

--------------------------------------------------------|
|------------------------------------------
@propagate. To merge these two inside uf: 
 * 59(Z3 id: 15|is common: false|Const id: 59)(Defined). fresh_59
(59)
 * 5(Z3 id: 5|is common: false|Const id: 5)(Defined). a
(5)
------------------------------------------|
|-------------------------------------------------
@propagate. Element not found in the lookup_table
adding  * 35(Z3 id: 35|is common: false|Const id: 60)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  59(Z3 id: 15|is common: false|Const id: 59)(Defined). fresh_59
 =  * 60(Z3 id: 60|is common: false|Const id: 60)(Defined). fresh_60

to the lookup_table and moving it to the use_list of 5
--------------------------------------------------------|
|--------------------------------------------------------
@propagate. Taking this element  * 7(Z3 id: 7|is common: false|Const id: 7)(Defined). c
 =  * 8(Z3 id: 8|is common: false|Const id: 8)(Defined). d

--------------------------------------------------------|
|------------------------------------------
@propagate. To merge these two inside uf: 
 * 7(Z3 id: 7|is common: false|Const id: 7)(Defined). c
(11)
 * 8(Z3 id: 8|is common: false|Const id: 8)(Defined). d
(8)
------------------------------------------|
|-------------------------------------------------
@propagate. Element not found in the lookup_table
adding  * 28(Z3 id: 19|is common: false|Const id: 64)(Defined). apply
 Left
  63(Z3 id: 63|is common: false|Const id: 63)(Defined). fresh_63
 Right
  8(Z3 id: 8|is common: false|Const id: 8)(Defined). d
 =  * 64(Z3 id: 19|is common: false|Const id: 64)(Defined). fresh_64

to the lookup_table and moving it to the use_list of 11
--------------------------------------------------------|
|------------------------------------------------
@propagate. To add these to pending_to_propagate
( * 34(Z3 id: 15|is common: false|Const id: 59)(Defined). apply
 Left
  58(Z3 id: 58|is common: false|Const id: 58)(Defined). fresh_58
 Right
  8(Z3 id: 8|is common: false|Const id: 8)(Defined). d
 =  * 59(Z3 id: 15|is common: false|Const id: 59)(Defined). fresh_59
, 
 * 26(Z3 id: 18|is common: false|Const id: 62)(Defined). apply
 Left
  58(Z3 id: 58|is common: false|Const id: 58)(Defined). fresh_58
 Right
  11(Z3 id: 11|is common: false|Const id: 11)(Defined). h
 =  * 62(Z3 id: 18|is common: false|Const id: 62)(Defined). fresh_62
)
-------------------------------------------------|
|------------------------------------------------
@propagate. To add these to pending_to_propagate
( * 30(Z3 id: 17|is common: false|Const id: 57)(Defined). apply
 Left
  56(Z3 id: 56|is common: false|Const id: 56)(Defined). fresh_56
 Right
  8(Z3 id: 8|is common: false|Const id: 8)(Defined). d
 =  * 57(Z3 id: 17|is common: false|Const id: 57)(Defined). fresh_57
, 
 * 48(Z3 id: 12|is common: false|Const id: 52)(Defined). apply
 Left
  51(Z3 id: 51|is common: false|Const id: 51)(Defined). fresh_51
 Right
  11(Z3 id: 11|is common: false|Const id: 11)(Defined). h
 =  * 52(Z3 id: 12|is common: false|Const id: 52)(Defined). fresh_52
)
-------------------------------------------------|
|--------------------------------------------------------
@propagate. Taking this element ( * 30(Z3 id: 17|is common: false|Const id: 57)(Defined). apply
 Left
  56(Z3 id: 56|is common: false|Const id: 56)(Defined). fresh_56
 Right
  8(Z3 id: 8|is common: false|Const id: 8)(Defined). d
 =  * 57(Z3 id: 17|is common: false|Const id: 57)(Defined). fresh_57
,  * 48(Z3 id: 12|is common: false|Const id: 52)(Defined). apply
 Left
  51(Z3 id: 51|is common: false|Const id: 51)(Defined). fresh_51
 Right
  11(Z3 id: 11|is common: false|Const id: 11)(Defined). h
 =  * 52(Z3 id: 12|is common: false|Const id: 52)(Defined). fresh_52
)
--------------------------------------------------------|
|------------------------------------------
@propagate. To merge these two inside uf: 
 * 57(Z3 id: 17|is common: false|Const id: 57)(Defined). fresh_57
(57)
 * 52(Z3 id: 12|is common: false|Const id: 52)(Defined). fresh_52
(52)
------------------------------------------|
|-------------------------------------------------
@propagate. Element not found in the lookup_table
adding  * 32(Z3 id: 20|is common: false|Const id: 66)(Defined). apply
 Left
  65(Z3 id: 65|is common: false|Const id: 65)(Defined). fresh_65
 Right
  57(Z3 id: 17|is common: false|Const id: 57)(Defined). fresh_57
 =  * 66(Z3 id: 20|is common: false|Const id: 66)(Defined). fresh_66

to the lookup_table and moving it to the use_list of 52
--------------------------------------------------------|
|--------------------------------------------------------
@propagate. Taking this element ( * 34(Z3 id: 15|is common: false|Const id: 59)(Defined). apply
 Left
  58(Z3 id: 58|is common: false|Const id: 58)(Defined). fresh_58
 Right
  8(Z3 id: 8|is common: false|Const id: 8)(Defined). d
 =  * 59(Z3 id: 15|is common: false|Const id: 59)(Defined). fresh_59
,  * 26(Z3 id: 18|is common: false|Const id: 62)(Defined). apply
 Left
  58(Z3 id: 58|is common: false|Const id: 58)(Defined). fresh_58
 Right
  11(Z3 id: 11|is common: false|Const id: 11)(Defined). h
 =  * 62(Z3 id: 18|is common: false|Const id: 62)(Defined). fresh_62
)
--------------------------------------------------------|
|------------------------------------------
@propagate. To merge these two inside uf: 
 * 59(Z3 id: 15|is common: false|Const id: 59)(Defined). fresh_59
(5)
 * 62(Z3 id: 18|is common: false|Const id: 62)(Defined). fresh_62
(62)
------------------------------------------|
|------------------------------------------------
@propagate. To add these to pending_to_propagate
( * 27(Z3 id: 27|is common: false|Const id: 63)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  62(Z3 id: 18|is common: false|Const id: 62)(Defined). fresh_62
 =  * 63(Z3 id: 63|is common: false|Const id: 63)(Defined). fresh_63
, 
 * 35(Z3 id: 35|is common: false|Const id: 60)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  59(Z3 id: 15|is common: false|Const id: 59)(Defined). fresh_59
 =  * 60(Z3 id: 60|is common: false|Const id: 60)(Defined). fresh_60
)
-------------------------------------------------|
|--------------------------------------------------------
@propagate. Taking this element ( * 27(Z3 id: 27|is common: false|Const id: 63)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  62(Z3 id: 18|is common: false|Const id: 62)(Defined). fresh_62
 =  * 63(Z3 id: 63|is common: false|Const id: 63)(Defined). fresh_63
,  * 35(Z3 id: 35|is common: false|Const id: 60)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  59(Z3 id: 15|is common: false|Const id: 59)(Defined). fresh_59
 =  * 60(Z3 id: 60|is common: false|Const id: 60)(Defined). fresh_60
)
--------------------------------------------------------|
|------------------------------------------
@propagate. To merge these two inside uf: 
 * 63(Z3 id: 63|is common: false|Const id: 63)(Defined). fresh_63
(63)
 * 60(Z3 id: 60|is common: false|Const id: 60)(Defined). fresh_60
(60)
------------------------------------------|
|-------------------------------------------------
@propagate. Element not found in the lookup_table
adding  * 28(Z3 id: 19|is common: false|Const id: 64)(Defined). apply
 Left
  63(Z3 id: 63|is common: false|Const id: 63)(Defined). fresh_63
 Right
  8(Z3 id: 8|is common: false|Const id: 8)(Defined). d
 =  * 64(Z3 id: 19|is common: false|Const id: 64)(Defined). fresh_64

to the lookup_table and moving it to the use_list of 60
--------------------------------------------------------|
|--------------------------------------------------------
@propagate. Taking this element  * 62(Z3 id: 18|is common: false|Const id: 62)(Defined). fresh_62
 =  * 8(Z3 id: 8|is common: false|Const id: 8)(Defined). d

--------------------------------------------------------|
|------------------------------------------
@propagate. To merge these two inside uf: 
 * 62(Z3 id: 18|is common: false|Const id: 62)(Defined). fresh_62
(5)
 * 8(Z3 id: 8|is common: false|Const id: 8)(Defined). d
(11)
------------------------------------------|
|------------------------------------------------
@propagate. To add these to pending_to_propagate
( * 36(Z3 id: 16|is common: false|Const id: 61)(Defined). apply
 Left
  60(Z3 id: 60|is common: false|Const id: 60)(Defined). fresh_60
 Right
  5(Z3 id: 5|is common: false|Const id: 5)(Defined). a
 =  * 61(Z3 id: 16|is common: false|Const id: 61)(Defined). fresh_61
, 
 * 28(Z3 id: 19|is common: false|Const id: 64)(Defined). apply
 Left
  63(Z3 id: 63|is common: false|Const id: 63)(Defined). fresh_63
 Right
  8(Z3 id: 8|is common: false|Const id: 8)(Defined). d
 =  * 64(Z3 id: 19|is common: false|Const id: 64)(Defined). fresh_64
)
-------------------------------------------------|
|------------------------------------------------
@propagate. To add these to pending_to_propagate
( * 35(Z3 id: 35|is common: false|Const id: 60)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  59(Z3 id: 15|is common: false|Const id: 59)(Defined). fresh_59
 =  * 60(Z3 id: 60|is common: false|Const id: 60)(Defined). fresh_60
, 
 * 47(Z3 id: 47|is common: false|Const id: 51)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  6(Z3 id: 6|is common: false|Const id: 6)(Defined). b
 =  * 51(Z3 id: 51|is common: false|Const id: 51)(Defined). fresh_51
)
-------------------------------------------------|
|--------------------------------------------------------
@propagate. Taking this element ( * 35(Z3 id: 35|is common: false|Const id: 60)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  59(Z3 id: 15|is common: false|Const id: 59)(Defined). fresh_59
 =  * 60(Z3 id: 60|is common: false|Const id: 60)(Defined). fresh_60
,  * 47(Z3 id: 47|is common: false|Const id: 51)(Defined). apply
 Left
  19(Z3 id: 19|is common: false|Const id: 19)(Defined). =
 Right
  6(Z3 id: 6|is common: false|Const id: 6)(Defined). b
 =  * 51(Z3 id: 51|is common: false|Const id: 51)(Defined). fresh_51
)
--------------------------------------------------------|
|------------------------------------------
@propagate. To merge these two inside uf: 
 * 60(Z3 id: 60|is common: false|Const id: 60)(Defined). fresh_60
(60)
 * 51(Z3 id: 51|is common: false|Const id: 51)(Defined). fresh_51
(51)
------------------------------------------|
|------------------------------------------------
@propagate. To add these to pending_to_propagate
( * 36(Z3 id: 16|is common: false|Const id: 61)(Defined). apply
 Left
  60(Z3 id: 60|is common: false|Const id: 60)(Defined). fresh_60
 Right
  5(Z3 id: 5|is common: false|Const id: 5)(Defined). a
 =  * 61(Z3 id: 16|is common: false|Const id: 61)(Defined). fresh_61
, 
 * 48(Z3 id: 12|is common: false|Const id: 52)(Defined). apply
 Left
  51(Z3 id: 51|is common: false|Const id: 51)(Defined). fresh_51
 Right
  11(Z3 id: 11|is common: false|Const id: 11)(Defined). h
 =  * 52(Z3 id: 12|is common: false|Const id: 52)(Defined). fresh_52
)
-------------------------------------------------|
|------------------------------------------------
@propagate. To add these to pending_to_propagate
( * 28(Z3 id: 19|is common: false|Const id: 64)(Defined). apply
 Left
  63(Z3 id: 63|is common: false|Const id: 63)(Defined). fresh_63
 Right
  8(Z3 id: 8|is common: false|Const id: 8)(Defined). d
 =  * 64(Z3 id: 19|is common: false|Const id: 64)(Defined). fresh_64
, 
 * 48(Z3 id: 12|is common: false|Const id: 52)(Defined). apply
 Left
  51(Z3 id: 51|is common: false|Const id: 51)(Defined). fresh_51
 Right
  11(Z3 id: 11|is common: false|Const id: 11)(Defined). h
 =  * 52(Z3 id: 12|is common: false|Const id: 52)(Defined). fresh_52
)
-------------------------------------------------|
|--------------------------------------------------------
@propagate. Taking this element ( * 28(Z3 id: 19|is common: false|Const id: 64)(Defined). apply
 Left
  63(Z3 id: 63|is common: false|Const id: 63)(Defined). fresh_63
 Right
  8(Z3 id: 8|is common: false|Const id: 8)(Defined). d
 =  * 64(Z3 id: 19|is common: false|Const id: 64)(Defined). fresh_64
,  * 48(Z3 id: 12|is common: false|Const id: 52)(Defined). apply
 Left
  51(Z3 id: 51|is common: false|Const id: 51)(Defined). fresh_51
 Right
  11(Z3 id: 11|is common: false|Const id: 11)(Defined). h
 =  * 52(Z3 id: 12|is common: false|Const id: 52)(Defined). fresh_52
)
--------------------------------------------------------|
|------------------------------------------
@propagate. To merge these two inside uf: 
 * 64(Z3 id: 19|is common: false|Const id: 64)(Defined). fresh_64
(64)
 * 52(Z3 id: 12|is common: false|Const id: 52)(Defined). fresh_52
(52)
------------------------------------------|
|-------------------------------------------------
@propagate. Element not found in the lookup_table
adding  * 31(Z3 id: 31|is common: false|Const id: 65)(Defined). apply
 Left
  20(Z3 id: 20|is common: false|Const id: 20)(Defined). and
 Right
  64(Z3 id: 19|is common: false|Const id: 64)(Defined). fresh_64
 =  * 65(Z3 id: 65|is common: false|Const id: 65)(Defined). fresh_65

to the lookup_table and moving it to the use_list of 52
--------------------------------------------------------|
|--------------------------------------------------------
@propagate. Taking this element ( * 36(Z3 id: 16|is common: false|Const id: 61)(Defined). apply
 Left
  60(Z3 id: 60|is common: false|Const id: 60)(Defined). fresh_60
 Right
  5(Z3 id: 5|is common: false|Const id: 5)(Defined). a
 =  * 61(Z3 id: 16|is common: false|Const id: 61)(Defined). fresh_61
,  * 48(Z3 id: 12|is common: false|Const id: 52)(Defined). apply
 Left
  51(Z3 id: 51|is common: false|Const id: 51)(Defined). fresh_51
 Right
  11(Z3 id: 11|is common: false|Const id: 11)(Defined). h
 =  * 52(Z3 id: 12|is common: false|Const id: 52)(Defined). fresh_52
)
--------------------------------------------------------|
|------------------------------------------
@propagate. To merge these two inside uf: 
 * 61(Z3 id: 16|is common: false|Const id: 61)(Defined). fresh_61
(61)
 * 52(Z3 id: 12|is common: false|Const id: 52)(Defined). fresh_52
(52)
------------------------------------------|
|-------------------------------------------------
@propagate. Element not found in the lookup_table
adding  * 38(Z3 id: 21|is common: false|Const id: 68)(Defined). apply
 Left
  67(Z3 id: 67|is common: false|Const id: 67)(Defined). fresh_67
 Right
  61(Z3 id: 16|is common: false|Const id: 61)(Defined). fresh_61
 =  * 68(Z3 id: 21|is common: false|Const id: 68)(Defined). fresh_68

to the lookup_table and moving it to the use_list of 52
--------------------------------------------------------|
|--------------------------------------------------------
@propagate. Taking this element ( * 36(Z3 id: 16|is common: false|Const id: 61)(Defined). apply
 Left
  60(Z3 id: 60|is common: false|Const id: 60)(Defined). fresh_60
 Right
  5(Z3 id: 5|is common: false|Const id: 5)(Defined). a
 =  * 61(Z3 id: 16|is common: false|Const id: 61)(Defined). fresh_61
,  * 28(Z3 id: 19|is common: false|Const id: 64)(Defined). apply
 Left
  63(Z3 id: 63|is common: false|Const id: 63)(Defined). fresh_63
 Right
  8(Z3 id: 8|is common: false|Const id: 8)(Defined). d
 =  * 64(Z3 id: 19|is common: false|Const id: 64)(Defined). fresh_64
)
--------------------------------------------------------|
|------------------------------------------
@propagate. To merge these two inside uf: 
 * 61(Z3 id: 16|is common: false|Const id: 61)(Defined). fresh_61
(52)
 * 64(Z3 id: 19|is common: false|Const id: 64)(Defined). fresh_64
(52)
------------------------------------------|
Explain a, d
Makefile:40: recipe for target 'run' failed
