g++ -g -c -o obj/CongruenceClosureExplain.o  -I./src -I./include -std=c++11 src/CongruenceClosureExplain.cpp -Wall
g++ -g -o euf_interpolator obj/Match.o obj/Rename.o obj/UnionFindExplain.o obj/HornClause.o obj/CongruenceClosureNO.o obj/Hornsat.o obj/CongruenceClosureDST.o obj/EUFInterpolant.o obj/CurryNode.o obj/CongruenceClosure.o obj/UnionFind.o obj/FactoryCurryNodes.o obj/main.o obj/HornClauses.o obj/CongruenceClosureExplain.o /home/jose/Documents/GithubProjects/z3__/build/libz3.so -lpthread -Wall
./euf_interpolator
@merge. Merging apply equations
 * 31(Z3 id: 14|Const id: 48)(Defined). apply
 Left
  47(Z3 id: 30|Const id: 47)(Defined). fresh_47
 Right
  33(Z3 id: 7|Const id: 33)(Defined). fresh_33
 and  * 48(Z3 id: 14|Const id: 48)(Defined). fresh_48

mmm 0x5586eee5e5e8
@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 47[repr:47] has this in UseList  * 31(Z3 id: 14|Const id: 48)(Defined). apply
 Left
  47(Z3 id: 30|Const id: 47)(Defined). fresh_47
 Right
  33(Z3 id: 7|Const id: 33)(Defined). fresh_33
 =  * 48(Z3 id: 14|Const id: 48)(Defined). fresh_48

Index rhs 33[repr:33] has this in UseList  * 31(Z3 id: 14|Const id: 48)(Defined). apply
 Left
  47(Z3 id: 30|Const id: 47)(Defined). fresh_47
 Right
  33(Z3 id: 7|Const id: 33)(Defined). fresh_33
 =  * 48(Z3 id: 14|Const id: 48)(Defined). fresh_48

0x5586eee5e5e8
------------------------------------------
@merge. Merging apply equations
 * 30(Z3 id: 30|Const id: 47)(Defined). apply
 Left
  13(Z3 id: 13|Const id: 13)(Defined). and
 Right
  46(Z3 id: 13|Const id: 46)(Defined). fresh_46
 and  * 47(Z3 id: 30|Const id: 47)(Defined). fresh_47

mmm 0x5586eee5e4e8
@merge: the element wasnt in the lookup table
------------------------------------------
Index lhs 13[repr:13] has this in UseList  * 30(Z3 id: 30|Const id: 47)(Defined). apply
 Left
  13(Z3 id: 13|Const id: 13)(Defined). and
 Right
  46(Z3 id: 13|Const id: 46)(Defined). fresh_46
 =  * 47(Z3 id: 30|Const id: 47)(Defined). fresh_47

Index rhs 46[repr:46] has this in UseList  * 30(Z3 id: 30|Const id: 47)(Defined). apply
 Left
  13(Z3 id: 13|Const id: 13)(Defined). and
 Right
  46(Z3 id: 13|Const id: 46)(Defined). fresh_46
 =  * 47(Z3 id: 30|Const id: 47)(Defined). fresh_47

0x5586eee5e4e8
------------------------------------------
@merge. Merging apply equations
 * 27(Z3 id: 13|Const id: 46)(Defined). apply
 Left
  45(Z3 id: 26|Const id: 45)(Defined). fresh_45
 Right
  38(Z3 id: 9|Const id: 38)(Defined). fresh_38
 and  * 46(Z3 id: 13|Const id: 46)(Defined). fresh_46

mmm 0x5586eee5e3e8
@merge: the element wasnt in the lookup table
------------------------------------------
Makefile:41: recipe for target 'run' failed
