./euf_interpolator
Horn Clauses processed by Hornsat
0 (= c_s1 c_t) -> false
1 (= c_z1 c_z2) -> (= c_s1 c_s2)
2 (= c_z1 c_y1) -> (= c_s1 (c_f c_y1 a_v))
3 (= c_z1 c_y2) -> (= c_s1 (c_f c_y2 a_v))
4 (= a_v (c_f c_y2 a_v)) && (= c_z1 (c_f c_y1 a_v)) -> (= c_s1 c_t)
5 (= c_z2 c_y1) -> (= c_s2 (c_f c_y1 a_v))
6 (= c_z2 c_y2) -> (= c_s2 (c_f c_y2 a_v))
7 (= c_z2 (c_f c_y1 a_v)) && (= a_v (c_f c_y2 a_v)) -> (= c_s2 c_t)
8 (= c_y1 c_y2) -> (= (c_f c_y1 a_v) (c_f c_y2 a_v))
9 (= c_y1 (c_f c_y1 a_v)) && (= a_v (c_f c_y2 a_v)) -> (= c_t (c_f c_y1 a_v))
10 (= c_y2 (c_f c_y1 a_v)) && (= a_v (c_f c_y2 a_v)) -> (= c_t (c_f c_y2 a_v))
11  -> (= c_z1 c_y1)
node 2
horn clauses where the node appears in the antecedent
node 3
horn clauses where the node appears in the antecedent
node 5
horn clauses where the node appears in the antecedent
node 6
horn clauses where the node appears in the antecedent
node 8
horn clauses where the node appears in the antecedent
node 11
horn clauses where the node appears in the antecedent
Missing implementation 2
