g++ -g -c -o ./tests/current_progress.o -I./src -I./include -std=c++11 -Wall ./tests/current_progress.cpp
g++ -g -o tests/current_progress  ./obj/CongruenceClosure.o  ./obj/CongruenceClosureDST.o  ./obj/CongruenceClosureExplain.o  ./obj/CongruenceClosureNO.o  ./obj/CurryNode.o  ./obj/EUFInterpolant.o  ./obj/Explanation.o  ./obj/FactoryCurryNodes.o  ./obj/HornClause.o  ./obj/HornClauses.o  ./obj/Hornsat.o  ./obj/Input.o  ./obj/Match.o  ./obj/Rename.o  ./obj/UnionFind.o  ./obj/UnionFindExplain.o  ./obj/Util.o  ./obj/Z3Subterms.o /home/jose/Documents/GithubProjects/z3__/build/libz3.so  ./tests/current_progress.o -lpthread
./tests/current_progress
0 (= c_y1 c_y2) && (= c_z2 c_y2) && (= c_z2 c_y2) -> (= c_t (c_f c_s2 c_s2))
1 (= c_z1 c_y1) && (= c_z2 c_y2) -> (= c_t (c_f c_s1 c_s2))
2 (= c_y1 c_y2) && (= c_z2 c_y2) && (= c_z1 c_y1) && (= c_y1 c_y2) -> (= c_t (c_f c_s2 c_s1))
3 (= c_z1 c_y1) && (= c_z1 c_y1) && (= c_y1 c_y2) -> (= c_t (c_f c_s1 c_s1))
4 (= c_z1 c_z2) -> (= c_s1 c_s2)
5 (= c_z1 c_y1) && (= c_y1 c_y2) && (= c_z2 c_y2) -> (= c_s1 c_s2)
rm -rf tests/*.o tests/current_progress
