./euf_interpolator
--------Making matches for (= c_s1 c_t) -> false
--------Making matches for (= c_z1 c_z2) -> (= c_s1 c_s2)
--------Making matches for (= c_z1 c_y1) -> (= c_s1 (c_f c_y1 a_v))
It was added to mc1_consequent
--------Making matches for (= c_z1 c_y2) -> (= c_s1 (c_f c_y2 a_v))
It was added to mc1_consequent
--------Making matches for (= a_v (c_f c_y2 a_v)) && (= c_z1 (c_f c_y1 a_v)) -> (= c_s1 c_t)
It was added to mc2_antecedent
-- PROBLEM
(= a_v (c_f c_y2 a_v))
It was added to mc1_antecedent
--------Making matches for (= c_z2 c_y1) -> (= c_s2 (c_f c_y1 a_v))
It was added to mc1_consequent
--------Making matches for (= c_z2 c_y2) -> (= c_s2 (c_f c_y2 a_v))
It was added to mc1_consequent
--------Making matches for (= c_z2 (c_f c_y1 a_v)) && (= a_v (c_f c_y2 a_v)) -> (= c_s2 c_t)
It was added to mc1_antecedent
It was added to mc2_antecedent
-- PROBLEM
(= a_v (c_f c_y2 a_v))
--------Making matches for (= c_y1 c_y2) -> (= (c_f c_y1 a_v) (c_f c_y2 a_v))
It was added to mc2_consequent
--------Making matches for (= c_y1 (c_f c_y1 a_v)) && (= a_v (c_f c_y2 a_v)) -> (= c_t (c_f c_y1 a_v))
It was added to mc1_antecedent
It was added to mc2_antecedent
-- PROBLEM
(= a_v (c_f c_y2 a_v))
It was added to mc1_consequent
--------Making matches for (= c_y2 (c_f c_y1 a_v)) && (= a_v (c_f c_y2 a_v)) -> (= c_t (c_f c_y2 a_v))
It was added to mc1_antecedent
It was added to mc2_antecedent
-- PROBLEM
(= a_v (c_f c_y2 a_v))
It was added to mc1_consequent
Deleting (= c_s1 c_t) -> false
Deleting (= c_z1 c_z2) -> (= c_s1 c_s2)
Deleting (= c_z1 c_y1) -> (= c_s1 (c_f c_y1 a_v))
Deleting (= c_z1 c_y2) -> (= c_s1 (c_f c_y2 a_v))
Deleting (= a_v (c_f c_y2 a_v)) && (= c_z1 (c_f c_y1 a_v)) -> (= c_s1 c_t)
Deleting (= c_z2 c_y1) -> (= c_s2 (c_f c_y1 a_v))
Deleting (= c_z2 c_y2) -> (= c_s2 (c_f c_y2 a_v))
Deleting (= c_z2 (c_f c_y1 a_v)) && (= a_v (c_f c_y2 a_v)) -> (= c_s2 c_t)
Deleting (= c_y1 c_y2) -> (= (c_f c_y1 a_v) (c_f c_y2 a_v))
Deleting (= c_y1 (c_f c_y1 a_v)) && (= a_v (c_f c_y2 a_v)) -> (= c_t (c_f c_y1 a_v))
Deleting (= c_y2 (c_f c_y1 a_v)) && (= a_v (c_f c_y2 a_v)) -> (= c_t (c_f c_y2 a_v))
Makefile:37: recipe for target 'run' failed
