./euf_interpolator
Horn Clauses processed by Hornsat
0 (= c_s1 c_t) -> false
1 (= c_z1 c_z2) -> (= c_s1 c_s2)
2 (= c_z1 c_y1) -> (= c_s1 (c_f c_y1 a_v))
literals 66 (= c_z1 c_y1)
literals 63 (= c_s1 (c_f c_y1 a_v))
3 (= c_z1 c_y2) -> (= c_s1 (c_f c_y2 a_v))
literals 64 (= c_z1 c_y2)
literals 58 (= c_s1 (c_f c_y2 a_v))
4 (= a_v (c_f c_y2 a_v)) && (= c_z1 (c_f c_y1 a_v)) -> (= c_s1 c_t)
5 (= c_z2 c_y1) -> (= c_s2 (c_f c_y1 a_v))
literals 55 (= c_z2 c_y1)
literals 50 (= c_s2 (c_f c_y1 a_v))
6 (= c_z2 c_y2) -> (= c_s2 (c_f c_y2 a_v))
literals 53 (= c_z2 c_y2)
literals 71 (= c_s2 (c_f c_y2 a_v))
7 (= c_z2 (c_f c_y1 a_v)) && (= a_v (c_f c_y2 a_v)) -> (= c_s2 c_t)
8 (= c_y1 c_y2) -> (= (c_f c_y1 a_v) (c_f c_y2 a_v))
literals 69 (= c_y1 c_y2)
literals 62 (= (c_f c_y1 a_v) (c_f c_y2 a_v))
9 (= c_y1 (c_f c_y1 a_v)) && (= a_v (c_f c_y2 a_v)) -> (= c_t (c_f c_y1 a_v))
literals 67 (= c_y1 (c_f c_y1 a_v))
literals 57 (= a_v (c_f c_y2 a_v))
literals 59 (= c_t (c_f c_y1 a_v))
10 (= c_y2 (c_f c_y1 a_v)) && (= a_v (c_f c_y2 a_v)) -> (= c_t (c_f c_y2 a_v))
literals 56 (= c_y2 (c_f c_y1 a_v))
literals 57 (= a_v (c_f c_y2 a_v))
literals 83 (= c_t (c_f c_y2 a_v))
11 (= c_s1 (c_f c_y2 a_v)) -> (= c_y1 (c_f c_y1 a_v))
literals 58 (= c_s1 (c_f c_y2 a_v))
literals 67 (= c_y1 (c_f c_y1 a_v))
12 (= c_y1 (c_f c_y1 a_v)) && (= c_s1 (c_f c_y2 a_v)) -> (= c_y2 a_v)
literals 67 (= c_y1 (c_f c_y1 a_v))
literals 58 (= c_s1 (c_f c_y2 a_v))
literals 84 (= c_y2 a_v)
node 63
horn clauses where the node appears in the antecedent
node 58
horn clauses where the node appears in the antecedent
clause id: 12
Merge: 3 and 12
clause id: 11
Merge: 3 and 11
Inside unionupdate: 35 36
Before, Term: 36 Literal: 63 Equation: 28=36 (28=36) Val: 1 RHS
After,  Term: 36 Literal: 63 Equation: 28=36 (28=36) Val: 1 RHS
Before, Term: 36 Literal: 50 Equation: 32=36 (32=36) Val: 1 RHS
After,  Term: 36 Literal: 50 Equation: 32=36 (32=36) Val: 1 RHS
Before, Term: 36 Literal: 62 Equation: 36=38 (36=38) Val: 1 LHS
After,  Term: 36 Literal: 62 Equation: 36=38 (36=38) Val: 1 LHS
Before, Term: 36 Literal: 67 Equation: 35=36 (35=36) Val: 1 RHS
After,  Term: 36 Literal: 67 Equation: 35=36 (35=36) Val: 1 RHS
Before, Term: 36 Literal: 59 Equation: 40=36 (40=36) Val: 0 RHS
After,  Term: 36 Literal: 59 Equation: 40=36 (40=35) Val: 0 RHS
Before, Term: 36 Literal: 56 Equation: 37=36 (37=36) Val: 0 RHS
After,  Term: 36 Literal: 56 Equation: 37=36 (37=35) Val: 0 RHS
Before, Term: 36 Literal: 67 Equation: 35=36 (35=36) Val: 1 RHS
After,  Term: 36 Literal: 67 Equation: 35=36 (35=36) Val: 1 RHS
Before, Term: 36 Literal: 67 Equation: 35=36 (35=36) Val: 1 RHS
After,  Term: 36 Literal: 67 Equation: 35=36 (35=36) Val: 1 RHS
node 50
horn clauses where the node appears in the antecedent
node 71
horn clauses where the node appears in the antecedent
node 62
horn clauses where the node appears in the antecedent
node 67
horn clauses where the node appears in the antecedent
clause id: 12
Merge: 11 and 12
Inside unionupdate: 37 26
Before, Term: 26 Literal: 57 Equation: 26=38 (26=38) Val: 0 LHS
After,  Term: 26 Literal: 57 Equation: 26=38 (37=38) Val: 0 LHS
Before, Term: 26 Literal: 57 Equation: 26=38 (37=38) Val: 0 LHS
After,  Term: 26 Literal: 57 Equation: 26=38 (37=38) Val: 0 LHS
Before, Term: 26 Literal: 84 Equation: 37=26 (37=26) Val: 1 RHS
After,  Term: 26 Literal: 84 Equation: 37=26 (37=26) Val: 1 RHS
clause id: 9
Merge: 11 and 9
node 84
horn clauses where the node appears in the antecedent
