./euf_interpolator
Horn Clauses processed by Hornsat
0 (= c_s1 c_t) -> false
1 (= c_z1 c_z2) -> (= c_s1 c_s2)
2 (= c_z1 c_y1) -> (= c_s1 (c_f c_y1 a_v))
literals 66 (= c_z1 c_y1)
3 (= c_z1 c_y2) -> (= c_s1 (c_f c_y2 a_v))
literals 64 (= c_z1 c_y2)
4 (= a_v (c_f c_y2 a_v)) && (= c_z1 (c_f c_y1 a_v)) -> (= c_s1 c_t)
5 (= c_z2 c_y1) -> (= c_s2 (c_f c_y1 a_v))
literals 55 (= c_z2 c_y1)
6 (= c_z2 c_y2) -> (= c_s2 (c_f c_y2 a_v))
literals 53 (= c_z2 c_y2)
7 (= c_z2 (c_f c_y1 a_v)) && (= a_v (c_f c_y2 a_v)) -> (= c_s2 c_t)
8 (= c_y1 c_y2) -> (= (c_f c_y1 a_v) (c_f c_y2 a_v))
literals 69 (= c_y1 c_y2)
9 (= c_y1 (c_f c_y1 a_v)) && (= a_v (c_f c_y2 a_v)) -> (= c_t (c_f c_y1 a_v))
literals 67 (= c_y1 (c_f c_y1 a_v))
literals 57 (= a_v (c_f c_y2 a_v))
10 (= c_y2 (c_f c_y1 a_v)) && (= a_v (c_f c_y2 a_v)) -> (= c_t (c_f c_y2 a_v))
literals 56 (= c_y2 (c_f c_y1 a_v))
literals 57 (= a_v (c_f c_y2 a_v))
11 (= c_s1 (c_f c_y2 a_v)) -> (= c_y1 (c_f c_y1 a_v))
literals 58 (= c_s1 (c_f c_y2 a_v))
node 63
horn clauses where the node appears in the antecedent
node 58
horn clauses where the node appears in the antecedent
yei 11
yei1 1
yei2 0
nextnode 67
Missing implementation 1
inside unionupdate 66
inside unionupdate 55
inside unionupdate 69
inside unionupdate 67
inside unionupdate 67
inside unionupdate 67
inside unionupdate 62
inside unionupdate 62
inside unionupdate 67
inside unionupdate 56
node 50
horn clauses where the node appears in the antecedent
node 71
horn clauses where the node appears in the antecedent
node 62
horn clauses where the node appears in the antecedent
node 67
horn clauses where the node appears in the antecedent
yei 9
yei1 2
yei2 1
Missing implementation 2
