./euf_interpolator
Horn Clauses processed by Hornsat

0 (= c_s1 c_t) -> false
1 (= c_z1 c_y1) -> (= c_s1 (c_f c_y1 a_v))
2 (= c_z1 c_y2) -> (= c_s1 (c_g (c_g (c_f c_y1 a_v))))
3 (= a_v (c_g (c_g (c_f c_y1 a_v)))) && (= c_z1 (c_f c_y1 a_v)) -> (= c_s1 c_t)
4 (= c_y1 c_y2) -> (= (c_g (c_g (c_f c_y1 a_v))) (c_f c_y1 a_v))
5 (= c_y1 (c_f c_y1 a_v)) && (= a_v (c_g (c_g (c_f c_y1 a_v)))) -> (= c_t (c_f c_y1 a_v))
6 (= c_y2 (c_f c_y1 a_v)) && (= a_v (c_g (c_g (c_f c_y1 a_v)))) -> (= c_t (c_g (c_g (c_f c_y1 a_v))))
7 (= c_s1 (c_f c_y1 a_v)) -> (= (c_g c_s1) (c_g (c_f c_y1 a_v)))
8 (= c_s1 (c_g (c_f c_y1 a_v))) -> (= (c_g c_s1) (c_g (c_g (c_f c_y1 a_v))))
9 (= (c_g c_s1) (c_f c_y1 a_v)) -> (= c_s2 (c_g (c_f c_y1 a_v)))
10 (= (c_g c_s1) (c_g (c_f c_y1 a_v))) -> (= c_s2 (c_g (c_g (c_f c_y1 a_v))))
11 (= (c_g (c_f c_y1 a_v)) (c_f c_y1 a_v)) -> (= (c_g (c_f c_y1 a_v)) (c_g (c_g (c_f c_y1 a_v))))
12 (= c_s2 (c_f c_y1 a_v)) -> (= c_y1 (c_f c_y1 a_v))
13 (= c_y1 (c_f c_y1 a_v)) && (= c_s1 (c_f c_y2 a_v)) -> (= c_y2 a_v)



1 -> (= c_s1 (c_f c_y1 a_v))
2 -> (= c_s1 (c_g (c_g (c_f c_y1 a_v))))
3 (= a_v (c_g (c_g (c_f c_y1 a_v)))) && (= c_z1 (c_f c_y1 a_v)) -> (= c_s1 c_t)
4 -> (= (c_g (c_g (c_f c_y1 a_v))) (c_f c_y1 a_v))
5 (= c_y1 (c_f c_y1 a_v)) && (= a_v (c_g (c_g (c_f c_y1 a_v)))) -> (= c_t (c_f c_y1 a_v))
6 (= c_y2 (c_f c_y1 a_v)) && (= a_v (c_g (c_g (c_f c_y1 a_v)))) -> (= c_t (c_g (c_g (c_f c_y1 a_v))))
7 (= c_s1 (c_f c_y1 a_v)) -> (= (c_g c_s1) (c_g (c_f c_y1 a_v)))
8 (= c_s1 (c_g (c_f c_y1 a_v))) -> (= (c_g c_s1) (c_g (c_g (c_f c_y1 a_v))))
9 (= (c_g c_s1) (c_f c_y1 a_v)) -> (= c_s2 (c_g (c_f c_y1 a_v)))
10 (= (c_g c_s1) (c_g (c_f c_y1 a_v))) -> (= c_s2 (c_g (c_g (c_f c_y1 a_v))))
11 (= (c_g (c_f c_y1 a_v)) (c_f c_y1 a_v)) -> (= (c_g (c_f c_y1 a_v)) (c_g (c_g (c_f c_y1 a_v))))
12 (= c_s2 (c_f c_y1 a_v)) -> (= c_y1 (c_f c_y1 a_v))
13 (= c_y1 (c_f c_y1 a_v)) && (= c_s1 (c_f c_y2 a_v)) -> (= c_y2 a_v)



Literal coming from facts: 72
Horn clauses such that the node appears in the antecedent
Clause id: 7
Inside unionupdate: 45 50
Before, Term: 50 Literal: 76 Equation: 45=50 (45=50) Val: 1 RHS
After,  Term: 50 Literal: 76 Equation: 45=50 (45=50) Val: 1 RHS
Before, Term: 50 Literal: 75 Equation: 33=50 (33=50) Val: 0 RHS
After,  Term: 50 Literal: 75 Equation: 33=50 (33=45) Val: 0 RHS
Before, Term: 50 Literal: 70 Equation: 47=50 (47=50) Val: 0 RHS
After,  Term: 50 Literal: 70 Equation: 47=50 (47=45) Val: 0 RHS
Before, Term: 50 Literal: 76 Equation: 45=50 (45=50) Val: 1 RHS
After,  Term: 50 Literal: 76 Equation: 45=50 (45=50) Val: 1 RHS
Before, Term: 50 Literal: 60 Equation: 50=36 (50=36) Val: 0 LHS
After,  Term: 50 Literal: 60 Equation: 50=36 (45=36) Val: 0 LHS
Before, Term: 50 Literal: 66 Equation: 50=51 (50=51) Val: 0 LHS
After,  Term: 50 Literal: 66 Equation: 50=51 (45=51) Val: 0 LHS
Literal coming from facts: 65
Horn clauses such that the node appears in the antecedent
Literal coming from facts: 62
Horn clauses such that the node appears in the antecedent
Literal coming from facts: 76
Horn clauses such that the node appears in the antecedent
Clause id: 10
Inside unionupdate: 47 51
Before, Term: 38 Literal: 93 Equation: 33=38 (33=51) Val: 0 RHS
After,  Term: 38 Literal: 93 Equation: 33=38 (33=47) Val: 0 RHS
Before, Term: 51 Literal: 65 Equation: 33=51 (33=51) Val: 1 RHS
After,  Term: 51 Literal: 65 Equation: 33=51 (33=51) Val: 1 RHS
Before, Term: 51 Literal: 62 Equation: 51=36 (51=36) Val: 1 LHS
After,  Term: 51 Literal: 62 Equation: 51=36 (51=36) Val: 1 LHS
Before, Term: 51 Literal: 64 Equation: 31=51 (31=51) Val: 0 RHS
After,  Term: 51 Literal: 64 Equation: 31=51 (31=47) Val: 0 RHS
Before, Term: 51 Literal: 64 Equation: 31=51 (31=47) Val: 0 RHS
After,  Term: 51 Literal: 64 Equation: 31=51 (31=47) Val: 0 RHS
Before, Term: 51 Literal: 78 Equation: 40=51 (40=51) Val: 0 RHS
After,  Term: 51 Literal: 78 Equation: 40=51 (40=47) Val: 0 RHS
Before, Term: 51 Literal: 73 Equation: 45=51 (45=51) Val: 0 RHS
After,  Term: 51 Literal: 73 Equation: 45=51 (45=47) Val: 0 RHS
Before, Term: 51 Literal: 69 Equation: 47=51 (47=51) Val: 1 RHS
After,  Term: 51 Literal: 69 Equation: 47=51 (47=51) Val: 1 RHS
Before, Term: 51 Literal: 66 Equation: 50=51 (45=51) Val: 0 RHS
After,  Term: 51 Literal: 66 Equation: 50=51 (45=47) Val: 0 RHS
Literal coming from facts: 69
Horn clauses such that the node appears in the antecedent
ok1
