g++ -g -c -o obj/EUFInterpolant.o  -I./src -I./include -std=c++11 src/EUFInterpolant.cpp -Wall
g++ -g -o euf_interpolator obj/Rename.o obj/HornClause.o obj/EUFInterpolant.o obj/UnionFind.o obj/main.o obj/HornClauses.o /home/jose/Documents/GithubProjects/z3__/build/libz3.so -lpthread -Wall
./euf_interpolator
2
6
11
13
14
ID: 0 Representative: 0
ID: 1 Representative: 1
ID: 2 Representative: 3
ID: 3 Representative: 3
ID: 4 Representative: 4
ID: 5 Representative: 5
ID: 6 Representative: 7
ID: 7 Representative: 7
ID: 8 Representative: 4
ID: 9 Representative: 4
ID: 10 Representative: 10
ID: 11 Representative: 11
ID: 12 Representative: 12
ID: 13 Representative: 13
ID: 14 Representative: 15
ID: 15 Representative: 15
ID: 16 Representative: 4
ID: 17 Representative: 4

All the subterms:
Original: c_z1 Representative c_z1
Original: a_v Representative a_v
Original: (c_f c_z1 a_v) Representative c_s1
Original: c_s1 Representative c_s1
Original: (= (c_f c_z1 a_v) c_s1) Representative (= (c_f c_z1 a_v) c_s1)
Original: c_z2 Representative c_z2
Original: (c_f c_z2 a_v) Representative c_s2
Original: c_s2 Representative c_s2
Original: (= (c_f c_z2 a_v) c_s2) Representative (= (c_f c_z1 a_v) c_s1)
Original: (and (= (c_f c_z1 a_v) c_s1) (= (c_f c_z2 a_v) c_s2)) Representative (= (c_f c_z1 a_v) c_s1)
Original: c_y1 Representative c_y1
Original: (c_f c_y1 a_v) Representative (c_f c_y1 a_v)
Original: c_y2 Representative c_y2
Original: (c_f c_y2 a_v) Representative (c_f c_y2 a_v)
Original: (c_f (c_f c_y1 a_v) (c_f c_y2 a_v)) Representative c_t
Original: c_t Representative c_t
Original: (= (c_f (c_f c_y1 a_v) (c_f c_y2 a_v)) c_t) Representative (= (c_f c_z1 a_v) c_s1)
Original: (and (= (c_f c_z1 a_v) c_s1)
     (= (c_f c_z2 a_v) c_s2)
     (= (c_f (c_f c_y1 a_v) (c_f c_y2 a_v)) c_t)) Representative (= (c_f c_z1 a_v) c_s1)
c_f
(c_f c_z1 a_v) (c_f c_z2 a_v) (c_f c_y1 a_v) (c_f c_y2 a_v) (c_f (c_f c_y1 a_v) (c_f c_y2 a_v)) 

