./euf_interpolator
curryfing this (let ((a!1 (= (c_g (c_g (c_f c_y1 a_v))) (c_f c_y2 a_v))))
  (and (= (c_f c_z1 a_v) c_s1)
       (= (c_f c_z2 a_v) c_s2)
       (= (c_f (c_f c_y1 a_v) (c_f c_y2 a_v)) c_t)
       (distinct c_s1 c_t)
       (= (c_g (c_g c_s1)) c_s2)
       a!1)) 60
curryfing this (and (= (c_f c_z1 a_v) c_s1)
     (= (c_f c_z2 a_v) c_s2)
     (= (c_f (c_f c_y1 a_v) (c_f c_y2 a_v)) c_t)
     (distinct c_s1 c_t)
     (= (c_g (c_g c_s1)) c_s2)) 56
curryfing this (and (= (c_f c_z1 a_v) c_s1)
     (= (c_f c_z2 a_v) c_s2)
     (= (c_f (c_f c_y1 a_v) (c_f c_y2 a_v)) c_t)
     (distinct c_s1 c_t)) 52
curryfing this (and (= (c_f c_z1 a_v) c_s1)
     (= (c_f c_z2 a_v) c_s2)
     (= (c_f (c_f c_y1 a_v) (c_f c_y2 a_v)) c_t)) 50
curryfing this (and (= (c_f c_z1 a_v) c_s1) (= (c_f c_z2 a_v) c_s2)) 42
curryfing this (= (c_f c_z1 a_v) c_s1) 37
curryfing this (c_f c_z1 a_v) 35
curryfing this c_z1 33
Before (constant) 33.  0
After (constant) 33. c_z1
curryfing this a_v 34
Before (constant) 34.  0
After (constant) 34. a_v
Before (func term) 35.  0
After (func term) 35. apply Left: 0. apply Left: 35. c_f Right: 33. c_z1 Right: 34. a_v
curryfing this c_s1 36
Before (constant) 36.  0
After (constant) 36. c_s1
Before (func term) 37.  0
After (func term) 37. apply Left: 2. apply Left: 37. = Right: 35. apply Left: 0. apply Left: 35. c_f Right: 33. c_z1 Right: 34. a_v Right: 36. c_s1
curryfing this (= (c_f c_z2 a_v) c_s2) 41
curryfing this (c_f c_z2 a_v) 39
curryfing this c_z2 38
Before (constant) 38.  0
After (constant) 38. c_z2
curryfing this a_v 34
Before (func term) 39.  0
After (func term) 39. apply Left: 4. apply Left: 35. c_f Right: 38. c_z2 Right: 34. a_v
curryfing this c_s2 40
Before (constant) 40.  0
After (constant) 40. c_s2
Before (func term) 41.  0
After (func term) 41. apply Left: 6. apply Left: 37. = Right: 39. apply Left: 4. apply Left: 35. c_f Right: 38. c_z2 Right: 34. a_v Right: 40. c_s2
Before (func term) 42.  0
After (func term) 42. apply Left: 8. apply Left: 42. and Right: 37. apply Left: 2. apply Left: 37. = Right: 35. apply Left: 0. apply Left: 35. c_f Right: 33. c_z1 Right: 34. a_v Right: 36. c_s1 Right: 41. apply Left: 6. apply Left: 37. = Right: 39. apply Left: 4. apply Left: 35. c_f Right: 38. c_z2 Right: 34. a_v Right: 40. c_s2
curryfing this (= (c_f (c_f c_y1 a_v) (c_f c_y2 a_v)) c_t) 49
curryfing this (c_f (c_f c_y1 a_v) (c_f c_y2 a_v)) 47
curryfing this (c_f c_y1 a_v) 44
curryfing this c_y1 43
Before (constant) 43.  0
After (constant) 43. c_y1
curryfing this a_v 34
Before (func term) 44.  0
After (func term) 44. apply Left: 10. apply Left: 35. c_f Right: 43. c_y1 Right: 34. a_v
curryfing this (c_f c_y2 a_v) 46
curryfing this c_y2 45
Before (constant) 45.  0
After (constant) 45. c_y2
curryfing this a_v 34
Before (func term) 46.  0
After (func term) 46. apply Left: 12. apply Left: 35. c_f Right: 45. c_y2 Right: 34. a_v
Before (func term) 47.  0
After (func term) 47. apply Left: 14. apply Left: 35. c_f Right: 44. apply Left: 10. apply Left: 35. c_f Right: 43. c_y1 Right: 34. a_v Right: 46. apply Left: 12. apply Left: 35. c_f Right: 45. c_y2 Right: 34. a_v
curryfing this c_t 48
Before (constant) 48.  0
After (constant) 48. c_t
Before (func term) 49.  0
After (func term) 49. apply Left: 16. apply Left: 37. = Right: 47. apply Left: 14. apply Left: 35. c_f Right: 44. apply Left: 10. apply Left: 35. c_f Right: 43. c_y1 Right: 34. a_v Right: 46. apply Left: 12. apply Left: 35. c_f Right: 45. c_y2 Right: 34. a_v Right: 48. c_t
Before (func term) 50.  0
After (func term) 50. apply Left: 18. apply Left: 42. and Right: 42. apply Left: 8. apply Left: 42. and Right: 37. apply Left: 2. apply Left: 37. = Right: 35. apply Left: 0. apply Left: 35. c_f Right: 33. c_z1 Right: 34. a_v Right: 36. c_s1 Right: 41. apply Left: 6. apply Left: 37. = Right: 39. apply Left: 4. apply Left: 35. c_f Right: 38. c_z2 Right: 34. a_v Right: 40. c_s2 Right: 49. apply Left: 16. apply Left: 37. = Right: 47. apply Left: 14. apply Left: 35. c_f Right: 44. apply Left: 10. apply Left: 35. c_f Right: 43. c_y1 Right: 34. a_v Right: 46. apply Left: 12. apply Left: 35. c_f Right: 45. c_y2 Right: 34. a_v Right: 48. c_t
curryfing this (distinct c_s1 c_t) 51
curryfing this c_s1 36
curryfing this c_t 48
Before (func term) 51.  0
After (func term) 51. apply Left: 20. apply Left: 51. distinct Right: 36. c_s1 Right: 48. c_t
Before (func term) 52.  0
After (func term) 52. apply Left: 22. apply Left: 42. and Right: 50. apply Left: 18. apply Left: 42. and Right: 42. apply Left: 8. apply Left: 42. and Right: 37. apply Left: 2. apply Left: 37. = Right: 35. apply Left: 0. apply Left: 35. c_f Right: 33. c_z1 Right: 34. a_v Right: 36. c_s1 Right: 41. apply Left: 6. apply Left: 37. = Right: 39. apply Left: 4. apply Left: 35. c_f Right: 38. c_z2 Right: 34. a_v Right: 40. c_s2 Right: 49. apply Left: 16. apply Left: 37. = Right: 47. apply Left: 14. apply Left: 35. c_f Right: 44. apply Left: 10. apply Left: 35. c_f Right: 43. c_y1 Right: 34. a_v Right: 46. apply Left: 12. apply Left: 35. c_f Right: 45. c_y2 Right: 34. a_v Right: 48. c_t Right: 51. apply Left: 20. apply Left: 51. distinct Right: 36. c_s1 Right: 48. c_t
curryfing this (= (c_g (c_g c_s1)) c_s2) 55
curryfing this (c_g (c_g c_s1)) 54
curryfing this (c_g c_s1) 53
curryfing this c_s1 36
Before (func term) 53.  0
After (func term) 53. apply Left: 53. c_g Right: 36. c_s1
Before (func term) 54.  0
After (func term) 54. apply Left: 53. c_g Right: 53. apply Left: 53. c_g Right: 36. c_s1
curryfing this c_s2 40
Before (func term) 55.  0
After (func term) 55. apply Left: 26. apply Left: 37. = Right: 54. apply Left: 53. c_g Right: 53. apply Left: 53. c_g Right: 36. c_s1 Right: 40. c_s2
Before (func term) 56.  0
After (func term) 56. apply Left: 28. apply Left: 42. and Right: 52. apply Left: 22. apply Left: 42. and Right: 50. apply Left: 18. apply Left: 42. and Right: 42. apply Left: 8. apply Left: 42. and Right: 37. apply Left: 2. apply Left: 37. = Right: 35. apply Left: 0. apply Left: 35. c_f Right: 33. c_z1 Right: 34. a_v Right: 36. c_s1 Right: 41. apply Left: 6. apply Left: 37. = Right: 39. apply Left: 4. apply Left: 35. c_f Right: 38. c_z2 Right: 34. a_v Right: 40. c_s2 Right: 49. apply Left: 16. apply Left: 37. = Right: 47. apply Left: 14. apply Left: 35. c_f Right: 44. apply Left: 10. apply Left: 35. c_f Right: 43. c_y1 Right: 34. a_v Right: 46. apply Left: 12. apply Left: 35. c_f Right: 45. c_y2 Right: 34. a_v Right: 48. c_t Right: 51. apply Left: 20. apply Left: 51. distinct Right: 36. c_s1 Right: 48. c_t Right: 55. apply Left: 26. apply Left: 37. = Right: 54. apply Left: 53. c_g Right: 53. apply Left: 53. c_g Right: 36. c_s1 Right: 40. c_s2
curryfing this (= (c_g (c_g (c_f c_y1 a_v))) (c_f c_y2 a_v)) 59
curryfing this (c_g (c_g (c_f c_y1 a_v))) 58
curryfing this (c_g (c_f c_y1 a_v)) 57
curryfing this (c_f c_y1 a_v) 44
Before (func term) 57.  0
After (func term) 57. apply Left: 53. c_g Right: 44. apply Left: 10. apply Left: 35. c_f Right: 43. c_y1 Right: 34. a_v
Before (func term) 58.  0
After (func term) 58. apply Left: 53. c_g Right: 57. apply Left: 53. c_g Right: 44. apply Left: 10. apply Left: 35. c_f Right: 43. c_y1 Right: 34. a_v
curryfing this (c_f c_y2 a_v) 46
Before (func term) 59.  0
After (func term) 59. apply Left: 32. apply Left: 37. = Right: 58. apply Left: 53. c_g Right: 57. apply Left: 53. c_g Right: 44. apply Left: 10. apply Left: 35. c_f Right: 43. c_y1 Right: 34. a_v Right: 46. apply Left: 12. apply Left: 35. c_f Right: 45. c_y2 Right: 34. a_v
Before (func term) 60.  0
After (func term) 60. apply Left: 34. apply Left: 42. and Right: 56. apply Left: 28. apply Left: 42. and Right: 52. apply Left: 22. apply Left: 42. and Right: 50. apply Left: 18. apply Left: 42. and Right: 42. apply Left: 8. apply Left: 42. and Right: 37. apply Left: 2. apply Left: 37. = Right: 35. apply Left: 0. apply Left: 35. c_f Right: 33. c_z1 Right: 34. a_v Right: 36. c_s1 Right: 41. apply Left: 6. apply Left: 37. = Right: 39. apply Left: 4. apply Left: 35. c_f Right: 38. c_z2 Right: 34. a_v Right: 40. c_s2 Right: 49. apply Left: 16. apply Left: 37. = Right: 47. apply Left: 14. apply Left: 35. c_f Right: 44. apply Left: 10. apply Left: 35. c_f Right: 43. c_y1 Right: 34. a_v Right: 46. apply Left: 12. apply Left: 35. c_f Right: 45. c_y2 Right: 34. a_v Right: 48. c_t Right: 51. apply Left: 20. apply Left: 51. distinct Right: 36. c_s1 Right: 48. c_t Right: 55. apply Left: 26. apply Left: 37. = Right: 54. apply Left: 53. c_g Right: 53. apply Left: 53. c_g Right: 36. c_s1 Right: 40. c_s2 Right: 59. apply Left: 32. apply Left: 37. = Right: 58. apply Left: 53. c_g Right: 57. apply Left: 53. c_g Right: 44. apply Left: 10. apply Left: 35. c_f Right: 43. c_y1 Right: 34. a_v Right: 46. apply Left: 12. apply Left: 35. c_f Right: 45. c_y2 Right: 34. a_v
33. c_z1
34. a_v
35. apply Left: 0. apply Left: 35. c_f Right: 33. c_z1 Right: 34. a_v
36. c_s1
37. apply Left: 2. apply Left: 37. = Right: 35. apply Left: 0. apply Left: 35. c_f Right: 33. c_z1 Right: 34. a_v Right: 36. c_s1
38. c_z2
39. apply Left: 4. apply Left: 35. c_f Right: 38. c_z2 Right: 34. a_v
40. c_s2
41. apply Left: 6. apply Left: 37. = Right: 39. apply Left: 4. apply Left: 35. c_f Right: 38. c_z2 Right: 34. a_v Right: 40. c_s2
42. apply Left: 8. apply Left: 42. and Right: 37. apply Left: 2. apply Left: 37. = Right: 35. apply Left: 0. apply Left: 35. c_f Right: 33. c_z1 Right: 34. a_v Right: 36. c_s1 Right: 41. apply Left: 6. apply Left: 37. = Right: 39. apply Left: 4. apply Left: 35. c_f Right: 38. c_z2 Right: 34. a_v Right: 40. c_s2
43. c_y1
44. apply Left: 10. apply Left: 35. c_f Right: 43. c_y1 Right: 34. a_v
45. c_y2
46. apply Left: 12. apply Left: 35. c_f Right: 45. c_y2 Right: 34. a_v
47. apply Left: 14. apply Left: 35. c_f Right: 44. apply Left: 10. apply Left: 35. c_f Right: 43. c_y1 Right: 34. a_v Right: 46. apply Left: 12. apply Left: 35. c_f Right: 45. c_y2 Right: 34. a_v
48. c_t
49. apply Left: 16. apply Left: 37. = Right: 47. apply Left: 14. apply Left: 35. c_f Right: 44. apply Left: 10. apply Left: 35. c_f Right: 43. c_y1 Right: 34. a_v Right: 46. apply Left: 12. apply Left: 35. c_f Right: 45. c_y2 Right: 34. a_v Right: 48. c_t
50. apply Left: 18. apply Left: 42. and Right: 42. apply Left: 8. apply Left: 42. and Right: 37. apply Left: 2. apply Left: 37. = Right: 35. apply Left: 0. apply Left: 35. c_f Right: 33. c_z1 Right: 34. a_v Right: 36. c_s1 Right: 41. apply Left: 6. apply Left: 37. = Right: 39. apply Left: 4. apply Left: 35. c_f Right: 38. c_z2 Right: 34. a_v Right: 40. c_s2 Right: 49. apply Left: 16. apply Left: 37. = Right: 47. apply Left: 14. apply Left: 35. c_f Right: 44. apply Left: 10. apply Left: 35. c_f Right: 43. c_y1 Right: 34. a_v Right: 46. apply Left: 12. apply Left: 35. c_f Right: 45. c_y2 Right: 34. a_v Right: 48. c_t
51. apply Left: 20. apply Left: 51. distinct Right: 36. c_s1 Right: 48. c_t
52. apply Left: 22. apply Left: 42. and Right: 50. apply Left: 18. apply Left: 42. and Right: 42. apply Left: 8. apply Left: 42. and Right: 37. apply Left: 2. apply Left: 37. = Right: 35. apply Left: 0. apply Left: 35. c_f Right: 33. c_z1 Right: 34. a_v Right: 36. c_s1 Right: 41. apply Left: 6. apply Left: 37. = Right: 39. apply Left: 4. apply Left: 35. c_f Right: 38. c_z2 Right: 34. a_v Right: 40. c_s2 Right: 49. apply Left: 16. apply Left: 37. = Right: 47. apply Left: 14. apply Left: 35. c_f Right: 44. apply Left: 10. apply Left: 35. c_f Right: 43. c_y1 Right: 34. a_v Right: 46. apply Left: 12. apply Left: 35. c_f Right: 45. c_y2 Right: 34. a_v Right: 48. c_t Right: 51. apply Left: 20. apply Left: 51. distinct Right: 36. c_s1 Right: 48. c_t
53. apply Left: 53. c_g Right: 36. c_s1
54. apply Left: 53. c_g Right: 53. apply Left: 53. c_g Right: 36. c_s1
55. apply Left: 26. apply Left: 37. = Right: 54. apply Left: 53. c_g Right: 53. apply Left: 53. c_g Right: 36. c_s1 Right: 40. c_s2
56. apply Left: 28. apply Left: 42. and Right: 52. apply Left: 22. apply Left: 42. and Right: 50. apply Left: 18. apply Left: 42. and Right: 42. apply Left: 8. apply Left: 42. and Right: 37. apply Left: 2. apply Left: 37. = Right: 35. apply Left: 0. apply Left: 35. c_f Right: 33. c_z1 Right: 34. a_v Right: 36. c_s1 Right: 41. apply Left: 6. apply Left: 37. = Right: 39. apply Left: 4. apply Left: 35. c_f Right: 38. c_z2 Right: 34. a_v Right: 40. c_s2 Right: 49. apply Left: 16. apply Left: 37. = Right: 47. apply Left: 14. apply Left: 35. c_f Right: 44. apply Left: 10. apply Left: 35. c_f Right: 43. c_y1 Right: 34. a_v Right: 46. apply Left: 12. apply Left: 35. c_f Right: 45. c_y2 Right: 34. a_v Right: 48. c_t Right: 51. apply Left: 20. apply Left: 51. distinct Right: 36. c_s1 Right: 48. c_t Right: 55. apply Left: 26. apply Left: 37. = Right: 54. apply Left: 53. c_g Right: 53. apply Left: 53. c_g Right: 36. c_s1 Right: 40. c_s2
57. apply Left: 53. c_g Right: 44. apply Left: 10. apply Left: 35. c_f Right: 43. c_y1 Right: 34. a_v
58. apply Left: 53. c_g Right: 57. apply Left: 53. c_g Right: 44. apply Left: 10. apply Left: 35. c_f Right: 43. c_y1 Right: 34. a_v
59. apply Left: 32. apply Left: 37. = Right: 58. apply Left: 53. c_g Right: 57. apply Left: 53. c_g Right: 44. apply Left: 10. apply Left: 35. c_f Right: 43. c_y1 Right: 34. a_v Right: 46. apply Left: 12. apply Left: 35. c_f Right: 45. c_y2 Right: 34. a_v
60. apply Left: 34. apply Left: 42. and Right: 56. apply Left: 28. apply Left: 42. and Right: 52. apply Left: 22. apply Left: 42. and Right: 50. apply Left: 18. apply Left: 42. and Right: 42. apply Left: 8. apply Left: 42. and Right: 37. apply Left: 2. apply Left: 37. = Right: 35. apply Left: 0. apply Left: 35. c_f Right: 33. c_z1 Right: 34. a_v Right: 36. c_s1 Right: 41. apply Left: 6. apply Left: 37. = Right: 39. apply Left: 4. apply Left: 35. c_f Right: 38. c_z2 Right: 34. a_v Right: 40. c_s2 Right: 49. apply Left: 16. apply Left: 37. = Right: 47. apply Left: 14. apply Left: 35. c_f Right: 44. apply Left: 10. apply Left: 35. c_f Right: 43. c_y1 Right: 34. a_v Right: 46. apply Left: 12. apply Left: 35. c_f Right: 45. c_y2 Right: 34. a_v Right: 48. c_t Right: 51. apply Left: 20. apply Left: 51. distinct Right: 36. c_s1 Right: 48. c_t Right: 55. apply Left: 26. apply Left: 37. = Right: 54. apply Left: 53. c_g Right: 53. apply Left: 53. c_g Right: 36. c_s1 Right: 40. c_s2 Right: 59. apply Left: 32. apply Left: 37. = Right: 58. apply Left: 53. c_g Right: 57. apply Left: 53. c_g Right: 44. apply Left: 10. apply Left: 35. c_f Right: 43. c_y1 Right: 34. a_v Right: 46. apply Left: 12. apply Left: 35. c_f Right: 45. c_y2 Right: 34. a_v
