./euf_interpolator
Done ~UnionFind
original (ast-vector
  (= c_z1 c_y1)
  (= a_v a_v)) -> (= c_s1 (c_f c_y1 a_v))
original (ast-vector
  (= c_z1 c_y2)
  (= a_v a_v)) -> (= c_s1 (c_g (c_g (c_f c_y1 a_v))))
original (ast-vector
  (= c_z1 (c_f c_y1 a_v))
  (= a_v (c_g (c_g (c_f c_y1 a_v))))) -> (= c_s1 c_t)
original (ast-vector
  (= c_y1 c_y2)
  (= a_v a_v)) -> (= (c_f c_y1 a_v) (c_g (c_g (c_f c_y1 a_v))))
original (ast-vector
  (= c_y1 (c_f c_y1 a_v))
  (= a_v (c_g (c_g (c_f c_y1 a_v))))) -> (= (c_f c_y1 a_v) c_t)
original (ast-vector
  (= c_y2 (c_f c_y1 a_v))
  (= a_v (c_g (c_g (c_f c_y1 a_v))))) -> (= (c_g (c_g (c_f c_y1 a_v))) c_t)
original (ast-vector
  (= (c_f c_y1 a_v) (c_g (c_f c_y1 a_v)))) -> (= (c_g (c_f c_y1 a_v)) (c_g (c_g (c_f c_y1 a_v))))
Horn clauses produced
0. 0x55e0061ecb40 (= c_s1 c_t) -> false
1. 0x55e0061f13e0 (= c_z1 c_y1) -> (= c_s1 (c_f c_y1 a_v))
2. 0x55e0061ecbf0 (= c_z1 c_y2) -> (= c_s1 (c_g (c_g (c_f c_y1 a_v))))
3. 0x55e0061677e0 (= a_v (c_g (c_g (c_f c_y1 a_v)))) && (= c_z1 (c_f c_y1 a_v)) -> (= c_s1 c_t)
4. 0x55e0061e5040 (= c_y1 c_y2) -> (= (c_g (c_g (c_f c_y1 a_v))) (c_f c_y1 a_v))
5. 0x55e0061e4d90 (= c_y1 (c_f c_y1 a_v)) && (= a_v (c_g (c_g (c_f c_y1 a_v)))) -> (= c_t (c_f c_y1 a_v))
6. 0x55e0061e5320 (= c_y2 (c_f c_y1 a_v)) && (= a_v (c_g (c_g (c_f c_y1 a_v)))) -> (= c_t (c_g (c_g (c_f c_y1 a_v))))
7. 0x55e0061e5730 (= (c_g (c_f c_y1 a_v)) (c_f c_y1 a_v)) -> (= (c_g (c_f c_y1 a_v)) (c_g (c_g (c_f c_y1 a_v))))

Horn Clauses processed by Hornsat
0 (= c_s1 c_t) -> false
1 (= c_z1 c_y1) -> (= c_s1 (c_f c_y1 a_v))
literals 77 (= c_z1 c_y1)
Done ~ClassListPos with 0x55e0061ff230
Done ~ClassListPos with 0x55e0061ff230
literals 72 (= c_s1 (c_f c_y1 a_v))
Done ~ClassListPos with 0x55e0061ff190
Done ~ClassListPos with 0x55e0061ff190
2 (= c_z1 c_y2) -> (= c_s1 (c_g (c_g (c_f c_y1 a_v))))
literals 74 (= c_z1 c_y2)
Done ~ClassListPos with 0x55e0061ff230
Done ~ClassListPos with 0x55e0061ff1d0
Done ~ClassListPos with 0x55e0061ff1d0
literals 65 (= c_s1 (c_g (c_g (c_f c_y1 a_v))))
Done ~ClassListPos with 0x55e0061ff190
Done ~ClassListPos with 0x55e0061ff0b0
Done ~ClassListPos with 0x55e0061ff0b0
3 (= a_v (c_g (c_g (c_f c_y1 a_v)))) && (= c_z1 (c_f c_y1 a_v)) -> (= c_s1 c_t)
4 (= c_y1 c_y2) -> (= (c_g (c_g (c_f c_y1 a_v))) (c_f c_y1 a_v))
literals 63 (= c_y1 c_y2)
Done ~ClassListPos with 0x55e0061ff230
Done ~ClassListPos with 0x55e0061ff070
Done ~ClassListPos with 0x55e0061ff1d0
Done ~ClassListPos with 0x55e0061ff070
literals 62 (= (c_g (c_g (c_f c_y1 a_v))) (c_f c_y1 a_v))
Done ~ClassListPos with 0x55e0061ff0b0
Done ~ClassListPos with 0x55e0061ff050
Done ~ClassListPos with 0x55e0061ff190
Done ~ClassListPos with 0x55e0061ff050
5 (= c_y1 (c_f c_y1 a_v)) && (= a_v (c_g (c_g (c_f c_y1 a_v)))) -> (= c_t (c_f c_y1 a_v))
literals 59 (= c_y1 (c_f c_y1 a_v))
Done ~ClassListPos with 0x55e0061ff230
Done ~ClassListPos with 0x55e0061ff070
Done ~ClassListPos with 0x55e0061feff0
Done ~ClassListPos with 0x55e0061ff190
Done ~ClassListPos with 0x55e0061ff050
Done ~ClassListPos with 0x55e0061feff0
literals 64 (= a_v (c_g (c_g (c_f c_y1 a_v))))
Done ~ClassListPos with 0x55e0061ff090
Done ~ClassListPos with 0x55e0061ff0b0
Done ~ClassListPos with 0x55e0061ff050
Done ~ClassListPos with 0x55e0061ff090
literals 57 (= c_t (c_f c_y1 a_v))
Done ~ClassListPos with 0x55e0061fefb0
Done ~ClassListPos with 0x55e0061fefb0
6 (= c_y2 (c_f c_y1 a_v)) && (= a_v (c_g (c_g (c_f c_y1 a_v)))) -> (= c_t (c_g (c_g (c_f c_y1 a_v))))
literals 80 (= c_y2 (c_f c_y1 a_v))
Done ~ClassListPos with 0x55e0061ff1d0
Done ~ClassListPos with 0x55e0061ff070
Done ~ClassListPos with 0x55e0061ff290
Done ~ClassListPos with 0x55e0061ff190
Done ~ClassListPos with 0x55e0061ff050
Done ~ClassListPos with 0x55e0061feff0
Done ~ClassListPos with 0x55e0061fefb0
Done ~ClassListPos with 0x55e0061ff290
literals 64 (= a_v (c_g (c_g (c_f c_y1 a_v))))
Done ~ClassListPos with 0x55e0061ff090
Done ~ClassListPos with 0x55e0061ff090
Done ~ClassListPos with 0x55e0061ff090
literals 78 (= c_t (c_g (c_g (c_f c_y1 a_v))))
Done ~ClassListPos with 0x55e0061fefb0
Done ~ClassListPos with 0x55e0061ff250
Done ~ClassListPos with 0x55e0061ff0b0
Done ~ClassListPos with 0x55e0061ff050
Done ~ClassListPos with 0x55e0061ff090
Done ~ClassListPos with 0x55e0061ff090
Done ~ClassListPos with 0x55e0061ff250
7 (= (c_g (c_f c_y1 a_v)) (c_f c_y1 a_v)) -> (= (c_g (c_f c_y1 a_v)) (c_g (c_g (c_f c_y1 a_v))))
literals 73 (= (c_g (c_f c_y1 a_v)) (c_f c_y1 a_v))
Done ~ClassListPos with 0x55e0061ff1b0
Done ~ClassListPos with 0x55e0061ff1b0
literals 75 (= (c_g (c_f c_y1 a_v)) (c_g (c_g (c_f c_y1 a_v))))
Done ~ClassListPos with 0x55e0061ff1b0
Done ~ClassListPos with 0x55e0061ff1f0
Done ~ClassListPos with 0x55e0061ff1f0
node 72
horn clauses where the node appears in the antecedent
node 65
horn clauses where the node appears in the antecedent
node 62
horn clauses where the node appears in the antecedent
ok1
ok111
Done ~Literal with 0
Done ~Literal with 1
Done ~Literal with 2
Done ~Literal with 3
Done ~Literal with 4
Done ~Literal with 5
Done ~Literal with 6
Done ~Literal with 7
Done ~Literal with 8
Done ~Literal with 9
Done ~Literal with 10
Done ~Literal with 11
Done ~Literal with 12
Done ~Literal with 13
Done ~Literal with 14
Done ~Literal with 15
Done ~Literal with 16
Done ~Literal with 17
Done ~Literal with 18
Done ~Literal with 19
Done ~Literal with 20
Done ~Literal with 21
Done ~Literal with 22
Done ~Literal with 23
Done ~Literal with 24
Done ~Literal with 25
Done ~Literal with 26
Done ~Literal with 27
Done ~Literal with 28
Done ~Literal with 29
Done ~Literal with 30
Done ~Literal with 31
Done ~Literal with 32
Done ~Literal with 33
Done ~Literal with 34
Done ~Literal with 35
Done ~Literal with 36
Done ~Literal with 37
Done ~Literal with 38
Done ~Literal with 39
Done ~Literal with 40
Done ~Literal with 41
Done ~Literal with 42
Done ~Literal with 43
Done ~Literal with 44
Done ~Literal with 45
Done ~Literal with 46
Done ~Literal with 47
Done ~Literal with 48
Done ~Literal with 49
Done ~Literal with 50
Done ~Literal with 51
Done ~Literal with 52
Done ~Literal with 53
Done ~Literal with 54
Done ~Literal with 55
Done ~Literal with 56
Done ~Literal with 57
Done ~Literal with 58
Done ~Literal with 59
Done ~Literal with 60
Done ~Literal with 61
Done ~Literal with 62
Done ~Literal with 63
Done ~Literal with 64
Done ~Literal with 65
Done ~Literal with 66
Done ~Literal with 67
Done ~Literal with 68
Done ~Literal with 69
Done ~Literal with 70
Done ~Literal with 71
Done ~Literal with 72
Done ~Literal with 73
Done ~Literal with 74
Done ~Literal with 75
Done ~Literal with 76
Done ~Literal with 77
Done ~Literal with 78
Done ~Literal with 79
Done ~Literal with 80
Done ~Hornsat
Done ~ClassListPos with 0x55e0061ff230
Done ~ClassListPos with 0x55e0061ff1d0
Done ~ClassListPos with 0x55e0061ff090
Done ~ClassListPos with 0x55e0061ff090
Done ~ClassListPos with 0x55e0061ff190
Done ~ClassListPos with 0x55e0061ff0b0
Done ~ClassListPos with 0x55e0061ff230
Done ~ClassListPos with 0x55e0061ff070
Done ~ClassListPos with 0x55e0061feff0
Done ~ClassListPos with 0x55e0061ff190
Done ~ClassListPos with 0x55e0061ff050
Done ~ClassListPos with 0x55e0061feff0
Done ~ClassListPos with 0x55e0061fefb0
Done ~ClassListPos with 0x55e0061ff290
Done ~ClassListPos with 0x55e0061ff1b0
Done ~ClassListPos with 0x55e0061ff1d0
Done ~ClassListPos with 0x55e0061ff070
Done ~ClassListPos with 0x55e0061ff290
Done ~ClassListPos with 0x55e0061fefb0
Done ~ClassListPos with 0x55e0061ff250
Done ~ClassListPos with 0x55e0061ff1b0
Done ~ClassListPos with 0x55e0061ff1f0
Done ~ClassListPos with 0x55e0061ff0b0
Done ~ClassListPos with 0x55e0061ff050
Done ~ClassListPos with 0x55e0061ff090
Done ~ClassListPos with 0x55e0061ff090
Done ~ClassListPos with 0x55e0061ff250
Done ~ClassListPos with 0x55e0061ff1f0
Done ~Literal with 0
Done ~Literal with 1
Done ~Literal with 2
Done ~Literal with 3
Done ~Literal with 4
Done ~Literal with 5
Done ~Literal with 6
Done ~Literal with 7
Done ~Literal with 8
Done ~Literal with 9
Done ~Literal with 10
Done ~Literal with 11
Done ~Literal with 12
Done ~Literal with 13
Done ~Literal with 14
Done ~Literal with 15
Done ~Literal with 16
Done ~Literal with 17
Done ~Literal with 18
Done ~Literal with 19
Done ~Literal with 20
Done ~Literal with 21
Done ~Literal with 22
Done ~Literal with 23
Done ~Literal with 24
Done ~Literal with 25
Done ~Literal with 26
Done ~Literal with 27
Done ~Literal with 28
Done ~Literal with 29
Done ~Literal with 30
Done ~Literal with 31
Done ~Literal with 32
Done ~Literal with 33
Done ~Literal with 34
Done ~Literal with 35
Done ~Literal with 36
Done ~Literal with 37
Done ~Literal with 38
Done ~Literal with 39
Done ~Literal with 40
Done ~Literal with 41
Done ~Literal with 42
Done ~Literal with 43
Done ~Literal with 44
Done ~Literal with 45
Done ~Literal with 46
Done ~Literal with 47
Done ~Literal with 48
Done ~Literal with 49
Done ~Literal with 50
Done ~Literal with 51
Done ~Literal with 52
Done ~Literal with 53
Done ~Literal with 54
Done ~Literal with 55
Done ~Literal with 56
Done ~Literal with 57
Done ~Literal with 58
Done ~Literal with 59
Done ~Literal with 60
Done ~Literal with 61
Done ~Literal with 62
Done ~Literal with 63
Done ~Literal with 64
Done ~Literal with 65
Done ~Literal with 66
Done ~Literal with 67
Done ~Literal with 68
Done ~Literal with 69
Done ~Literal with 70
Done ~Literal with 71
Done ~Literal with 72
Done ~Literal with 73
Done ~Literal with 74
Done ~Literal with 75
Done ~Literal with 76
Done ~Literal with 77
Done ~Literal with 78
Done ~Literal with 79
Done ~Literal with 80
Done ~UnionFind
Bye EUFInterpolant
(ast-vector
  (= c_s1 c_t)) -> false
Done ~HornClause
(ast-vector
  (= c_z1 c_y1)) -> (= c_s1 (c_f c_y1 a_v))
Done ~HornClause
(ast-vector
  (= c_z1 c_y2)) -> (= c_s1 (c_g (c_g (c_f c_y1 a_v))))
Done ~HornClause
(ast-vector
  (= a_v (c_g (c_g (c_f c_y1 a_v))))
  (= c_z1 (c_f c_y1 a_v))) -> (= c_s1 c_t)
Done ~HornClause
(ast-vector
  (= c_y1 c_y2)) -> (= (c_g (c_g (c_f c_y1 a_v))) (c_f c_y1 a_v))
Done ~HornClause
(ast-vector
  (= c_y1 (c_f c_y1 a_v))
  (= a_v (c_g (c_g (c_f c_y1 a_v))))) -> (= c_t (c_f c_y1 a_v))
Done ~HornClause
(ast-vector
  (= c_y2 (c_f c_y1 a_v))
  (= a_v (c_g (c_g (c_f c_y1 a_v))))) -> (= c_t (c_g (c_g (c_f c_y1 a_v))))
Done ~HornClause
(ast-vector
  (= (c_g (c_f c_y1 a_v)) (c_f c_y1 a_v))) -> (= (c_g (c_f c_y1 a_v)) (c_g (c_g (c_f c_y1 a_v))))
Done ~HornClause
Done ~HornClauses
Done ~UnionFind
