g++ -g -c -o tests/TestCongruenceClosureExplain.o -I./src -I./include -std=c++11 -Wall tests/TestCongruenceClosureExplain.cpp
g++ -g -c -o ./tests/cong_closure_expl_test.o -I./src -I./include -std=c++11 -Wall ./tests/cong_closure_expl_test.cpp
g++ -g -o tests/cong_closure_expl_test  ./obj/Match.o  ./obj/Rename.o  ./obj/Z3Subterms.o  ./obj/UnionFindExplain.o  ./obj/HornClause.o  ./obj/CongruenceClosureNO.o  ./obj/Hornsat.o  ./obj/CongruenceClosureDST.o  ./obj/EUFInterpolant.o  ./obj/CurryNode.o  ./obj/CongruenceClosure.o  ./obj/UnionFind.o  ./obj/FactoryCurryNodes.o  ./obj/HornClauses.o  ./obj/CongruenceClosureExplain.o /home/jose/Documents/GithubProjects/z3__/build/libz3.so  tests/TestCongruenceClosureExplain.o ./tests/cong_closure_expl_test.o -lpthread
./tests/cong_closure_expl_test
All the original subterms:
19
5. (Same) Original: a Representative position: 5 Representative a Representative 0x55a075eedeb0
6. (Same) Original: b Representative position: 6 Representative b Representative 0x55a075f45830
7. (Same) Original: (h b) Representative position: 7 Representative (h b) Representative 0x55a075f45c60
8. (Same) Original: (= (h b) b) Representative position: 8 Representative (= (h b) b) Representative 0x55a075f47620
9. (Same) Original: (h (h b)) Representative position: 9 Representative (h (h b)) Representative 0x55a075f46c00
10. (Same) Original: (g a (h b) (h (h b))) Representative position: 10 Representative (g a (h b) (h (h b))) Representative 0x55a075f46cd0
11. (Same) Original: (= (g a (h b) (h (h b))) (h (h b))) Representative position: 11 Representative (= (g a (h b) (h (h b))) (h (h b))) Representative 0x55a075f46f10
12. (Same) Original: (g a (h b) (h b)) Representative position: 12 Representative (g a (h b) (h b)) Representative 0x55a075f464c0
13. (Same) Original: (= (g a (h b) (h b)) (h b)) Representative position: 13 Representative (= (g a (h b) (h b)) (h b)) Representative 0x55a075f466b0
14. (Same) Original: (g a (h b) b) Representative position: 14 Representative (g a (h b) b) Representative 0x55a075f460f0
15. (Same) Original: (= (g a (h b) b) b) Representative position: 15 Representative (= (g a (h b) b) b) Representative 0x55a075f46380
16. (Same) Original: (and (= (g a (h b) b) b) (= (g a (h b) (h b)) (h b))) Representative position: 16 Representative (and (= (g a (h b) b) b) (= (g a (h b) (h b)) (h b))) Representative 0x55a075f46960
17. (Same) Original: (let ((a!1 (= (g a (h b) (h (h b))) (h (h b)))))
  (and (= (g a (h b) b) b) (= (g a (h b) (h b)) (h b)) a!1)) Representative position: 17 Representative (let ((a!1 (= (g a (h b) (h (h b))) (h (h b)))))
  (and (= (g a (h b) b) b) (= (g a (h b) (h b)) (h b)) a!1)) Representative 0x55a075f473e0
18. (Same) Original: (let ((a!1 (= (g a (h b) (h (h b))) (h (h b)))))
  (and (= (g a (h b) b) b) (= (g a (h b) (h b)) (h b)) a!1 (= (h b) b))) Representative position: 18 Representative (let ((a!1 (= (g a (h b) (h (h b))) (h (h b)))))
  (and (= (g a (h b) b) b) (= (g a (h b) (h b)) (h b)) a!1 (= (h b) b))) Representative 0x55a075f47880
Number of changes: 0

rm -rf tests/*.o tests/cong_closure_expl_test
