g++ -g -c -o tests/TestCongruenceClosureExplain.o -I./src -I./include -std=c++11 -Wall tests/TestCongruenceClosureExplain.cpp
g++ -g -c -o ./tests/cong_closure_expl_test.o -I./src -I./include -std=c++11 -Wall ./tests/cong_closure_expl_test.cpp
g++ -g -o tests/cong_closure_expl_test  ./obj/Match.o  ./obj/Rename.o  ./obj/Z3Subterms.o  ./obj/UnionFindExplain.o  ./obj/HornClause.o  ./obj/CongruenceClosureNO.o  ./obj/Hornsat.o  ./obj/CongruenceClosureDST.o  ./obj/EUFInterpolant.o  ./obj/CurryNode.o  ./obj/CongruenceClosure.o  ./obj/UnionFind.o  ./obj/FactoryCurryNodes.o  ./obj/HornClauses.o  ./obj/CongruenceClosureExplain.o /home/jose/Documents/GithubProjects/z3__/build/libz3.so  tests/TestCongruenceClosureExplain.o ./tests/cong_closure_expl_test.o -lpthread
./tests/cong_closure_expl_test
Printing all the original subterms:
19
5. (Same) Original: a Representative position: 5 Representative a
 * 5(Z3 id: 5|is common: false|Const id: 5)(Defined). a

6. (Same) Original: b Representative position: 6 Representative b
 * 6(Z3 id: 6|is common: false|Const id: 6)(Defined). b

7. (Different) Original: (h b) Representative position: 6 Representative b
 * 19(Z3 id: 7|is common: false|Const id: 45)(Defined). apply
 Left
  7(Z3 id: 7|is common: false|Const id: 7)(Defined). h
 Right
  6(Z3 id: 6|is common: false|Const id: 6)(Defined). b

8. (Different) Original: (= (h b) b) Representative position: 15 Representative (= (g a (h b) b) b)
 * 41(Z3 id: 8|is common: false|Const id: 47)(Defined). apply
 Left
  46(Z3 id: 46|is common: false|Const id: 46)(Defined). fresh_46
 Right
  6(Z3 id: 6|is common: false|Const id: 6)(Defined). b

9. (Different) Original: (h (h b)) Representative position: 6 Representative b
 * 32(Z3 id: 9|is common: false|Const id: 48)(Defined). apply
 Left
  7(Z3 id: 7|is common: false|Const id: 7)(Defined). h
 Right
  45(Z3 id: 7|is common: false|Const id: 45)(Defined). fresh_45

10. (Different) Original: (g a (h b) (h (h b))) Representative position: 6 Representative b
 * 35(Z3 id: 10|is common: false|Const id: 50)(Defined). apply
 Left
  49(Z3 id: 49|is common: false|Const id: 49)(Defined). fresh_49
 Right
  48(Z3 id: 9|is common: false|Const id: 48)(Defined). fresh_48

11. (Different) Original: (= (g a (h b) (h (h b))) (h (h b))) Representative position: 15 Representative (= (g a (h b) b) b)
 * 37(Z3 id: 11|is common: false|Const id: 52)(Defined). apply
 Left
  51(Z3 id: 51|is common: false|Const id: 51)(Defined). fresh_51
 Right
  48(Z3 id: 9|is common: false|Const id: 48)(Defined). fresh_48

12. (Different) Original: (g a (h b) (h b)) Representative position: 6 Representative b
 * 27(Z3 id: 12|is common: false|Const id: 53)(Defined). apply
 Left
  49(Z3 id: 49|is common: false|Const id: 49)(Defined). fresh_49
 Right
  45(Z3 id: 7|is common: false|Const id: 45)(Defined). fresh_45

13. (Different) Original: (= (g a (h b) (h b)) (h b)) Representative position: 15 Representative (= (g a (h b) b) b)
 * 29(Z3 id: 13|is common: false|Const id: 55)(Defined). apply
 Left
  54(Z3 id: 54|is common: false|Const id: 54)(Defined). fresh_54
 Right
  45(Z3 id: 7|is common: false|Const id: 45)(Defined). fresh_45

14. (Different) Original: (g a (h b) b) Representative position: 6 Representative b
 * 22(Z3 id: 14|is common: false|Const id: 56)(Defined). apply
 Left
  49(Z3 id: 49|is common: false|Const id: 49)(Defined). fresh_49
 Right
  6(Z3 id: 6|is common: false|Const id: 6)(Defined). b

15. (Same) Original: (= (g a (h b) b) b) Representative position: 15 Representative (= (g a (h b) b) b)
 * 24(Z3 id: 15|is common: false|Const id: 58)(Defined). apply
 Left
  57(Z3 id: 57|is common: false|Const id: 57)(Defined). fresh_57
 Right
  6(Z3 id: 6|is common: false|Const id: 6)(Defined). b

16. (Same) Original: (and (= (g a (h b) b) b) (= (g a (h b) (h b)) (h b))) Representative position: 16 Representative (and (= (g a (h b) b) b) (= (g a (h b) (h b)) (h b)))
 * 31(Z3 id: 16|is common: false|Const id: 60)(Defined). apply
 Left
  59(Z3 id: 59|is common: false|Const id: 59)(Defined). fresh_59
 Right
  55(Z3 id: 13|is common: false|Const id: 55)(Defined). fresh_55

17. (Same) Original: (let ((a!1 (= (g a (h b) (h (h b))) (h (h b)))))
  (and (= (g a (h b) b) b) (= (g a (h b) (h b)) (h b)) a!1)) Representative position: 17 Representative (let ((a!1 (= (g a (h b) (h (h b))) (h (h b)))))
  (and (= (g a (h b) b) b) (= (g a (h b) (h b)) (h b)) a!1))
 * 39(Z3 id: 17|is common: false|Const id: 62)(Defined). apply
 Left
  61(Z3 id: 61|is common: false|Const id: 61)(Defined). fresh_61
 Right
  52(Z3 id: 11|is common: false|Const id: 52)(Defined). fresh_52

18. (Same) Original: (let ((a!1 (= (g a (h b) (h (h b))) (h (h b)))))
  (and (= (g a (h b) b) b) (= (g a (h b) (h b)) (h b)) a!1 (= (h b) b))) Representative position: 18 Representative (let ((a!1 (= (g a (h b) (h (h b))) (h (h b)))))
  (and (= (g a (h b) b) b) (= (g a (h b) (h b)) (h b)) a!1 (= (h b) b)))
 * 43(Z3 id: 18|is common: false|Const id: 64)(Defined). apply
 Left
  63(Z3 id: 63|is common: false|Const id: 63)(Defined). fresh_63
 Right
  47(Z3 id: 8|is common: false|Const id: 47)(Defined). fresh_47

Number of changes: 8

rm -rf tests/*.o tests/cong_closure_expl_test
