g++ -g -c -o tests/TestCongruenceClosureExplain.o -I./src -I./include -std=c++11 -Wall tests/TestCongruenceClosureExplain.cpp
g++ -g -c -o ./tests/cong_closure_expl_test.o -I./src -I./include -std=c++11 -Wall ./tests/cong_closure_expl_test.cpp
g++ -g -o tests/cong_closure_expl_test  ./obj/Match.o  ./obj/Rename.o  ./obj/Z3Subterms.o  ./obj/UnionFindExplain.o  ./obj/HornClause.o  ./obj/CongruenceClosureNO.o  ./obj/Hornsat.o  ./obj/CongruenceClosureDST.o  ./obj/EUFInterpolant.o  ./obj/CurryNode.o  ./obj/CongruenceClosure.o  ./obj/UnionFind.o  ./obj/FactoryCurryNodes.o  ./obj/HornClauses.o  ./obj/CongruenceClosureExplain.o /home/jose/Documents/GithubProjects/z3__/build/libz3.so  tests/TestCongruenceClosureExplain.o ./tests/cong_closure_expl_test.o -lpthread
./tests/cong_closure_expl_test
Printing all the original subterms:
19
5. (Same)
Original:       a
Representative: a
6. (Same)
Original:       b
Representative: b
7. (Different)
Original:       (h b)
Representative: b
8. (Different)
Original:       (= (h b) b)
Representative: (= (g a (h b) b) b)
9. (Different)
Original:       (h (h b))
Representative: b
10. (Different)
Original:       (g a (h b) (h (h b)))
Representative: b
11. (Different)
Original:       (= (g a (h b) (h (h b))) (h (h b)))
Representative: (= (g a (h b) b) b)
12. (Different)
Original:       (g a (h b) (h b))
Representative: b
13. (Different)
Original:       (= (g a (h b) (h b)) (h b))
Representative: (= (g a (h b) b) b)
14. (Different)
Original:       (g a (h b) b)
Representative: b
15. (Same)
Original:       (= (g a (h b) b) b)
Representative: (= (g a (h b) b) b)
16. (Same)
Original:       (and (= (g a (h b) b) b) (= (g a (h b) (h b)) (h b)))
Representative: (and (= (g a (h b) b) b) (= (g a (h b) (h b)) (h b)))
17. (Same)
Original:       (let ((a!1 (= (g a (h b) (h (h b))) (h (h b)))))
  (and (= (g a (h b) b) b) (= (g a (h b) (h b)) (h b)) a!1))
Representative: (let ((a!1 (= (g a (h b) (h (h b))) (h (h b)))))
  (and (= (g a (h b) b) b) (= (g a (h b) (h b)) (h b)) a!1))
18. (Same)
Original:       (let ((a!1 (= (g a (h b) (h (h b))) (h (h b)))))
  (and (= (g a (h b) b) b) (= (g a (h b) (h b)) (h b)) a!1 (= (h b) b)))
Representative: (let ((a!1 (= (g a (h b) (h (h b))) (h (h b)))))
  (and (= (g a (h b) b) b) (= (g a (h b) (h b)) (h b)) a!1 (= (h b) b)))
Number of changes: 8
To check that (h b) and b are equivalent: They are.
To check that (= (h b) b) and (= (g a (h b) b) b) are equivalent: They are.
To check that (h (h b)) and b are equivalent: They are.
To check that (g a (h b) (h (h b))) and b are equivalent: They are.
To check that (= (g a (h b) (h (h b))) (h (h b))) and (= (g a (h b) b) b) are equivalent: They are.
To check that (g a (h b) (h b)) and b are equivalent: They are.
To check that (= (g a (h b) (h b)) (h b)) and (= (g a (h b) b) b) are equivalent: They are.
To check that (g a (h b) b) and b are equivalent: They are.
1
Explain (h b), b
Label 1:
(h b) = b
Explain (= (h b) b), (= (g a (h b) b) b)
Label 1:
(g a (h b) (h (h b))) = (h (h b))
Label 2:
(h b) = b
Explain (h (h b)), b
Label 1:
(h b) = b
Explain (g a (h b) (h (h b))), b
Label 1:
(g a (h b) (h (h b))) = (h (h b))
Label 2:
(h b) = b
Explain (= (g a (h b) (h (h b))) (h (h b))), (= (g a (h b) b) b)
Label 1:
(h b) = b
Explain (g a (h b) (h b)), b
Label 1:
(g a (h b) (h (h b))) = (h (h b))
Label 2:
(h b) = b
Explain (= (g a (h b) (h b)) (h b)), (= (g a (h b) b) b)
Label 1:
(h b) = b
Explain (g a (h b) b), b
Label 1:
(g a (h b) (h (h b))) = (h (h b))
Label 2:
(h b) = b
rm -rf tests/*.o tests/cong_closure_expl_test
