g++ -g -c -o obj/CongruenceClosureExplain.o -I./src -I./include -std=c++11 -Wall src/CongruenceClosureExplain.cpp
g++ -g -c -o tests/TestCongruenceClosureExplain.o -I./src -I./include -std=c++11 -Wall tests/TestCongruenceClosureExplain.cpp
g++ -g -c -o ./tests/cong_closure_expl_test.o -I./src -I./include -std=c++11 -Wall ./tests/cong_closure_expl_test.cpp
g++ -g -o tests/cong_closure_expl_test  ./obj/Match.o  ./obj/Rename.o  ./obj/Z3Subterms.o  ./obj/UnionFindExplain.o  ./obj/HornClause.o  ./obj/CongruenceClosureNO.o  ./obj/Hornsat.o  ./obj/CongruenceClosureDST.o  ./obj/EUFInterpolant.o  ./obj/CurryNode.o  ./obj/CongruenceClosure.o  ./obj/UnionFind.o  ./obj/FactoryCurryNodes.o  ./obj/HornClauses.o  ./obj/CongruenceClosureExplain.o /home/jose/Documents/GithubProjects/z3__/build/libz3.so  tests/TestCongruenceClosureExplain.o ./tests/cong_closure_expl_test.o -lpthread
./tests/cong_closure_expl_test
Printing all the original subterms:
16
5. (Different)
Original:       a
Representative: b
6. (Same)
Original:       b
Representative: b
7. (Different)
Original:       c
Representative: d
8. (Same)
Original:       d
Representative: d
9. (Different)
Original:       (f b)
Representative: d
10. (Same)
Original:       (= (f b) d)
Representative: (= (f b) d)
11. (Different)
Original:       (f a)
Representative: d
12. (Different)
Original:       (= (f a) c)
Representative: (= (f b) d)
13. (Same)
Original:       (= a b)
Representative: (= a b)
14. (Same)
Original:       (and (= a b) (= (f a) c))
Representative: (and (= a b) (= (f a) c))
15. (Same)
Original:       (and (= a b) (= (f a) c) (= (f b) d))
Representative: (and (= a b) (= (f a) c) (= (f b) d))
Number of changes: 5
To check that a and b are equivalent: They are.
To check that c and d are equivalent: They are.
To check that (f b) and d are equivalent: They are.
To check that (f a) and d are equivalent: They are.
To check that (= (f a) c) and (= (f b) d) are equivalent: They are.
1
Explain a, b
Label 1:
a = b
Explain c, d
Label 1:
(f a) = c
Label 2:
(f b) = d
Label 3:
a = b
Explain (f b), d
Label 1:
(f b) = d
Explain (f a), d
Label 1:
(f b) = d
Label 2:
a = b
Explain (= (f a) c), (= (f b) d)
Label 1:
(f a) = c
Label 2:
(f b) = d
Label 3:
a = b
Printing all the original subterms:
17
5. (Same)
Original:       a
Representative: a
6. (Same)
Original:       b
Representative: b
7. (Same)
Original:       (h b)
Representative: (h b)
8. (Same)
Original:       (h (h b))
Representative: (h (h b))
9. (Different)
Original:       (g a (h b) (h (h b)))
Representative: (h (h b))
10. (Same)
Original:       (= (g a (h b) (h (h b))) (h (h b)))
Representative: (= (g a (h b) (h (h b))) (h (h b)))
11. (Different)
Original:       (g a (h b) (h b))
Representative: (h b)
12. (Same)
Original:       (= (g a (h b) (h b)) (h b))
Representative: (= (g a (h b) (h b)) (h b))
13. (Different)
Original:       (g a (h b) b)
Representative: b
14. (Same)
Original:       (= (g a (h b) b) b)
Representative: (= (g a (h b) b) b)
15. (Same)
Original:       (and (= (g a (h b) b) b) (= (g a (h b) (h b)) (h b)))
Representative: (and (= (g a (h b) b) b) (= (g a (h b) (h b)) (h b)))
16. (Same)
Original:       (let ((a!1 (= (g a (h b) (h (h b))) (h (h b)))))
  (and (= (g a (h b) b) b) (= (g a (h b) (h b)) (h b)) a!1))
Representative: (let ((a!1 (= (g a (h b) (h (h b))) (h (h b)))))
  (and (= (g a (h b) b) b) (= (g a (h b) (h b)) (h b)) a!1))
Number of changes: 3
To check that (g a (h b) (h (h b))) and (h (h b)) are equivalent: They are.
To check that (g a (h b) (h b)) and (h b) are equivalent: They are.
To check that (g a (h b) b) and b are equivalent: They are.
1
Explain (g a (h b) (h (h b))), (h (h b))
Label 1:
(g a (h b) (h (h b))) = (h (h b))
Explain (g a (h b) (h b)), (h b)
Label 1:
(g a (h b) (h b)) = (h b)
Explain (g a (h b) b), b
Label 1:
(g a (h b) b) = b
Printing all the original subterms:
19
5. (Same)
Original:       a
Representative: a
6. (Same)
Original:       b
Representative: b
7. (Different)
Original:       (h b)
Representative: b
8. (Different)
Original:       (= (h b) b)
Representative: (= (g a (h b) b) b)
9. (Different)
Original:       (h (h b))
Representative: b
10. (Different)
Original:       (g a (h b) (h (h b)))
Representative: b
11. (Different)
Original:       (= (g a (h b) (h (h b))) (h (h b)))
Representative: (= (g a (h b) b) b)
12. (Different)
Original:       (g a (h b) (h b))
Representative: b
13. (Different)
Original:       (= (g a (h b) (h b)) (h b))
Representative: (= (g a (h b) b) b)
14. (Different)
Original:       (g a (h b) b)
Representative: b
15. (Same)
Original:       (= (g a (h b) b) b)
Representative: (= (g a (h b) b) b)
16. (Same)
Original:       (and (= (g a (h b) b) b) (= (g a (h b) (h b)) (h b)))
Representative: (and (= (g a (h b) b) b) (= (g a (h b) (h b)) (h b)))
17. (Same)
Original:       (let ((a!1 (= (g a (h b) (h (h b))) (h (h b)))))
  (and (= (g a (h b) b) b) (= (g a (h b) (h b)) (h b)) a!1))
Representative: (let ((a!1 (= (g a (h b) (h (h b))) (h (h b)))))
  (and (= (g a (h b) b) b) (= (g a (h b) (h b)) (h b)) a!1))
18. (Same)
Original:       (let ((a!1 (= (g a (h b) (h (h b))) (h (h b)))))
  (and (= (g a (h b) b) b) (= (g a (h b) (h b)) (h b)) a!1 (= (h b) b)))
Representative: (let ((a!1 (= (g a (h b) (h (h b))) (h (h b)))))
  (and (= (g a (h b) b) b) (= (g a (h b) (h b)) (h b)) a!1 (= (h b) b)))
Number of changes: 8
To check that (h b) and b are equivalent: They are.
To check that (= (h b) b) and (= (g a (h b) b) b) are equivalent: They are.
To check that (h (h b)) and b are equivalent: They are.
To check that (g a (h b) (h (h b))) and b are equivalent: They are.
To check that (= (g a (h b) (h (h b))) (h (h b))) and (= (g a (h b) b) b) are equivalent: They are.
To check that (g a (h b) (h b)) and b are equivalent: They are.
To check that (= (g a (h b) (h b)) (h b)) and (= (g a (h b) b) b) are equivalent: They are.
To check that (g a (h b) b) and b are equivalent: They are.
1
Explain (h b), b
Label 1:
(h b) = b
Explain (= (h b) b), (= (g a (h b) b) b)
Label 1:
(g a (h b) (h (h b))) = (h (h b))
Label 2:
(h b) = b
Explain (h (h b)), b
Label 1:
(h b) = b
Explain (g a (h b) (h (h b))), b
Label 1:
(g a (h b) (h (h b))) = (h (h b))
Label 2:
(h b) = b
Explain (= (g a (h b) (h (h b))) (h (h b))), (= (g a (h b) b) b)
Label 1:
(h b) = b
Explain (g a (h b) (h b)), b
Label 1:
(g a (h b) (h (h b))) = (h (h b))
Label 2:
(h b) = b
Explain (= (g a (h b) (h b)) (h b)), (= (g a (h b) b) b)
Label 1:
(h b) = b
Explain (g a (h b) b), b
Label 1:
(g a (h b) (h (h b))) = (h (h b))
Label 2:
(h b) = b
Printing all the original subterms:
15
5. (Different)
Original:       a
Representative: b
6. (Same)
Original:       b
Representative: b
7. (Same)
Original:       (= a b)
Representative: (= a b)
8. (Different)
Original:       (h b)
Representative: b
9. (Different)
Original:       (= (h b) b)
Representative: (= a b)
10. (Different)
Original:       (g b (h b) (h b))
Representative: (g a (h b) b)
11. (Same)
Original:       (g a (h b) b)
Representative: (g a (h b) b)
12. (Same)
Original:       (= (g a (h b) b) (g b (h b) (h b)))
Representative: (= (g a (h b) b) (g b (h b) (h b)))
13. (Same)
Original:       (and (= (g a (h b) b) (g b (h b) (h b))) (= (h b) b))
Representative: (and (= (g a (h b) b) (g b (h b) (h b))) (= (h b) b))
14. (Same)
Original:       (and (= (g a (h b) b) (g b (h b) (h b))) (= (h b) b) (= a b))
Representative: (and (= (g a (h b) b) (g b (h b) (h b))) (= (h b) b) (= a b))
Number of changes: 4
To check that a and b are equivalent: They are.
To check that (h b) and b are equivalent: They are.
To check that (= (h b) b) and (= a b) are equivalent: They are.
To check that (g b (h b) (h b)) and (g a (h b) b) are equivalent: They are.
1
Explain a, b
Label 1:
a = b
Explain (h b), b
Label 1:
(h b) = b
Explain (= (h b) b), (= a b)
Label 1:
(h b) = b
Label 2:
a = b
Explain (g b (h b) (h b)), (g a (h b) b)
Label 1:
(h b) = b
Label 2:
a = b
Printing all the original subterms:
25
5. (Different)
Original:       a
Representative: h
6. (Different)
Original:       b
Representative: h
7. (Different)
Original:       c
Representative: h
8. (Different)
Original:       d
Representative: h
9. (Different)
Original:       e
Representative: h
10. (Same)
Original:       g
Representative: g
11. (Same)
Original:       h
Representative: h
12. (Same)
Original:       (= b h)
Representative: (= b h)
13. (Different)
Original:       (= e b)
Representative: (= b h)
14. (Different)
Original:       (= e c)
Representative: (= b h)
15. (Different)
Original:       (f g d)
Representative: h
16. (Different)
Original:       (= (f g d) a)
Representative: (= b h)
17. (Different)
Original:       (= c d)
Representative: (= b h)
18. (Different)
Original:       (f g h)
Representative: h
19. (Different)
Original:       (= (f g h) d)
Representative: (= b h)
20. (Same)
Original:       (and (= (f g h) d) (= c d))
Representative: (and (= (f g h) d) (= c d))
21. (Same)
Original:       (and (= (f g h) d) (= c d) (= (f g d) a))
Representative: (and (= (f g h) d) (= c d) (= (f g d) a))
22. (Same)
Original:       (and (= (f g h) d) (= c d) (= (f g d) a) (= e c))
Representative: (and (= (f g h) d) (= c d) (= (f g d) a) (= e c))
23. (Same)
Original:       (and (= (f g h) d) (= c d) (= (f g d) a) (= e c) (= e b))
Representative: (and (= (f g h) d) (= c d) (= (f g d) a) (= e c) (= e b))
24. (Same)
Original:       (and (= (f g h) d) (= c d) (= (f g d) a) (= e c) (= e b) (= b h))
Representative: (and (= (f g h) d) (= c d) (= (f g d) a) (= e c) (= e b) (= b h))
Number of changes: 12
To check that a and h are equivalent: They are.
To check that b and h are equivalent: They are.
To check that c and h are equivalent: They are.
To check that d and h are equivalent: They are.
To check that e and h are equivalent: They are.
To check that (= e b) and (= b h) are equivalent: They are.
To check that (= e c) and (= b h) are equivalent: They are.
To check that (f g d) and h are equivalent: They are.
To check that (= (f g d) a) and (= b h) are equivalent: They are.
To check that (= c d) and (= b h) are equivalent: They are.
To check that (f g h) and h are equivalent: They are.
To check that (= (f g h) d) and (= b h) are equivalent: They are.
1
Explain a, h
Label 1:
(f g d) = a
Label 2:
(f g h) = d
Label 3:
c = d
Label 4:
e = c
Label 5:
e = b
Label 6:
b = h
Explain b, h
Label 1:
b = h
Explain c, h
Label 1:
e = c
Label 2:
e = b
Label 3:
b = h
Explain d, h
Label 1:
c = d
Label 2:
e = c
Label 3:
e = b
Label 4:
b = h
Explain e, h
Label 1:
e = b
Label 2:
b = h
Explain (= e b), (= b h)
Label 1:
b = h
Label 2:
e = b
Explain (= e c), (= b h)
Label 1:
e = c
Label 2:
e = b
Label 3:
b = h
Explain (f g d), h
Label 1:
(f g h) = d
Label 2:
c = d
Label 3:
e = c
Label 4:
e = b
Label 5:
b = h
Explain (= (f g d) a), (= b h)
Label 1:
(f g d) = a
Label 2:
(f g h) = d
Label 3:
c = d
Label 4:
e = c
Label 5:
e = b
Label 6:
b = h
Explain (= c d), (= b h)
Label 1:
c = d
Label 2:
e = c
Label 3:
e = b
Label 4:
b = h
Explain (f g h), h
Label 1:
(f g h) = d
Label 2:
c = d
Label 3:
e = c
Label 4:
e = b
Label 5:
b = h
Explain (= (f g h) d), (= b h)
Label 1:
c = d
Label 2:
e = c
Label 3:
e = b
Label 4:
b = h
Label 5:
(f g h) = d
rm -rf tests/*.o tests/cong_closure_expl_test
