This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
A bad cross reference---entry "DBLP:conf/rta/Kapur97"
refers to entry "DBLP:conf/rta/1997", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/rta/1997"
You've used 6 entries,
            2118 wiz_defined-function locations,
            543 strings with 4930 characters,
and the built_in function-call counts, 1990 in all, are:
= -- 198
> -- 72
< -- 3
+ -- 29
- -- 22
* -- 121
:= -- 320
add.period$ -- 19
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 88
empty$ -- 174
format.name$ -- 22
if$ -- 434
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 122
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 69
(There was 1 error message)
