\relax 
\citation{falke2006inductive}
\citation{DBLP:conf/rta/Kapur97}
\citation{DBLP:journals/jar/KapurS96}
\citation{KAPUR199591}
\citation{Baader:1998:TR:280474}
\citation{dummit2004abstract}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Universal Algebra}{1}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Baader:1998:TR:280474}{1}
\bibcite{dummit2004abstract}{2}
\bibcite{falke2006inductive}{3}
\bibcite{KAPUR199591}{4}
\bibcite{DBLP:conf/rta/Kapur97}{5}
\bibcite{DBLP:journals/jar/KapurS96}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Theorem Prover Rewrite Rule Laboratory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Buchberger Criterion for Computing Grobner Bases}{2}}
